Catacombs1: Creating the upper catacombs
Catacombs2: Creating the lower catacombs
Cemetery: Placing swampy cemetery
SpookyForest: Spreading the spooky forest
EyeValley: Generating the eye valley
NoseTemple: Building nose temple
SpiderCave: Growing the spider grotto
DungeonChests: Placing spooky dungeon chests
VegetableGarden: Growing vegetables
TarPits: Placing tar pits
ChrismtasDungeon: Building krampus' workshop
ZombieOcean: Carving the rotten depths

GravestoneEasterEgg: {
	Dylan: Here lies Dylan, died from modding
	Taco: Here lies Taco, he hopes there is dinner in heaven
	Kraken: Here lies Hugekraken, who will sprite the grug monsters now?
	Waasephi: Here lies Waasephi, executed for war crimes
	Jim: Here lies Jim2OUK, told mom no
	Hat: Here lies Hat, got too silly
	Sock: Here lies Sockurai, tried to do a flip
}
