//bosses
BigBone: The long lost brother of little bone who is trapped away in the catacombs due to his immense power. His floral magicks have taken over the catacombs, spreading strange plant life all throughout.
Daffodil: A giant and lazy flower that spends most of her time sleeping. She is supposed to watch over the deep catcombs entrance, only letting those she deems worthy to continue further.
Moco: The legendary flying schnoz, said to present itself when its beloved shrine is disturbed. Its fast mobility and nasty snot are not to be taken lightly.
OrroHead: A fast and calculated serpent that works together with Boro to defend it's territory. These serpents are growing constantly, and are eating each other in an endless cycle.
BoroHead: A blind and aggressive serpent that works together with Orro to defend it's territory. Old myths say that the valley of eyes is made from the left over flesh these serpents have torn off each other.
RotGourd: This connected duo and their little fly friends are not fond of invaders in their land. Rotty will aggressively jump while jerry acts as a turret, spitting nasty mold spores and bugs.
SpookySpirit: A giant, mischevious spirit. As a result of becoming too powerful, it abandoned the giant gourd it once possessed and took over the swampy cemetery.
//hallucinations
TheBaby: It won't stop crying...
TheFlesh: What a coward.
TheHorse: Are you still hungry now?
TheMan: Always observing.
//catacombs
CatacombGuardian: Any fool attempting to enter the catacombs unpermitted will face the wrath of the catacomb guardian.
GiantPutty: Giant slime cubes that wander through the catacombs. These putty slimes are bigger, and now have the ability to smell their targets.
RollingSkull1: Gigantic skulls that mindlessly roll around the catacombs, crushing and destroying anything in their path.
RollingSkull2: No one knows how these skulls found their way into the catacombs. Despite being overgrown with plant life, they roll around and destroy things.
RollingSkull3: Its destructive rolling ability combined with the sharp thorns growing on it makes this a nasty undead creature to encounter.
RollingSkull4: Gilded skulls made out of pure gold, some say they were created to honor those who passed away and were buried in the catacombs.
FloatyFlower: Daisies are unique in that they have the ability to float by spinning their flower. Despite their bright colors, they are not actually that bright, constantly running and crashing into walls.
FlowerSentry: These giant flowers watch over the catacombs, healing nearby allies to prevent unwanted guests from exploring.
HoppingFlower: These blind and malicious marigold creatures hop around the catacombs, spitting deadly spores as a parting gift to any unwelcomed guests.
PlantTrap: These things will trap anything in their mouth that moves above them, living or not. Probably not that useful considering they live in an abandoned catacomb.
RollFlower: Flourence might be small and innocent looking, but their ability to roll and accelerate at uncanny speeds is not.
ChalupoBig: These ghosts seem small and innocent at first, but when approached they will grow and begin to chase down their target.
//cemetery
FeralRat1: During a blood moon, normally hidden rats wandering around the cemetery get turned into hideous monsters that will chase down anything they see.
FeralRat2: Giant rabid rodents that quickly scurry across the cemetery during the red moon, attacking anything in its path.
Glooper1: Peaceful slimes that slide across the ground and walls. While they are not hostile, touching them may not be so pleasant.
Glooper2: Friendly blobs of venomous goo that wander around the cemetery. Make sure not to accidentally step on them!
Possesser: A ghost capable of possessing people, causing uncontrollable movement. Make sure to not let them near you.
//egg event
Crux: A strange creature that seems to be a deformed version of those eye covered bats. It can't hunt to the same capacity due to its lack of eyes, choosing to use magic abilities to harm foes.
Glutinous: A poorly put together creature made from biomass. It is only capable of sliding across the ground slowly, and can use its unusually long tongue to attack at a distance.
Vesicator: Absolutely vile chunks of biomatter that can somehow function on their own. They can vomit out and use biomatter to their advantage. Maybe the valley of eyes does know what it's doing?
Vigilante: Ugly slabs of left over meat, turned into this creature by the valley of eyes. Despite its strange design, it can fly around and hunt its targets pretty efficiently.
Ventricle: A chunk of beating flesh shaped into this hideous mass by the valley of eyes. It uses blood and gas stord in its body to shoot out explosive biomass.
//town npcs
LittleBone: A cute and friendly skull plant creature who hangs around in his flower pot. He likes to give advice to passerbys.
LittleEye: A strange, sentient eye stalk with a cool wizard hat. A decently experienced alchemist who prefers using his skills to mess with others, but can be helpful at times.
PartySkeleton1: Colorful skeletons revived by the power of the raveyard. They are eternally grateful to those who are able to start such a party.
PartySkeleton2: Ancient tales say that these friendly undead party goers arise during a celebratory phenomenon that occurs in the cemetery.
PartySkeleton3: Happy to finally party in the cemetery once more, they offer special drinks and other goods to whoever summoned them.
//spooky forest
Bungus: Small humanoid mushroom creatures found deep underground in the spooky forest, hanging around areas infested with purple moss.
Chungus: chunky and squishy mushrooms that hop around the mushroom moss fields underground. They welcome intruders by spitting damaging mushroom spores out of their mouth.
FluffBatBig1: These bigger, and more territorial fuzz bats fly around the underground spooky forest, swarming any intruder.
FluffBatBig2: Large winged balls of fuzz that fly around in the underground beneath the spooky forest. Don't let them bite you!
FluffBatSmall1: At night, strange bats covered in thick fluff will awaken and attack anyone they deem an intruder.
FluffBatSmall2: Little balls of fuzz with wings. Despite how cute that sounds, they are actually very aggressive and territorial.
FlyBig: Bigger and grosser flies that linger around in the spooky forest. Their wings look too small to allow flight, but they do anyways.
FlySmall: Gross and irritating flies that hover around the spooky forest.
HoppingCandyBasket: Living candy baskets brought to life in the spooky forest. Defeating them may yeild some of the delicious candy they carry.
LittleSpider: Despite being widely feared by humans, these peaceful arachnids wander around the damp underground spooky forest.
PuttyPumpkin: Giant putty slimes that resemble jack-o'-lanterns. They have the ability to split into smaller slimes if in danger.
PuttyPumpkinling: Offspring created by putty pumpkins when they are in danger. These little things can quickly overwhelm anyone when they're in a large group.
PuttySlime1: Little blobs of putty with spooky faces that hop around the spooky forest, attempting to frighten anyone that comes across them.
PuttySlime2: Slimes made out of spooky putty, brought to life by the spirit of halloween. They hop around the spooky forest mindlessly.
PuttySlime3: Strange living blobs of silly putty. The putty they are made out of allows them to jump higher than normal slimes.
ShroomHopper: Small little bugs with a giant mushroom on their back, they peacefully hop around the purple moss covered areas where they live.
SpookyDance: Spooky month lasts all year! At least these happy ghosts think so!
TinyGhost: Little mischevious ghosts that wander around during the night in the spooky forest.
TinyGhostBoof: A more fancy and well mannered ghost who also smokes its little pipe.
TinyGhostRare: It's a tiny ghost, but these ones are orange. These elusive ghosts may be on your side if you can catch one!
ZomboidFungus: Zomboids that have become overgrown with a strange fungus. Despite being blind, they can still sniff out their target's location.
ZomboidThorn: Thorn covered, shambling monsters that arise at night. They might be brainless, but should not be messed with if underprepared.
ZomboidWarlock: These not so braindead zomboids are smart enough to use and learn magic, allowing them to conjure spells to attack foes.
ZomboidWind: A zomboid that has been impaled by a large metal windchime, yet somehow still walks as if it's fine.
//eye valley
EyeBat: These flying abominations are adept and fast hunters. They have eyes all around their body, allowing them to see in all directions.
ManHole: These horrid mouths form on the ground in the eye valley, and can be very dangerous to unsuspecting explorers. They can also spit saliva to digest prey from afar.
ManHoleBig: Uncommonly, some man holes can form a symbiotic relationship. The eye that lives inside it will detect and attack intruders, allowing the mouth to hunt prey much easier.
MrHandy: A rather energetic living hand that will aggressively hop towards it's target. It may look goofy from a distance, until it gets too close.
Tortumor: Disgusting flesh amalgams born from the eye valley. They can float around and attack by using chunks of themselves as projectiles.
TortumorGiant: If regular tortumors weren't gross enough, these mutated blobs of flesh can make smaller clones of themselves to attack its prey.
ValleyFish: A small fleshy fish commonly found in the blood lake. Though small, its fast mobility and ability to fly out of blood can underwhelm those who aren't prepared.
ValleyNautilus: A powerful mutant nautilus that lurks in the blood lake. It can use blood and oxygen stored in its chambered body to float and shoot out various harmful projectiles
ValleySquid: They can use their gas filled heads to float, and even fly out of blood. They can shoot out globs of bloody ink that can slow down its prey.
ValleyEel: Large eels covered in a thick membrane, allowing them to move quickly through both blood and air. They are fast and adept hunters, capable of confusing and out running almost anything.
ValleyShark: These gross humanoid sharks are incredibly aggressive. They can shoot their jaw large distances out of their mouth, allowing them to catch prey from afar.