//honestly i dont know what any of these are for
SpookyBiome: {
	DisplayName: Spooky Forest
	TownNPCDialogueName: the Spooky Forest
}

SpookyBiomeUg: {
	DisplayName: Spooky Underground
	TownNPCDialogueName: the Underground Spooky Forest
}

SpookyHellBiome: {
	DisplayName: Valley of Eyes
	TownNPCDialogueName: the Valley of Eyes
}

CatacombBiome: {
	DisplayName: Creepy Catacombs
	TownNPCDialogueName: the Creepy Catacombs
}

CatacombBiome2: {
	DisplayName: Lower Catacombs
	TownNPCDialogueName: the Lower Catacombs
}

CemeteryBiome: {
	DisplayName: Swampy Cemetery
	TownNPCDialogueName: the Swampy Cemetery
}

EggEventBiome: {
	DisplayName: Egg Incursion
	TownNPCDialogueName: the Egg Incursion
}

RaveyardBiome: {
	DisplayName: Raveyard Biome
	TownNPCDialogueName: the Raveyard
}

HallucinationZone: {
	DisplayName: Hallucination Zone
	TownNPCDialogueName: the Hallucination Zone
}