RotGourdSpawn: Rot Gourd has awoken!
SpookySpiritSpawn: Spooky Spirit has awoken!
MocoSpawn: Moco has awoken!
DaffodilSpawn: Daffodil has awoken!
OrroboroSpawn: Orro & Boro have awoken!
BigBulbSpawn: A Big Bulb has grown...
BigBoneSpawn: Big Bone has awoken!
BigBoneDefeat: The curse of the catacombs has been lifted!
DunkleosteusDefeat: Big Dunk is now gone!
EggEventBegin: The Egg Incursion has begun!
EggEventOver: The egg's barrier has been broken!
EggEventOverBeaten: The egg incursion has ended
RaveyardStart: A rave has started in the cemetery!
RaveyardEnd: The rave in the cemetery has ended
EMFReaderNoGhost: No paranormal energy nearby!
EMFReaderGhost: Paranormal energy detected!
EMFReaderRaveyard: Skeletal activity detected!
EMFReaderSpookySpirit: Powerful paranormal energy detected!
EMFReaderPandoraBox: Chaotic paranormal energy detected!
EMFReaderSpiritExists: Extreme paranormal activity occuring!
