RotGourdSpawn: Rot Gourd has awoken!
SpookySpiritSpawn: Spooky Spirit has awoken!
MocoSpawn: Moco has awoken!
DaffodilSpawn: Daffodil has awoken!
OrroboroSpawn: Orro & Boro have awoken!
BigBoneSpawn: Big Bone has awoken!
BigBoneDefeat: The curse of the catacombs has been lifted!
EggEventBegin: The Egg Incursion has begun!
EggEventOver: The egg's barrier has been broken!
EggEventOverBeaten: The egg incursion has ended
RaveyardStart: A rave has started in the cemetery!
RaveyardEnd: The rave in the cemetery has ended
