RotGourdSpawn: Rot Gourd has awoken!
SpookySpiritSpawn: Spooky Spirit has awoken!
DaffodilSpawn: Daffodil has awoken!
OrroboroSpawn: Orro & Boro have awoken!
BigBoneSpawn: Big Bone has awoken!
EggNoConcoction: You need a special concoction to open the egg
EggEventBegin: The Egg Incursion has begun!
EggEventOver: The egg's barrier has been broken!
EggEventBarProgress: "Current Wave: "
EggEventBarDisplayName: Egg Incursion
EggEventWaveComplete: Wave Complete!
PandoraBoxBarDisplayName: Pandora's Box
PandoraBoxBarProgress: "Current Wave: "