OldWoodArmor: 1 defense
WizardGangsterArmor: 10% reduced mana usage
GourdArmor:
	'''
	Melee weapons may inflict decay, which damages enemies over time
	After a while, decay will also lower their attack and defense
	'''
SpiritHorsemanArmor: Your own head will now fight with you!
EyeArmor:
	'''
	Summons a tiny floating eye to protect you
	The eye does not take up any minion slots
	'''
GoreArmor:
	'''
	Grants you a protective aura that will block one attack
	When you get hit the aura will vanish, and it will regenerate after one minute
	'''