SpookyConfig: {
	DisplayName: Spooky Mod Client Config

	OldHunterDramaticLight: {
		Label: Old Hunter Dramatic Light
		Tooltip:
			'''
			When the old hunter is assembled, his spawn animation causes the screen to constantly get brighter before he spawns
			Turn this option off to disable the screen brightness during his spawn animation
			Especially important to turn this off if you are sensitive to bright light
			'''
	}

	ScreenShakeIntensity: {
		Label: Screen Shake Intensity Multiplier
		Tooltip:
			'''
			Adjust the intensity of the screen shaking effect caused by various things in the mod
			The default value for this setting is 1, which is the normal screen shaking intensity
			Anything higher than the normal intensity will make the screen shaking more intense
			Anything lower than the normal intensity will make the screen shaking less intense
			Turning this all the way down will entirely disable the mod's screen shake effect
			'''
	}

	DraggableUI: {
		Label: Draggable UIs
		Tooltip:
			'''
			Keeping this option on will allow you to hold left click and drag certain UIs added by spooky mod
			Keeping this option off will lock each spooky mod UI in place and disables you from moving them
			Useful if you want to re-locate the UIs to a specific position and then lock them there
			'''
	}

	DialogueSpeed: {
		Label: Dialogue Speed
		Tooltip:
			'''
			Changes the speed at which spooky mod special NPC dialogue fills in
			Can be changed between Normal, Fast, and Instant
			'''
	}
}

SpookyServerConfig: {
	DisplayName: Spooky Mod Server Config

	HalloweenEnabled: {
		Label: Halloween Season
		Tooltip:
			'''
			Spooky mod, by default, makes terraria's halloween seasonal event always active as a quality of life feature
			Keep this option on if you want terraria's halloween seasonal content always active while playing
			Keep this option off if you want terraria's halloween event to only occur when it normally should
			(Like during the month of October, or when you make it to wave 15 of the pumpkin moon before daytime)
			'''
	}
}

SpookyWorldgenConfig: {
	DisplayName: Spooky World Generation Config

	SpookyForestSpawn: {
		Label: Spooky Forest Spawnpoint
		Tooltip:
			'''
			Changes the location of where the spooky forest is placed during world generation
			Keeping this on will make it placed at your spawn, which is the default option
			Turning this off will make the spooky forest generate away from your spawn, on the dungeon side of the world
			Turning this off can be helpful if you are using other mods that add world generation at or nearby spawn
			(This option is only applied when making new worlds, and will have no effect on existing worlds)
			'''
	}

	EyeValleyWorldSide: {
		Label: Eye Valley World Side
		Tooltip:
			'''
			Allows you to determine which side of the world the eye valley will generate on
			Random will randomize it being on the left or right edge of the world
			Jungle side will make the eye valley always generate on the same side of the world that the jungle is on
			Dungeon side will make the eye valley always generate on the same side of the world that the dungeon is on
			Can be helpful if you are using other mods that add world generation in the underworld
			(This option is only applied when making new worlds, and will have no effect on existing worlds)
			'''
	}

	ZombieBiomeWorldside: {
		Label: Rotten Depths World Side
		Tooltip:
			'''
			Allows you to determine which side of the world the rotten depths will generate on
			Random will randomize it being on the left or right ocean in the world
			Jungle side will make the rotten depths always generate on the same side of the world that the jungle is on
			Dungeon side will make the rotten depths always generate on the same side of the world that the dungeon is on
			Can be helpful if you are using other mods that add in biomes under the oceans
			(This option is only applied when making new worlds, and will have no effect on existing worlds)
			'''
	}
}

EyeValleyPosEnum: {
	Random: {
		Label: Random
		Tooltip: ""
	}

	JungleSide: {
		Label: Jungle Side
		Tooltip: ""
	}

	DungeonSide: {
		Label: Dungeon Side
		Tooltip: ""
	}

	Tooltip: ""
}

ZombieBiomePosEnum: {
	Random: {
		Label: Random
		Tooltip: ""
	}

	JungleSide: {
		Label: Jungle Side
		Tooltip: ""
	}

	DungeonSide: {
		Label: Dungeon Side
		Tooltip: ""
	}

	Tooltip: ""
}

DialogueSpeedEnum: {
	Normal: {
		Label: Normal
		Tooltip: ""
	}

	Fast: {
		Label: Fast
		Tooltip: ""
	}

	Instant: {
		Label: Instant
		Tooltip: ""
	}

	Tooltip: ""
}
