LittleBone: {
	Awaken: Oh, you must be new around here! You can call me little bone, and I can offer advice on what stuff you can do next. Just stop by if you want to talk with me!
	//advice
	SpookyBiome: It seems you are still beginning your adventure. Just search around the spooky forest, there are a lot of different things you can find and make!
	RotGourd: Now that you have some decent gear, I have heard stories that an old rotting gourd the size of a house once looked over this biome! Breaking the pumpkins that grow here might allow you to find him.
	CemeteryBiome: If you go past the tropical jungle, there is a dark and foggy cemetery. You can probably search for some loot there!
	SpiderGrotto: There's a giant grotto infested with spider-like creatures out in the world somewhere. You may just be strong enough to explore it, you can find it deep underground.
	SpookySpirit: I have heard rumors that a giant, powerful spirit who resides in the swampy cemetery challenges those who it deems worthy, and I think you might be worthy enough with your current strength.
	CatacombLayer1: Now that you have access into the catacombs, you should explore it. I've heard there is a lot of lost loot down there! You can find it below one of the buildings in that foggy cemetery past the jungle.
	EyeValley: Down in the underworld underneath the jungle, you can find a really creepy biome filled with eyes! I do not like it there because it feels like I am being watched, but you look strong enough to explore it.
	CatacombLayer2: Now that you have defeated the flesh wall, you should return to the catacombs. Apparently if you can wake up and defeat the guardian of the deep catacombs, she will allow you to explore further.
	OrroBoro: Now that you have defeated all of those giant robots, you can probably return to the creepy eye valley. Apparently there is a skilled alchemist who resides in the creepy eye place who can create a special substance.
	BigBone: Since you have access into the catacombs arena, you can finally confront the one causing all the chaos down there.
	NoAdvice: Sorry, I do not have any advice to offer right now.
	//transport
	Transport: Here, take my magical transportation pot. When you use this, it will allow you to bring me anywhere on your adventures! I was hoping I could tag along and help you when you need.
	NoTransport: It looks like you already have my magical flower pot.
	//default
	Default1: Why am I dancing, you ask? Because it's fun, You should try it sometime.
	Default2: When is spooky season? It's always spooky season! Well, from my perspective anyway.
	Default3: Wow, you look like you're in the halloween spirit!
	Default4: It's fun going on adventures, too bad I can't move in this flower pot.
	Default5: Being a plant isn't so bad, at least I can enjoy the scenery!
	Default6: ...
	//biomes
	SpookyBiome1: Sometimes I like to talk to the other skull plants that pop up around here, but they don't seem to respond back.
	SpookyBiome2: The spooky forest is such a wonderful place to live! Well, aside from those weird zomboids at night.
	SpookyBiome3: Apparently underneath this place is a large cavern filled with strange mushrooms, sounds like it'd be fun to explore!
	SpookyHell1: You know, for a place that exists in the underworld, it is oddly cold here.
	SpookyHell2: This place gives me the creeps! Somehow I feel like I am being stalked even when nothing is nearby.
	SpookyHell3: There are so many nasty organs and tentacles growing in this biome, it's grossing me out.
	SpookyHell4: The creatures that live here are so much different than anywhere else, and how are some of them even alive?
	Cemetery1: This place is really foggy and spooky, I love it!
	Cemetery2: Be aware of your surroundings, I have heard there are ghosts here that can potentially possess unsuspecting humans.
	Cemetery3: The cemetery is a strange area, where zombies and other undead monsters come to life. Be careful around here!
	CatacombFirstLayer1: There's an awful lot of plants down here for an underground catacomb that has no sunlight...
	CatacombFirstLayer2: Careful, I have heard rumors of explorers getting crushed by giant rolling skulls!
	CatacombFirstLayer3: Something about this place is strange. The undead creatures here are very odd compared to everywhere else.
	CatacombSecondLayer1: There seems to be an infestation of strange plants down here. Some of them are even sentient!
	CatacombSecondLayer2: I wonder how there is so much plant life down here, with absolutely no sunlight.
	CatacombSecondLayer3: Something about this place is strange. These plant creatures seem weirdly familiar.
	SpiderGrotto1: This place is a lot darker than I thought, I wonder what kind of people used to live down here?
	SpiderGrotto2: There's so many glowing eyes everywhere! I hope you don't get bitten by any deadly poisonous spiders.
	SpiderGrotto3: Ewww!!! There's so much sticky cobweb here, can we leave here soon?
	Forest1: This forest is like the spooky forest... but where did all the spooky go?
	Forest2: This is a nice area you've found! Very calm and peaceful.
	Forest3: I like this place. This nice forest makes me feel at home, even outside of the spooky forest.
	Snow1: Brrrr, this is a very cold forest!
	Snow2: This place looks a bit spooky, but it's awfully cold here!
	Desert1: What is this horrible place? It's nothing but sand and awfully hot weather. I don't like this area.
	Desert2: Ouch! Why are there so many painful prickly plants here? I thought plants were supposed to be nice and friendly!
	Desert3: Can we go somewhere else? Sand keeps getting inside my flower pot!
	Jungle1: This is a really dense and humid forest. Very groovy!
	Jungle2: Why is everything here so unfriendly? Even the plants here try to eat you!
	Mushroom1: This place looks really nice, but why are you looking at me like that?
	Mushroom2: I have heard of such strange places before, but I never thought you would actually find one!
	Dungeon: This dungeon is so spooky! I wonder if those other skeletons in the distance are coming to us to spread halloween cheer?
	Shimmer1: This is the most pretty lake I have ever seen!
	Shimmer2: What a mystical and sparkly lake, I wonder what would happen when you jump in it?
	Corruption1: This place is kind of cool, too bad I keep hearing that it's evil and corrupts anything it touches.
	Corruption2: The creatures here are so gross, I hate looking at them!
	Crimson1: EW EW EW EW EW!!! What kind of wretched place is this?!
	Crimson2: Oh my goodness, how could such a horrible thing exist in this land? This is too spooky, even for me.
	Hallow1: Whoa, this place is so sparkly and bright! I don't think this was here before, was it?
	Hallow2: For an area that looks very nice and peaceful, there sure are a lot of deadly fairies in it!
	//buttons
	Button1: Advice
	Button2: Transport
}

LittleEye: {
	Awaken: Whoa there, I was trying to take a nap! You must be a pretty curious adventurer to have found your way down here. Anyway, make yourself at home I guess, I've given up on trying to repair this giant lab of mine. Oh and take this weird crystal doohickey I found, It might be of use to you.
	Default1: This place is really funky. I love watching those weird floating flesh creatures crash into stuff!
	Default2: Did you know there's a strange giant egg somewhere around here? That'd make enough scrambled eggs to last for weeks!
	Default3: You may call me an alchemist, I call it making nasty concoctions that I give to others for laughs.
	Default4: You may use my magic cauldron, under the condition that you say the magic word... alright fine, you can use it whenever.
	Default5: My cauldron is pretty crazy. Last guy wanted to make a fire elixir to fight some giant bee, but instead he comically exploded.
	Default6: The alchemy I do down here is not really science. Nothing says alchemy more than throwing random things into a cauldron and saying gibberish afterward!
	Default7: If your alchemy creation doesn't completely blow up in your face, you're probably doing something wrong.
	Default8: Have you seen that giant pit of blood over there? I've seen some nasty things in there, but you can't just use any regular fishing rod in it.
	OrroBoro: Hey, there's like a giant worm chasing you right now. Maybe go deal with that?
	Upgrades: So, you've never heard about my cauldron? Well, if you obtain a sentient heart, you can combine it with specific weapons to turn them into something a little crazy. Sentient hearts are dropped by large and strong creatures, so make sure to look out for them! I have also heard rumors that killing a pair of serpents will also attract a strong creature in the blood lake which possesses them.
	Quest1Accepted: Ok, so if you want to find the goblin it'll probably be hungry. Take this yummy scrumptious slice of cake I've saved and hopefully you'll be able to lure it out.
	Quest2Accepted: With this bag of gold you should be able to attract those devious ghost bandits. Find them and show them what happens when you cause minor property damage to the lab I spent so much time making!
	Quest3Accepted: Alright, since my sewing project is partially a spider, this dead fungus-covered beetle should do the trick! Just wait around and it'll probably smell it... or maybe detect it with whatever computer I put inside of it.
	Quest4Accepted: Here's a container of my favorite eye drops, and since my clone is just me it should attract him as well. Be quick, I want him as dead as possible, as soon as possible.
	Quest5Accepted: Take this special flask I made, which is constructed with materials you couldn't begin to comprehend. This should hopefully revert the barrier spell on the egg, but there's no telling what might happen when you use it. Always prepare for the worst!
	Quest1Complete: You found that giant goblin much faster than expected! Also yay you survived somehow too! Anyways, here's this thread I used to sew the goblin together. I think it might be cursed so there's no telling what'll happen. I'm sure you'll get more use out of it anyway though.
	Quest2Complete: Wow those chocola... I mean real gold coins worked! Anyways this book really scares me and spook-bay won't let me refund it, so I think maybe you should take it... and please don't bring it back here.
	Quest3Complete: Yay you've managed to bring back my expensive felt I ho... What do you mean this is the only piece that didn't get destroyed? Ugh this is so small, I can't get anything from this... ok, here's this cloak I just made in a second for you, hope it can somehow help you in your adventures.
	Quest4Complete: You have finally killed that dastardly evil-doer. For your efforts, please take this magical crystal ball to ponder and increase your power.
	//buttons
	Button1: Bounties
	Button2: Cauldron
}

OldHunter: {
	Awaken: Huh? What the hell is this? And who the hell are you!? What even happened, how long was I asleep for? Eh whatever, it probably don't matter. You look decently strong, you wanna buy some of my crazy weapons?
	Default1: Y'know, if ya want guns you've come to the right place! I've got some classic weapons ain't no one can top!
	Default2: Hunting is a great sport! You ever try to snipe one of them weird lil' spider creatures from far away?
	Default3: Fantasy swords? Crazy magic weapons? Why not use a good ol' gun like a normal person?
	Default4: Didja know that the grotto used to not be infested by spiders? We used to get visitors all time but apparently spiders are too scary for some people.
	Default5: Ya ever used a slingshot before? Well I doubt you ever used one of my state-of-the-art high-velocity ones!
}

PartySkeleton: {
	Dialogue1: Bro I'm dead.
	Dialogue2: Dance till you drop dead!
	Dialogue3: WOOOOOOO!!!
	Dialogue4: This party's killer!
	Dialogue5: I forgot my car keys I can't get back home, please help.
	Dialogue6: I'm the life of the party.
	Dialogue7: Tibia honest I'm getting very tired of skeleton puns.
	Dialogue8: When the beat drops, I'm going to die.
	Dialogue9: What are you doing? You should be partying! Not talking silly!
	Dialogue10: Aaaaaaaaaaaugh...
	Dialogue11: I drank too much and now I can taste the colors!
	Dialogue12: Always nice to take a break from guarding those catacombs.
	Dialogue13: We should form a union for better catacomb guarding wages!
	Dialogue14: I'd stay clear from that guy in the black sweater. He gives me the creeps.
	Dialogue15: I thought the guy in the sweater would sell me some sweet zaza. Now I'm seeing shadow people.
	Dialogue16: I'm a normal skeleton, nothing to see here.
	Dialogue17: I LOVE PARTYING!! GRAAAAAH!!!!!
	Dialogue18: Where's the music? Aren't parties supposed to have mu- oh right, I don't have ears I'm dead as hell.
	Dialogue19: It's not a party without some necromancy.
	Dialogue20: Crazy party huh? It's nice to be able to do something that isn't laying still under the ground.
	Dialogue21: So tired of the catacomb skeletons bragging about being able to live down there. Can they party like this? Didn't think so.
	Dialogue22: Hmm, you aren't from around here? Well you look pretty stressed, you should stick around! These parties don't happen all that often.
	Dialogue23: Some guy just ran up to me and shouted CURSE OF RAH. What the hell does that mean?
	Dialogue24: Ever wonder how skeletons get drunk? Don't, you wouldn't be able to handle the answer.
	Dialogue25: I've been waiting for my favorite video game to come out... before I even became a skeleton.
	Dialogue26: What do you mean you can see us now? We've been here the entire time.
	Dialogue27: Where do those giant light beams even come from? I dunno either, but it's such a vibe!
	Dialogue28: I'm the real soul of this party. Being the life of the party? Pathetic!
	Dialogue29: SHUT UP! my dad works for valve and will use your decomposing corpse for a model texture!
	Dialogue30: They say I'm debased and bone-pilled.
	Dialogue31: Transforming from a zomboid into a skeletoid is such a magical thing. We have risen from the lowest and became the most respected!
}

SkeletonBouncer: {
	Dialogue1: You must be new around here. I don't wanna see you getting into any trouble, these parties take a lot of time and effort to set up.
	Dialogue2: Move along, go have fun and party. Just don't go bothering anyone.
	Dialogue3: These parties are super fun. Just don't go around committing crimes or I'll have to murder you with my machine pistol.
	Dialogue4: Companies been supplying us with these new otherworldly guns. They claim its better than what we had before but I don't know, I swear I heard it scream.
	Dialogue5: ...
}

SuspiciousSkeleton: {
	Dialogue1: Ey kid, you want some of em nightmare fuel? Hits the spot just right.
	Dialogue2: My brother Tony's the supplier. Apparently it's easier to get the stuff whenever them big guys ye've been fighting get beaten to a pulp. Don't ask me how it works, cuz I don't know.
	Dialogue3: Ey kid! Yer too slow! Just sold someone a big golden ring earlier. Haven't heard from em in a minute though
	Dialogue4: Sorry kid, I ain't got much to give ya right now. Ye've gotta beat up some big fellas before Tony can get his hands on the good stuff, ye see what I'm sayin?
	Dialogue5: Yer asking me if I've tried the stuff? My brother in christ, I'm not stupid enough to. You are. Now buy more of my stuff.
	Dialogue6: The sweater? I won it at the arcade, where I played this weird arcade machine. Some men in black gave it to me for free!
	Dialogue7: You want some weird contraband? Ye probably come to the right place. Some of the people who buy my crap never return though.
	Dialogue8: Do I like pizza? Kid, last time I had pizza I almost got mauled by a cast of colorful pizzeria mascots. Pizza tastes bitter now.
	Dialogue9: Ye know ma brother Tony used to be the one selling the stuff too. So happens that horrors beyond your comprehension don't really like him selling the goods, so this is our workaround.
	Dialogue10: Never trust them 'VHS' tapes kid. Not only is it outdated tech, but if someone is selling you one directly, its probably got a demon in it.
	Dialogue11: How do I know if this stuff is safe? I don't.
	Dialogue12: I've heard there's actually some stuff similar to what I sell lying around here. No idea how ye get it, Tony's been trying. If ye come across anythin real weird let me know ey?
	Dialogue13: I hate parties but they do a good job at hiding my business.
	Dialogue14: Ey, I don't sell no bone meal. That stuff is REAL nasty you hear me? Stay away from it if ye wanna keep your noggin.
	Dialogue15: Ye know Tony told me apparently some of the stuff he gets from his ventures has this kind of weird magnetism. Ye know they stick together like glue and what not? Oughta mean something.
	Dialogue16: If ye wanna get more goods, make sure ye go and kill some of them big fellas around. Gives Tony enough time to smuggle the stuff without bringing unwanted attention.
	Dialogue17: Tony loves parties. Sucks that I don't, but I gotta do what I gotta do.
	Dialogue18: Some of this stuff's apparently got a lot of familial sentimental value to some folks. Not any folks here, mind you, I ain't got time to be family counselor. If they wanted the stuff should've gotten it before Tony.
	Dialogue19: You snooze, you lose. That's my motto kid, so get yer stuff while I'm here!
	Dialogue20: Ye know one time ma brother Tony got lost in this weird town faaar away from here. Real foggy, couldn't see a thing, and it was filled with some real nasty ghouls. Not like us, more like, say the ones from the stuff I'm selling ye. Tony couldn't nab nothing from the place cause this cone-head freak kept chasing him around with a claymore.
	Dialogue21: The real horror would be not buying the goods while ye got the chance to.
}

DumbZomboid: {
	Dialogue1: Uurrgghh...
	Dialogue2: Gurhhh?
	Dialogue3: Huurgg?!
}

Daffodil: {
	PreDefeatIntro1: !!!!!!
	PreDefeatIntro2: Just who do you think you are waking me?!
	PreDefeatIntro3: ......
	PreDefeatIntro4: Fine, then let's see if you're worthy!
	PostDefeatIntro1: Ugh, why do you keep waking me?
	PostDefeatIntro2: Fine, then let's battle again...
	PreDefeatPhaseTransition1: Alright then, I see how it is...
	PreDefeatPhaseTransition2: Let's see if you're worthy now!
	PostDefeatPhaseTransition1: So you're just as good as before huh...
	PostDefeatPhaseTransition2: Then I am sure you can handle this!
	PreDefeatOutro1: So, you really are powerful...
	PreDefeatOutro2: Fine, then you may advance into the deeper catacombs
	PostDefeatOutro1: You are still powerful...
	PostDefeatOutro2: Not sure why you keep waking me, but whatever
	BackToSleep: Nah...
}

NoseBrute: {
	Dialogue1: Hrnnngg...
	Dialogue2: Grunt...
	Dialogue3: Snoooort...
}

NoseGrunt: {
	Dialogue1: Sniffle...
	Dialogue2: Moco... The great one...
	Dialogue3: All hail Moco!
	Dialogue4: The great one will arrive if we keep up these rituals.
	Dialogue5: I don't know what our leader does with the snot we give him, but it is probably for the greater good.
}

NoseGunner: {
	Dialogue1: My gun speaks to me and tells me the holy nose will come soon. I am grateful.
	Dialogue2: The great one's snot has allowed us to make and use these weapons, and together we will repay the favor.
	Dialogue3: Being sacrificed into a booger blaster is the greatest experience one could ever imagine. I hope one day Noseferatu will let me become one.
	Dialogue4: Jealous? Maybe if you keep up your rituals, you can wield a booger blaster yourself.
}

NoseLeader: {
	Button: Blessing (Give Snot Glob)
	NoseBlessing: Here my little follower, for you a blessing straight from my nose. Use it wisely...
	NoseBlessingBroke: Did you come to me and expect to yield results with no sacred snot? Shameful.
	Dialogue1: My little disciple, have you come to sacrifice yourself for the holy one?
	Dialogue2: I am out of holy booger blasters. I can make you into one, though.
	Dialogue3: What are you doing away from the shrine? It is worshipping hour.
	Dialogue4: Sniffle... you know, you look like you could use more snot. on your cloak.
	Dialogue5: Our rituals have allowed us to turn those sacred moclings back into the great one. Only those who are worthy may witness it in all its glory.
	Dialogue6: The nose that sneezed out the nose that sneezed out the nose. This is the process that created our kind and this world.
}

NoseMage: {
	Dialogue1: I am trying to focus on my magic, I cannot talk now.
	Dialogue2: We are worshipping, I am channeling my power, and you will ascend with us someday.
	Dialogue3: Leave me to my arcane practices, please.
	Dialogue4: Moco is the great one. It is the being that first brought snot to our land, and for that we thank it with our praise.
	Dialogue5: Perhaps you yourself could harvest the arcane power and ascend further to become a snot mage.
	Dialogue6: You look weak. A disciplined disciple of the nose will eventually be given the blessing of snot magic.
}

NoseWinged: {
	Dialogue1: Our wings allow us to get closer to the great moco.
	Dialogue2: The cult is powerful, and our rituals are increasing the great one's power.
	Dialogue3: The great moco allows us to use its snot to further our power, as long as we return the favor with our rituals.
	Dialogue4: These wings took me years to obtain. After getting in favor with our leader, he created them for me.
}

PandoraBox: {
	Button: Open
	Dialogue: It's a strange box with a weird aura emanating from it. Perhaps the paranormal energy can be unleashed with a special ghost-hunting device...
}

SentientCap: {
	Dialogue1: Hi Hi Hi!
	Dialogue2: NIGHTMARE
	Dialogue3: I love sitting on your head
	Dialogue4: I'm cappin!
	Dialogue5: Isn't this so silly?
	Dialogue6: Glurrrg...
}

TheMan: {
	One: One
	Two: Two
	Three: Three
	Four: Four
	Five: Five
}

KrampusDialogue: {
	//quest 1
	Dialogue1-1: Finally! After nine months one of you finally made it to the interview!
	PlayerResponse1-1: Uhhhh...
	Dialogue1-2: What, are ya nervous? BAHAHA! You are already hired, kid. In fact, I need you to do a delivery right now!
	PlayerResponse1-2: ...You have the wrong person dude.
	Dialogue1-3: WHAT?! Kid, you can't do this to me. Come on, I'll even pay you!
	PlayerResponse1-3: MONEY?!
	Dialogue1-4: Yes.
	PlayerResponse1-4: SIGN. ME. UP!
	Dialogue1-5: Great! Just take this, and deliver it to some townsfolk. If you do a good enough job you might only get one piece of coal this year.
	PlayerResponse1-5: Ok.
	//quest 2
	Dialogue2-1: Oh, you are actually back? I thought you ran off or something.
	PlayerResponse2-1: Nah.
	Dialogue2-2: Perfect! Well, how did it go? Spread a lot of christmas cheer? Make someone's day better?
	PlayerResponse2-2: Bro your present killed someone.
	Dialogue2-3: I'm sorry, WHAT?!
	PlayerResponse2-3: Yeah.
	Dialogue2-4: I JUST started mass producing those things! I thought that... I have MILLIONS of them. All USELESS!
	PlayerResponse2-4: Ok do I get paid now?
	Dialogue2-5: Yes, you get paid... if you deliver another present!
	PlayerResponse2-5: Bruh.
	Dialogue2-6: BAHAHA! Take your pay, and your delivery. I’ve got a feeling this one will go much better, so long as YOU don’t screw it up!
	PlayerResponse2-6: Ok, fine.
	//quest 3
	Dialogue3-1: There you are! You didn't mess up the delivery this time, yes?
	PlayerResponse3-1: I didn't mess it up the other times.
	Dialogue3-2: Sure! It must have gone so much better now that you have experience, yes?
	PlayerResponse3-2: Nah it went worse.
	Dialogue3-3: WHAT!
	PlayerResponse3-3: The person I gave your gift to needs a closed casket funeral.
	Dialogue3-4: WHAT?!
	PlayerResponse3-4: You kinda suck at this.
	Dialogue3-5: Have you NEVER been taught any manners, kid?! You are lucky you are the ONLY postman I have. Now, take your pay and go do your job.
	PlayerResponse3-5: Fine bro.
	Dialogue3-6: This time, this time I am SURE they'll love this gift. It’ll be a gift they'll NEVER forget! BAHAHAHAHA!
	PlayerResponse3-6: Whatever you say.
	//quest 4
	Dialogue4-1: Ah, perfect! I was just waiting for you, I’ve got ten-thousand more of those ready to be delivered TODAY!
	PlayerResponse4-1: Ummm...
	Dialogue4-2: Come on kid! Don't keep me waiting! Give me ALL the details!
	PlayerResponse4-2: Ok so, first it hurled itself at the person, then it tore off their nose, then it-
	Dialogue4-3: NO NO NO! Nevermind...
	PlayerResponse4-3: Ok whatever.
	Dialogue4-4: GODAMNIT! Now I have to blast all of these things to HELL! It'll be fine, I STILL have one more thing. It has to work, It will SAVE christmas. I WILL save christmas!
	PlayerResponse4-4: Dude its october.
	Dialogue4-5: Yes it is october you IMBECILE! It's been october for the past three YEARS! And unless you want to make christmas even more ruined than it already is, you better take this and scram!
	PlayerResponse4-5: Ok Ok, jeez...
	Dialogue4-6: This WILL work, It HAS to...
	PlayerResponse4-6: ...
	//quest 5
	Dialogue5-1: ...
	PlayerResponse5-1: It didn't work.
	Dialogue5-2: PERFECT! what a surprise...
	PlayerResponse5-2: You suck at your job.
	Dialogue5-3: IT'S NOT MY JOB! Or well... It shouldn't be. Somebody has been messing EVERYTHING up and now Nick can't get here anymore.
	PlayerResponse5-3: Ok.
	Dialogue5-4: Damnit, I knew that I couldn't do it. I guess I can’t be much more than Krampus...
	PlayerResponse5-4: Give me my money.
	Dialogue5-5: Yes, yes... there is one more delivery I have for you. After that you are free to not come back. Ever.
	PlayerResponse5-5: Sure.
	Dialogue5-6: PLEASE just, go. And make sure no one dies this time...
	PlayerResponse5-6: Sure.
	//post final quest
	Dialogue6-1: Did you do the delivery?
	PlayerResponse6-1: Yes, but...
	Dialogue6-2: Do not bother. Take your pay, and leave me be.
	PlayerResponse6-2: Ok but-
	Dialogue6-3: WHAT?
	PlayerResponse6-3: ...Little eye liked your gift.
	Dialogue6-4: WHAT?!
	PlayerResponse6-4: Yeah, he said it awes-
	Dialogue6-5: YES! YES! I DID IT! I have finally DONE IT! I have made something that someone ACTUALLY likes! Oh kid you have just made me the happiest demon in the world!
	PlayerResponse6-5: Wait you're a demon?
	Dialogue6-6: MINIONS! Get sawing, knitting, welding, and weaving! Christmas is not over yet, and it'll be christmas MY way! BAHAHAHAHAHA!
	PlayerResponse6-6: Uh, ok so-
	Dialogue6-7: And YOU! You've got a lot of delivering to do now!
	PlayerResponse6-7: ...Oh no.
	//the player lost the present somehow
	DialogueNoPresent-1: Hm? Back so soon?
	PlayerNoPresent-1: I need another present.
	DialogueNoPresent-2: Ah, trying to multitask? Commendable kid, reminds me of Nick.
	PlayerNoPresent-2: No I lost the present.
	DialogueNoPresent-3: What? HOW!?
	PlayerNoPresent-3: I dunno.
	DialogueNoPresent-4: You are LUCKY that I have another gift ready. Take it, and don't lose it.
	PlayerNoPresent-4: Ok!
	//the player has the present already
	DialoguePresent-1: Ah, did you deliver the gift?
	PlayerPresent-1: No.
	DialoguePresent-2: Then... why are you here?
	PlayerPresent-2: I don't know.
	DialoguePresent-3: Ok?
	PlayerPresent-3: ...
	DialoguePresent-4: Go do the job I'm paying you for, NOW!
	PlayerPresent-4: Ok ok jeez...
	//the players inventory is full
	DialogueInvFull-1: ...Uhh, kid I don't think you can carry this.
	PlayerInvFull-1: What do you mean?
	DialogueInvFull-2: There is nowhere this can fit on your person, kid.
	PlayerInvFull-2: Nah I can do it.
	DialogueInvFull-3: I'll just leave it on the floor for now I guess.
	PlayerInvFull-3: ...
	//little eye krampus quest dialogue
	LittleEye1: Whoa! What's this thing?!
	PlayerLittleEye1: Uhhh, some gift from krampus?
	LittleEye2: Well whatever it is, it's amazing! I've always wanted a giant teddy bear to keep me company down here!
	PlayerLittleEye2: So... you like the gift?
	LittleEye3: Yes of course! This is the most awesome thing ever! I think I'll name him Cornelius!
	PlayerLittleEye3: Alright... I guess I'll go let krampus know you like it then.
	//daily quests
	DailyQuest1-1: Alright kid, I've got a new present I think that little eye guy will quite like!
	PlayerDailyQuest1-1: How psychotic is it this time?
	DailyQuest1-2: PSYCHOTIC? Not at all, BAHAHAHAHA! Alright, make sure little eye gets this soon.
	PlayerDailyQuest1-2: Alright.
	DailyQuest2-1: Hey kid, I've been mass producing this one toy again! I think it'll be a huge hit in... wherever that eyeball fella lives!
	PlayerDailyQuest2-1: Uhhh... sure.
	DailyQuest2-2: Alright kid, I'm relying on you, make sure he gets this one pronto!
	PlayerDailyQuest2-2: Ok.
	//daily quest complete
	DailyQuestComplete: Nice job on the delivery! Here's another reward for your troubles.
	PlayerDailyQuestComplete: Yay!
	//no daily quest available
	NoDailyQuestDay: Sorry kid, still working on the next gift! Come back tonight and it'll be ready.
	NoDailyQuestNight: Next one's still work in progress, sorry kid. I should have it done tomorrow morning!
	PlayerNoDailyQuest: Ok.
}
