SpookyForestDay: Dead Trees...
SpookyForestNight: ...And Yellow Grass
SpookyForestRain: Harvest Rainfall
SpookyForestUG: Spooky Spelunking
RotGourd: Funky Pumpkin
SwampyCemetery: A Boneyard Too Far
Raveyard: Raveyard
SpookySpirit: Groovy Geist
UpperCatacombs: Tomb Crawlin'
Daffodil: Name To be Decided
LowerCatacombs: Deep Dive To The Catacombs
PandoraBox: Pandora's Box
BigBone: Doom Abloom
EyeValley: Eyeballs
Moco: And Yet, The Snot-Nosed Bug Remains
EggEvent: Evolution Of Evil
Orroboro: The All Is One
