SpookySolutionProj.DisplayName: Spooky Spray
CemeterySolutionProj.DisplayName: Cemetery Solution Proj
BigBoneThorn.DisplayName: Thorn Vine
BigBoneThornTelegraph.DisplayName: Telegraph
BoneWisp.DisplayName: Bone Wisp
BouncingFlower.DisplayName: Flower
DefensiveFlowerSeed.DisplayName: Flower Seed
FlamingWisp.DisplayName: Flame Wisp
FlowerSpore.DisplayName: Flower Spore
GiantFlameBall.DisplayName: Flame Blast
HealingFlowerSeed.DisplayName: Flower Seed
HomingFlower.DisplayName: Flower
LingerFlame.DisplayName: Greek Fire
MassiveFlameBall.DisplayName: Flame Blast
MassiveFlameBallBolt.DisplayName: Solar Blast
RazorRose.DisplayName: Razor Rose
SolarThorn.DisplayName: Solar Thorn
GiantSnot.DisplayName: Snot Ball
GiantSnot2.DisplayName: Snot Ball
LingeringSnot.DisplayName: Snot Pile
SnotBall.DisplayName: Snot Ball
SnotBall2.DisplayName: Snot Ball
AcidBreath.DisplayName: Acidic Breath
AcidTarget.DisplayName: Telegraph
BoroBiomatter.DisplayName: Biomass
EyeSpit.DisplayName: Saliva Ball
EyeSpit2.DisplayName: Saliva Ball
OrroBiomatter.DisplayName: Biomass
TelegraphPurple.DisplayName: Telegraph
TelegraphRed.DisplayName: Telegraph
DirtDebris.DisplayName: Dirt Debris
MoldSpore.DisplayName: Mold Spore
RotFly.DisplayName: Fly
EyeBeam.DisplayName: Eye Beam
EyeBeamTelegraph.DisplayName: Telegraph
EyeBolt.DisplayName: Eye Bolt
PhantomBomb.DisplayName: Skull Bomb
PhantomExplosion.DisplayName: Phantom Explosion
PhantomSeed.DisplayName: Phantom Seed
PhantomSkullProj.DisplayName: Phantom Skull
Biomass.DisplayName: Biomass
BiomassGravity.DisplayName: Biomass
BloodSplatter.DisplayName: Blood Splatter
CapillaryAura.DisplayName: Capillary Aura
CruxAura.DisplayName: Crux Aura
EggEventShield.DisplayName: Egg Barrier
VesicatorDeath.DisplayName: Vesicator
WarlockSkull.DisplayName: Magic Skull
SalivaBall.DisplayName: Toxic Spit
TumorOrb1.DisplayName: Flesh Orb
TumorOrb2.DisplayName: Flesh Orb
TumorOrb3.DisplayName: Flesh Orb
Blank.DisplayName: Blank
BigBoneHammerHit.DisplayName: Skull Smasher
BigBoneHammerProj.DisplayName: Skull Smasher
BigBoneHammerProj2.DisplayName: Skull Smasher
BoneMaskWisp.DisplayName: Skull Wisp
BowFlower.DisplayName: Razor Rose
BowFlowerThorn.DisplayName: Thorn Vine
BowThornFlower.DisplayName: Thorn Flower
CatacombKey1Proj.DisplayName: Skull Key
CatacombKey2Proj.DisplayName: Skull Key
CatacombKey3Proj.DisplayName: Skull Key
FireBeam.DisplayName: Fire Beam
GlowBulbProj.DisplayName: Glow Bulb
GlowBulbThorn.DisplayName: Bulb Thorn
GraveCrossbowArrow.DisplayName: Crossbow Arrow
GraveCrossbowProj.DisplayName: Grave Crossbow
NineTailsProj.DisplayName: Nine Tails Proj
OldRifleBullet.DisplayName: Old Bullet
OldRifleBullet2.DisplayName: Old Bullet
SkullTotem.DisplayName: Soul Totem
SoulBolt.DisplayName: Soul Bolt
SoulSkullBolt.DisplayName: Soul Bolt
SoulSkullMinion.DisplayName: Soul Skull
StaffFireBolt.DisplayName: Solar Bolt
ThornStaffBall.DisplayName: Thorn Ball
AmuletSeed.DisplayName: Amulet Seed
PumpkinHead.DisplayName: Pumpkin Head
PumpkinHeadBolt.DisplayName: Spooky Bolt
ScrollPumpkin.DisplayName: Magic Pumpkin
SlingshotBall.DisplayName: Ghastly Ball
SpiritHand.DisplayName: Spirit Hand
SpiritScrollHoldout.DisplayName: Spooky Scroll
SpiritSlingshotProj.DisplayName: Ghostly Slingshot
SpookyExplosion.DisplayName: Skull Explosion
SpookySkull.DisplayName: Skull Bomb
BigBonePet.DisplayName: Baby Bone
FuzzBatPet.DisplayName: Fuzz Bat
GhostPet.DisplayName: Lil Ghost
MocoPet.DisplayName: Baby Moco
RotGourdPet.DisplayName: Rotten Gourd
SkullEmoji.DisplayName: Skull Emoji
SpookySpiritPet.DisplayName: Mini Spirit
CandyBagProj.DisplayName: Candy Bag
ElGourdoProj.DisplayName: El Gourdo
EntityMinion.DisplayName: Entity
LeafProjGreen.DisplayName: Leaf
LeafProjOrange.DisplayName: Leaf
LeafProjRed.DisplayName: Leaf
SkullWisp.DisplayName: Skull Wisp
SwarmFly.DisplayName: Fly
ToiletPaperProj.DisplayName: Toilet Paper
ZombiePart1.DisplayName: Zombie Piece
ZombiePart2.DisplayName: Zombie Piece
ZombiePart3.DisplayName: Zombie Piece
BlasterBoogerBig.DisplayName: Snot Ball
BlasterBoogerSmall.DisplayName: Snot Ball
BloodyTear.DisplayName: Bloody Tear
BoogerBlasterProj.DisplayName: Booger Blaster
BoogerFlailFlung.DisplayName: Snot Ball
BoogerFlailProj.DisplayName: Snot Ball
BowEye.DisplayName: Seer Eye
Brainy.DisplayName: Brainy
BrainyExplosion.DisplayName: Brain Explosion
ControllableEye.DisplayName: Magic Eye
ControllableEyeBig.DisplayName: Magic Eye
ControllableEyeBigExplosion.DisplayName: Eye Explosion
EyeArmorMinion.DisplayName: Eye Minion
EyeFlailProj.DisplayName: Eye Flail
EyeFlailProj2.DisplayName: Eye Flail
EyeRocket.DisplayName: Eye Rocket
EyeRocketLauncherProj.DisplayName: I.C.U
FleshAxeHit.DisplayName: Flesh Mincer
FleshAxeHitLiving.DisplayName: Living Flesh Mincer
FleshWhipProj.DisplayName: Flesh Whip Proj
Leech.DisplayName: Leech
LeechWhipProj.DisplayName: Leech Whip Proj
NerveWhipProj.DisplayName: Nerve Whip Proj
NoseMinion.DisplayName: Nose Minion
NoseMinionSnot.DisplayName: Snot Pile
ScyclerProj.DisplayName: Scycler
LivingBowChunk1.DisplayName: Organic Chunk
LivingBowChunk2.DisplayName: Organic Chunk
LivingFleshWhipProj1.DisplayName: Living Flesh Whip Proj1
LivingFleshWhipProj2.DisplayName: Living Flesh Whip Proj2
TortumorMinion.DisplayName: Tortumor
TortumorMinionOrb1.DisplayName: Tumor Orb
TortumorMinionOrb2.DisplayName: Tumor Orb
CauldronTransformProj.DisplayName: Cauldron Transform Proj
OrroboroSpawn.DisplayName: Orroboro Spawn
DecayDebuffFly.DisplayName: Decay Debuff Fly
BigBoneHammerSwung.DisplayName: Big Bone Hammer Swung
BrainJarProj.DisplayName: Brainy in a Jar
CauldronDummy.DisplayName: Cauldron Dummy
SentientKatanaSlash.DisplayName: Sentient Katana Slash
SentientKatanaSlashSpawner.DisplayName: Sentient Katana Slash
CursedFlamePillar.DisplayName: Cursed Flame Pillar
SentientChikProj.DisplayName: Pendeloque
SentientChikTear.DisplayName: Pendeloque Tear
ToxicBubble.DisplayName: Toxic Bubble
ToxicBubblePurple.DisplayName: Toxic Bubble
ToxicBubbleBlue.DisplayName: Toxic Bubble
ToxicBubbleRed.DisplayName: Toxic Bubble
ToxicBloodSplatter.DisplayName: Blood Splatter
SentientLeatherWhipProj.DisplayName: Licker
SentientShootiusSentry.DisplayName: Sentient Shootius
SentientShootiusBolt.DisplayName: Sentient Shootius Bolt
Grug.DisplayName: Grug
GrugFireball.DisplayName: Cursed Fireball
BloodTooth.DisplayName: Blood Tooth
DrainedSoulHealth.DisplayName: Health Soul
DrainedSoulMana.DisplayName: Mana Soul
SoulDrainShockwave.DisplayName: Soul Shockwave
SentientBladeTongueProj.DisplayName: Sentient Blade Tongue
IchorCloud.DisplayName: Ichor Cloud
SentientSkull.DisplayName: Chomping Skull
SpookySpiritSpawn.DisplayName: Spooky Spirit Spawner
BrickProj.DisplayName: Brick
OldWoodSlingshotProj.DisplayName: Old Wood Slingshot
MossyPebbleProj.DisplayName: Mossy Pebble
OldWoodStaffProj.DisplayName: Old Wood Staff
OldWoodStaffBolt.DisplayName: Old Wood Staff Bolt
Columbo.DisplayName: Columbo
ColumboFinger.DisplayName: Columbo
ShroomWhipProj.DisplayName: Shroom Whip
ShroomWhipSpore.DisplayName: Shroom Whip Spore
GhastlyOrbProj.DisplayName: Ghastly Orb
ChlorophyllFlower.DisplayName: Chlorophyll Flower
FleshPillarTelegraph.DisplayName: Telegraph
FleshPillar.DisplayName: Flesh Pillar
GourdFlailProj.DisplayName: Rotty's Wrath
GourdFlailFly.DisplayName: Rotty's Wrath Fly
GourdSlingshotProj.DisplayName: Gourd Slingshot
MoldyPelletProj.DisplayName: Moldy Pellet
MoldPelletFly.DisplayName: Mold Fly
SkullGoop.DisplayName: Skull Goop
SolarLaser.DisplayName: Solar Laser
ThornBall.DisplayName: Thorn Ball
ThornBallSpike.DisplayName: Thorn Spike
DaffodilFly.DisplayName: Large Fly
ShroomFlailProj.DisplayName: Fungal Flail
ShroomHopperPet.DisplayName: Shroom Hopper
FlyPet.DisplayName: Cornelious
FemurFractureSwung.DisplayName: Femur Fracturer
FemurFractureProj.DisplayName: Femur Fracturer
FemurFractureSkull.DisplayName: Fractured Skull
VenomBreath.DisplayName: Venom Breath
CatPet.DisplayName: Black Kitten
StickyEyePet.DisplayName: Glow In The Dark Eye
SentientGatligatorGiblet.DisplayName: Meat Giblet
SwordSlashBase.DisplayName: Sword Slash Base
SentientKatanaSwingSlash.DisplayName: Conscious Cutter