RotGourd: {
	DisplayName: Rot Gourd

	BossChecklistIntegration: {
		SpawnInfo: Use a [i:Spooky/RottenSeed] in the spooky forest, It is sometimes dropped by breaking the pumpkins that grow there.
		DespawnMessage: Rot Gourd jumps into the distance
	}
}

SpookySpirit: {
	DisplayName: Spooky Spirit

	BossChecklistIntegration: {
		SpawnInfo: Right click the cursed statue in the swampy cemetery at night while you have an [i:Spooky/EMFReader] in your inventory.
		DespawnMessage: Spooky Spirit has haunted all players
	}
}

Moco: {
	DisplayName: Moco

	BossChecklistIntegration: {
		SpawnInfo: Right click the nose statue in the valley of eyes while you have a [i:Spooky/CottonSwab] in your inventory. The cotton swab is given to you after completing 3 of little eye's quests.
		DespawnMessage: Moco has sneezed on all players
	}
}

DaffodilEye: {
	DisplayName: Daffodil

	BossChecklistIntegration: {
		SpawnInfo: Throw a [i:Spooky/Brick] at it to wake it up.
		DespawnMessage: Daffodil has ended your catacomb exploration
	}
}

OrroHead: {
	DisplayName: Orro

	BossChecklistIntegration: {
		EntryName: Orro & Boro
		SpawnInfo: Right click the egg in the valley of eyes while you have the [i:Spooky/Concoction] in your inventory, after you have completed the Egg Incursion event once.
		DespawnMessage: Orro & Boro have consumed all players
	}
}

BigBone: {
	DisplayName: Big Bone

	BossChecklistIntegration: {
		SpawnInfo: Use [i:Spooky/Fertalizer] while standing nearby the giant flower pot in the catacombs.
		DespawnMessage: Big bone has overgrown all players
	}
}

BigFlowerPot.DisplayName: Giant Flower Pot
BigFlower.DisplayName: Solar Flower
DefensiveFlower.DisplayName: Defensive Flower
HealingFlower.DisplayName: Healing Flower
BoroBody.DisplayName: Boro
BoroBodyConnect.DisplayName: Boro
BoroBodyP1.DisplayName: Boro
BoroHead.DisplayName: Boro
BoroTail.DisplayName: Boro
BoroTailP1.DisplayName: Boro
OrroBody.DisplayName: Orro
OrroBodyP1.DisplayName: Orro
OrroHeadP1.DisplayName: Orro
OrroTail.DisplayName: Orro
PhantomSkull.DisplayName: Phantom Skull
CatacombGuardian.DisplayName: Catacomb Guardian
FloatyFlower.DisplayName: Daisy
FlowerSentry.DisplayName: Sunny
HauntedSkull.DisplayName: Haunted Skull
HoppingFlower.DisplayName: Marigold
PlantTrap.DisplayName: Toothy
RollFlower.DisplayName: Flourence
Possesser.DisplayName: Possesser
ChalupoBaby.DisplayName: Chalupo
ChalupoBig.DisplayName: Chalupo
Glooper1.DisplayName: Glooper
Glooper2.DisplayName: Glooper
Capillary.DisplayName: Capillary
Crux.DisplayName: Crux
Distended.DisplayName: Distended
DistendedBrute.DisplayName: Distended Brute
Vesicator.DisplayName: Vesicator
Vigilante.DisplayName: Vigilante
Visitant.DisplayName: Visitant
LittleBone.DisplayName: Little Bone
LittleBonePotTransform.DisplayName: Little Bone
LittleBoneSleeping.DisplayName: Sleeping Plant
LittleEye.DisplayName: Little Eye
LittleEyeSleeping.DisplayName: Sleeping Eye
PartySkeleton1.DisplayName: Party Skeleton
PartySkeleton2.DisplayName: Party Skeleton
PartySkeleton3.DisplayName: Party Skeleton
FluffBatBig1.DisplayName: Giant Fuzz Bat
FluffBatBig2.DisplayName: Giant Fuzz Bat
FluffBatSmall1.DisplayName: Fuzz Bat
FluffBatSmall2.DisplayName: Fuzz Bat
FlyBig.DisplayName: Giant Fly
FlySmall.DisplayName: Fly
LittleSpider.DisplayName: Little Spider
PuttySlime1.DisplayName: Putty Slime
PuttySlime2.DisplayName: Putty Slime
PuttySlime3.DisplayName: Putty Slime
SpookyDance.DisplayName: Spooky Dance Ghost
TinyGhost1.DisplayName: Tiny Ghost
TinyGhost2.DisplayName: Tiny Ghost
TinyGhostBoof.DisplayName: Tiny Ghost
TinyGhostRare.DisplayName: Spooky Ghost
ZomboidFungus.DisplayName: Zomboid
ZomboidThorn.DisplayName: Zomboid
ZomboidWarlock.DisplayName: Zomboid Warlock
ZomboidWind.DisplayName: Zomboid
EyeBat.DisplayName: Bat n' Eye
ManHole.DisplayName: Man Hole
ManHoleBig.DisplayName: Man Hole
ManHoleEye.DisplayName: Stalking Eye
MrHandy.DisplayName: Mr. Handy
Tortumor.DisplayName: Tortumor
TortumorGiant.DisplayName: Giant Tortumor
TheEntity.DisplayName: The Entity
DaffodilBody.DisplayName: ""
DaffodilHandLeft.DisplayName: Daffodil
DaffodilHandRight.DisplayName: Daffodil
Bungus.DisplayName: Bungus