Catacombs: Creating the catacombs
Cemetery: Placing burial grounds
SpookyForest: Spreading the spooky forest
EyeValley: Generating the eye valley
SpiderCave: Growing the spider grotto
DungeonChests: Placing spooky dungeon chests
VegetableGarden: Growing Vegetables
TarPits: Placing Tar Pits
ChrismtasDungeon: Building Krampus' Lair

GravestoneEasterEgg: {
	Dylan: Here lies Dylan, died from modding
	Taco: Here lies Taco, he hopes there is dinner in heaven
	Kraken: Here lies Hugekraken, who will sprite the grug monsters now?
	Waasephi: Here lies Waasephi, executed for war crimes
	Jim: Here lies Jim2OUK, told mom no
	Hat: Here lies Hat, got too silly
	Sock: Here lies Sockurai, tried to do a flip
}
