BloomSlotLocked: This slot is currently locked!

LittleEyeBounties: {
	Bounty1: I tried to make a wacky monster a while back to defend my lab from intruders and those other pesky creatures that live down here. But, after a few mishaps, it escaped my lab and ran off to who knows where. You should go and hunt it down... oh and bring a piece of it back for me as well!
	Bounty2: I got bored one day and ordered a weird book from Spook-bay so I could experiment with human souls. But, the guy on the website I bought it from didn't tell me that the book was full of nefarious bandits. After opening the delivery box, the book flew up to me and unleashed those trouble-makers who proceeded to cause a bunch of property damage to my lab! I think you should go and put an end to those hooligans.
	Bounty3: So a long time ago, I took up sewing as a hobby. I am actually really really good at it, because I'm usually just good at everything I do. I even used my finest and most luxurious felt I got on one of my special trips. The problem is I left it in my lab one day, and the next it was just completely gone. Do you think you could find it for me? That felt cost me a fortune!
	Bounty4: Ever tried cloning yourself? It's actually really awesome, most of the time at least. What isn't so awesome is when your clone gets praised for being powerful even though I'm the one who made it! However, I am already great, so please go fight that evil horrible thing and make sure it stays dead.
	Bounty5Locked: Defeat all three mechanical bosses to unlock the conditions for this bounty mission
	Bounty5: Ever wonder why the giant egg has a shield on it? Its kinda my fault... I got really hungry one day and went to go look for a delicious breakfast, only to find a giant egg! Well I brought the wrong spellbook with me so instead of turning it into scrambled eggs, I empowered it and put a protective barrier over it. However, I may have found a way to destroy the barrier and I need your help...
	Bounty1Condition: Bounty Mission: Find this monster in the Spooky Forest and defeat it
	Bounty2Condition: Bounty Mission: Find this monster in the Swampy Cemetery and defeat it
	Bounty3Condition: Bounty Mission: Find this monster in the Spider Grotto and defeat it
	Bounty4Condition: Bounty Mission: Find this monster in the Valley of Eyes and defeat it
	Bounty5Condition: Bounty Mission: Find the Giant Egg in the Valley of Eyes and open it
	BountyAccept: Click to accept this bounty and receive an item to attract said monster
	BountyWarning: You will not be able to accept another bounty until you finish this one!
	Bounty5Accept: Click to accept this bounty and receive an item to open the giant egg
	Bounty5Warning: Good Luck!
	BountyAccepted: You cannot select another bounty until you complete your current one
	BountyCompleted: You have completed this bounty!
	BountyCompletedItem: Click this button to get the item to summon this monster if you'd like to rematch it
}

EggEvent: {
	EggEventBarProgress: Survive for:
	EggEventBarDisplayName: Egg Incursion
}

PandoraBox: {
	PandoraBoxBarDisplayName: Pandora's Box
	PandoraBoxBarProgress: "Current Wave: "
}
