//bosses
BigBone: The long lost brother of little bone who is trapped away in the catacombs due to his immense power. His floral magicks have taken over the catacombs, spreading strange plant life all throughout.
Daffodil: A giant and lazy flower that spends most of her time sleeping. She is supposed to watch over the deep catacombs entrance, only letting those she deems worthy to continue further.
Moco: The legendary flying schnoz, said to only appear when a mere mocling is blessed by the nose cultists special ritual. Its newfound power has mutated both its size and power massively, and allows it to control and command other moclings to help it.
OrroHead: A fast serpent that works together with Boro to defend its territory. These serpents are growing constantly, and consume each other in an endless cycle.
BoroHead: An aggressive serpent that works together with Orro to defend its territory. Old myths say that the valley of eyes is made from the leftover flesh chunks these serpents have torn off each other.
RotGourd: This giant rotting husk and their little fly friends are not fond of invaders in their land. Rotty will aggressively jump while jerry acts as a turret, spitting nasty mold spores and bugs.
SpookFishron: Certain species of fishron are more unique than others. This one has become more powerful after consuming an evil pumpkin spice latte that gave it spooky magic. It can be seen extremely rarely hunting for its favorite treat under the night of a harvest moon.
SpookSharkron: Mutant sharks conjured by spook fishron using flaming tornados that fling them around as projectiles. They are also extremely volatile and will explode into flames on death.
SpookySpirit: A giant, mischevious spirit who uses ghastly apparations to mess with those who distrub its statue. As a result of becoming too powerful, it abandoned the giant gourd it once possessed and took over the swampy cemetery.
//hallucinations
TheMan: Always observing.
//catacombs layer 1
CatacombGuardian: Any fool attempting to enter the catacombs unpermitted will face the wrath of the catacomb guardian.
BoneStackerBase: A slab of brick with a face on it. It carries many bone slabs on its back, creating a wall-like barrier that prevents intruders from exploring further.
BoneStacker1: Slabs of bone that can stack on top of each other. When their base is gone, they can use small legs under their bone shell to walk on the ground.
BoneStacker2: When the base of their stack is destroyed, They can sometimes free themselves and attack foes directly as a last resort.
BoneStacker3: These bone slabs have a not so secret weapon, their thorns. Their thorns are sharp, and can cause bleeding.
GiantPutty: Giant slime cubes that wander through the catacombs. These putty slimes are larger than usual, and now have the ability to smell their targets.
RollingSkull1: Gigantic skulls that mindlessly roll around the catacombs, crushing and destroying anything in their path.
RollingSkull2: No one knows how these skulls found their way into the catacombs. They can steamroll just about anything, and are capable of chasing intruders at high speeds.
RollingSkull3: The loud impacts that some explorers experience in the catacombs are these undead skulls slamming against walls at high speeds.
RollingSkull4: Gilded skulls made out of pure gold, some say they were created to honor those who passed away and were buried in the catacombs.
Skeletoid1: These zomboids have been undead for so long, they have transformed into skeletoids. They still wander around the catacombs as if it were a normal day.
Skeletoid2: Skeletoids can use the plants that overgrow them to their advantage. These ones can use the flower on their face to fire out energy beams.
Skeletoid3: Skeletoids have a sense of fashion sometimes. This one has made the vines that overgrow it into a unique hair style, but it's probably just a phase.
Skeletoid4: These skeletoids have a protective barrier of thorns and vines around them, making them a nasty foe if they sneak up on you. Close combat is not recommended.
SkeletoidBig: Big john was once a very big and strong man who died at some point. But despite this, he is still big john to this day. Good for him.
ZomboidNecromancer: These zomboids spend their time locked away in the catacombs learning necromancy. They can conjure spirits by harnessing the souls from undead creatures around them.
ZomboidPyromancer: Sometimes, even the most dedicated zomboid mages do not know how to use magic correctly. Judging by their burnt cloak, this is not the first time their spells exploded in their face.
ZomboidSuspiciomancer: An unusually gigantic cloak with a group of mischevious zombinos hiding under it, disguised as one of the various zomboid mages. It is unknown why they travel together in such goofy ways.
//catacombs layer 2
CatacombCrusher1: A large and cracked statue that constantly smashes the ground, causing intense tremors throughout the lower catacombs.
CatacombCrusher2: They constantly smash the ground in an extremely hostile way. They may have been created as a sort of trap to kill off unwanted intruders.
CatacombCrusher3: It is unknown if they are truly alive or not. Some say they are just traps, while others say they are ancient idols possessed by vengeful spirits who wish to inflict pain on anything they see.
CatacombCrusher4: A rare crusher made out of gold, possibly meant as a symbol of wealth for the deceased within the lower catacombs.
CelebrationSkeletoid1: Skeletoids risen from the dead, they have come back to celebrate in the lower catacombs.
CelebrationSkeletoid2: More powerful than their skeletoid friends in the upper catacombs, these skeletoids have the magic of the dead with them.
CelebrationSkeletoid3: They used to throw large celebrations in the lower catacombs before it became infested with plant life.
CelebrationSkeletoid4: After death, they continue to live in the deep catacombs due to excess necromantic magic.
CelebrationSkeletoid5: Due to the plant infestation in the lower catacombs, the celebrations they used to throw have been moved to the surface instead.
Dahlia: A strange flower that became so jealous of the lower catacombs guardian, she tried to mimic her look. Looks like she went a little overboard though.
FlushBush1: They lure targets with their sweet smelling flowers, only to attack once the intruder faces away from them.
FlushBush2: The thorns they can poke out and retract are coated in dangerous poison. The paper-like cloak surrounding them is covering their true body, which has never been seen before.
JumpingSeed1: A small juvenile seedling that spends its time buried in the ground so it may eventually grow into a bigger plant.
JumpingSeed2: Despite their small size, they can leap out of the ground when disturbed. While not too harmful, it can scare those who aren't expecting it.
JumpingSeed3: It is unknown where exactly these seeds come from. They may actually be the seeds that grow into the other plant creatures in the deep catacombs.
LilySlime1Big: These flowers can hop around by trapping excess water under their flower, turning it into a bouncy slime-like substance.
LilySlime2Big: They hop around the catacombs aimlessly in search of more water so they can grow bigger. Their watery bodies are very squishy and bouncy.
LilySlime1Small: Small juvenile lillies that travel by using a small water droplet to jump around.
LilySlime2Small: They store water under themselves so that they can drink it when needed. It also helps them navigate the deep catacombs.
OrchidPinkBig: These passive looking flowers are very territorial. They will not pay any mind to intruders so long as they stay away from their area.
OrchidPinkSmall: Their stretchy stem allows them to navigate a little ways away from where they grew from. They don't like being approached by unfamiliar creatures.
OrchidPurpleBig: Their petals are covered in tons of tiny spikes. This allows them to inflict damage on contact with any intruder to ensure they don't get eaten or killed.
OrchidPurpleSmall: Their nice looking petals are extremely deceiving. They are covered in microscopic spines that will hurt when rubbed against.
PitcherPlant1: They have grown inside of an unusually large boot. They earned the name "Spitcher" because they can spit poisonous acid stored in their pitcher at prey.
PitcherPlant2: Despite its very thin appearance, their stem is actually incredibly strong, allowing them to push against the ground with their giant boot to jump around and move.
PitcherPlant3: Rarely, these pitcher plants may mutate and grow an extra head. They have learned to work together and will hunt prey and intruders from both sides.
PitcherPlant4: Their genetic abnormality has resulted in unusual success in surviving. They can shoot both poison and venomous spit at anything they deem an intruder.
PlantTrap1: Stationary plants that remain on the ground waiting for any unsuspecting creature to step on it. Its jaws are more powerful than they might seem.
PlantTrap2: Completely still, these plants utilize the darkness of the lower catacombs to wait and chomp down on any fool who accidentally steps on it.
PlantTrap3: These carnivorous plants will hunt anything they can get ahold of, even on occassion other plant creatures.
PollinatorBeeDamage: These bees are actually completely harmless and don't even have a stinger. They can, however, pollinate their floral allies which can make them stronger for a short time.
PollinatorBeeHealing: Sometimes found flying aimlessly through the catacombs, they can spread a special pollen with healing properties to other flower creatures to heal their wounds.
SkeletoidBandit: They were previously thieves who infiltrated the catacombs to steal treasure, only to get lost and die. Their fancy cloaks allow them to stealth through the catacombs and silently shoot their targets.
Smelly: While not hostile itself, the absolutely horrendous smell and nasty flies they attract definitely are. Make sure to bring a clothespin or nose plug while exploring!
Sunflower1: Staying perfectly still, they have learned how to perfect their stealth abilities to sneak up on intruders.
Sunflower2: They have become great at remaining still and can easily look like a normal sunflower, then quickly ambush their prey when it gets too close.
Sunflower3: Even though they remain perfectly still when hunting, they also do the same when sleeping. Though waking them from their sleep probably makes them angrier.
//pandora's box
Bobbert: Tiny little ghosts that pulse. Do not go near them, as they have a very explosive reaction when defeated!
Stitch: Mischevious spirits trapped in pandora's box. They use their fragile wands to cast spells at foes.
Sheldon: Large blob shaped spirits with a shield that can protect them from certain projectiles. Beware of their dash attack!
Chester: The strongest soul in pandora's box, it wields an unusually powerful club and a reflective shield to protect itself.
//cemetery
BloatGhost: Very easy to frighten ghosts that puff up when someone gets too close. They can be hazardous when large groups of them are approached.
FeralRat1: During a blood moon, normally hidden rats wandering around the cemetery get turned into hideous monsters that will chase down anything they see.
FeralRat2: Giant rabid rodents that quickly scurry across the cemetery during the red moon, attacking anything in their path.
HungryGhost: A very lazy ghost that waits around until someone or something approaches so it can eat it. It is much faster than it looks!
MistGhost: Sometimes grave robbing can have deadly results. These ghosts do not like their burials being disturbed, and will attack anyone who does so.
MistGhostFaces: An amalgamation of souls combined into one after being buried in the cemetery. Their graves being messed with disturbs them and causes this fusion.
MistGhostSwirl: Erratic ghosts unleashed from their graves, they move around in hypnotic patterns to confuse those who disturb them.
MistGhostWiggle: These ghosts are powered with magic and are very erratic as a result. Despite this, they will still attack those who dig up their tombs.
Possessor: These evil ghosts wander around the cemetery at night, maliciously stalking any target it wishes to possess.
SadGhostBig: Larger ghosts that are constantly sad for some reason. They spend their time wandering the cemetery, and can use their emotions as a weapon.
SadGhostSmall: Sad ghosts that mope around the cemetery, inflicting their sadness onto others when nearby.
SmileGhost: A very happy and jolly spirit, so happy infact that it even has its own group of little followers. However, they are not as nice towards the living.
SpookyDance: Spooky month lasts all year! At least these happy ghosts think so!
TinyRat1: Small rodents that live in the cemetery, they scurry along quietly.
TinyRat2: These rodents are small and cute, but who knows how dirty they are?
ZomboidCasket: A moving casket with legs on the bottom. Contains a wonderful surprise for anyone who dares to destroy it!
ZomboidGremlin: Small zomboids with an unusual amount of hostility compared to other zomboids. They will chase any target down despite their comically small size.
//egg event
BileStomach: These living stomachs have a special and extremely corrosive bile inside of their bodies which they can use to digest and break down living things, even outside of their body.
Biojetter: A creature with multiple extendable eyes that allow it to see from multiple angles and directions, along with biothrusters which allow it to fly by expelling nasty organic goo. It stores tons of this goo in its body, making it very volatile.
CoughLungs: Filled with a nasty ichor gas, it can cough it up to create lingering clouds that are harmful when breathed in.
CruxBat: A strange flying brain-like creature. With constant power being pumped into it from its heart, it can use psychic power to conjure auras that weaken their foes.
EarWorm: It is unknown if these are actually burrowing worms or if they are perpetually attached to the ground. They can attack by emitting high-frequency screams in the form of a powerful sound blast.
ExplodingAppendix: While not exactly powerful, these sacks of flesh can explode themselves as an attack to release the harmful ichor that they store inside of them.
FleshBolster: Using their tendrils attached to the ground, they can create large flesh tendrils from below to attack unsuspecting foes.
GooSlug: Hungry and brainless, they will attempt to eat anything they can bite or fit in their mouth. Luckily though they are picky eaters, and will spit things out if they taste bad.
HoppingHeart: With their squishy flesh they can easily rebound and jump off the ground. The tube on their head can be used to shoot out harmful blood with pressure from inside its body.
HoverBrain: A large brain with psychic power that can fire out beams to mess with other creatures brains, after which they can go in close range to kill their target.
TongueBiter: A mutated tongue with a large mouth for clamping down on prey. It can use the many tubes coming off of its back as boosters to propel itself through the air.
//friendly town npcs
DumbZomboid: A zomboid that got lost. It does not know how to read. Or think.
Krampus: The real krampus. A lazy yet incomprehensibly powerful demon who created a labyrinth-like workshop deep in the underground tundra. He could use his powers to cause wide-spread misfortune, he prefers to try and create toys to spread christmas cheer. Though he seems to having a bit of a difficult time doing that.
LittleBone: A friendly skull plant creature who hangs around in his flower pot. He likes to give advice to passerbys.
LittleEye: A strange sentient eye stalk with a cool wizard hat. A decently experienced alchemist who prefers using his skills to mess with others, but can be helpful at times.
Musicman: Alien scientist gone rogue, Musicman has become your personal DJ. He looks like he's trying to communicate...
OldHunter: An ancient old hunter that once called the grotto home before it became taken over by spiders. He enjoys collecting guns along with other ranged weapons he can get his hands on.
PartySkeleton1: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton2: Ancient skeletons that rise up during crazy parties. They look like they're close to overdosing.
PartySkeleton3: Unlike most hostile skeletons, these ones are friendly to anyone and are great party guests.
PartySkeleton4: Their wild personalities make them funny to be around. Sadly, they can't exist outside of the raveyard due to the lack of party magic.
PartySkeleton5: Their neon coloration is a result of party magic and likely whatever eldritch substances they consume during the party.
PartySkeleton6: Once normal skeletons buried under the ground, the power of the raveyard allows them to celebrate, even if it's just for a short time.
PartySkeleton7: It is entirely unknown how or why these skeletons act so drunk, despite not even drinking anything.
PartySkeleton8: Despite being undead, some of these skeletons have a great sense of fashion, consisting of clothes they probably stole.
SkeletonBouncer: Security that participates in the raveyard and makes sure nothing gets out of hand. They carry a super-weapon that allows them to gun down anyone in seconds.
SuspiciousSkeleton: A weird skeleton that hangs around during wild parties. Sells extremely weird objects and trinkets to any idiot willing to buy them.
//spooky forest
Bungus: Small humanoid mushroom creatures found deep underground in the spooky forest, hanging around areas infested with purple moss.
CandleMonster: It is unknown how they are formed, but these candles are not as weak as they seem. They will spit molten candle wax out of their mouth at any unsuspecting human.
Chungus: Chunky and squishy mushrooms that hop around the mushroom moss fields underground. They welcome adventurers by spitting harmful spores out of their mouth.
FluffBatBig1: Bigger fuzz bats that live in the damp underground spooky forest. They dislike their living space being intruded on.
FluffBatBig2: Larger balls of fluff that fly around the underground spooky forest. These more aggressive relatives of cave bats will chase any intruder away from its home.
FluffBatSmall1: Strange bats covered in a thick coat of fur that will pester unsuspecting adventurers in the underground spooky forest.
FluffBatSmall2: Little balls of fuzz with wings. Despite how cute that sounds, they are actually very aggressive and territorial.
FlyBig: Bigger and grosser flies. Their wings look too small to allow flight, but they do anyways.
FlySmall: Gross and irritating flies that hover around the spooky forest.
HoppingCandyBasket: Living candy baskets brought to life in the spooky forest. Defeating them may yield some of the delicious candy they carry.
LittleSpider: Despite being widely feared by humans, these peaceful arachnids wander around the damp underground spooky forest.
MonsterEye1: Gooey eyes that hop around the spooky forest at night, looking to attack anything in their sight.
MonsterEye2: Once part of a large creature, these eyes continue to live on outside of their original body.
MonsterEye3: These eyes can be heard in the dark of night by their squishing sounds when they jump.
MonsterEye4: Despite being an eye, this one's sight is poor and as a result is not as aggressive.
PuttyPumpkin: Giant putty slimes that resemble jack-o'-lanterns. They have the ability to split into smaller slimes if in danger, which can easily overwhelm its foes.
PuttyPumpkinling: Offspring created by putty pumpkins when they are in danger. These little things can quickly overwhelm anyone when they're in a large group.
PuttySlime1: Little blobs of putty with spooky faces that hop around the spooky forest. They attempt to frighten anyone that comes across them, but are usually not successful.
PuttySlime2: Slimes made out of spooky putty, brought to life by the spooky forest. They hop around the spooky forest mindlessly attempting to spook people.
PuttySlime3: Strange living blobs of silly putty. The putty they are made out of allows them to jump higher than normal slimes.
ScarecrowShotgunner: The release of the ancient souls has caused these scarecrows to become possessed by vengeful spirits, who will not hesitate to use their shotgun on any human they spot.
ShroomHopper: Small bugs with a giant mushroom on their back, they peacefully hop around the purple moss covered areas where they live.
SinisterSnail: A rare snail with a strange energy to it. Said to attract a dangerous creature during the harvest moon.
TinyGhost1: Little mischevious ghosts that wander around during the night in the spooky forest.
TinyGhost2: Small nefarious apparitions that wander around and harass homeowners in the spooky forest.
TinyGhostBoof: A more fancy and well mannered ghost who also smokes its little pipe.
TinyGhostRare: It's a tiny ghost, but these ones are orange. They can be befriended if you can manage to find and catch one!
TinyMushroom: Who knew that the mushrooms in the spooky forest could move? Well now you do!
Witch: As it turns out, the stories of evil witches are true. The death of the flesh wall has unleashed powerful spooky magic, allowing these wretched witches to live at night once again, throwing their toxic flasks at everyone.
ZomboidArmored: The few times zomboids do something that seems smart, it usually comes back to bite them. This one was smart enough to make armor, but not smart enough to use a material that doesn't attract lightning.
ZomboidClarinet: Zomboids are known to frequently get themselves into very stupid situations. This ones entire body is stuck inside of a giant instrument.
ZomboidFungus: Zomboids that have become overgrown with a strange fungus. Despite being blind, they can still sniff out their target's location.
ZomboidPumpkin: Rooted to the ground, these zomboids are incapable of movement and are constantly angry because of it. They can control their roots to attack nearby foes from below.
ZomboidPumpkinFire: The death of the flesh wall has unleashed their full potential. Enraged and constantly on fire, their attacks are now far more chaotic and can lead to third-degree burns.
ZomboidRain: Its body is extremely decayed to the point that rain water is able to flow through it like a water fountain. This doesn't stop them from mindlessly shambling around though.
ZomboidThorn: Shambling, thorn-covered monsters that arise at night. They may be braindead, but should not be messed with if underprepared.
ZomboidTomato: The blood moon's curse has driven these zomboids insane and they have hidden themselves in a giant tomato.
ZomboidTomatoMold: They run around recklessly during bloodmoons as they are blinded by the tomato they put on their head. They leave behind harmful tomato juice on the ground when killed.
ZomboidWarlock: These not so braindead zomboids are smart enough to use and learn magic, allowing them to conjure spells to attack foes.
ZomboidWind: A zomboid that has been impaled by a large metal windchime, yet somehow still walks as if it's fine.
//eye valley
EyeBat: These flying abominations are adept and fast hunters. They have eyes all around their body, allowing them to see in all directions.
EyeBatFleshy: The eye valley's attempt at mimicking demons and hellbats. Its sharp talons and teeth can pierce through flesh easily.
ManHole: These horrid mouths form on the ground in the eye valley, and can be very dangerous to unsuspecting explorers. They can also spit saliva to digest prey from afar.
ManHoleFleshy: The eye valley creates and uses these to consume prey to absorb more biomass. They can also sink into the ground and resurface elsewhere to confuse prey.
Mocling: These nose-like bugs hover around in groups, referred to as "Mocks", around their territory. They don't take kindly to being approached and will shoot out snot at potential threats.
MrHandy: A rather energetic living hand that will aggressively hop towards it's target. It may look goofy from a distance, until it gets too close.
MrHandyFleshy: Even more erratic, the eye valley created them to have sharper claws, allowing them to rip apart prey and unwanted intruders.
Tortumor: These weirdly non-hostile blobs of flesh have a special gas in their body, allowing them to float and propel themselves unpredictably.
TortumorGiant: Rarely these mutated tortumors can be spotted floating around aimlessly in the eye valley. The gas in their body is extremely volatile and will combust if the tortumor is injured enough.
TortumorFleshy: The first known creatures created by the eye valley. Before it learned how to mimic other life forms, the eye valley could only create these disorganized clumps of flesh and bone.
TortumorGiantFleshy: It is unknown why the eye valley continues to create these primitive creatures. The flesh they are made from allows them to easily grow smaller tortumors inside of them, which they can use to attack prey.
ValleyFish: A small fleshy fish commonly found in the blood lake. Though small, its fast mobility can overwhelm those who aren't prepared.
ValleyNautilus: A powerful mutant nautilus that lurks in the blood lake. It can use blood and oxygen stored in its chambered body to float and shoot out various harmful projectiles
ValleySquid: They can use their gas filled heads to float, and even fly out of blood. They can shoot out globs of bloody ink that slow down its prey.
ValleyEel: Large eels covered in a thick membrane, allowing them to move quickly through both blood and air. They are fast and adept hunters, capable of confusing and outrunning almost anything.
ValleyShark: These gross humanoid sharks are incredibly aggressive. They can shoot their jaw large distances out of their mouth, allowing them to catch prey from afar.
ValleyMerman: Humanoid fish-like creatures that reside in the blood lake. They can swallow blood and biomass and spit it back up as a harmful substance.
//spider cave
Ant1: Common insects found in the damp spider infested caves. They are decent at blending into the environment.
Ant2: Uncommon ants with a bright red color rather than brown. They look a bit angry.
BallSpider: These rotund creature's stubby legs only allow for limited movement, but they are adept at weaving webs, allowing them to hang from ceilings and stalk prey.
Cockroach: Disgusting and hard to get rid of pests. At least they don't usually wander too far out of the caverns where they live.
DaddyLongLegs: Their long legs allow them to walk across the rough terrain in the grotto. Lacking any other attack besides biting, they are not as intimidating as they might seem.
Inchworm1: Little worms that crawl around in the damp spider infested cave. They are not so good at avoiding the spiders that eat them.
Inchworm2: Cute and reclusive little worms that live in the damp caverns. They apparently taste good to spiders, which eat them often.
Inchworm3: These inchworms have miraculously adapted to have a more hostile appearance, making spiders less likely to target them.
JumpingSpider1: Their legs are small and they cannot walk very fast. However, they have evolved to facilitate jumping over long distances with extreme precision.
JumpingSpider2: Rarely creating webs, these spiders have a more aggressive and active lifestyle. These ones have a strong paralyzing venom that coats their fangs, making their bites deadly.
LeafSpider: These creatures are smart, and have learned to protect their fragile bodies with a large leaf as a disguise. When provoked, they can shoot a web to grapple themselves away from danger.
Mosquito1: Annoying disease spreading pests.
Mosquito2: This mosquito's body is a bit bloated from the blood it has fed on.
Mosquito3: An extremely gluttonous mosquito who's body has blown up like a balloon.
Moth1: Cute fuzzy moths that can be seen flying around the grotto. Probably one of the only friendly looking creatures that live there.
Moth2: These rarer moths have brown fur, which tricks predators into thinking they are part of the terrain.
OrbWeaver1: Tiny spiders with a giant shell on their back. Using pressure they store, they can shoot and quickly regrow their spikes as a means of defense.
OrbWeaver2: The skull-like pattern they have on their shells is a useful trait that helps to ward off intruders, or anything that disturbs them when they sleep.
OrbWeaver3: A sub-species of orb weaver, their spikes are not as sharp as other orb weaver spiders but are coated in dangerous poison.
OrbWeaverGiant: These scary mutated orb weavers roam in the grotto very rarely. Those who do see them are usually too captivated by its pretty shell before realizing it is actually a deadly spider.
TarantulaHawk1: If regular spiders weren't weird enough, these ones can fly. They are one of the more powerful and aggressive species in the grotto.
TarantulaHawk2: They can carry smaller spiders to their prey with their strong legs, and in exchange they share the food amongst each other. An interesting symbiotic relationship.
TarantulaHawk3: These tarantula hawks have adapted to take on the appearance of a large fly, which allows them to approach their prey without being noticed.
TinySpider1: These spiders are incredibly weak, but in groups can become more deadly. They are also very hard to spot in the darkness of the grotto.
TinySpider2: Hiding inside of egg-like silk cocoons, these spiders can scare unsuspecting explorers by popping out of them.
TinySpider3: These spiders are actually very smart. They create a cocoon of silk resembling an egg, only to burst out and attack when something tries to mess with it.
TinySpider4: If you see a large egg in the grotto it's likely one of these is inside, make sure not to go near it.
TinySpider5: These spiders adapted to come in lots of colors so they can trick other species into thinking they are its own children, to leech resources from the unsuspecting parent.
TrapdoorSpider1: These juvenile spiders have very thin legs they can easily dig into the ground with, allowing them to disguise themselves and jump out at unsuspecting prey.
TrapdoorSpider2: These fully grown trapdoor spiders are even more deadly. The extra legs they have grown in maturity allow them to burrow and chase prey even more efficiently.
WhipSpider: These creatures are actually more related to crustaceans than spiders. They have a long whip-like tongue coated in pheromones that increase the aggression of other spiders.
//nose cultists
NoseBallPurple: A large amalgam of noses fused together with the cult leader's magic. They can jump around off of surfaces by blowing air out of their many noses.
NoseBallRed: Created by Noseferatu, they chaotically propel themselves around to serve as a distraction. They are formed using parts of other cultists who willingly sacrificed themselves.
NoseCultistGrunt: Members of the nose cult, they are extremely devoted to their rituals. They also have a constant runny nose which they can use against their enemies.
NoseCultistGunner: Armed with the cult's own creation, the booger blaster. An important weapon to the cultists, who claim to recive holy telepathic messages from them.
NoseCultistWinged: Higher ups in the cult have mutated and grown wings, which can quickly carry them through the air. They are seen as divine due to this unique ability to fly, like the one they worship.
NoseCultistMage: Seen as much higher above the grunts of the cult, these cultists are larger and can summon reinforcements with their magical snot.
NoseCultistBrute: Once grunt cultists, they have been blessed with divine snot magic, turning them into mindless and powerful brutes. Their sticky snot flail takes no effort for them to swing around.
NoseCultistLeader: The great leader and the most powerful of the cultists. The amount of snot magic in his body allows him to erratically cast spells, but it has turned him insane. A perfect trait for the nose cult's leader.
SnotMonster: Humanoid beings formed with magic snot by the conjurers, they serve as temporary sentries before they loose magic and explode.
SnotSlime: The snot from the conjurers has enough magical power to live on its own, and can hop around in the form of a living blob.
//quest minibosses
StitchSpider: A sewing project turned chimera, this spider-like creature made out of felt and spider skin now crawls around the spider grotto after it escaped. It also has metal fangs and a mortar cannon in its body which allows it to fire off heat-seeking missiles.
EyeWizard: Little eye's most successful experiment, a large clone of himself that possesses enchanced magic abilities, can use various spells, and can move freely without being stuck on the ground. After finding a stylish cloak and hat it left little eye's lab to hone its skills further, making little eye extremely jealous.
FrankenGoblin: In an attempt to make a guardian for his lab, little eye instead created a horrible frankensteined goblin with an incredibly lazy but hostile personality. It is also equipped with extendable stretchy arms for grabbing things, and can call upon eyes to assist it in combat.
BanditBook: A group of grave-robber's souls trapped within a tome for their mischevious behavior. After being sold to little eye, the book was mistakenly opened. They took the chance to escape from little eye's lab, and have found their way to the cemetery to try and steal treasure from the catacombs like they once did before death.
//tar pits
TarSlime1: The predecessors of all slime species, these prehistoric blobs are on the search for ancient fossils to possess.
TarSlime2: The tar they are made of allows them to take many forms. They enjoy searching for fossils of ancient creatures and adding them to their bodies.
Tarrar: Not all tar slimes find fossils to use for their bodies. Some decide to rejoin their brethren in the depths of the tar pits, where they grow in size massively. They wait in pools of tar for foolish explorers to devour.
Tarblimp: Even after finding a Sea Blimp fossil to wear, some tar slimes crave the feeling of home. While they are incredibly slow, being in the tar allows them to reform themselves indefinitely unless their bones are shattered.
Hydroraptor: These tar slimes have found the skull and claws of a Hydroraptor fossil, using them as armor. They aim to knock intrepid explorers into the deep using their sticky spit.
TarBlobSmallClub: Some tar slimes are lucky enough to get their hands on a Spasimosaurus tail fossil. They will threaten to smash any terrarian straight into the ground with it!
TarBlobSmallMouth: Known for their powerful jaws, the Pharaosaurus Regina once dominated the prehistoric ecosystem. Fortunately, the tar slimes have only found small fragments of their jaw fossils, so the original power isn't exactly present.
TarSlimeSpiked: These tar slimes are more dangerous and angry after being removed from terradactyl fossils they housed themselves in. They have figured out how to shape their bodies into sharp spines they can launch.
OpalHandDino: Occasionally, fossils will turn to radiant opal instead of dull stone. This specimen guards its territory with its massive, opalescent claws.
OpalTarDino: A colony of tar slimes have made their home in the disemboweled opalised fossil of a Terradactyl. Beware of falling tar, and the slimes that live in it!
OpalTarCrawler: Certain dinosaurs, such as the Terraceratops and Terrasaurolophus, held immense Terra energy within their bones, causing their fossils to opalise over time. Having coalesced so much opal, this tar monster has lost its conscience, reverting to primal instinct.
OpalTarSnail: A tar slime found its forever home in the opalised shell of a Terrammonin. However, Terrammonins typically looked squidlike, so this little fellow better hit the books!
//vegetable garden
CornMage1: These corn mages can conjure pieces of corn from their bodies, which will pop afterward due to their magical energy.
CornMage2: They can shoot out giant pieces of popcorn that have a very bouncy and rubbery quality. They can quickly become chaotic in the fetid caves where they grow.
Eggplant: These rotten stretchy eggplants dangle from the ceilings in the vegetable caves. They will desperately attempt to block adventurers in the rotten farm.
GhostPepper: Ancient pepper apparitions that live in the vegetable garden. They approach with malicious intentions and can turn invisible to sneak up on unsuspecting terrarians.
HoppingPotato1: They hop around the vegetable gardens after growing to maturity.
HoppingPotato2: Their jumping is chaotic and random. Their non-sentient counterparts also taste good in various food products.
HoppingPotato3: No one knows how these potatos are able to even jump around. At least it looks funny.
HoppingPotato4: They are made out of actual potato. Their bodies are rotten though, so eating them would not be a good idea.
OozeGarlic: They propel themselves in the air by blowing air out of their long tube-like mouth. They can also spit out rotten acid on the floor.
RollingPepper: Their bodies contain immense heat, which they can channel into energy to fling themselves around. They look like they need some milk.
RottenCarrot: Hiding in the ground, unsuspecting explorers will be covered in the nasty goo they spit out if they dare to get too close!
//rotten depths
Dunkleosteus: An ancient prehistoric fish brought back to life by strange scientists. After breaking containment and destroying everything in its path, the once fruitful study area in the depths is now rotten and infected after a strange zombie plague was released during the destruction.
LittleDunk: A baby dunkleosteus. It seems to imprint on whoever raises it. It will bring any items it finds to humans when fed its favorite meal.
SkeletonBoomerang: These small fish didn't have fins while alive, and still don't. They move through the water by waving their entire body back and fourth.
SkeletonFish: The remains of a collection of many different species of fish, forced to 'live' in fear until the end of time.
SkeletonGar: A gar that was torn to shreds by an unnatural predator. Despite this, its remains stay tied to each other through a sheer will to survive despite the futility.
SkeletonPiranha: Piranhas tend to travel in schools. In some cases, the more courageous venture alone and grow to unnatural sizes. Unfortunately for them, there are always bigger fish in the sea.
SkeletonPufferfish: Previously equipped with poisonous spines for defense, they are now skeletons filled with holes. Unable to control themselves in the water, they can only uselessly float around.
SkeletonSpearfish: Their slim and short bodies allow them to propel through the water at fast speeds. Now with their home infected and all wildlife dead, their spear doesn't serve much purpose anymore.
SkeletonSunfish: An incredibly large and docile creature, the sunfish does not pose a threat to any. Occasionally, they stray far out of their depth, in more ways then one.
//krampus workshop
BasketBall: Basket balls are widely used across the world, so krampus created some. But he made them so bouncy, that they just end up slamming into things and breaking them, or slamming into people and hurting them.
BeachBall: After unsuccessfully making basket balls, krampus tried making beach balls since they're softer. Turns out krampus made them just as bouncy and capable of breaking things too.
BuilderBot: After a bit too much ambition, krampus made a robot to help build things. Problem is, this robot cannot tell what is and isn't a building material and it will grab, pull, or break anything near it, including people.
ChefRobot: One of krampus' more diabolical creations. His attempt to please people by making them a robot to cook for them failed after the robot malfunctioned and just started spewing fire everywhere and anywhere.
JackInTheBox: A toy that can give people a fun surprise usually, but krampus used some spare dynamite thinking people would enjoy the surprise more. They did not enjoy it.
Marble: Krampus thought perhaps people would enjoy marbles. Due to a manufacturing error, it is easy to break and contains smaller marbles inside of it, resulting in a lot of pain for those who break it.
SockManGreen: These little creatures are probably the only thing in krampus' workshop that aren't deadly. They roam around and help krampus with manufacturing.
SockManOrange: They serve a similar purpose to the elves krampus' long lost friend Nick used to have around his workshop.
SockManRed: It is unknown if these sock creatures were created by krampus or if they were already in the workshop before. It is not known what is under their stockings.
TeddyBear1: A small living teddy bear, it was the only successful of krampus' creations at first.
TeddyBear2: After krampus ran out of stuffing and started using strange snow to stuff the bigger teddy bears, these little bears became feral.
TeddyBear3: After becoming exposed to the snow krampus used to stuff the bigger bears, they are now in a constant state of hostility.
TeddyBearSnow: Its body has been stuffed with a strange kind of snow after krampus ran out of stuffing. This snow seems to make the smaller teddy bears around it go rabid and swarm around them.
ToyRobot: Small toy robots that wander around krampus workshop. Sometimes when damaged enough, they can malfunction explosively.
ToyRobotTank: These bigger robots are armed with a harmful laser beamer that they found in the workshop, originally made by krampus as a toy.
//tameable
Crow: Friendly birds that can be heard squawking about in the cemetery.
Turkey: Not exactly the smartest birds, they wander about and peck at the ground to find food. They prefer the spooky forest because rotten seeds, their favorite snack, is plentiful there.
