ModName: Spooky Mod
SpookyForestDay: Dead Trees...
SpookyForestNight: ...And Yellow Grass
SpookyForestTownNight: Spooky Town Night
SpookyForestRain: Harvest Rainfall
SpookyForestUG: Spooky Spelunking
RotGourd: Funky Pumpkin
SwampyCemetery: A Boneyard Too Far
Raveyard: Graveyard Without The G & Bonerattlin' Raving
SpookySpirit: Groovy Geist
UpperCatacombs: Tomb Crawlin'
Daffodil: To A Floral Demise
LowerCatacombs: Deep Dive To The Catacombs
PandoraBox: Pandora's Box
BigBone: Doom Abloom
EyeValley: Eyeballs
Moco: And Yet, The Snot-Nosed Bug Remains
EggEvent: Evolution Of Evil
Orroboro: The All Is One
SpiderCave: It's Just Spider Stuff
