RotGourd: {
	DisplayName: Rot Gourd

	BossChecklistIntegration: {
		SpawnInfo: Use a [i:Spooky/RottenSeed] in the spooky forest, It is sometimes dropped by breaking the pumpkins that grow there.
		DespawnMessage: Rot Gourd hops into the distance
	}
}

SpookySpirit: {
	DisplayName: Spooky Spirit

	BossChecklistIntegration: {
		SpawnInfo: Right click the cursed statue in the swampy cemetery at night while you have an [i:Spooky/EMFReader] in your inventory.
		DespawnMessage: Spooky Spirit has haunted all players
	}
}

Moco: {
	DisplayName: Moco

	BossChecklistIntegration: {
		SpawnInfo: Right click the nose statue in the valley of eyes while you have a [i:Spooky/CottonSwab] in your inventory. The cotton swab is given to you after completing 3 of little eye's quests.
		DespawnMessage: Moco has sneezed on all players
	}
}

DaffodilEye: {
	DisplayName: Daffodil

	BossChecklistIntegration: {
		SpawnInfo: Throw a [i:Spooky/Brick] at her to wake her up.
		DespawnMessage: Daffodil has ended your catacomb expedition
	}
}

OrroHead: {
	DisplayName: Orro

	BossChecklistIntegration: {
		EntryName: Orro & Boro
		SpawnInfo: Right click the egg in the valley of eyes while you have the [i:Spooky/Concoction] in your inventory, after you have completed the Egg Incursion event once.
		DespawnMessage: Orro & Boro have protected their egg
	}
}

BigBone: {
	DisplayName: Big Bone

	BossChecklistIntegration: {
		SpawnInfo: Use [i:Spooky/Fertalizer] while standing nearby the giant flower pot in the catacombs.
		DespawnMessage: All players have succumb to big bone's wrath
	}
}

//bosses
BigFlowerPot.DisplayName: Giant Flower Pot
BigFlower.DisplayName: Solar Flower
DefensiveFlower.DisplayName: Defensive Flower
HealingFlower.DisplayName: Healing Flower
DaffodilBody.DisplayName: ""
DaffodilHandLeft.DisplayName: Daffodil
DaffodilHandRight.DisplayName: Daffodil
BoroBody.DisplayName: Boro
BoroBodyConnect.DisplayName: Boro
BoroBodyP1.DisplayName: Boro
BoroHead.DisplayName: Boro
BoroTail.DisplayName: Boro
BoroTailP1.DisplayName: Boro
OrroBody.DisplayName: Orro
OrroBodyP1.DisplayName: Orro
OrroHeadP1.DisplayName: Orro
OrroTail.DisplayName: Orro
PhantomSkull.DisplayName: Phantom Skull
//hallucinations
TheMan.DisplayName: The Man
TheBaby.DisplayName: The Baby
TheHorse.DisplayName: The Horse
//catacombs
CatacombGuardian.DisplayName: Catacomb Guardian
GiantPutty.DisplayName: Putty Cube
RollingSkull1.DisplayName: Rolling Skull
RollingSkull4.DisplayName: Rolling Skull
RollingSkull3.DisplayName: Rolling Skull
RollingSkull2.DisplayName: Rolling Skull
FloatyFlower.DisplayName: Daisy
FlowerSentry.DisplayName: Sunny
HoppingFlower.DisplayName: Marigold
PlantTrap.DisplayName: Toothy
RollFlower.DisplayName: Flourence
//cemetery
Possesser.DisplayName: Possesser
ChalupoBaby.DisplayName: Chalupo
ChalupoBig.DisplayName: Chalupo
FeralRat1.DisplayName: Feral Rat
FeralRat2.DisplayName: Feral Rat
Glooper1.DisplayName: Glooper
Glooper2.DisplayName: Glooper
//egg event
Crux.DisplayName: Crux
Glutinous.DisplayName: Glutinous
GlutinousTongue.DisplayName: Glutinous Tongue
Ventricle.DisplayName: Ventricle
Vesicator.DisplayName: Vesicator
Vigilante.DisplayName: Vigilante
//friendly
LittleBone.DisplayName: Little Bone
LittleBonePotTransform.DisplayName: Little Bone
LittleBoneSleeping.DisplayName: Sleeping Plant
LittleEye.DisplayName: Little Eye
LittleEyeSleeping.DisplayName: Sleeping Eye
PartySkeleton1.DisplayName: Party Skeleton
PartySkeleton2.DisplayName: Party Skeleton
PartySkeleton3.DisplayName: Party Skeleton
//spooky biome
Bungus.DisplayName: Bungus
FluffBatBig1.DisplayName: Giant Fuzz Bat
FluffBatBig2.DisplayName: Giant Fuzz Bat
FluffBatSmall1.DisplayName: Fuzz Bat
FluffBatSmall2.DisplayName: Fuzz Bat
FlyBig.DisplayName: Giant Fly
FlySmall.DisplayName: Fly
HoppingCandyBasket.DisplayName: Hopping Candy Basket
LittleSpider.DisplayName: Little Spider
PuttyPumpkin.DisplayName: Putty Pumpkin
PuttyPumpkinling.DisplayName: Putty Pumpkinling
PuttySlime1.DisplayName: Putty Slime
PuttySlime2.DisplayName: Putty Slime
PuttySlime3.DisplayName: Putty Slime
ShroomHopper.DisplayName: Shroom Hopper
SpookyDance.DisplayName: Spooky Dance Ghost
TinyGhost1.DisplayName: Tiny Ghost
TinyGhost2.DisplayName: Tiny Ghost
TinyGhostBoof.DisplayName: Tiny Ghost
TinyGhostRare.DisplayName: Spooky Ghost
ZomboidFungus.DisplayName: Zomboid
ZomboidThorn.DisplayName: Zomboid
ZomboidWarlock.DisplayName: Zomboid Warlock
ZomboidWind.DisplayName: Zomboid
//valley of eyes
EyeBat.DisplayName: Bat n' Eye
ManHole.DisplayName: Man Hole
ManHoleBig.DisplayName: Man Hole
ManHoleEye.DisplayName: Stalking Eye
MrHandy.DisplayName: Mr. Handy
Tortumor.DisplayName: Tortumor
TortumorGiant.DisplayName: Giant Tortumor