SpookyConfig: {
	DisplayName: Spooky Mod Client Config

	SpookyForestSpawn: {
		Label: Spooky Forest at Spawn
		Tooltip:
			'''
			Changes the location of where the spooky forest is placed during world generation
			Keeping this on will make it placed at your spawn, which is the default option
			Turning this off will make the spooky forest generate away from your spawn, nearby the dungeon
			This option is applied ONLY when making new worlds, and will have no effect on existing worlds
			Turning this off can be helpful if you are playing with other mods that add world generation at or nearby spawn
			(Creating smaller worlds with this option off may potentially destroy or generate over other things!)
			'''
	}

	OldHunterDramaticLight: {
		Label: Old Hunter Dramatic Light
		Tooltip:
			'''
			When the old hunter is assembled, his spawn animation causes the screen to constantly get whiter before he spawns
			Turn this off to disable the screen turning white during his spawn animation, especially if you are sensative to bright light
			'''
	}

	ScreenShakeIntensity: {
		Label: Screen Shake Intensity Multiplier
		Tooltip:
			'''
			Adjust the intensity of the screen shaking effect caused by various things in the mod
			The default value for this setting is 1, which is the normal screen shaking intensity
			Anything higher than the normal intensity will make the screen shaking more intense
			Anything lower than the normal intensity will make the screen shaking less intense
			Turning this all the way down will entirely disable the mod's screen shake effect
			'''
	}

	CanDragBloomBuffUI: {
		Label: Draggable Bloom Buff UI
		Tooltip:
			'''
			The bloom buffs UI box can be dragged with your mouse if you hold left click and drag it if you turn this on
			Especially useful if you are using other mods that add UI in similar locations
			Keeping this option off, which is by default, will lock the UI in place and disable you from moving it
			'''
	}
}

SpookyServerConfig: {
	DisplayName: Spooky Mod Server Config

	HalloweenEnabled: {
		Label: Halloween Season
		Tooltip:
			'''
			Spooky mod, by default, makes terraria's halloween seasonal event always active
			Turn this option off to disable the halloween seasonal event being active
			However, turning this off will not disable the halloween seasonal event if it is normally meant to happen 
			(Like during October, or when you make it to wave 15 of the pumpkin moon before daytime)
			'''
	}
}
