SpookyConfig: {
	DisplayName: Spooky Mod Client Config

	SpookyForestSpawn: {
		Label: Spooky Forest at Spawn
		Tooltip:
			'''
			Changes the location of where the spooky forest is placed during world generation
			Keeping this on will make it placed at your spawn, which is the default option
			Turning this off will make the spooky forest generate away from your spawn, on the dungeon side of the world
			This option is applied only when making new worlds, and will have no effect on existing worlds
			Turning this off can be helpful if you are playing with other mods that add world generation at or nearby spawn
			(Creating smaller worlds with this option off may potentially destroy or generate over other things!)
			'''
	}

	OldHunterDramaticLight: {
		Label: Old Hunter Dramatic Light
		Tooltip:
			'''
			When the old hunter is assembled, his spawn animation causes the screen to constantly get brighter before he spawns
			Turn this option off to disable the screen brightness during his spawn animation
			Especially important to turn this off if you are sensative to bright light
			'''
	}

	ScreenShakeIntensity: {
		Label: Screen Shake Intensity Multiplier
		Tooltip:
			'''
			Adjust the intensity of the screen shaking effect caused by various things in the mod
			The default value for this setting is 1, which is the normal screen shaking intensity
			Anything higher than the normal intensity will make the screen shaking more intense
			Anything lower than the normal intensity will make the screen shaking less intense
			Turning this all the way down will entirely disable the mod's screen shake effect
			'''
	}

	DraggableUI: {
		Label: Draggable UIs
		Tooltip:
			'''
			Keeping this option on will allow you to left click and drag the UIs added by spooky mod to wherever you want
			Keeping this option off will lock each spooky mod UI in place and disables you from moving them
			Useful if you want to re-locate the UIs to a specific position and then lock them there
			'''
	}
}

SpookyServerConfig: {
	DisplayName: Spooky Mod Server Config

	HalloweenEnabled: {
		Label: Halloween Season
		Tooltip:
			'''
			Spooky mod, by default, makes terraria's halloween seasonal event always active as a quality of life feature
			Keep this option on if you want terraria's halloween seasonal content always active while playing
			Keep this option off if you want terraria's halloween event to only occur when it normally should
			(Like during the month of October, or when you make it to wave 15 of the pumpkin moon before daytime)
			'''
	}
}
