BloomSlotLocked: This slot is currently locked!

LittleEyeBounties: {
	Bounty1: I tried to make a wacky monster a while back to defend my lab from intruders and those other pesky creatures that live down here. But, after a few mishaps, it escaped my lab and ran off to who knows where. You should go and hunt it down... oh and bring a piece of it back for me as well!
	Bounty2: So I got bored one day and ordered weird book from a strange website so I could experiment with human souls. But, the guy on the website I bought it from didn't tell me that the book is alive... And, after opening the delivery box, the book flew up to me, chanted phrases in a weird language and just teleported away somewhere. I think it might just be good for everyone if you found and destroyed it.
	Bounty3: So a long time ago, I took up sewing as a hobby. I am actually really really good at it, because I'm usually just good at everything I do. Problem is, I may or may not have used spider skin I got from my trip to the grotto when I ran out of felt to use. The other problem is I may have left it in my lab one day, and the next it was just completely gone. Do you think you could find it for me? That felt was expensive!
	Bounty4: Ever tried cloning yourself? It's actually really awesome, most of the time at least. What isn't so awesome is when your clone gets praised for being powerful even though I'm the one who made it! However, I am already great, so please go fight that evil horrible thing and make sure it stays dead.
	Bounty5Locked: Defeat all three mechanical bosses to unlock this bounty mission.
	Bounty5: Ever wonder why the giant egg has a shield on it? Its kinda my fault... I got really hungry one day and went to go look for a delicious breakfast, only to find a giant egg! Well I brought the wrong spellbook with me so instead of turning it into scrambled eggs, I empowered it and put a protective barrier over it. I have a special concoction that will allow you to open it, but I have no idea what will happen if it is used.
	Bounty1Condition: Bounty Mission: Find this monster in the Spooky Forest and defeat it
	Bounty2Condition: Bounty Mission: Find this monster in the Swampy Cemetery and defeat it
	Bounty3Condition: Bounty Mission: Find this monster in the Spider Grotto and defeat it
	Bounty4Condition: Bounty Mission: Find this monster in the Valley of Eyes and defeat it
	Bounty5Condition: Bounty Mission: Find the Giant Egg in the Valley of Eyes and open it using the concoction
	BountyAccept: Click to accept this bounty and recieve an item to attract said monster
	BountyWarning: You will not be able to accept another bounty until you finish this one!
	Bounty5Accept: Click to accept this bounty and recieve the concoction to open the giant egg
	Bounty5Warning: Good Luck!
	BountyCompleted: You have completed this bounty!
}
