//bosses
BigBone: The long lost brother of little bone who is trapped away in the catacombs due to his immense power. His floral magicks have taken over the catacombs, spreading strange plant life all throughout.
Daffodil: A giant and lazy flower that spends most of her time sleeping. She is supposed to watch over the deep catacombs entrance, only letting those she deems worthy to continue further.
Moco: The legendary flying schnoz, said to present itself when its beloved shrine is disturbed. Its fast mobility and nasty snot are not to be taken lightly.
OrroHead: A fast and calculated serpent that works together with Boro to defend its territory. These serpents are growing constantly, and consume each other in an endless cycle.
BoroHead: A blind and aggressive serpent that works together with Orro to defend its territory. Old myths say that the valley of eyes is made from the left over flesh these serpents have torn off each other.
RotGourd: This connected duo and their little fly friends are not fond of invaders in their land. Rotty will aggressively jump while jerry acts as a turret, spitting nasty mold spores and bugs.
SpookySpirit: A giant, mischevious spirit. As a result of becoming too powerful, it abandoned the giant gourd it once possessed and took over the swampy cemetery.
//hallucinations
TheBaby: It won't stop crying...
TheFlesh: What a coward.
TheHorse: Are you still hungry now?
TheMan: Always observing.
//catacombs layer 1
CatacombGuardian: Any fool attempting to enter the catacombs unpermitted will face the wrath of the catacomb guardian.
BoneStackerBase: A slab of brick with a face on it. It carries many bone slabs on its back, creating a wall-like barrier that prevents intruders from exploring further.
BoneStacker1: Slabs of bone that can stack on top of each other. When their base is gone, they can use small legs under their bone shell to walk on the ground.
BoneStacker2: When the base of their stack is destroyed, They can sometimes free themselves and attack foes directly as a last resort.
BoneStacker3: These bone slabs have a not so secret weapon, their thorns. Their thorns are sharp, and can cause bleeding.
GiantPutty: Giant slime cubes that wander through the catacombs. These putty slimes are larger than usual, and now have the ability to smell their targets.
RollingSkull1: Gigantic skulls that mindlessly roll around the catacombs, crushing and destroying anything in their path.
RollingSkull2: No one knows how these skulls found their way into the catacombs. They can steamroll just about anything, and are capable of chasing intruders at high speeds.
RollingSkull3: The loud impacts and earthquake-like tremors that some explorers experience in the catacombs are these undead skulls slamming against walls at high speeds.
RollingSkull4: Gilded skulls made out of pure gold, some say they were created to honor those who passed away and were buried in the catacombs.
Skeletoid1: These zomboids have been undead for so long, they have transformed into skeletoids. They still wander around the catacombs as if it were a normal day.
Skeletoid2: Skeletoids can use the plants that overgrow them to their advantage. These ones can use the flower on their face to fire out energy beams.
Skeletoid3: Skeletoids have a sense of fashion sometimes. This one has made the vines that overgrow it into a unique hair style, but it's probably just a phase.
Skeletoid4: These skeletoids have a protective barrier of thorns and vines around them, making them a nasty foe if they sneak up on you. Close combat is not recommended.
SkeletoidBig: Big john was once a very big and strong man who died at some point. But despite this, he is still big john to this day. Good for him.
ZomboidNecromancer: These zomboids spend their time locked away in the catacombs learning necromancy, and are able to conjure souls from the burials around them.
ZomboidPyromancer: Sometimes, even the most dedicated zomboid mages do not know how to use magic correctly. Judging by their burnt cloak, this is not the first time their spells exploded in their face.
//catacombs layer 2
Daisy1: Small flowers that have decided to learn how to run. They can also float by spinning their petals like a helicopter.
Daisy2: Very violent flowers that will chase intruders through the catacombs. Their sharp petals can cut though lots of stuff, like your flesh!
Flourence: A sentient plant that can slither quickly and quietly, allowing it to ambush intruders in the darkness of the lower catacombs.
Marigold: Somehow, these flowers grew in an old shoe and are now stuck in it forever. They hop around the catacombs as it is their only form of travel.
MarigoldSpit: Large marigolds that have a mouth-like opening in their flower, allowing them to spit harmful spores at intruders.
Smelly: Its name is no joke, these corpse flowers can belch out stinky and toxic spores out of their mouth-like opening, which can poison those who inhale it.
Sunny: Large sunflowers that have become sentient due to the excess plant magic in the catacombs. They can create magic seeds to spawn more of their plant friends.
Toothy: Silently sitting on the ground, they will patiently await for foolish explorers to step on them. Its sharp teeth and strong grip are deadly, so watch out for these!
//pandora's box
PandoraBox: A mysterious chest filled with souls who have been bound to it. Those who can complete its trial are rewarded with its treasures.
Bobbert: Tiny little ghosts that pulse. Do not go near them, as they have a very explosive reaction when defeated!
Stitch: Mischevious spirits trapped in pandora's box. They use their fragile sticks to cast spells at foes.
Sheldon: Large blob shaped spirits with a shield that can protect them from certain projectiles. Beware of their dash attack!
Chester: The strongest soul in pandora's box, it wields an unusually powerful club and a reflective shield to protect itself.
//cemetery
TinyRat1: Small rodents that live in the cemetery, they scurry along quietly.
TinyRat2: These rodents are small and cute, but who knows how dirty they are?
BloatGhost: Very easy to frighten ghosts that puff up when someone gets too close. They can be hazardous when large groups of them are approached.
Possessor: These evil ghosts wander around the cemetery at night, maliciously stalking any target it wishes to possess.
ZomboidCasket: A moving casket with legs on the bottom. Contains a wonderful surprise for anyone who dares to destroy it!
ZomboidGremlin: Small little zomboids that are unusually hostile. They will chase any target down despite their comically small size.
MistGhost: Sometimes grave robbing can have deadly results. These ghosts do not like their burials being disturbed, and will attack anyone who does so.
FeralRat1: During a blood moon, normally hidden rats wandering around the cemetery get turned into hideous monsters that will chase down anything they see.
FeralRat2: Giant rabid rodents that quickly scurry across the cemetery during the red moon, attacking anything in their path.
SadGhostBig: Larger ghosts that are constantly sad for some reason. They spend their time wandering the cemetery, and can use their emotions as a weapon.
SadGhostSmall: Sad ghosts that mope around the cemetery, inflicting their sadness onto others when nearby.
//egg event
Crux: A strange creature that seems to be a deformed version of those eye covered bats. It can't hunt to the same capacity due to its lack of eyes, choosing to use magic abilities to harm foes.
Glutinous: A poorly put together creature made from biomass. It is only capable of sliding across the ground slowly, and can sometimes vomit out its own blood.
Vesicator: Absolutely vile chunks of biomatter that can somehow function on their own. They can vomit out and use biomatter to their advantage. Maybe the valley of eyes does know what it's doing?
Vigilante: Ugly slabs of left over meat, turned into this creature by the valley of eyes. Despite its strange design, it can fly around and hunt its targets pretty efficiently.
Ventricle: A chunk of beating flesh shaped into this hideous mass by the valley of eyes. It uses blood and gas stored in its body to shoot out explosive biomass.
//friendly npcs
DumbZombie: A zomboid that got lost. It does not know how to read. Or think.
LittleBone: A cute and friendly skull plant creature who hangs around in his flower pot. He likes to give advice to passerbys.
LittleEye: A strange, sentient eye stalk with a cool wizard hat. A decently experienced alchemist who prefers using his skills to mess with others, but can be helpful at times.
PartySkeleton1: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton2: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton3: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton4: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton5: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton6: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton7: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
PartySkeleton8: Colorful and silly skeletons revived by the power of the raveyard. They love the craziness of a party.
SkeletonBouncer: Security that participates in the raveyard and makes sure nothing gets out of hand. They carry a super-weapon that allows them to gun down anyone in seconds.
SuspiciousSkeleton: A weird skeleton that hangs around during wild parties. Sells extremely weird contraband to any idiot willing to buy it.
//spooky forest
Bungus: Small humanoid mushroom creatures found deep underground in the spooky forest, hanging around areas infested with purple moss.
Chungus: Chunky and squishy mushrooms that hop around the mushroom moss fields underground. They welcome adventurers by spitting harmful spores out of their mouth.
FluffBatBig1: Bigger fuzz bats that live in the damp underground spooky forest. They dislike their living space being intruded on.
FluffBatBig2: Larger balls of fluff that fly around the underground spooky forest. These more aggressive relatives of cave bats will chase any intruder away from its home.
FluffBatSmall1: At night, strange bats covered in a thick coat of fur will awaken and attack unsuspecting adventurers.
FluffBatSmall2: Little balls of fuzz with wings. Despite how cute that sounds, they are actually very aggressive and territorial.
FlyBig: Bigger and grosser flies. Their wings look too small to allow flight, but they do anyways.
FlySmall: Gross and irritating flies that hover around the spooky forest.
HoppingCandyBasket: Living candy baskets brought to life in the spooky forest. Defeating them may yield some of the delicious candy they carry.
LittleSpider: Despite being widely feared by humans, these peaceful arachnids wander around the damp underground spooky forest.
PuttyPumpkin: Giant putty slimes that resemble jack-o'-lanterns. They have the ability to split into smaller slimes if in danger, which can easily overwhelm its foes.
PuttyPumpkinling: Offspring created by putty pumpkins when they are in danger. These little things can quickly overwhelm anyone when they're in a large group.
PuttySlime1: Little blobs of putty with spooky faces that hop around the spooky forest. They attempt to frighten anyone that comes across them, but are usually not successful.
PuttySlime2: Slimes made out of spooky putty, brought to life by the spooky forest. They hop around the spooky forest mindlessly attempting to spook people.
PuttySlime3: Strange living blobs of silly putty. The putty they are made out of allows them to jump higher than normal slimes.
ShroomHopper: Small bugs with a giant mushroom on their back, they peacefully hop around the purple moss covered areas where they live.
SpookyDance: Spooky month lasts all year! At least these happy ghosts think so!
TinyGhost1: Little mischevious ghosts that wander around during the night in the spooky forest.
TinyGhost2: Small nefarious apparitions that wander around and harass homeowners in the spooky forest.
TinyGhostBoof: A more fancy and well mannered ghost who also smokes its little pipe.
TinyGhostRare: It's a tiny ghost, but these ones are orange. These elusive ghosts may be on your side if you can catch one!
TinyMushroom: Who knew that the mushrooms in the spooky forest could move? Well now you do!
ZomboidFungus: Zomboids that have become overgrown with a strange fungus. Despite being blind, they can still sniff out their target's location.
ZomboidThorn: Thorn covered, shambling monsters that arise at night. They might be brainless, but should not be messed with if underprepared.
ZomboidWarlock: These not so braindead zomboids are smart enough to use and learn magic, allowing them to conjure spells to attack foes.
ZomboidWind: A zomboid that has been impaled by a large metal windchime, yet somehow still walks as if it's fine.
//eye valley
EyeBat: These flying abominations are adept and fast hunters. They have eyes all around their body, allowing them to see in all directions.
ManHole: These horrid mouths form on the ground in the eye valley, and can be very dangerous to unsuspecting explorers. They can also spit saliva to digest prey from afar.
ManHoleBig: Uncommonly, some man holes can form a symbiotic relationship. The eye that lives inside it will detect and attack intruders, allowing the mouth to hunt prey much easier.
MrHandy: A rather energetic living hand that will aggressively hop towards it's target. It may look goofy from a distance, until it gets too close.
Tortumor: Disgusting flesh amalgams born from the eye valley. They can float around and attack by using chunks of themselves as projectiles.
TortumorGiant: If regular tortumors weren't gross enough, these mutated blobs of flesh can make smaller clones of themselves to attack its prey.
ValleyFish: A small fleshy fish commonly found in the blood lake. Though small, its fast mobility can underwhelm those who aren't prepared.
ValleyNautilus: A powerful mutant nautilus that lurks in the blood lake. It can use blood and oxygen stored in its chambered body to float and shoot out various harmful projectiles
ValleySquid: They can use their gas filled heads to float, and even fly out of blood. They can shoot out globs of bloody ink that slow down its prey.
ValleyEel: Large eels covered in a thick membrane, allowing them to move quickly through both blood and air. They are fast and adept hunters, capable of confusing and out running almost anything.
ValleyShark: These gross humanoid sharks are incredibly aggressive. They can shoot their jaw large distances out of their mouth, allowing them to catch prey from afar.
ValleyMerman: Humanoid fish-like creatures that reside in the blood lake. They can swallow blood and biomass and spit it back up as a harmful substance.
//spider cave
Ant1: Common insects found in the damp spider infested caves. They are decent at blending into the environment.
Ant2: Uncommon ants with a bright red color rather than brown. They look a bit angry.
BallSpider: These rotund creature's stubby legs only allow for limited movement, but they are adept at weaving webs, allowing them to hang from ceilings and stalk prey.
Cockroach: Disgusting and hard to get rid of pests. At least they don't usually wander too far out of the caverns where they live.
DaddyLongLegs: Their long hind legs allow them to run at high speeds. They can also spit web at their prey from their mouth.
Inchworm1: Little worms that crawl around in the damp spider infested cave. They are not so good at avoiding the spiders that eat them.
Inchworm2: Cute and reclusive little worms that live in the damp caverns. They apparently taste good to spiders, which eat them often.
Inchworm3: These inchworms miraculously adapted to have a more hostile appearance, making spiders less likely to target them.
JumpingSpider1: Not unlike their insect relatives, these spiders primarily jump. Unlike them however, their bodies have evolved to facilitate jumping with extreme precision.
JumpingSpider2: Rarely creating webs, these spiders have a more agressive and active lifestyle. These ones have a strong paralyzing venom that coats their fangs, making their bites deadly.
Mosquito1: Annoying disease spreading pests.
Mosquito2: This mosquito's body is a bit bloated from the blood it has fed on.
Mosquito3: An extremely gluttonous mosquito who's body has blown up like a balloon.
Moth1: Cute fuzzy moths that can be seen flying around the grotto. Probably one of the only friendly looking creatures that live there.
Moth2: These rarer moths have brown fur, which tricks predators into thinking they are part of the terrain.
