LittleBone: {
	Awaken: Oh, you must be new around here! You can call me little bone, and I can offer advice on what stuff you can do next. Just stop by if you want to talk with me!
	//advice
	SpookyBiome: It seems you are still beginning your adventure. Just search around the spooky forest, there are a lot of different things you can find and make!
	RotGourd: Now that you have some decent gear, I have heard stories that an old rotting gourd the size of a house once looked over this biome! Breaking the pumpkins that grow here might allow you to find him.
	CemeteryBiome: If you go past the tropical jungle, there is a dark and foggy cemetery. You can probably search for some loot there!
	SpookyBiomeChests: Now that you have that key from the giant gourd, you should be able to open those underground chests. I'm sure there is probably some useful goodies in them!
	SpookySpirit: I have heard rumors that a giant, powerful spirit who resides in the swampy cemetery challenges those who it deems worthy, and I think you might be worthy enough with your current strength.
	CatacombLayer1: Now that you have access into the catacombs, you should explore it. I've heard there is a lot of lost loot down there! You can find it below one of the buildings in that foggy cemetery past the jungle.
	EyeValley: Down in the underworld underneath the jungle, you can find a really creepy biome filled with eyes! I do not like it there because it feels like I am being watched, but you look strong enough to explore it.
	CatacombLayer2: Now that you have defeated the flesh wall, you should return to the catacombs. Apparently if you can wake up and defeat the guardian of the deep catacombs, she will allow you to explore further.
	OrroBoro: Now that you have defeated all of those giant robots, you can probably return to the creepy eye valley. Apparently there is a skilled alchemist who reisdes in the creepy eye place who can create a special substance.
	BigBone: Since you have access into the catacombs arena, you can finally confront the one causing all the chaos down there.
	NoAdvice: Sorry, I do not have any advice to offer right now.
	//transport
	Transport: Here, take my magical transportation pot. When you use this, it will allow you to bring me anywhere on your adventures! I was hoping I could tag along and help you when you need.
	NoTransport: It looks like you already have my magical flower pot.
	//default and biome dialogues
	Default1: Why am I dancing, you ask? Because it's fun, You should try it sometime.
	Default2: When is spooky season? It's always spooky season! Well, from my perspective anyway.
	SpookyBiome1: Sometimes I like to talk to the other skull plants that pop up around here, but they don't seem to respond back.
	SpookyBiome2: The spooky forest is such a wonderful place to live! Well, aside from those weird zomboids at night.
	SpookyBiome3: I have heard rumors of secret loot found underneath this forest, but the key to open those chests has been lost ages ago.
	SpookyHell1: You know, for a place that exists in the underworld, it is oddly cold here.
	SpookyHell2: This place gives me the creeps! Somehow I feel like I am being stalked even when nothing is nearby.
	SpookyHell3: There is so many nasty organs and tentacles growing in this biome, it's grossing me out.
	SpookyHell4: The creatures that live here are so much different than anywhere else, and how are some of them even alive?
	Cemetery1: This place is really foggy and spooky, I love it!
	Cemetery2: Be aware of your surroundings, I have heard there are ghosts here that can potentially possess unsuspecting humans.
	Cemetery3: The cemetery is a strange area, where zombies and other undead monsters come to life. Be careful around here!
	CatacombFirstLayer1: This giant underground catacomb was once used as a burial to house the deceased, but it looks like something very strange has happened here.
	CatacombFirstLayer2: Theres a lot of weird undead things down here. There seems to be a lot of undead things in this world.
	CatacombFirstLayer3: Something about this place is strange. The undead creatures here are very odd compared to everywhere else.
	CatacombSecondLayer1: There seems to be an infestation of strange plants down here. Some of them are even sentient!
	CatacombSecondLayer2: I wonder how there is so much plant life down here, with absolutely no sunlight.
	CatacombSecondLayer3: Something about this place is strange. These plant creatures seem weirdly familiar.
	Forest1: This forest is like the spooky forest... but where did all the spooky go?
	Forest2: This is a nice area you've found! Very calm and peaceful.
	Forest3: I like this place. This nice forest makes me feel at home, even outside of the spooky forest.
	Snow1: Brrrr, this is a very cold forest!
	Snow2: This place looks a bit spooky, but its awfully cold here!
	Desert1: What is this horrible place? Its nothing but sand and awfully hot weather. I don't like this area.
	Desert2: Ouch! Why are there so many painful prickly plants here? I thought plants were supposed to be nice and friendly!
	Desert3: Can we go somewhere else? Sand keeps getting inside my flower pot!
	Jungle1: This is a really dense and humid forest. Very groovy!
	Jungle2: Why is everything here so unfriendly? Even the plants here try to eat you!
	Mushroom1: This place looks really nice, but why are you looking at me like that?
	Mushroom2: I have heard of such strange places before, but I never thought you would actually find one!
	Dungeon: This dungeon is so spooky! I wonder if those other skeletons in the distance are coming to us to spread halloween cheer?
	Shimmer1: This is the most pretty lake I have ever seen!
	Shimmer2: What a mystical and sparkly lake, I wonder what would happen when you jump in it?
	//buttons
	Button1: Advice
	Button2: Transport
}

LittleEye: {
	Awaken: Whoa there, I was trying to take a nap! You must be a pretty curious adventurer to have found your way down here.
	Quest1: So, there are four different flasks you can make that I can combine into something that will be helpful later. However, I am unable to gather the needed ingredients, so I'll need your help to find them, and then craft the flask with them. To make this first flask, you'll need the following.
	Quest1Rewards: You made that potion faster than expected. I'll be holding onto this for later use, take this stuff as a reward for your troubles.
	Quest2: This next flask is similar, but my inability to move still prevents me from getting the ingredients, so I'll need you to craft the next flask with the following.
	Quest2Rewards: You're getting the hang of this! Here, since I know how much you love my magical little hat, you can have this bootleg version!
	Quest3: At this point I assume you understand what to do. For this next flask, you'll need the following materials.
	Quest3Rewards: Good work! I've heard that this giant cotton swab can be used at a shrine somewhere around here to summon a rare creature. Truth is, I just wanna see you fight it because I heard it looks really funny.
	Quest4: So, now that you only have one last substance to make for me, I've got a special reward for you if you can bring me it. As usual you'll need some materials to make it.
	Quest4Rewards: Alright, that was the final flask I need! As a reward, you can have this magic pylon that allows you teleport back here whenever you like! Eventually, I'll need you to bring me a special ingredient so I can cook up a special concoction for you.
	Quest5NotHardmode: In order for me to combine all four flasks, you'll need to bring me some special souls. But, I don't know if you can get them yet.
	Quest5Hardmode: In order for me to combine all four flasks, you'll need to bring me some special souls. Since you defeated that giant flesh wall, you should be able to get them now.
	Quest5Rewards: Here, take this nasty concoction. With it, you should be able to break that giant egg over there. I am not responsible for what happens, or any injuries sustained if something bad does happen.
	RandomQuest: If you want, I can bring you more of those sentient hearts... if you can craft this flask for me. You'll need these materials to make the one I need right now.
	RandomQuestReward: Thanks, here take these silly little rewards.
	NoQuests1: I don't need you to get another flask for me right now, stop by later and I may need something then.
	NoQuests2: You're gonna have to give me some time before I'll need another flask from you.
	NoQuests3: Sorry, I don't have anything else for you to gather at the moment.
	Upgrades: So you've never heard about my cauldron huh? Well, if you obtain a sentient heart, you can combine it with specific weapons to turn them into something a little crazy. Sentient hearts are dropped by large and strong creatures, so make sure to look out for them!
	Default1: This place is really funky. I love watching those weird floating flesh creatures crash into stuff!
	Default2: Did you know there's a strange giant egg somewhere around here? That'd make enough scrambled eggs to last for weeks!
	Default3: You may call me an alchemist, I call it making nasty concoctions that I give to others for laughs.
	Default4: You may use my magic cauldron, under the condition that you say the magic word... alright fine, you can use it whenever.
	Default5: My cauldron is pretty crazy. Last guy wanted to make a fire elixir to fight some giant bee, but instead he comically exploded.
	Default6: The alchemy I do down here is not really science. Nothing says alchemy more than throwing random things into a cauldron and saying gibberish afterward!
	Default7: If your alchemy creation doesn't completely blow up in your face, you're probably doing something wrong.
	Default8: Have you seen that giant pit of blood over there? I've seen some nasty things in there, but you can't just use any ol' fishing rod in it.
	EggEventAdvice: So, you must be trying to open that egg, huh? Well then, just be careful and follow my favorite saying, 'Bloody red, you'll be dead, purplish blue, cripple you!'
	OrroBoro: Hey there's two giant serpents chasing you right now. Maybe go worry about that?
	Button1: Quest
	Button2: Cauldron?
}

Daffodil: {
	PreDefeatIntro1: HUH!!!!!!
	PreDefeatIntro2: Just who do you think you are waking me?!
	PreDefeatIntro3: ......
	PreDefeatIntro4: Fine, then let's see if you're worthy!
	PostDefeatIntro1: Really? Again?
	PostDefeatIntro2: Fine, then let's battle...
	PreDefeatPhaseTransition1: Alright then, I see how it is...
	PreDefeatPhaseTransition2: Let's see if you're worthy now!
	PostDefeatPhaseTransition1: So you're just as good as before huh...
	PostDefeatPhaseTransition2: Then I am sure you can handle this!
	PreDefeatOutro1: So, you really are powerful...
	PreDefeatOutro2: Fine, then you may advance into the deeper catacombs
	PostDefeatOutro1: You are still powerful...
	PostDefeatOutro2: Not sure why you keep waking me, but whatever
	BackToSleep: Nah...
}

TheHorse: How hungry?