BustlingGlowshroomHeal: {
	DisplayName: Glowshroom Regeneration
	Description: Your life regeneration is greatly increased
}

CandyBuff1: {
	DisplayName: Summoner Candy
	Description: 5% increased summon damage
}

CandyBuff2: {
	DisplayName: Summoner Candy
	Description: 1 extra minion slot
}

CandyBuff3: {
	DisplayName: Summoner Candy
	Description: Slightly increased whip range
}

DaffodilHairpinCooldown: {
	DisplayName: Thorn Petal Cooldown
	Description: Your petal ring is regrowing
}

EmbryoRevival: {
	DisplayName: Embryotic Revival
	Description:
		'''
		The embyro has saved you from death
		Majorly increases defense and life regeneration
		'''
}

FlyBuff: {
	DisplayName: Fly Swarm
	Description: The swarm of flies is protecting you
}

SkullFrenzyBuff: {
	DisplayName: Necromantic Frenzy
	Description:
		'''
		The power of necromancy flows through you
		Increased damage, critical strike chance, knockback, and movement speed
		'''
}

SnottySchnozCooldown: {
	DisplayName: Snotty Schnoz Cooldown
	Description: Your booger frenzy is recharging
}

BouncerDeathmark: {
	DisplayName: Skeleton Bouncer Deathmark
	Description: Stop! You have violated the law!
}

CatacombDebuff: {
	DisplayName: Curse of the Catacombs
	Description:
		'''
		You cannot place blocks or use various tools
		Your vision is very limited
		'''
}

CrossCooldown: {
	DisplayName: Cross Charm Cooldown
	Description: Your cross protection is recharging
}

EmbryoCooldown: {
	DisplayName: Embryotic Shatter
	Description:
		'''
		The embryo's revival must recharge
		Increases all damage and critical strike chance by 8%
		'''
}

EnsnaredCooldown: {
	DisplayName: Ensnared Cooldown
	Description: Mods.Spooky.BuffDescription.EnsnaredCooldown
}

EnsnaredDebuff: {
	DisplayName: Ensnared
	Description: Mods.Spooky.BuffDescription.EnsnaredDebuff
}

HallucinationDebuff1: {
	DisplayName: The Man
	Description: There is no escape
}

HallucinationDebuff2: {
	DisplayName: The Baby
	Description: It is crying
}

HallucinationDebuff3: {
	DisplayName: The Horse
	Description: The horse is here...
}

HallucinationDebuff4: {
	DisplayName: The Flesh
	Description: You feel worthless
}

FleshWhipCooldown: {
	DisplayName: Eye Lasher Cooldown
	Description: Mods.Spooky.BuffDescription.FleshWhipCooldown
}

FleshWhipDefense: {
	DisplayName: Eye Lasher Defense
	Description: Mods.Spooky.BuffDescription.FleshWhipDefense
}

FleshWhipDefense2: {
	DisplayName: Eye Lasher Defense
	Description: Mods.Spooky.BuffDescription.FleshWhipDefense2
}

FlowerArmorCooldown: {
	DisplayName: Pollen Cooldown
	Description: You cannot spawn any more pollen
}

FlyCooldown: {
	DisplayName: Fly Charm Recharge
	Description: Your defensive flies cannot respawn
}

GourdDecay: {
	DisplayName: Rotting
	Description: Mods.Spooky.BuffDescription.GourdDecay
}

PandoraCrossCooldown: {
	DisplayName: Cross Bass Cooldown
	Description: You cannot use the cross sound ability
}

PandoraHandCooldown: {
	DisplayName: Rosary Hand Cooldown
	Description: Your rosary hands cannot spawn
}

Possessed: {
	DisplayName: Possessed
	Description: You are being controlled by an evil ghost!
}

SadDebuff: {
	DisplayName: Sad
	Description: 10% decreased damage, and you move slower
}

ThornMark: {
	DisplayName: Thorn Mark
	Description: Mods.Spooky.BuffDescription.ThornMark
}

BrainyBuff: {
	DisplayName: Brainy
	Description: Brainy suspiciously follows you
}

DaffodilHandBuff: {
	DisplayName: Plant Hand
	Description: The plant hand will punch your foes!
}

EntityMinionBuff: {
	DisplayName: Little Entity
	Description: The baby entity will fight with you
}

EyeArmorMinionBuff: {
	DisplayName: Lil Eye
	Description: The tiny eye will help protect you!
}

GrugBuff: {
	DisplayName: Gargoyle
	Description: Grug the gargoyle protects you!
}

NoseMinionBuff: {
	DisplayName: Nose Fly
	Description: The nose buzzes around you
}

OldHunterBuff: {
	DisplayName: Old Hunter Souls
	Description: The souls of the hunters will protect you
}

PumpkinHeadBuff: {
	DisplayName: Pumpkin Head
	Description: Your head is now fighting with you!
}

RotGourdMinionBuff: {
	DisplayName: Gourd Goober
	Description: The small gourd will crush enemies
}

SkullWispBuff: {
	DisplayName: Skull Wisp
	Description: The skull wisp will fight with you
}

SoulSkullBuff: {
	DisplayName: Soul Skull
	Description: The soul skull will fight with you
}

SkullTotemBuff: {
	DisplayName: Skull Idol Empowerment
	Description:
		'''
		12% increased summon damage
		50% increased whip range
		+2 max minions
		'''
}

TortumorMinionBuff: {
	DisplayName: Friendly Tortumor
	Description: The tortumor will fight with you
}

BigBonePetBuff: {
	DisplayName: Baby Bone
	Description: It may be absorbing your nutrients
}

CatBuff: {
	DisplayName: Black Kitten
	Description: The evil little kitten follows you
}

ColumboBuff: {
	DisplayName: Columbo
	Description: The creature lurks behind you
}

FlyPetBuff: {
	DisplayName: Cornelious the Fly
	Description: He hovers around you menacingly
}

FuzzBatPetBuff: {
	DisplayName: Goofy Fuzz Bat
	Description: It doesn't know why, but it likes following you
}

GhostPetBuff: {
	DisplayName: Little Ghost
	Description: A spooky little ghost will guide you
}

MocoPetBuff: {
	DisplayName: Baby Moco
	Description: Sniffle... Achooo!
}

OrroboroMountBuff: {
	DisplayName: Eye Worm
	Description: The eye worm will help you travel
}

PandoraBeanBuff: {
	DisplayName: Von Anguston VI
	Description: Ancient royalty is following you
}

PetscopBuff: {
	DisplayName: Guardian
	Description: The newmaker
}

PetscopMarvinBuff: {
	DisplayName: Marvin
	Description: Marvin picks up tool
}

PetscopTiaraBuff: {
	DisplayName: Petscop Tiara Buff
	Description: Tiara plays bad music too
}

RotGourdPetBuff: {
	DisplayName: Tiny Rot Gourd
	Description: Smelly, but cute
}

ShroomHopperBuff: {
	DisplayName: Shroom Hopper
	Description: It likes your spore
}

SkullEmojiBuff: {
	DisplayName: Floating Skull
	Description: He spins for eternity
}

SkullGoopBuff: {
	DisplayName: Skull Goop
	Description: The mysterious goop slithers behind you
}

SpookySpiritPetBuff: {
	DisplayName: Mini Spirit
	Description: The mini spirit lingers around you
}

StickyEyeBuff: {
	DisplayName: Glow In The Dark Sticky Eye
	Description: May contain toxic chemicals
}

ValleyNautilusBuff: {
	DisplayName: Baby Cephalopod
	Description: A friendly little cephalopod follows you
}

AlternateCooldown: {
	DisplayName: Alternate Cooldown
	Description: You cannot spawn your alternate
}

BackroomsDecay: {
	DisplayName: Backrooms Decay
	Description: Mods.Spooky.Buffs.BackroomsDecay.Description
}

MonumentMythosCooldown: {
	DisplayName: Freedom Containment Cooldown
	Description: Your glass pyramid is regenerating
}

MonumentMythosShatter: {
	DisplayName: Freedom Containment Shatter
	Description: You take 2x damage from all attacks
}

GuineaPigBuff: {
	DisplayName: Spooky Guinea Pig
	Description: A magical little guinea pig
}

GooSlimeBuff: {
	DisplayName: Goo Slime
	Description: A gooey little sludge blob
}

BatBuff: {
	DisplayName: Creepy Bat
	Description: It likes to drink blood
}

InchwormBuff: {
	DisplayName: Pet Inchworm
	Description: It wants your apple
}

SlendermanPageBuff: {
	DisplayName: Slenderman Page Buff
	Description: Your slenderman tentacles are empowered
}

HerobrineAltarCooldown: {
	DisplayName: Blocky Altar Cooldown
	Description: You cannot summon lightning
}

SpiderArmorStealth: {
	DisplayName: Spi-Ops Stealth
	Description:
		'''
		Enemies will not target you
		20% increased damage reduction
		'''
}

SpiderStealthCooldown: {
	DisplayName: Spi-Ops Stealth Cooldown
	Description: You cannot enter spider stealth
}

WhipSpiderAggression: {
	DisplayName: Spider Pheromones
	Description: Spider grotto creatures are more aggressive
}

PheromoneWhipDebuff: {
	DisplayName: Pheromone Whip Debuff
	Description: ""
}

TrapdoorSpiderMountBuff: {
	DisplayName: Trapdoor Spider Mount
	Description: Arachnophobes beware!
}
