BigBone.DisplayName: Big Bone
BigFlowerPot.DisplayName: Giant Flower Pot
BigFlower.DisplayName: Solar Flower
DefensiveFlower.DisplayName: Defensive Flower
HealingFlower.DisplayName: Healing Flower
Moco.DisplayName: Moco
BoroBody.DisplayName: Boro
BoroBodyConnect.DisplayName: Boro
BoroBodyP1.DisplayName: Boro
BoroHead.DisplayName: Boro
BoroTail.DisplayName: Boro
BoroTailP1.DisplayName: Boro
OrroBody.DisplayName: Orro
OrroBodyP1.DisplayName: Orro
OrroHead.DisplayName: Orro
OrroHeadP1.DisplayName: Orro
OrroTail.DisplayName: Orro
RotGourd.DisplayName: Rot Gourd
PhantomSkull.DisplayName: Phantom Skull
SpookySpirit.DisplayName: Spooky Spirit
CatacombGuardian.DisplayName: Catacomb Guardian
FloatyFlower.DisplayName: Daisy
FlowerSentry.DisplayName: Sunny
HauntedSkull.DisplayName: Haunted Skull
HoppingFlower.DisplayName: Marigold
PlantTrap.DisplayName: Toothy
RollFlower.DisplayName: Flourence
Possesser.DisplayName: Possesser
ChalupoBaby.DisplayName: Chalupo
ChalupoBig.DisplayName: Chalupo
Glooper1.DisplayName: Glooper
Glooper2.DisplayName: Glooper
Capillary.DisplayName: Capillary
Crux.DisplayName: Crux
Distended.DisplayName: Distended
DistendedBrute.DisplayName: Distended Brute
Vesicator.DisplayName: Vesicator
Vigilante.DisplayName: Vigilante
Visitant.DisplayName: Visitant
LittleBone.DisplayName: Little Bone
LittleBonePotTransform.DisplayName: Little Bone
LittleBoneSleeping.DisplayName: Sleeping Plant
LittleEye.DisplayName: Little Eye
LittleEyeSleeping.DisplayName: Sleeping Eye
PartySkeleton1.DisplayName: Party Skeleton
PartySkeleton2.DisplayName: Party Skeleton
PartySkeleton3.DisplayName: Party Skeleton
FluffBatBig1.DisplayName: Giant Fuzz Bat
FluffBatBig2.DisplayName: Giant Fuzz Bat
FluffBatSmall1.DisplayName: Fuzz Bat
FluffBatSmall2.DisplayName: Fuzz Bat
FlyBig.DisplayName: Giant Fly
FlySmall.DisplayName: Fly
LittleSpider.DisplayName: Little Spider
PuttySlime1.DisplayName: Putty Slime
PuttySlime2.DisplayName: Putty Slime
PuttySlime3.DisplayName: Putty Slime
SpookyDance.DisplayName: Spooky Dance Ghost
TinyGhost1.DisplayName: Tiny Ghost
TinyGhost2.DisplayName: Tiny Ghost
TinyGhostBoof.DisplayName: Tiny Ghost
TinyGhostRare.DisplayName: Spooky Ghost
ZomboidFungus.DisplayName: Zomboid
ZomboidThorn.DisplayName: Zomboid
ZomboidWarlock.DisplayName: Zomboid Warlock
ZomboidWind.DisplayName: Zomboid
EyeBat.DisplayName: Bat n' Eye
ManHole.DisplayName: Man Hole
ManHoleBig.DisplayName: Man Hole
ManHoleEye.DisplayName: Stalking Eye
MrHandy.DisplayName: Mr. Handy
Tortumor.DisplayName: Tortumor
TortumorGiant.DisplayName: Giant Tortumor
TheEntity.DisplayName: The Entity
DaffodilBody.DisplayName: ""
DaffodilEye.DisplayName: Daffodil
DaffodilHandLeft.DisplayName: Daffodil
DaffodilHandRight.DisplayName: Daffodil