OldWoodArmor: 1 defense
WizardGangsterArmor:
	'''
	Grants 1.5% increased magic damage for each gold coin you have
	This stops scaling after you have more than 10 gold coins
	'''
WizardGangsterArmor2:
	'''
	Grants 1.5% decreased mana usage for each gold coin you have
	This stops scaling after you have more than 10 gold coins
	'''
GourdArmor:
	'''
	Melee weapons may inflict decay, which damages enemies over time
	After a while, decay will also lower their attack and defense
	'''
SpiritHorsemanArmor: Your own head will now fight with you!
EyeArmor:
	'''
	Summons a tiny floating eye to protect you
	The eye does not take up any minion slots
	'''
GoreArmor:
	'''
	Grants you a protective aura that will block one attack
	When you get hit the aura will vanish, and it will regenerate after one minute
	'''