BossAchievementRotGourd: {
	FriendlyName: It Smells Bad
	Description: Defeat Rot Gourd, the giant moldy produce smelling up the spooky forest
}

BossAchievementSpookySpirit: {
	FriendlyName: Dead Again
	Description: Defeat Spooky Spirit, the powerful paranormal soul possessing the strange cemetery statue.
}

BossAchievementMoco: {
	FriendlyName: Sniffler's Need
	Description: Defeat Moco, the powerful mocling given unnatural power by the nose cult's ritual.
}

BossAchievementDaffodil: {
	FriendlyName: Weedwhacked
	Description: Defeat Daffodil, the lazy floral guardian of the deeper catacombs.
}

BossAchievementOrroboro: {
	FriendlyName: The All Is None
	Description: Defeat Orro & Boro, the hungry serpent duo hatched from the giant egg.
}

BossAchievementSpookFishron: {
	FriendlyName: Fish Out of Pumpkin Spice
	Description: Defeat Spook Fishron, the even more mutant terror of the pumpkin moon.
}

BossAchievementSpookFishronIce: {
	FriendlyName: Fish Out of Ice
	Description: Defeat Spook Fishron during the wrong holiday moon. Please go outside.
}

BossAchievementBigBone: {
	FriendlyName: Skull Issue
	Description: Defeat Big Bone, the botanical brute locked away in the deepest depths of the catacombs.
}

EventAchievementEggEvent: {
	FriendlyName: Over Not-So Easy
	Description: Survive the egg incursion's onslaught of fleshy abominations.
}

EventAchievementPandoraBox: {
	FriendlyName: You Moron...
	Description: Open pandora's box and defeat all of the mischevious spirits trapped inside.
}

MinibossAchievementBigDunk: {
	FriendlyName: Tummy Troubles
	Description: Feed the sea mine to Big Dunk, sending him to re-extinction.
}

MiscAchievementTurkeyTamed: {
	FriendlyName: First Thanksgiving
	Description: Tame a wild turkey using rotten seeds from the spooky forest. It is very friendly!
}

MiscAchievementGourdCarve: {
	FriendlyName: Rot-O'-Lantern
	Description: Carve one of the nasty moldy gourds in the spooky forest. Even though it still smells putrid, at least it has the halloween spirit!
}

MiscAchievementKrampusHired: {
	FriendlyName: You're Hired!
	Description: Meet krampus and get hired to deliver his presents to townsfolk.
}

MiscAchievementSentientItem: {
	FriendlyName: It's Alive!
	Description: Combine a sentient heart and a weapon at little eye's cauldron to give it the gift of life. dubious moral implications included!
}

MiscAchievementNoseCultist: {
	FriendlyName: An Impostor Among Us
	Description: Use a cultist's robes to blend in among the fanatics in the temple of moco.
}

MiscAchievementBigDunkEat: {
	FriendlyName: Breakfast With The Dead
	Description: Say hello to the undead fish in the depths, and see how he responds!
}

MiscAchievementLittleEyeQuest: {
	FriendlyName: Eye Sore
	Description: Complete little eye's mission for an omelette.
}

EventAchievementSpore: {
	FriendlyName: Choking Fumes
	Description: Visit the spider grotto when the mushroom spores are everywhere.
}
