SpookyForestTip: The spooky forest can be a nice starting area, and is filled with tons of useful resources. Be sure to explore it as much as you can!
LittleBoneTip: Little bone is a talkative skull plant, who can let you know what to do next in spooky mod if you're stuck! You can find him in the spooky forest in his house.
SpookyHellTip: The valley of eyes is a strange biome that seems to be alive, located in the underworld. Make sure to prepare before trying to explore this hostile place!
CemeteryTip: The swampy cemetery is an abandoned cemetery found past the tropical jungle. Be careful, as some paranormal activity has been reported to occur there.
CatacombTip: Beneath the swampy cemetery is a gigantic underground catacomb filled with ancient treasure. Make sure to bring a lot of torches, and don't get lost!
SpiderCaveTip: Somewhere underground, a damp cave system has been infested with bugs and giant spider-like creatures. Arachnophobes beware!
BloodFishingTip: The valley of eyes has a large lake of blood, which can only be fished in with a special fishing pole. Careful though, as you may attract the creatures that lurk in it.
RotGourdTip: A giant gourd in the spooky forest lost his seeds. If you can find them, you may be able to attract him.
SpookySpiritTip: Some say that ghost hunters are frauds. But some say that they have seen a paranormal statue in a cemetery, which might be worth checking out.
MocoTip: No one likes cotton swabs up their noses, or anything else really. Using one at the nose shrine can attract a strange creature.
DaffodilTip: In the catacombs, a large sentient flower spends her time sleeping. If you can defeat her, she may let you deeper into the catacombs.
PandoraBoxTip: In the deep catacombs, a chest with mysterious treasure remains lost in one of the rooms. Opening it may have come chaotic consequences...
EggEventTip: Be prepared when opening the egg in the valley of eyes! Powerful enemies will be spawned to defend it if you do.
OrroboroTip: Eggs can be made into many different foods. The egg in the valley of eyes should not be eaten, as it contains two strange monsters that protect it.
BigBoneTip: The plant infestation in the catacombs is said to have been caused by a strange giant skull plant, who is locked away at the very bottom of it.
TurkeyTip: Turkies in the spooky forest can be tamed with rotten seeds. Feeding and taming them may have some nice benefits, and you can keep them around as pets!
