ModName: Spooky Mod
SpookyMenu: Welcome To Spooky Mod
SpookyForestDay: Dead Trees...
SpookyForestNight: ...And Yellow Grass
SpookyForestTownNight: Spooky Town Night
SpookyForestRain: Harvest Rainfall
SpookyForestUG: Spooky Spelunking
SpookyBloodmoon: Too Groovy, Very Spooky
RotGourd: Funky Pumpkin
SwampyCemetery: A Boneyard Too Far
SwampyCemeteryNight: Boneyard Fo Real
Raveyard: Raveyard Medley
Raveyard1: Graveyard Without The G
Raveyard2: Neo Alkahouse
RaveyardLegacy: Graveyard Without The G (Legacy)
RaveyardLegacy2: Bonerattlin' Raving (Legacy)
SpookySpirit: Groovy Geist
UpperCatacombs: Tomb Crawlin'
Daffodil: To A Floral Demise
LowerCatacombs: Deep Dive To The Catacombs
PandoraBox: You Should Know Better
BigBone: Doom Abloom
EyeValley: Eyeballs
NoseTemple: Grand Sinus Corridors
Moco: And Yet, The Snot-Nosed Bug Remains
EggEvent: Evolution Of Evil
Orroboro: The All Is One
SpiderCave: It's Just Spider Stuff
TarPits: T-Funk
VegetableBiome: Something Smells Funky
ChristmasDungeon: Tapioca Motel
ZombieOcean: Where Divers Don't Dare
SpookFishron: Bad Sushi
SpookyTownDay: Hollow's Eve
SpookyTownNight: Hollow's Ween
TurkeyTime: Turkeytime
