LittleBone: {
	Awaken: Oh, you must be new around here! You can call me little bone, and I can offer advice on what stuff you can do next. Just stop by if you want to talk with me!
	//advice
	SpookyBiome: It seems you are still beginning your adventure. Just search around the spooky forest, there are a lot of different things you can find and make!
	RotGourd: Now that you have some decent gear, I have heard stories that an old rotting gourd the size of a house once looked over this biome! Breaking the pumpkins that grow here might allow you to find him.
	CemeteryBiome: If you go past the tropical jungle, there is a dark and foggy cemetery. You can probably search for some loot there!
	SpiderGrotto: There's a giant grotto infested with spider-like creatures out in the world somewhere. You may just be strong enough to explore it, you can find it deep underground.
	SpookySpirit: I have heard rumors that a giant, powerful spirit who resides in the swampy cemetery challenges those who it deems worthy, and I think you might be worthy enough with your current strength.
	CatacombLayer1: Now that you have access into the catacombs, you should explore it. I've heard there is a lot of lost loot down there! You can find it below one of the buildings in that foggy cemetery past the jungle.
	EyeValley: Down in the underworld underneath the jungle, you can find a really creepy biome filled with eyes! I do not like it there because it feels like I am being watched, but you look strong enough to explore it.
	CatacombLayer2: Now that you have defeated the flesh wall, you should return to the catacombs. Apparently if you can wake up and defeat the guardian of the deep catacombs, she will allow you to explore further.
	OrroBoro: Now that you have defeated all of those giant robots, you can probably return to the creepy eye valley. Apparently there is a skilled alchemist who resides in the creepy eye place who can create a special substance.
	BigBone: Since you have access into the catacombs arena, you can finally confront the one causing all the chaos down there.
	NoAdvice: Sorry, I do not have any advice to offer right now.
	//transport
	Transport: Here, take my magical transportation pot. When you use this, it will allow you to bring me anywhere on your adventures! I was hoping I could tag along and help you when you need.
	NoTransport: It looks like you already have my magical flower pot.
	//default
	Default1: Why am I dancing, you ask? Because it's fun, You should try it sometime.
	Default2: When is spooky season? It's always spooky season! Well, from my perspective anyway.
	Default3: Wow, you look like you're in the halloween spirit!
	Default4: It's fun going on adventures, too bad I can't move in this flower pot.
	Default5: Being a plant isn't so bad, at least I can enjoy the scenery!
	Default6: ...
	//biomes
	SpookyBiome1: Sometimes I like to talk to the other skull plants that pop up around here, but they don't seem to respond back.
	SpookyBiome2: The spooky forest is such a wonderful place to live! Well, aside from those weird zomboids at night.
	SpookyBiome3: Apparently underneath this place is a large cavern filled with strange mushrooms, sounds like it'd be fun to explore!
	SpookyHell1: You know, for a place that exists in the underworld, it is oddly cold here.
	SpookyHell2: This place gives me the creeps! Somehow I feel like I am being stalked even when nothing is nearby.
	SpookyHell3: There are so many nasty organs and tentacles growing in this biome, it's grossing me out.
	SpookyHell4: The creatures that live here are so much different than anywhere else, and how are some of them even alive?
	Cemetery1: This place is really foggy and spooky, I love it!
	Cemetery2: Be aware of your surroundings, I have heard there are ghosts here that can potentially possess unsuspecting humans.
	Cemetery3: The cemetery is a strange area, where zombies and other undead monsters come to life. Be careful around here!
	CatacombFirstLayer1: Theres an awful lot of plants down here for an underground catacomb that has no sunlight...
	CatacombFirstLayer2: Careful, I have heard rumors of explorers getting crushed by giant rolling skulls!
	CatacombFirstLayer3: Something about this place is strange. The undead creatures here are very odd compared to everywhere else.
	CatacombSecondLayer1: There seems to be an infestation of strange plants down here. Some of them are even sentient!
	CatacombSecondLayer2: I wonder how there is so much plant life down here, with absolutely no sunlight.
	CatacombSecondLayer3: Something about this place is strange. These plant creatures seem weirdly familiar.
	SpiderGrotto1: This place is a lot darker than I thought, I wonder what kind of people used to live down here?
	SpiderGrotto2: Theres so many glowing eyes everywhere! I hope you don't get bitten by any deadly poisonous spiders.
	SpiderGrotto3: Ewww!!! There's so much sticky cobweb here, can we leave here soon?
	Forest1: This forest is like the spooky forest... but where did all the spooky go?
	Forest2: This is a nice area you've found! Very calm and peaceful.
	Forest3: I like this place. This nice forest makes me feel at home, even outside of the spooky forest.
	Snow1: Brrrr, this is a very cold forest!
	Snow2: This place looks a bit spooky, but its awfully cold here!
	Desert1: What is this horrible place? Its nothing but sand and awfully hot weather. I don't like this area.
	Desert2: Ouch! Why are there so many painful prickly plants here? I thought plants were supposed to be nice and friendly!
	Desert3: Can we go somewhere else? Sand keeps getting inside my flower pot!
	Jungle1: This is a really dense and humid forest. Very groovy!
	Jungle2: Why is everything here so unfriendly? Even the plants here try to eat you!
	Mushroom1: This place looks really nice, but why are you looking at me like that?
	Mushroom2: I have heard of such strange places before, but I never thought you would actually find one!
	Dungeon: This dungeon is so spooky! I wonder if those other skeletons in the distance are coming to us to spread halloween cheer?
	Shimmer1: This is the most pretty lake I have ever seen!
	Shimmer2: What a mystical and sparkly lake, I wonder what would happen when you jump in it?
	Corruption1: This place is kind of cool, too bad I keep hearing that it's evil and corrupts anything it touches.
	Corruption2: The creatures here are so gross, I hate looking at them!
	Crimson1: EW EW EW EW EW!!! What kind of wretched place is this?!
	Crimson2: Oh my goodness, how could such a horrible thing exist in this land? This is too spooky, even for me.
	Hallow1: Whoa, this place is so sparkly and bright! I don't think this was here before, was it?
	Hallow2: For an area that looks very nice and peaceful, there sure are a lot of deadly fairies in it!
	//buttons
	Button1: Advice
	Button2: Transport
}

LittleEye: {
	Awaken: Whoa there, I was trying to take a nap! You must be a pretty curious adventurer to have found your way down here.
	Default1: This place is really funky. I love watching those weird floating flesh creatures crash into stuff!
	Default2: Did you know there's a strange giant egg somewhere around here? That'd make enough scrambled eggs to last for weeks!
	Default3: You may call me an alchemist, I call it making nasty concoctions that I give to others for laughs.
	Default4: You may use my magic cauldron, under the condition that you say the magic word... alright fine, you can use it whenever.
	Default5: My cauldron is pretty crazy. Last guy wanted to make a fire elixir to fight some giant bee, but instead he comically exploded.
	Default6: The alchemy I do down here is not really science. Nothing says alchemy more than throwing random things into a cauldron and saying gibberish afterward!
	Default7: If your alchemy creation doesn't completely blow up in your face, you're probably doing something wrong.
	Default8: Have you seen that giant pit of blood over there? I've seen some nasty things in there, but you can't just use any regular fishing rod in it.
	Upgrades: So you've never heard about my cauldron huh? Well, if you obtain a sentient heart, you can combine it with specific weapons to turn them into something a little crazy. Sentient hearts are dropped by large and strong creatures, so make sure to look out for them!
	Button1: Bounties
	Button2: Cauldron?
	Bounty1:
		'''
		[c/8284FF: I tried to make a freaky monster a while back to defend my lab...]
		[c/8284FF: But, after a few mishaps, it escaped and ran off to the surface.]
		[c/8284FF: You should go and find it, maybe bring a piece of it back for me too!]
		[c/F5FFCF: Bounty Mission: Find this monster in the][c/FF7B2A: Spooky Forest][c/F5FFCF: and defeat it]
		[c/68DD27: Click to accept this bounty and recieve an item to attract said monster]
		[c/E52906: You will not be able to accept another bounty until you finish this one!]
		'''
	Bounty2:
		'''
		[c/8284FF: ???]
		[c/8284FF: ???]
		[c/8284FF: ???]
		[c/F5FFCF: Bounty Mission: Find this monster in the][c/12A400: Swampy Cemetery][c/F5FFCF: and defeat it]
		[c/68DD27: Click to accept this bounty and recieve an item to attract said monster]
		[c/E52906: You will not be able to accept another bounty until you finish this one!]
		'''
	Bounty3:
		'''
		[c/8284FF: ???]
		[c/8284FF: ???]
		[c/8284FF: ???]
		[c/F5FFCF: Bounty Mission: Find this monster in the][c/BE743E: Spider Grotto][c/F5FFCF: and defeat it]
		[c/68DD27: Click to accept this bounty and recieve an item to attract said monster]
		[c/E52906: You will not be able to accept another bounty until you finish this one!]
		'''
	Bounty4:
		'''
		[c/8284FF: Ever tried cloning yourself? It's actually really awesome!]
		[c/8284FF: What isn't so awesome is when your clone gets a bit too powerful.]
		[c/8284FF: However, I am already great, so please go show my clone who's boss.]
		[c/F5FFCF: Bounty Mission: Find this monster in the][c/FF4523: Valley of Eyes][c/F5FFCF: and defeat it]
		[c/68DD27: Click to accept this bounty and recieve an item to attract said monster]
		[c/E52906: You will not be able to accept another bounty until you finish this one!]
		'''
	Bounty5Locked: "[c/E52906: Defeat all three mechanical bosses to unlock this bounty]"
	Bounty5:
		'''
		[c/8284FF: Ever wonder why the giant egg has a shield on it? Its kinda my fault...]
		[c/8284FF: I put a curse on it by accident while trying to make it into scrambled eggs.]
		[c/8284FF: I have a concoction that may stop it, but I have no clue what will happen.]
		[c/F5FFCF: Bounty Mission: Find the][c/8130FF: Giant Egg][c/F5FFCF: and use the concoction on it.]
		[c/68DD27: Click to accept this bounty and recieve the concoction]
		[c/E52906: Good luck!]
		'''
	BountyCompleted: "[c/68DD27:You have completed this bounty!]"
}

OldHunter: {
	Awaken: Huh? What the hell is this? And who the hell are you!? What even happened, how long was I asleep for? Eh whatever, it probably don't matter. You look decently strong, you wanna buy some of my crazy weapons?
	Default1: Y'know, if ya want guns you've come to the right place! I've got some classic weapons ain't no one can top!
	Default2: Hunting is a great sport! You ever try to snipe one of them weird lil' spider creatures from far away?
	Default3: Fantasy swords? Crazy magic weapons? Why not use a good ol' gun like a normal person?
	Default4: Didja know that the grotto used to not be infested by spiders? We used to get visitors all time but apparently spiders are too scary for some people.
	Default5: Ya ever used a slingshot before? Well I doubt you ever used one of my state-of-the-art high-velocity ones!
}

PartySkeleton: {
	Dialogue1: Bro I'm dead.
	Dialogue2: Dance till you drop dead!
	Dialogue3: WOOOOOOO!!!
	Dialogue4: This party's killer!
	Dialogue5: I forgot my car keys I can't get back home, please help.
	Dialogue6: I'm the life of the party.
	Dialogue7: Tibia honest I'm getting very tired of skeleton puns.
	Dialogue8: When the beat drops, I'm going to die.
	Dialogue9: What are you doing? You should be partying! Not talking silly!
	Dialogue10: Aaaaaaaaaaaugh...
	Dialogue11: I drank too much and now I can taste the colors!
	Dialogue12: Always nice to take a break from guarding those catacombs.
	Dialogue13: We should form a union for better catacomb guarding wages!
	Dialogue14: I'd stay clear from that guy in the black sweater. He gives me the creeps.
	Dialogue15: I thought the guy in the sweater would sell me some sweet zaza. Now I'm seeing shadow people.
	Dialogue16: I'm a normal skeleton, nothing to see here.
	Dialogue17: I LOVE PARTYING!! GRAAAAAH!!!!!
	Dialogue18: Where's the music? Aren't parties supposed to have mu- oh right, I don't have ears I'm dead as hell.
	Dialogue19: It's not a party without some necromancy.
	Dialogue20: Crazy party huh? It's nice to be able to do something that isn't laying still under the ground.
	Dialogue21: So tired of the catacomb skeletons bragging about being able to live down there. Can they party like this? Didn't think so.
	Dialogue22: Hmm, you aren't from around here? Well you look pretty stressed, you should stick around! These parties don't happen all that often.
	Dialogue23: Some guy just ran up to me and shouted CURSE OF RAH. What the hell does that mean?
	Dialogue24: Ever wonder how skeletons get drunk? Don't, you wouldn't be able to handle the answer.
	Dialogue25: I've been waiting for my favorite video game to come out... before I even became a skeleton.
	Dialogue26: What do you mean you can see us now? We've been here the entire time.
	Dialogue27: Where do those giant light beams even come from? I dunno either, but it's such a vibe!
	Dialogue28: I'm the real soul of this party. Being the life of the party? Pathetic!
	Dialogue29: SHUT UP! my dad works for valve and will use your decomposing corpse for a model texture!
	Dialogue30: They say I'm debased and bone-pilled.
	Dialogue31: Transforming from a zomboid into a skeletoid is such a magical thing. We have risen from the lowest and became the most respected!
}

SkeletonBouncer: {
	Dialogue1: You must be new around here. I don't wanna see you getting into any trouble, these parties take a lot of time and effort to set up.
	Dialogue2: Move along, go have fun and party. Just don't go bothering anyone.
	Dialogue3: ...
}

SuspiciousSkeleton: {
	Dialogue1: Ey kid, you want some of em nightmare fuel? Hits the spot just right.
	Dialogue2: My brother Tony's the supplier. Apperantly it's easier to get the stuff whenever them big guys ye've been fighting get beaten to a pulp. Don't ask me how it works, cuz I don't know.
	Dialogue3: Ey kid! Yer too slow! Just sold someone a big golden ring earlier. Haven't heard from em in a minute though
	Dialogue4: Sorry kid, I ain't got much to give ya right now. Ye've gotta beat up some big fellas before Tony can get his hands on the good stuff, ye see what I'm sayin?
	Dialogue5: Yer asking me if I've tried the stuff? My brother in christ, I'm not stupid enough to. You are. Now buy more of my stuff.
	Dialogue6: The sweater? I won it at the arcade, where I played this weird arcade machine. Some men in black gave it to me for free!
	Dialogue7: You want some weird contraband? Ye probably come to the right place. Some of the people who buy my crap never return though.
	Dialogue8: Do I like pizza? Kid, last time I had pizza I almost got mauled by a cast of colorful pizzeria mascots. Pizza tastes bitter now.
	Dialogue9: Ye know ma brother Tony used to be the one selling the stuff too. So happens that horrors beyond your comprehension don't really like him selling the goods, so this is our workaround.
	Dialogue10: Never trust them 'VHS' tapes kid. Not only is it outdated tech, but if someone is selling you one directly, its probably got a demon in it.
	Dialogue11: How do I know if this stuff is safe? I don't.
	Dialogue12: I've heard there's actually some stuff similar to what I sell lying around here. No idea how ye get it, Tony's been trying. If ye come across anythin real weird let me know ey?
	Dialogue13: I hate parties but they do a good job at hiding my business.
	Dialogue14: Ey, I don't sell no bone meal. That stuff is REAL nasty you hear me? Stay away from it if ye wanna keep your noggin.
	Dialogue15: Ye know Tony told me apperantly some of the stuff he gets from his ventures has this kind of weird magnetism. Ye know they stick together like glue and what not? Oughta mean something.
	Dialogue16: If ye wanna get more goods, make sure ye go and kill some of them big fellas around. Gives Tony enough time to smuggle the stuff without bringing unwanted attention.
	Dialogue17: Tony loves parties. Sucks that I don't, but I gotta do what I gotta do.
	Dialogue18: Some of this stuff apperantly's got a lot of familial sentimental value to some folks. Not any folks here mind you, I ain't got time to be family counselor. If they wanted the stuff should've gotten it before Tony.
	Dialogue19: You snooze, you lose. That's my motto kid, so get yer stuff while I'm here!
	Dialogue20: Ye know one time ma brother Tony got lost in this weird town faaar away from here. Real foggy, couldn't see a thing, and it was filled with some real nasty ghouls. Not like us, more like, say the ones from the stuff I'm selling ye. Tony couldn't nab nothing from the place cause this cone-head freak kept chasing him around with a claymore.
	Dialogue21: The real horror would be not buying the goods while ye got the chance to.
}

DumbZomboid: {
	Dialogue1: Uurrgghh...
	Dialogue2: Gurhhh?
	Dialogue3: Huurgg?!
}

Daffodil: {
	PreDefeatIntro1: !!!!!!
	PreDefeatIntro2: Just who do you think you are waking me?!
	PreDefeatIntro3: ......
	PreDefeatIntro4: Fine, then let's see if you're worthy!
	PostDefeatIntro1: Ugh, why do you keep waking me?
	PostDefeatIntro2: Fine, then let's battle again...
	PreDefeatPhaseTransition1: Alright then, I see how it is...
	PreDefeatPhaseTransition2: Let's see if you're worthy now!
	PostDefeatPhaseTransition1: So you're just as good as before huh...
	PostDefeatPhaseTransition2: Then I am sure you can handle this!
	PreDefeatOutro1: So, you really are powerful...
	PreDefeatOutro2: Fine, then you may advance into the deeper catacombs
	PostDefeatOutro1: You are still powerful...
	PostDefeatOutro2: Not sure why you keep waking me, but whatever
	BackToSleep: Nah...
}

PandoraBox: {
	Button: Open
	Dialogue: It's a strange box with a weird aura emanating from it. Will you open it?
}

SentientCap: {
	Dialogue1: Hi Hi Hi Hi!
	Dialogue2: NIGHTMARE NIGHTMARE NIGHTMARE
	Dialogue3: I love sitting on your head
	Dialogue4: I'm cappin!
	Dialogue5: Isn't this so silly?
	Dialogue6: Glurrrg...
}

TheMan: {
	One: One
	Two: Two
	Three: Three
	Four: Four
	Five: Five
}

TheHorse: How hungry?

CatacombKeys: {
	Key1: The yellow barrier has been opened!
	Key2: The red barrier has been opened!
	Key3: The orange barrier has been opened!
}
