SpookyBiome: {
	DisplayName: Spooky Forest
	TownNPCDialogueName: The Spooky Forest
}

SpookyBiomeUg: {
	DisplayName: Spooky Underground
	TownNPCDialogueName: The Underground Spooky Forest
}

CemeteryBiome: {
	DisplayName: Swampy Cemetery
	TownNPCDialogueName: The Swampy Cemetery
}

RaveyardBiome: {
	DisplayName: The Raveyard
	TownNPCDialogueName: The Raveyard
}

CatacombBiome: {
	DisplayName: Creepy Catacombs
	TownNPCDialogueName: The Creepy Catacombs
}

CatacombBiome2: {
	DisplayName: Lower Catacombs
	TownNPCDialogueName: The Lower Catacombs
}

PandoraBoxBiome: {
	DisplayName: Pandora's Box
	TownNPCDialogueName: Pandora's Box
}

SpookyHellBiome: {
	DisplayName: Valley of Eyes
	TownNPCDialogueName: The Valley of Eyes
}

SpookyHellEventBiome: {
	DisplayName: Egg Incursion
	TownNPCDialogueName: The Egg Incursion
}

SpookyHellLake: {
	DisplayName: Lake of Blood
	TownNPCDialogueName: The Lake of Blood
}

SpiderCaveBiome: {
	DisplayName: Spider Grotto
	TownNPCDialogueName: The Spider Grotto
}

HallucinationZone: {
	DisplayName: Hallucination Encounter
	TownNPCDialogueName: Hallucination Encounter
}
