SpookyForestTip: The spooky forest can be a nice starting area, be sure to explore it as much as you can!
LittleBoneTip: Little bone is a small little skull plant, he can let you know what to do next if you're stuck! You can find him in the spooky forest.
SpookyHellTip: The valley of eyes is a strange biome that seems to be alive, located in the underworld. Make sure to watch your back!
CemeteryTip: The swampy cemetery is a long abandoned cemetery found past the tropical jungle. Be careful, as some paranormal activity has been reported to occur there.
CatacombTip: Beneath the swampy cemetery is a gigantic underground catacomb filled with ancient treasure. Make sure to bring a lot of torches, and don't get lost!
BloodFishingTip: The valley of eyes has a large lake of blood, which can only be fished in with a special fishing pole. Careful though, as you may attract the creatures that lurk in it.
RotGourdTip: A giant gourd in the spooky forest lost his seeds, if you can find them you may be able to attract him.
SpookySpiritTip: Some say that ghost hunters are frauds. But some say that they have seen a paranormal statue in a cemetery, which might be worth checking out.
MocoTip: No one likes cotton swabs up their noses, or anything else really. Using one at the nose shrine can attract a strange creature.
EggEventTip: Be prepared when opening the egg in the valley of eyes, as you may get ambushed by some powerful enemies.
OrroboroTip: Eggs can be made into many different foods. The egg in the valley of eyes should not be eaten, as it contains two strange monsters that protect it.
BigBoneTip: The plant infestation in the catacombs is said to have been caused by a strange giant skull plant, who is locked away at the very bottom of it.