BloomBuffs: {
	DivaStacks: Maximum Orbiters:
	Revives: Revives Remaining:
	DefenseBonus: Defense Bonus:
	RightClick: (Right click to remove)
}

LittleEyeBounties: {
	Bounty1Condition: Bounty Mission: Find this monster in the Spooky Forest and defeat it
	Bounty2Condition: Bounty Mission: Find this monster in the Swampy Cemetery and defeat it
	Bounty3Condition: Bounty Mission: Find this monster in the Spider Grotto and defeat it
	Bounty4Condition: Bounty Mission: Find this monster in the Valley of Eyes and defeat it
	Bounty5Condition: Bounty Mission: Find the Giant Egg in the Valley of Eyes and open it
	BountyAccept: Click to accept this bounty and receive an item to attract said monster
	BountyWarning: You will not be able to accept another bounty until you finish this one!
	Bounty5Locked: Defeat all three mechanical bosses to unlock the conditions for this bounty mission
	Bounty5Accept: Click to accept this bounty and receive an item to open the giant egg
	Bounty5Warning: Good Luck!
	BountyAccepted: You cannot select another bounty until you complete your current one
	BountyCompleted: You have completed this bounty!
	BountyCompletedItem: Click this button to get the item to summon this monster if you'd like to rematch it
	BountyNewItem: Click this button to get another item to spawn this monster in case you've lost it
}

LittleEyeDialogueChoice: {
	TalkChoice: Talk
	BountyChoice: Bounties
	CauldronChoice: Cauldron?
}

OldHunterDialogueChoice: {
	TalkChoice: Talk
	RareItemChoice: Rare Items
	RematchChoice: Rematch
}

RottenDepthsTerminal: {
	Inbox: Doohickey Labs Inc. Mail Inbox
	Sender: Sender
	Message: Message
	EmailSender1: @DoohickeyLabsInc
	EmailTime1: 10:32 AM
	Email1: Good morning, fellow employee! As a result of all your hard work, you are being granted a raise of $1.01 to your existing hourly pay! Keep up the good work! Kind regards, Doohickey Labs Management.
	EmailSender2: @John425
	EmailTime2: 12:25 PM
	Email2: I really didn't think it was possible, but I did it somehow. The fish revival worked and now we've got a live specimen! I caught a glimpse of it being transported from my lab, and my goodness is it big. Dont really wanna know what its like to be close to it though!
	EmailSender3: @DoohickeyLabsInc
	EmailTime3: 4:47 PM
	Email3: Automatic message from Doohickey Emergency Alerts: Specimen 01-D has escaped from its containment. All re-containment procedures are being executed immediately to allow for minimal property damage and prevent harmful substances from being released.
	EmailSender4: @DoohickeyLabsInc
	EmailTime4: 5:08 PM
	Email4: Automatic message from Doohickey Emergency Alerts: Extreme damage sustained by Doohickey Labs underwater property. Large amounts of experimental virus 05-Zomb detected in the area. Evacuation protocols are being executed immediately to prevent massive loss of intelligence from personel caused by the virus.
	EmailSender5: @John425
	EmailTime5: 5:12 PM
	Email5: HOLY HELL this entire underwater study is done for!! These cheap idiots couldn't be bothered to contain the specimen in a reinforced tank and now its wrecking everything. I just got the news that the zombie virus has been released and people are being infected. I've been developing a weapon in secret in case of an emergency like this but I haven't put the pieces together, and I am going to try doing it. It may be the last chance to destroy that monster.
}

EggEvent: {
	EggEventBarProgress: Survive for:
	EggEventBarDisplayName: Egg Incursion
}

PandoraBox: {
	PandoraBoxBarDisplayName: Pandora's Box
	PandoraBoxBarProgress: "Current Wave: "
}
