SpookyForestDay: Dead Trees... (Spooky Forest Day Theme)
SpookyForestNight: ...And Yellow Grass (Spooky Forest Night Theme)
SpookyForestRain: Harvest Rainfall (Spooky Forest Rain Theme)
SpookyForestUG: Spooky Spelunking (Spooky Forest Underground Theme)
RotGourd: Funky Pumpkin (Rot Gourd's Theme)
SwampyCemetery: A Boneyard Too Far (Swampy Cemetery Theme)
SpookySpirit: Groovy Geist (Spooky Spirit's Theme)
UpperCatacombs: Tomb Crawlin' (Upper Catacombs Theme)
Daffodil: Name To be Decided (Daffodil's Theme)
LowerCatacombs: Deep Dive To The Catacombs (Lower Catacombs Theme)
BigBone: Doom Abloom (Big Bone's Theme)
EyeValley: Eyeballs (Valley of Eyes Theme)
Moco: And Yet, The Snot-Nosed Bug Remains (Moco's Theme)
EggEvent: Evolution Of Evil (Egg Incursion Theme)
Orroboro: The All Is One (Orro & Boro's Theme)