
Mods: {
	Spooky: {
		Biomes: {
			SpookyBiome.DisplayName: Spooky Forest
			SpookyBiomeUg.DisplayName: Spooky Underground
			SpookyHellBiome.DisplayName: Valley of Eyes
			CatacombBiome.DisplayName: Creepy Catacombs
			CemeteryBiome.DisplayName: Swampy Cemetery
			EggEventBiome.DisplayName: Egg Incursion
			EntityZone.DisplayName: Entity Zone
			RaveyardBiome.DisplayName: Raveyard Biome
		}

		Buffs: {
			BoogerFrenzyBuff: {
				DisplayName: Booger Frenzy
				Description: Your weapons have been blessed with boogers
			}

			CandyBuff1: {
				DisplayName: Summoner Candy
				Description: 5% increased summon damage
			}

			CandyBuff2: {
				DisplayName: Summoner Candy
				Description: 1 extra minion slot
			}

			CandyBuff3: {
				DisplayName: Summoner Candy
				Description: Slightly increased whip range
			}

			BoogerFrenzyCooldown: {
				DisplayName: Booger Frenzy Cooldown
				Description: Your booger frenzy is recharging
			}

			CatacombDebuff: {
				DisplayName: Catacomb's Curse
				Description:
					'''
					You cannot build, use tools, or use the rod of discord
					Your vision is very limited
					'''
			}

			CrossCooldown: {
				DisplayName: Cross Barrier Cooldown
				Description: Your barrier is recharging
			}

			EmbryoCooldown: {
				DisplayName: Embryotic Shatter
				Description:
					'''
					The embyro's revival must recharge
					Increases all damage and critical strike chance by 8%
					'''
			}

			EnsnaredCooldown: {
				DisplayName: Ensnared Cooldown
				Description: Mods.Spooky.BuffDescription.EnsnaredCooldown
			}

			EnsnaredDebuff: {
				DisplayName: Ensnared
				Description: Mods.Spooky.BuffDescription.EnsnaredDebuff
			}

			EntityDebuff: {
				DisplayName: Looming Presence
				Description: Escaping is not possible
			}

			FleshWhipCooldown: {
				DisplayName: Eye Lasher Cooldown
				Description: Mods.Spooky.BuffDescription.FleshWhipCooldown
			}

			FleshWhipDefense: {
				DisplayName: Eye Lasher Defense
				Description: Mods.Spooky.BuffDescription.FleshWhipDefense
			}

			FleshWhipDefense2: {
				DisplayName: Eye Lasher Defense
				Description: Mods.Spooky.BuffDescription.FleshWhipDefense2
			}

			FlyCooldown: {
				DisplayName: Fly Amulet Recharge
				Description: Your defensive flies cannot respawn
			}

			GoreAuraCooldown: {
				DisplayName: Gore Monger Aura Cooldown
				Description: Your aura is recharging
			}

			GourdDecay: {
				DisplayName: Rotting
				Description: Mods.Spooky.BuffDescription.GourdDecay
			}

			SentientAxeBleed: {
				DisplayName: Bleeding
				Description: Mods.Spooky.BuffDescription.SentientAxeBleed
			}

			ThornMark: {
				DisplayName: Thorn Mark
				Description: Mods.Spooky.BuffDescription.ThornMark
			}

			EggEventEnemyBuff: {
				DisplayName: Capillary buff
				Description: Mods.Spooky.BuffDescription.EggEventEnemyBuff
			}

			EmbryoRevival: {
				DisplayName: Embryotic Revival
				Description:
					'''
					The embyro has saved you from death
					Majorly increases defense and life regeneration
					'''
			}

			FlyBuff: {
				DisplayName: Fly Swarm
				Description: The swarm of flies is protecting you
			}

			GoreAuraBuff: {
				DisplayName: Gore Monger Aura
				Description: Your aura is protecting you
			}

			BrainyBuff: {
				DisplayName: Brainy
				Description: Brainy suspiciously follows you
			}

			CandyBagBuff: {
				DisplayName: Bag O' Treats
				Description: The magic candy bag flies above you
			}

			EntityMinionBuff: {
				DisplayName: Little Entity
				Description: The baby entity will fight with you
			}

			EyeArmorMinionBuff: {
				DisplayName: Lil Eye
				Description: The tiny eye will help protect you!
			}

			NoseMinionBuff: {
				DisplayName: Nose Fly
				Description: The nose buzzes around you
			}

			PumpkinHeadBuff: {
				DisplayName: Pumpkin Head
				Description: Your head is now fighting with you!
			}

			SkullWispBuff: {
				DisplayName: Skull Wisp
				Description: The skull wisp will fight with you
			}

			SoulSkullBuff: {
				DisplayName: Soul Skull
				Description: The soul minions will fight with you
			}

			TortumorMinionBuff: {
				DisplayName: Friendly Tortumor
				Description: The tortumor will fight with you
			}

			BigBonePetBuff: {
				DisplayName: Baby Bone
				Description: What a goofy looking plant
			}

			FuzzBatPetBuff: {
				DisplayName: Goofy Fuzz Bat
				Description: It doesn't know why, but it likes following you
			}

			GhostPetBuff: {
				DisplayName: Little Ghost
				Description: A spooky little ghost will guide you
			}

			MocoPetBuff: {
				DisplayName: Baby Moco
				Description: Sniffle... Achooo!
			}

			OrroboroMountBuff: {
				DisplayName: Eye Worm
				Description: The eye worm will help you travel
			}

			RotGourdPetBuff: {
				DisplayName: Tiny Rot Gourd
				Description: Smelly, but cute
			}

			SkullEmojiBuff: {
				DisplayName: Floating Skull
				Description: He spins for eternity
			}

			SpookySpiritPetBuff: {
				DisplayName: Mini Spirit
				Description: The mini spirit lingers around you
			}

			SkullTotemBuff: {
				DisplayName: Skull Idol's Power
				Description: 12% increased summon damage, 5% increased whip range, and +2 max minions
			}
		}

		Items: {
			BoneMask: {
				DisplayName: Disciple's Mask
				Tooltip:
					'''
					Fire off homing skull wisps while you are flying or running
					The rate wisps are fired and their damage scales with your current speed
					'''
			}

			FlyCharm: {
				DisplayName: Charm of the Flies
				Tooltip:
					'''
					Summons a swarm of flies around you over time, up to ten total
					Each active fly will give you one extra point of defense
					When you get hit, the flies will die and respawn after thirty seconds
					'''
			}

			MocoNose: {
				DisplayName: Snotty Schnoz
				Tooltip:
					'''
					Hitting enemies will sometimes drop globs of snot you can pick up
					After picking up fifteen snot globs, using weapons will shoot snot for a short period
					Enemies will stop dropping snot for thirty seconds after this effect is triggered
					'''
			}

			MocoNoseBooger: {
				DisplayName: Snot
				Tooltip: ""
			}

			OrroboroEmbryo: {
				DisplayName: Undying Embryo
				Tooltip:
					'''
					Upon death, you will be revived and given embryotic revival
					The embryotic revival buff gives increased life regeneration and defense
					This revival ability has a ten minute cool down before it can activate again
					During the cool down, you gain 8% increased damage and critical strike chance
					'''
			}

			SpiritAmulet: {
				DisplayName: Spirit Amulet
				Tooltip:
					'''
					15% increased movement speed
					When hit, you will sometimes release homing spirit particles around you
					'''
			}

			BossBagBigBone: {
				DisplayName: Treasure Bag (Big Bone)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagMoco: {
				DisplayName: Treasure Bag (Moco)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagOrroboro: {
				DisplayName: Treasure Bag (Orro & Boro)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagRotGourd: {
				DisplayName: Treasure Bag (Rot Gourd)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagSpookySpirit: {
				DisplayName: Treasure Bag (Spooky Spirit)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			Concoction: {
				DisplayName: Acidic Concoction
				Tooltip:
					'''
					Can be used to corrode the giant egg
					However, the creature inside will be unleashed
					'''
			}

			CottonSwab: {
				DisplayName: Cotton Swab
				Tooltip:
					'''
					A particularly large cotton swab
					Do not shove it up giant noses, or the consequences will be dire
					'''
			}

			CowBell: {
				DisplayName: Rusty Cowbell
				Tooltip: Summons friendly shadow creatures to fight with you
			}

			Fertalizer: {
				DisplayName: Freaky Fertalizer
				Tooltip:
					'''
					A creepy bag of fertalizer and bones
					Can be used when nearby the giant flower pot
					'''
			}

			RottenSeed: {
				DisplayName: Rotten Seed
				Tooltip:
					'''
					Summons the rotten gourd
					Can be used in the spooky forest
					'''
			}

			StrangeCyst: {
				DisplayName: Strange Cyst
				Tooltip:
					'''
					Begins the egg incursion event
					Can be used in the valley of eyes
					'''
			}

			BigBoneBow: {
				DisplayName: Flower Shot
				Tooltip:
					'''
					Left click to rapidly fire piercing roses that can slightly home on enemies
					Right click to shoot a stationary thorn flower that inflicts thorn mark on enemies
					Enemies with the thorn mark debuff will take more damage from this weapon
					10% chance to save ammo
					'''
			}

			BigBoneHammer: {
				DisplayName: Skull Smasher
				Tooltip:
					'''
					Left click to swing the hammer and create explosions on enemy hits
					Hold down right click to swing the hammer around you and charge it up
					Once fully charged, releasing right click will throw the hammer
					'''
			}

			BigBoneScepter: {
				DisplayName: Skull Totem Scepter
				Tooltip:
					'''
					Left click to summon skull wisps that can shoot magic blasts and charge at enemies
					Right click to summon a stationary skull idol at your cursor position that lasts for one minute
					Any player within the idol's radius will receive various summoner stat increases
					'''
			}

			BigBoneStaff: {
				DisplayName: Flame Orb Staff
				Tooltip:
					'''
					Left click to cast a large spread of fire balls that bounce off of tiles
					Right click to unleash a high damage fire beam that targets enemies
					'''
			}

			CatacombKey1: {
				DisplayName: Yellow Skull Key
				Tooltip: Use to destroy the yellow barrier, allowing access into the catacombs
			}

			CatacombKey2: {
				DisplayName: Red Skull Key
				Tooltip: Use to destroy the red barrier, allowing further access into the catacombs
			}

			CatacombKey3: {
				DisplayName: Orange Skull Key
				Tooltip: Use to destroy the orange barrier, allowing access into the catacombs arena
			}

			CrossCharm: {
				DisplayName: Cross Charm
				Tooltip:
					'''
					Grants you a magic cross that reduces damage the next time you are hit
					After being hit, the the cross will disappear and regenerate after ten seconds
					'''
			}

			GlowBulb: {
				DisplayName: Bulb Bomb
				Tooltip:
					'''
					Throws an explosive bulb that can stick to the ground
					The bulb will explode into smaller thorns when it hits an enemy
					'''
			}

			GraveCrossbow: {
				DisplayName: Old Hunter's Crossbow
				Tooltip: Charge the crossbow to shoot a high velocity piercing arrow
			}

			HarvesterScythe: {
				DisplayName: Harvester's Scythe
				Tooltip:
					'''
					Killing enemies with the scythe will release souls around you
					After you have five souls, they will fly away and home in on nearby enemies
					'''
			}

			NineTails: {
				DisplayName: Cat O' Nine Tails
				Tooltip:
					'''
					Your summons will focus struck enemies
					Swings out multiple short range whips at once
					'There is no safeword'
					'''
			}

			OldRifle: {
				DisplayName: Old Hunter's Rifle
				Tooltip: Shoots out rusty bullets that split on impact
			}

			ThornStaff: {
				DisplayName: Rod of Ensnaring
				Tooltip:
					'''
					Casts a lump of thorns that can sometimes ensnare and poison enemies
					Bosses cannot be ensared, but they will be poisoned for longer
					Enemies cannot be ensnared again for fifteen seconds
					'''
			}

			SpiritHorsemanBody: {
				DisplayName: Spirit Horseman's Chestmail
				Tooltip: 5% increased damage
			}

			SpiritHorsemanHead: {
				DisplayName: Spirit Horseman's Pumpkin
				Tooltip: 5% increased critical strike chance
			}

			SpiritHorsemanLegs: {
				DisplayName: Spirit Horseman's Greaves
				Tooltip: 12% increased movement speed
			}

			SpiritHandStaff: {
				DisplayName: Rod of Hands
				Tooltip:
					'''
					Casts spooky hands out of nearby surfaces
					Hands cannot be summoned if your cursor is too far from any surfaces
					'''
			}

			SpiritScroll: {
				DisplayName: Spooky Scroll
				Tooltip:
					'''
					Conjures pumpkin heads that linger around you
					After a few seconds, they will quickly charge towards your cursor
					'''
			}

			SpiritSlingshot: {
				DisplayName: Ghostly Slingshot
				Tooltip:
					'''
					Hold down to pull back the slingshot, then release to fling a ghastly orb
					The ghastly orb will wildy ricochet off of surfaces and enemies
					Does not require ammo to use
					'''
			}

			SpiritSword: {
				DisplayName: Spooky Buster
				Tooltip: Launches explosive skulls upon striking the ground or enemies
			}

			SpookyPlasma: {
				DisplayName: Spooky Plasma
				Tooltip: A piece of the creepy spirit
			}

			BananalizardHead: {
				DisplayName: Bananalizard's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			BigBoneMask: {
				DisplayName: Big Bone Mask
				Tooltip: ""
			}

			BoroMask: {
				DisplayName: Boro Mask
				Tooltip: ""
			}

			DylanDoeHead: {
				DisplayName: DylanDoe's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			FlowerPotHead: {
				DisplayName: Flower Pot Head
				Tooltip: "'That's not how you're supposed to use it'"
			}

			KrakenHead: {
				DisplayName: HugeKraken's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			LittleEyeHat: {
				DisplayName: Little Eye's Wizard Hat
				Tooltip: "'It is way too big for your head'"
			}

			MocoMask: {
				DisplayName: Moco Mask
				Tooltip: ""
			}

			OrroMask: {
				DisplayName: Orro Mask
				Tooltip: ""
			}

			RotGourdMask: {
				DisplayName: Rot Gourd Mask
				Tooltip: ""
			}

			TacoHead: {
				DisplayName: Taco's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			WaasephiHead: {
				DisplayName: Waasephi's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			WarlockHood: {
				DisplayName: Warlock's Hood
				Tooltip: "'It doesn't give powers, but it looks cool!'"
			}

			BlackLicorice: {
				DisplayName: Black Licorice
				Tooltip:
					'''
					Minor deterioration to all stats
					'Why would you eat this?'
					'''
			}

			CandyCorn: {
				DisplayName: Candy Corn
				Tooltip:
					'''
					Gives a short sugar rush when eaten
					'The best halloween candy'
					'''
			}

			CaramelApple: {
				DisplayName: Caramel Apple
				Tooltip:
					'''
					Minor improvements to all stats
					'Don't know how the apple got caramel on it'
					'''
			}

			EyeChocolate: {
				DisplayName: Eye Chocolate
				Tooltip:
					'''
					Minor improvements to all stats
					'Very soft and chewy'
					'''
			}

			EyeFruit: {
				DisplayName: Eye Fruit
				Tooltip:
					'''
					Can grant you night vision or dangersense when eaten
					However, it may sometimes poison you
					'No, it does not taste like fruit or candy'
					'''
			}

			FrankenMarshmallow: {
				DisplayName: Franken Marshmallow
				Tooltip:
					'''
					Minor improvements to all stats
					'A chewy abomination'
					'''
			}

			GoofyPretzel: {
				DisplayName: Goofy Pretzel
				Tooltip:
					'''
					Minor improvements to all stats
					'It looks disturbed, hope It's not alive'
					'''
			}

			VampireGummy: {
				DisplayName: Vampire Gummy
				Tooltip:
					'''
					Gives a short sugar rush when eaten
					'Put it in your mouth and scare people!'
					'''
			}

			FuzzBatWing: {
				DisplayName: Fuzz Bat Wing
				Tooltip: Summons a goofy fuzz bat pet
			}

			GhostPetItem: {
				DisplayName: Spooky Ghost
				Tooltip: Summons a little ghost to provide light
			}

			MocoTissue: {
				DisplayName: Suspicious Looking Tissue
				Tooltip:
					'''
					Summons a baby moco pet
					'The most unsanitary tissue known to mankind'
					'''
			}

			OrroboroEye: {
				DisplayName: Eye of Orro-Boro
				Tooltip:
					'''
					Summons a ridable eye serpent
					'Hope it doesn't try to eat you'
					'''
			}

			RottenGourd: {
				DisplayName: Rotten Gourd
				Tooltip:
					'''
					Summons a squishy little gourd to follow you
					'Its small, but smells awful'
					'''
			}

			SkullKey: {
				DisplayName: Skull Key
				Tooltip: Summons a pet skull to float above you
			}

			SkullSeed: {
				DisplayName: Skull Seed
				Tooltip:
					'''
					Summons a baby bone to provide light
					'Will it grow into a plant, or a skull?'
					'''
			}

			SpiritLamp: {
				DisplayName: Spirit Lantern
				Tooltip:
					'''
					Summons a mini spirit to light the way
					'What kind of spirit possesses a lantern?'
					'''
			}

			GourdBody: {
				DisplayName: Rotten Gourd Breastplate
				Tooltip: 3% increased melee critical strike chance
			}

			GourdHead: {
				DisplayName: Rotten Gourd Head
				Tooltip: 2% increased melee damage
			}

			GourdLegs: {
				DisplayName: Rotten Gourd Leggings
				Tooltip: 5% increased melee speed
			}

			OldWoodBody: {
				DisplayName: Old Wood Breastplate
				Tooltip: ""
			}

			OldWoodHead: {
				DisplayName: Old Wood Mask
				Tooltip: ""
			}

			OldWoodLegs: {
				DisplayName: Old Wood Greaves
				Tooltip: ""
			}

			Candy1: {
				DisplayName: Candy
				Tooltip: ""
			}

			Candy2: {
				DisplayName: Candy
				Tooltip: ""
			}

			Candy3: {
				DisplayName: Candy
				Tooltip: ""
			}

			CandyBag: {
				DisplayName: Bag O' Treats
				Tooltip:
					'''
					Summons a magical bag of candy to float above you
					The candy bag will drop pieces of candy every twenty seconds
					Picking up candies will provide different summoner benefits
					'''
			}

			CreepyCandle: {
				DisplayName: Creepy Candle
				Tooltip:
					'''
					Increases magic damage by 5%
					Magic projectiles will sometimes ignite enemies
					'''
			}

			ElGourdo: {
				DisplayName: El Gourdo
				Tooltip:
					'''
					Throws a slow moving gourd bomb that will stop midair after a bit
					After a few seconds, the bomb will explode, unleashing lingering greek fire
					The bomb will automatically detonate when it hits an enemy
					'''
			}

			FlyBigItem: {
				DisplayName: Giant Fly
				Tooltip: ""
			}

			FlySmallItem: {
				DisplayName: Fly
				Tooltip: ""
			}

			LeafBlower: {
				DisplayName: Pump-Action Leaf Blower
				Tooltip:
					'''
					Rapidly fires different colored autumn leaves
					'It's like a leaf blower, but it creates more leaves!'
					'''
			}

			LittleSpiderItem: {
				DisplayName: Little Spider
				Tooltip: ""
			}

			NecromancyTome: {
				DisplayName: Necromancy for Dummies
				Tooltip:
					'''
					Conjures various zombie parts that bounce everywhere
					'Not quite strong enough to summon full zombies'
					'''
			}

			OldWoodBow: {
				DisplayName: Old Wood Bow
				Tooltip: ""
			}

			OldWoodSword: {
				DisplayName: Old Wood Sword
				Tooltip: ""
			}

			RottenChunk: {
				DisplayName: Rotten Chunk
				Tooltip: "'It smells foul'"
			}

			ShadowClump: {
				DisplayName: Shadow Clump
				Tooltip: ""
			}

			ShadowCowBell: {
				DisplayName: Shadow Cowbell
				Tooltip: Summons actual friendly shadow creatures to fight with you
			}

			SkullWispStaff: {
				DisplayName: Zomboid Warlock's Skull
				Tooltip:
					'''
					Summons skull wisps to fight with you
					'Did you really need to take it's arm off too?'
					'''
			}

			SpookyBiomeKey: {
				DisplayName: Spooky Forest Key
				Tooltip:
					'''
					Unlocks a spooky chest in the catacombs
					Cannot be used until plantera has been defeated
					'''
			}

			SpookyChestKey: {
				DisplayName: Old Wood Key
				Tooltip:
					'''
					Opens locked chests in the underground spooky forest
					'It's covered in nasty pumpkin guts'
					'''
			}

			SpookySolution: {
				DisplayName: Orange Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Spooky Forest
					'''
			}

			TinyGhostItem: {
				DisplayName: Tiny Ghost
				Tooltip: ""
			}

			ToiletPaper: {
				DisplayName: Toilet Paper
				Tooltip:
					'''
					Throws rolls of toilet paper
					'The perfect thing for some nefarious halloween pranks'
					'''
			}

			WarlockRobe: {
				DisplayName: Warlock's Cloak
				Tooltip: 5% increased summon damage and movement speed
			}

			EyeBody: {
				DisplayName: Eye Chestpiece
				Tooltip:
					'''
					5% increased summon damage
					Increases your max minions and sentries by 1
					'''
			}

			EyeHead: {
				DisplayName: Eye Mask
				Tooltip:
					'''
					3% increased summon damage
					Increases your max minions by 1
					'''
			}

			EyeLegs: {
				DisplayName: Eye Leggings
				Tooltip: 5% increased movement speed
			}

			GoreBody: {
				DisplayName: Gore Monger's Chestmail
				Tooltip:
					'''
					8% increased damage and critical strike chance
					Enemies are more likely to target you
					'''
			}

			GoreHoodEye: {
				DisplayName: Gore Monger's Seer Hood
				Tooltip:
					'''
					12% increased magic and summon damage
					8% increased magic and summon critical strike chance
					10% reduced mana usage and increases your max minions by 2
					Enemies are more likely to target you
					'''
			}

			GoreHoodMouth: {
				DisplayName: Gore Monger's Brutal Hood
				Tooltip:
					'''
					12% increased melee and ranged damage
					8% increased melee and ranged critical strike chance
					12% increased melee speed and 20% chance to not consume ammo
					Enemies are more likely to target you
					'''
			}

			GoreLegs: {
				DisplayName: Gore Monger's Robe
				Tooltip:
					'''
					10% increased movement speed
					5% increased critical strike chance
					Enemies are more likely to target you
					'''
			}

			ArteryPiece: {
				DisplayName: Living Artery
				Tooltip: Filled with strange blood
			}

			BoogerBlaster: {
				DisplayName: Booger Blaster
				Tooltip:
					'''
					Charge up to shoot nasty boogers that slow enemies on hit
					The longer you charge it, the stronger and faster the boogers will become
					'''
			}

			BoogerFlail: {
				DisplayName: Snot Ball
				Tooltip: When launched, the booger will detach from the chain and bounce around
			}

			BoogerStaff: {
				DisplayName: Sneeze Scepter
				Tooltip: Summons flying noses that drop lingering boogers down on enemies
			}

			EyeFlail: {
				DisplayName: Chained Eyes
				Tooltip:
					'''
					Shoots out two long range eye flails
					The smaller eye flail travels further but deals less damage
					The bigger eye flail travels less far but deals more damage
					'''
			}

			EyeRocketLauncher: {
				DisplayName: I.C.U
				Tooltip: Hold down to shoot explosive eye missles that track enemies
			}

			LeechStaff: {
				DisplayName: Staff of the Swarm
				Tooltip:
					'''
					Casts leeches that will swarm nearby enemies at the cost of 10 life
					Leeches cannot be summoned when below half health, and they do not take up minion slots
					If you are below half health, leeches will sometimes heal you on enemy hits
					'''
			}

			LeechWhip: {
				DisplayName: Leecher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hitting enemies will sometimes rip meat chunks off of them
					Picking up these meat chunks will heal a small amount of your health
					'''
			}

			MouthFlamethrower: {
				DisplayName: Acid Blaster
				Tooltip: Creates a continuous stream of acidic flames
			}

			Scycler: {
				DisplayName: Scycler
				Tooltip: Throws discs that follow your cursor before returning to you
			}

			BrainJar: {
				DisplayName: Brainy in a Jar
				Tooltip:
					'''
					Summons brainy the brain to hover around you
					Every minute, he will convulsate, causing all of your existing minions to explode
					Each explosions damage will scale further based on each individual minion's damage
					Brainy does not take up any minion slots
					'''
			}

			ChestFood: {
				DisplayName: Chest Monster Food
				Tooltip:
					'''
					Perhaps feeding it to a chest monster may awaken it
					Opens one monster chest in the eye valley
					'A chest monster's favorite delicacy'
					'''
			}

			CreepyChunk: {
				DisplayName: Monster Meat
				Tooltip: "'Looks almost edible!'"
			}

			Flask1: {
				DisplayName: Mysterious Flask I
				Tooltip:
					'''
					A smelly substance, made from ground up plants
					Little eye may be interested in this
					'''
			}

			Flask2: {
				DisplayName: Mysterious Flask II
				Tooltip:
					'''
					A nasty substance, created from cold and organic materials
					Little eye may be interested in this
					'''
			}

			Flask3: {
				DisplayName: Mysterious Flask III
				Tooltip:
					'''
					A warm substance, created from hellish ingredients
					Little eye may be interested in this
					'''
			}

			Flask4: {
				DisplayName: Mysterious Flask IV
				Tooltip:
					'''
					A gooey substance, made from the most sticky items
					Little eye may be interested in this
					'''
			}

			FlaskMisc1: {
				DisplayName: Flask of Night
				Tooltip:
					'''
					Concocted from the souls of evil creatures
					Little eye may be interested in this
					'''
			}

			FlaskMisc2: {
				DisplayName: Flask of Light
				Tooltip:
					'''
					Concocted from the souls of light creatures
					Little eye may be interested in this
					'''
			}

			FlaskMisc3: {
				DisplayName: Spooky Flask
				Tooltip:
					'''
					A flask of pumpkin and halloween
					Little eye may be interested in this
					'''
			}

			FlaskMisc4: {
				DisplayName: Aquatic Flask
				Tooltip:
					'''
					Made from materials of the sea
					Little eye may be interested in this
					'''
			}

			FlaskMisc5: {
				DisplayName: Sandstorm Flask
				Tooltip:
					'''
					A mythical substance of rare desert materials
					Little eye may be interested in this
					'''
			}

			FleshAxe: {
				DisplayName: Flesh Mincer
				Tooltip: Deals more damage to enemies with low health
			}

			FleshBow: {
				DisplayName: Seer
				Tooltip:
					'''
					Converts arrows into bloody tears
					Every tenth shot will fire out a homing eye
					'''
			}

			FleshStaff: {
				DisplayName: Retina Staff
				Tooltip:
					'''
					Casts eyes that follow the cursor while holding left click
					Release left click to fling the eyes, dealing double their original damage
					Only up to five eyes can be active at once
					'''
			}

			FleshWhip: {
				DisplayName: Eye Lasher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hitting enemies may lower their defense for a short time
					'''
			}

			MonsterBloodVial: {
				DisplayName: Monster Blood
				Tooltip:
					'''
					Massively increases life regeneration while not moving
					While moving, you gain 5% increased critical strike chance
					'''
			}

			NerveWhip: {
				DisplayName: Exposed Nerve
				Tooltip:
					'''
					Your summons will focus struck enemies
					Deals more damage the more enemies it hits
					Damage scaling caps after five enemies are hit
					'''
			}

			SentientFleshAxe: {
				DisplayName: Sentient Flesh Mincer
				Tooltip:
					'''
					Deals far more damage to enemies below half health
					Critical hits will bleed enemies, dealing rapid damage over time
					'''
			}

			SentientFleshBow: {
				DisplayName: Sentient Seer
				Tooltip:
					'''
					Rapidly fires organic chunks
					Every twentieth shot will fire multiple homing eyes
					'''
			}

			SentientFleshStaff: {
				DisplayName: Sentient Retina Staff
				Tooltip:
					'''
					Summon eyes that follow your cursor while holding down left click
					Release left click to fling the eyes, dealing double their original damage
					Releasing left click with maximum eyes active will explode them, dealing massive damage
					Only up to eight eyes can be active at once
					'''
			}

			SentientFleshWhip: {
				DisplayName: Sentient Eye Lasher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Lashes out two long range whips at once
					Hitting enemies may lower their defense massively for a short time
					'''
			}

			SentientHeart: {
				DisplayName: Sentient Heart
				Tooltip:
					'''
					A strange heart ripped from a strong monster, it is still beating on it's own
					When combined with certain weapons at the cauldron, it will bring them sentience
					Items capable of this transformation will be revealed while you have this on you
					'''
			}

			SpookyHellKey: {
				DisplayName: Eye Valley Key
				Tooltip:
					'''
					Unlocks an eye chest in the catacombs
					Cannot be used until plantera has been defeated
					'''
			}

			TortumorStaff: {
				DisplayName: Gore Staff
				Tooltip: Summons friendly tortumors that shoot blood globs at enemies
			}

			VinylAlley: {
				DisplayName: Vinyl Disc (Alley)
				Tooltip: ""
			}

			VinylLazy: {
				DisplayName: Vinyl Disc (Lazy)
				Tooltip: ""
			}

			VinylMysterious: {
				DisplayName: Vinyl Disc (Mysterious)
				Tooltip: ""
			}

			VinylSleepy: {
				DisplayName: Vinyl Disc (Sleepy)
				Tooltip: ""
			}

			LittleBonePot: {
				DisplayName: Little Bone's Flower Pot
				Tooltip:
					'''
					A magical flower pot that belongs to little bone
					Use to summon little bone to your location
					'''
			}

			LeechWhipGore: {
				DisplayName: Gore Food
				Tooltip: ""
			}

			CatacombBrickItem: {
				DisplayName: Catacomb Bricks
				Tooltip: ""
			}

			CatacombBrickMossItem: {
				DisplayName: Mossy Catacomb Bricks
				Tooltip: ""
			}

			CatacombTilesItem: {
				DisplayName: Catacomb Tiles
				Tooltip: ""
			}

			CatacombChestItem: {
				DisplayName: Tomb Chest
				Tooltip: ""
			}

			CemeteryBrickItem: {
				DisplayName: Crypt Brick
				Tooltip: ""
			}

			CemeteryDirtItem: {
				DisplayName: Loose Soil
				Tooltip: ""
			}

			CemeteryGrassSeeds: {
				DisplayName: Cemetery Grass Seeds
				Tooltip: Places grass on loose soil
			}

			CemeteryStoneItem: {
				DisplayName: Rocky Soil
				Tooltip: ""
			}

			CatacombCrate: {
				DisplayName: Skull Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BigBoneBox: {
				DisplayName: Music Box (Big Bone)
				Tooltip: "'Doom Abloom' by Bananalizard"
			}

			CatacombBox: {
				DisplayName: Music Box (Creepy Catacombs)
				Tooltip: "'Deep Dive to the Catacombs' by Bananalizard"
			}

			CemeteryBox: {
				DisplayName: Music Box (Swampy Cemetery)
				Tooltip: "'A Boneyard Too Far' by Bananalizard"
			}

			EggEventBox: {
				DisplayName: Music Box (Egg Incursion)
				Tooltip: "'The Evolution of Evil' by Rockwizard5"
			}

			EntityBox: {
				DisplayName: Music Box (Looming Presence)
				Tooltip: ""
			}

			MocoBox: {
				DisplayName: Music Box (Moco)
				Tooltip: "'And Yet The Snot-Nosed Bug Remains' by Bananalizard"
			}

			RotGourdBox: {
				DisplayName: Music Box (Rot Gourd)
				Tooltip: "'Funky Pumpkin' by Bananalizard"
			}

			SpookyBiomeBox: {
				DisplayName: Music Box (Spooky Forest Day)
				Tooltip: "'Dead Trees...' by Bananalizard"
			}

			SpookyBiomeNightBox: {
				DisplayName: Music Box (Spooky Forest Night)
				Tooltip: "'...and Yellow Grass' by Bananalizard"
			}

			SpookyBiomeRainBox: {
				DisplayName: Music Box (Spooky Forest Rain)
				Tooltip: "'Harvest Rainfall' by Bananalizard"
			}

			SpookyBiomeUGBox: {
				DisplayName: Music Box (Spooky Forest Underground)
				Tooltip: "'Spooky Spelunking' by Bananalizard"
			}

			SpookyHellBossBox: {
				DisplayName: Music Box (Orro & Boro)
				Tooltip: "'The All Is One' by Bananalizard"
			}

			SpookyHellBox: {
				DisplayName: Music Box (Valley of Eyes)
				Tooltip: "'Eyeballs' by Bananalizard"
			}

			SpookyMenuBox: {
				DisplayName: Music Box (Spooky Mod Menu)
				Tooltip: "'Welcome to Spooky Mod' by Bananalizard"
			}

			CemeteryPylonItem: {
				DisplayName: Swampy Cemetery Pylon
				Tooltip:
					'''
					Teleport to another pylon when 2 villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			SpookyBiomePylonItem: {
				DisplayName: Spooky Forest Pylon
				Tooltip:
					'''
					Teleport to another pylon when 2 villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			SpookyHellPylonItem: {
				DisplayName: Valley of Eyes Pylon
				Tooltip:
					'''
					Teleport to another pylon, regardless of how many villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			BigBoneRelicItem: {
				DisplayName: Big Bone Relic
				Tooltip: ""
			}

			MocoRelicItem: {
				DisplayName: Moco Relic
				Tooltip: ""
			}

			OrroboroRelicItem: {
				DisplayName: Orro-Boro Relic
				Tooltip: ""
			}

			RotGourdRelicItem: {
				DisplayName: Rot Gourd Relic
				Tooltip: ""
			}

			SpookySpiritRelicItem: {
				DisplayName: Spooky Spirit Relic
				Tooltip: ""
			}

			HalloweenChestItem: {
				DisplayName: Old Wood Chest
				Tooltip: ""
			}

			SpookyBiomeChestItem: {
				DisplayName: Spooky Chest
				Tooltip: ""
			}

			CandleItem: {
				DisplayName: Small Candle
				Tooltip: It flickers eerily
			}

			FlyBigJarItem: {
				DisplayName: Big Fly Jar
				Tooltip: ""
			}

			FlySmallJarItem: {
				DisplayName: Fly Jar
				Tooltip: ""
			}

			OldWoodBathtubItem: {
				DisplayName: Old Wood Bathtub
				Tooltip: ""
			}

			OldWoodBedItem: {
				DisplayName: Old Wood Bed
				Tooltip: ""
			}

			OldWoodBookcaseItem: {
				DisplayName: Old Wood Bookcase
				Tooltip: ""
			}

			OldWoodCandleItem: {
				DisplayName: Old Wood Candle
				Tooltip: ""
			}

			OldWoodChairItem: {
				DisplayName: Old Wood Chair
				Tooltip: ""
			}

			OldWoodDoorItem: {
				DisplayName: Old Wood Door
				Tooltip: ""
			}

			OldWoodOrganItem: {
				DisplayName: Old Wood Organ
				Tooltip:
					'''
					Right click to play the organ
					But, it can only play Toccata and Fugue in D minor
					'''
			}

			OldWoodPlatformItem: {
				DisplayName: Old Wood Platform
				Tooltip: ""
			}

			OldWoodSofaItem: {
				DisplayName: Old Wood Sofa
				Tooltip: ""
			}

			OldWoodTableItem: {
				DisplayName: Old Wood Table
				Tooltip: ""
			}

			OldWoodWorkBenchItem: {
				DisplayName: Old Wood Work Bench
				Tooltip: ""
			}

			SpookyCrate: {
				DisplayName: Spooky Wood Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SpookyDirtItem: {
				DisplayName: Spooky Dirt
				Tooltip: ""
			}

			SpookySeedsGreen: {
				DisplayName: Green Spooky Seeds
				Tooltip: Places grass on spooky dirt
			}

			SpookySeedsOrange: {
				DisplayName: Orange Spooky Seeds
				Tooltip: Places grass on spooky dirt
			}

			SpookyStoneItem: {
				DisplayName: Mossy Stone
				Tooltip: ""
			}

			SpookyWoodItem: {
				DisplayName: Old Wood
				Tooltip: ""
			}

			SpookyWoodWallItem: {
				DisplayName: Old Wood Wall
				Tooltip: ""
			}

			EyeChestItem: {
				DisplayName: Monster Chest
				Tooltip: ""
			}

			SpookyHellChestItem: {
				DisplayName: Eye Chest
				Tooltip: ""
			}

			EyeBlockItem: {
				DisplayName: Eye Block
				Tooltip: ""
			}

			CauldronExampleOutput: {
				DisplayName: Example cauldron output
				Tooltip: ""
			}

			EyeBathtubItem: {
				DisplayName: Living Flesh Bathtub
				Tooltip: ""
			}

			EyeBedItem: {
				DisplayName: Living Flesh Bed
				Tooltip: ""
			}

			EyeBookcaseItem: {
				DisplayName: Living Flesh Bookcase
				Tooltip: ""
			}

			EyeCandelabraItem: {
				DisplayName: Living Flesh Candelabra
				Tooltip: ""
			}

			EyeCandleItem: {
				DisplayName: Living Flesh Candle
				Tooltip: ""
			}

			EyeChairItem: {
				DisplayName: Living Flesh Chair
				Tooltip: ""
			}

			EyeChandelierItem: {
				DisplayName: Living Flesh Chandelier
				Tooltip: ""
			}

			EyeClockItem: {
				DisplayName: Living Flesh Clock
				Tooltip: ""
			}

			EyeDoorItem: {
				DisplayName: Living Flesh Door
				Tooltip: ""
			}

			EyeDresserItem: {
				DisplayName: Living Flesh Dresser
				Tooltip: ""
			}

			EyeLampItem: {
				DisplayName: Living Flesh Lamp
				Tooltip: ""
			}

			EyeLanternItem: {
				DisplayName: Living Flesh Lantern
				Tooltip: ""
			}

			EyePianoItem: {
				DisplayName: Living Flesh Piano
				Tooltip: ""
			}

			EyePlatformItem: {
				DisplayName: Living Flesh Platform
				Tooltip: ""
			}

			EyeSinkItem: {
				DisplayName: Living Flesh Sink
				Tooltip: ""
			}

			EyeSofaItem: {
				DisplayName: Living Flesh Sofa
				Tooltip: ""
			}

			EyeTableItem: {
				DisplayName: Living Flesh Table
				Tooltip: ""
			}

			EyeWorkBenchItem: {
				DisplayName: Living Flesh Work Bench
				Tooltip: ""
			}

			LivingFleshItem: {
				DisplayName: Living Flesh
				Tooltip: ""
			}

			LivingFleshWallItem: {
				DisplayName: Living Flesh Wall
				Tooltip: ""
			}

			SpookyMushItem: {
				DisplayName: Valley Mush
				Tooltip: ""
			}

			EyeSeed: {
				DisplayName: Eye Stalk Seed
				Tooltip: Plants eye stalk saplings
			}

			ValleyStoneItem: {
				DisplayName: Valley Stone
				Tooltip: ""
			}

			BigBoneTrophyItem: {
				DisplayName: Big Bone Trophy
				Tooltip: ""
			}

			BoroTrophyItem: {
				DisplayName: Boro Trophy
				Tooltip: ""
			}

			MocoTrophyItem: {
				DisplayName: Moco Trophy
				Tooltip: ""
			}

			OrroTrophyItem: {
				DisplayName: Orro Trophy
				Tooltip: ""
			}

			RotGourdTrophyItem: {
				DisplayName: Rot Gourd Trophy
				Tooltip: ""
			}
		}

		Projectiles: {
			SpookySolutionProj.DisplayName: Spooky Spray
			BigBoneThorn.DisplayName: Thorn Vine
			BigBoneThornTelegraph.DisplayName: Telegraph
			BoneWisp.DisplayName: Bone Wisp
			BouncingFlower.DisplayName: Flower
			DefensiveFlowerSeed.DisplayName: Flower Seed
			FlamingWisp.DisplayName: Flame Wisp
			FlowerSpore.DisplayName: Flower Spore
			GiantFlameBall.DisplayName: Flame Blast
			HealingFlowerSeed.DisplayName: Flower Seed
			HomingFlower.DisplayName: Flower
			LingerFlame.DisplayName: Greek Fire
			MassiveFlameBall.DisplayName: Flame Blast
			MassiveFlameBallBolt.DisplayName: Solar Blast
			RazorLeaf.DisplayName: Razor Leaf
			SolarThorn.DisplayName: Solar Thorn
			GiantSnot.DisplayName: Snot Ball
			GiantSnot2.DisplayName: Snot Ball
			LingeringSnot.DisplayName: Snot Pile
			SnotBall.DisplayName: Snot Ball
			SnotBall2.DisplayName: Snot Ball
			AcidBreath.DisplayName: Acidic Breath
			AcidTarget.DisplayName: Telegraph
			BigBoroAura.DisplayName: Boro Aura
			BigOrroAura.DisplayName: Orro Aura
			BoroBiomatter.DisplayName: Biomass
			EyeSpit.DisplayName: Saliva Ball
			EyeSpit2.DisplayName: Saliva Ball
			OrroBiomatter.DisplayName: Biomass
			TelegraphPurple.DisplayName: Telegraph
			TelegraphRed.DisplayName: Telegraph
			ThornPillar.DisplayName: Thorn Pillar
			ThornTelegraph.DisplayName: Telegraph
			DirtDebris.DisplayName: Dirt Debris
			MoldSpore.DisplayName: Mold Spore
			RotFly.DisplayName: Fly
			EyeBeam.DisplayName: Eye Beam
			EyeBeamTelegraph.DisplayName: Telegraph
			EyeBolt.DisplayName: Eye Bolt
			PhantomBomb.DisplayName: Skull Bomb
			PhantomExplosion.DisplayName: Phantom Explosion
			PhantomSeed.DisplayName: Phantom Seed
			PhantomSkullProj.DisplayName: Phantom Skull
			Biomass.DisplayName: Biomass
			BiomassGravity.DisplayName: Biomass
			BloodSplatter.DisplayName: Blood Splatter
			CapillaryAura.DisplayName: Capillary Aura
			CruxAura.DisplayName: Crux Aura
			EggEventShield.DisplayName: Egg Barrier
			VesicatorDeath.DisplayName: Vesicator
			WarlockSkull.DisplayName: Magic Skull
			SalivaBall.DisplayName: Toxic Spit
			TumorOrb1.DisplayName: Flesh Orb
			TumorOrb2.DisplayName: Flesh Orb
			TumorOrb3.DisplayName: Flesh Orb
			Blank.DisplayName: Blank
			BigBoneHammerHit.DisplayName: Skull Smasher
			BigBoneHammerProj.DisplayName: Skull Smasher
			BigBoneHammerProj2.DisplayName: Skull Smasher
			BoneMaskWisp.DisplayName: Skull Wisp
			BowFlower.DisplayName: Razor Rose
			BowFlowerThorn.DisplayName: Thorn Vine
			BowThornFlower.DisplayName: Thorn Flower
			CatacombKey1Proj.DisplayName: Skull Key
			CatacombKey2Proj.DisplayName: Skull Key
			CatacombKey3Proj.DisplayName: Skull Key
			FireBeam.DisplayName: Fire Beam
			GlowBulbProj.DisplayName: Glow Bulb
			GlowBulbThorn.DisplayName: Bulb Thorn
			GraveCrossbowArrow.DisplayName: Crossbow Arrow
			GraveCrossbowProj.DisplayName: Grave Crossbow
			NineTailsProj.DisplayName: Nine Tails Proj
			OldRifleBullet.DisplayName: Old Bullet
			OldRifleBullet2.DisplayName: Old Bullet
			ScytheHitProj.DisplayName: Harvester's Scythe
			SkullTotem.DisplayName: Soul Totem
			SoulBolt.DisplayName: Soul Bolt
			SoulSkullBolt.DisplayName: Soul Bolt
			SoulSkullMinion.DisplayName: Soul Skull
			StaffFireBolt.DisplayName: Solar Bolt
			ThornStaffBall.DisplayName: Thorn Ball
			PumpkinHead.DisplayName: Pumpkin Head
			PumpkinHeadBolt.DisplayName: Spooky Bolt
			ScrollPumpkin.DisplayName: Magic Pumpkin
			SlingshotBall.DisplayName: Ghastly Ball
			SpiritHand.DisplayName: Spirit Hand
			SpiritScrollHoldout.DisplayName: Spooky Scroll
			SpiritSlingshotProj.DisplayName: Ghostly Slingshot
			SpookyExplosion.DisplayName: Skull Explosion
			SpookySkull.DisplayName: Skull Bomb
			BigBonePet.DisplayName: Baby Bone
			FuzzBatPet.DisplayName: Fuzz Bat
			GhostPet.DisplayName: Lil Ghost
			MocoPet.DisplayName: Baby Moco
			RotGourdPet.DisplayName: Rotten Gourd
			SkullEmoji.DisplayName: Skull Emoji
			SpookySpiritPet.DisplayName: Mini Spirit
			CandyBagProj.DisplayName: Candy Bag
			ElGourdoProj.DisplayName: El Gourdo
			EntityMinion.DisplayName: Entity
			LeafProjGreen.DisplayName: Leaf
			LeafProjOrange.DisplayName: Leaf
			LeafProjRed.DisplayName: Leaf
			SkullWisp.DisplayName: Skull Wisp
			SwarmFly.DisplayName: Fly
			ToiletPaperProj.DisplayName: Toilet Paper
			ZombiePart1.DisplayName: Zombie Piece
			ZombiePart2.DisplayName: Zombie Piece
			ZombiePart3.DisplayName: Zombie Piece
			AcidFlame.DisplayName: Acidic Flames
			BlasterBoogerBig.DisplayName: Snot Ball
			BlasterBoogerSmall.DisplayName: Snot Ball
			BloodyTear.DisplayName: Bloody Tear
			BoogerBlasterProj.DisplayName: Booger Blaster
			BoogerFlailFlung.DisplayName: Snot Ball
			BoogerFlailProj.DisplayName: Snot Ball
			BowEye.DisplayName: Seer Eye
			Brainy.DisplayName: Brainy
			BrainyExplosion.DisplayName: Brain Explosion
			ControllableEye.DisplayName: Magic Eye
			ControllableEyeBig.DisplayName: Magic Eye
			ControllableEyeBigExplosion.DisplayName: Eye Explosion
			EyeArmorMinion.DisplayName: Eye Minion
			EyeFlailProj.DisplayName: Eye Flail
			EyeFlailProj2.DisplayName: Eye Flail
			EyeRocket.DisplayName: Eye Rocket
			EyeRocketLauncherProj.DisplayName: I.C.U
			FleshAxeHit.DisplayName: Flesh Mincer
			FleshAxeHitSentient.DisplayName: Sentient Flesh Mincer
			FleshWhipProj.DisplayName: Flesh Whip Proj
			Leech.DisplayName: Leech
			LeechWhipProj.DisplayName: Leech Whip Proj
			NerveWhipProj.DisplayName: Nerve Whip Proj
			NoseMinion.DisplayName: Nose Minion
			NoseMinionSnot.DisplayName: Snot Pile
			ScyclerProj.DisplayName: Scycler
			SentientBowChunk1.DisplayName: Organic Chunk
			SentientBowChunk2.DisplayName: Organic Chunk
			SentientFleshWhipProj1.DisplayName: Sentient Flesh Whip Proj1
			SentientFleshWhipProj2.DisplayName: Sentient Flesh Whip Proj2
			TortumorMinion.DisplayName: Tortumor
			TortumorMinionOrb1.DisplayName: Tumor Orb
			TortumorMinionOrb2.DisplayName: Tumor Orb
			CauldronTransformProj.DisplayName: Cauldron Transform Proj
			OrroboroSpawn.DisplayName: Orroboro Spawn
		}

		NPCs: {
			BigBone.DisplayName: Big Bone
			BigFlowerPot.DisplayName: Giant Flower Pot
			BigFlower.DisplayName: Solar Flower
			DefensiveFlower.DisplayName: Defensive Flower
			HealingFlower.DisplayName: Healing Flower
			Moco.DisplayName: Moco
			BoroBody.DisplayName: Boro
			BoroBodyConnect.DisplayName: Boro
			BoroBodyP1.DisplayName: Boro
			BoroHead.DisplayName: Boro
			BoroTail.DisplayName: Boro
			BoroTailP1.DisplayName: Boro
			OrroBody.DisplayName: Orro
			OrroBodyP1.DisplayName: Orro
			OrroHead.DisplayName: Orro
			OrroHeadP1.DisplayName: Orro
			OrroTail.DisplayName: Orro
			RotGourd.DisplayName: Rot Gourd
			PhantomSkull.DisplayName: Phantom Skull
			SpookySpirit.DisplayName: Spooky Spirit
			CatacombGuardian.DisplayName: Catacomb Guardian
			FloatyFlower.DisplayName: Daisy
			FlowerSentry.DisplayName: Sunny
			HauntedSkull.DisplayName: Haunted Skull
			HoppingFlower.DisplayName: Marigold
			PlantTrap.DisplayName: Toothy
			RollFlower.DisplayName: Flourence
			ChalupoBaby.DisplayName: Chalupo
			ChalupoBig.DisplayName: Chalupo
			Glooper1.DisplayName: Glooper
			Glooper2.DisplayName: Glooper
			Capillary.DisplayName: Capillary
			Crux.DisplayName: Crux
			Distended.DisplayName: Distended
			DistendedBrute.DisplayName: Distended Brute
			Vesicator.DisplayName: Vesicator
			Vigilante.DisplayName: Vigilante
			Visitant.DisplayName: Visitant
			LittleBone.DisplayName: Skull Plant
			LittleBonePotTransform.DisplayName: Little Bone
			LittleBoneSleeping.DisplayName: Sleeping Skull
			LittleEye.DisplayName: Alchemist
			LittleEyeSleeping.DisplayName: Sleeping Eye
			PartySkeleton1.DisplayName: Party Skeleton
			PartySkeleton2.DisplayName: Party Skeleton
			PartySkeleton3.DisplayName: Party Skeleton
			FluffBatBig1.DisplayName: Giant Fuzz Bat
			FluffBatBig2.DisplayName: Giant Fuzz Bat
			FluffBatSmall1.DisplayName: Fuzz Bat
			FluffBatSmall2.DisplayName: Fuzz Bat
			FlyBig.DisplayName: Giant Fly
			FlySmall.DisplayName: Fly
			LittleSpider.DisplayName: Little Spider
			PuttySlime1.DisplayName: Putty Slime
			PuttySlime2.DisplayName: Putty Slime
			PuttySlime3.DisplayName: Putty Slime
			SpookyDance.DisplayName: Spooky Dance Ghost
			TinyGhost1.DisplayName: Tiny Ghost
			TinyGhost2.DisplayName: Tiny Ghost
			TinyGhostBoof.DisplayName: Tiny Ghost
			TinyGhostRare.DisplayName: Spooky Ghost
			ZomboidFungus.DisplayName: Zomboid
			ZomboidThorn.DisplayName: Zomboid
			ZomboidWarlock.DisplayName: Zomboid Warlock
			ZomboidWind.DisplayName: Zomboid
			EyeBat.DisplayName: Bat n' Eye
			ManHole.DisplayName: Man Hole
			ManHoleBig.DisplayName: Man Hole
			ManHoleEye.DisplayName: Stalking Eye
			MrHandy.DisplayName: Mr. Handy
			Tortumor.DisplayName: Tortumor
			TortumorGiant.DisplayName: Giant Tortumor
			TheEntity.DisplayName: The Entity
		}

		Tiles: {
			CatacombChest.MapEntry: Tomb Chest
			CatacombChest2.MapEntry: Tomb Chest
			CatacombChest3.MapEntry: Tomb Chest
			CatacombChest4.MapEntry: Tomb Chest
			CatacombChest5.MapEntry: Tomb Chest
			CatacombChest6.MapEntry: Tomb Chest
			CatacombChest7.MapEntry: Tomb Chest

			HalloweenChest: {
				MapEntry0: Old Wood Chest
				MapEntry1: Locked Old Wood Chest
			}

			SpookyBiomeChest: {
				MapEntry0: Spooky Forest Chest
				MapEntry1: Locked Spooky Forest Chest
			}

			EyeChest: {
				MapEntry0: Monster Chest
				MapEntry1: Sleeping Monster Chest
			}

			SpookyHellChest: {
				MapEntry: Eye Valley Chest
				MapEntry0: Mods.Spooky.Tiles.SpookyHellChest.MapEntry0
				MapEntry1: Mods.Spooky.Tiles.SpookyHellChest.MapEntry1
			}

			EyeDresser: {
				ContainerName: Living Flesh Dresser
				MapEntry: Dresser
			}

			CatacombAltar.MapEntry: Mods.Spooky.MapObject.CatacombAltar
			Coffin1.MapEntry: Mods.Spooky.MapObject.Coffin1
			Coffin2.MapEntry: Mods.Spooky.MapObject.Coffin2
			Coffin3.MapEntry: Mods.Spooky.MapObject.Coffin3
			SkullLamp.MapEntry: Mods.Spooky.MapObject.SkullLamp
			SkullStick1.MapEntry: Mods.Spooky.MapObject.SkullStick1
			SkullStick2.MapEntry: Mods.Spooky.MapObject.SkullStick2
			SkullStick3.MapEntry: Mods.Spooky.MapObject.SkullStick3
			SpiritAltar.MapEntry: Spirit Altar
			CemeterySapling.MapEntry: Sapling
			BigBoneBoxTile.MapEntry: Music Box
			CatacombBoxTile.MapEntry: Music Box
			CemeteryBoxTile.MapEntry: Music Box
			EggEventBoxTile.MapEntry: Music Box
			EntityBoxTile.MapEntry: Music Box
			MocoBoxTile.MapEntry: Music Box
			RotGourdBoxTile.MapEntry: Music Box
			SpookyBiomeBoxTile.MapEntry: Music Box
			SpookyBiomeNightBoxTile.MapEntry: Music Box
			SpookyBiomeRainBoxTile.MapEntry: Music Box
			SpookyBiomeUGBoxTile.MapEntry: Music Box
			SpookyHellBossBoxTile.MapEntry: Music Box
			SpookyHellBoxTile.MapEntry: Music Box
			SpookyMenuBoxTile.MapEntry: Music Box
			VinylTileThing.MapEntry: Music Box
			VinylTileThing2.MapEntry: Music Box
			VinylTileThing3.MapEntry: Music Box
			VinylTileThing4.MapEntry: Music Box
			CemeteryPylon.MapEntry: Swampy Cemetery Pylon
			SpookyBiomePylon.MapEntry: Spooky Forest Pylon
			SpookyHellPylon.MapEntry: Eye Valley Pylon
			FlyBigJar.MapEntry: Big Fly Jar
			FlySmallJar.MapEntry: Fly Jar
			OldWoodBathtub.MapEntry: Bathtub
			OldWoodBed.MapEntry: Bed
			OldWoodBookcase.MapEntry: Bookcase
			OldWoodCandle.MapEntry: Candle
			OldWoodChair.MapEntry: Chair
			OldWoodDoorClosed.MapEntry: Door
			OldWoodDoorOpen.MapEntry: Door
			OldWoodOrgan.MapEntry: Organ
			OldWoodSofa.MapEntry: Sofa
			OldWoodTable.MapEntry: Table
			OldWoodWorkBench.MapEntry: Work Bench
			SpookySapling.MapEntry: Sapling
			SpookySaplingGreen.MapEntry: Sapling
			EyeChest_Sleeping.MapEntry: Sleeping Monster Chest
			SpookyHellChest_Locked.MapEntry: Locked Eye Chest
			EyeBathtub.MapEntry: Bathtub
			EyeBed.MapEntry: Bed
			EyeBookcase.MapEntry: Bookcase
			EyeCandelabra.MapEntry: Candelabra
			EyeCandle.MapEntry: Candle
			EyeChair.MapEntry: Chair
			EyeChandelier.MapEntry: Chandelier
			EyeClock.MapEntry: Clock
			EyeDoorClosed.MapEntry: Door
			EyeDoorOpen.MapEntry: Door
			EyeLamp.MapEntry: Lamp
			EyeLantern.MapEntry: Lantern
			EyePiano.MapEntry: Piano
			EyeSink.MapEntry: Sink
			EyeSofa.MapEntry: Sofa
			EyeTable.MapEntry: Table
			EyeWorkBench.MapEntry: Work Bench
			EyeSapling.MapEntry: Stalk Sapling
			EyeTree.MapEntry: Eye Stalk
			BigBoneTrophy.MapEntry: Trophy
			BoroTrophy.MapEntry: Trophy
			MocoTrophy.MapEntry: Trophy
			OrroTrophy.MapEntry: Trophy
			RotGourdTrophy.MapEntry: Trophy
		}

		Conditions.InBiome: Mods.Spooky.Conditions.InBiome
	}
}