Mods: {
	Spooky: {
		WorldgenTasks: {
			Catacombs: Creating the catacombs
			Cemetery: Placing burial grounds
			SpookyForest: Spreading the spooky forest
			EyeValley: Generating the eye valley
		}

		ArmorSetBonus: {
			OldWoodArmor: 1 defense
			GourdArmor:
				'''
				Melee weapons may inflict decay, which damages enemies over time
				After a while, decay will also lower their attack and defense
				'''
			SpiritHorsemanArmor: Your own head will now fight with you!
			EyeArmor:
				'''
				Summons a tiny floating eye to protect you
				The eye does not take up any minion slots
				'''
			GoreArmor:
				'''
				Grants you a protective aura that will block one attack
				When you get hit the aura will vanish, and it will regenerate after one minute
				'''
		}

		Config: {
			HalloweenEnabled: {
				Label: Halloween Season
				Tooltip:
					'''
					Spooky mod makes terraria's halloween seasonal event always active
					Turn this off to disable the halloween seasonal event being active
					However, turning this off will not disable halloween if it is meant to normally happen
					'''
			}

			SpookyForestAtSpawn: {
				Label: Spooky Forest at Spawn
				Tooltip:
					'''
					Changes the position where the spooky forest is placed during world generation
					Keeping this on will make it placed at spawn, which is the default option
					Turning this off will cause the spooky forest to generate away from spawn
					This is applied when making new worlds, and it will have no effect on existing worlds
					Creating smaller worlds with this option off may potentially destroy or generate over other things!
					'''
			}

			ScreenShakingEffect: {
				Label: Screen Shaking Effect
				Tooltip: Turn off to disable the screen shaking effect caused by various things in the mod
			}
		}

		Dialogue: {
			LittleBone: {
				Awaken: Oh, you must be new around here! You can call me little bone, and I can offer advice on what stuff you can do next. Just stop by if you want to talk with me!
				SpookyBiome: It seems you are still beginning your adventure. Just search around the spooky forest and see what you can discover, and maybe get some good ores underground.
				RotGourd: Now that you have some decent gear, I have heard stories that an old rotting gourd the size of a house once looked over this biome! Breaking the pumpkins that grow here might allow you to find him.
				CemeteryBiome: If you go past the tropical jungle, there is a dark and foggy cemetery. You can probably search for some loot there!
				SpookyBiomeChests: Now that you have that key from the giant gourd, you should be able to open those underground chests. I'm sure there is probably some useful goodies in them!
				SpookySpirit: I have heard rumors that a giant, powerful spirit who resides in the swampy cemetery challenges those who it deems worthy, and I think you might be worthy enough with your current strength.
				CatacombLayer1: Now that you have access into the catacombs, you should explore it. I've heard there is a lot of lost loot down there! You can find it below one of the buildings in that foggy cemetery past the jungle.
				EyeValley: Somewhere down in the underworld, you can find a really creepy biome filled with eyes! I do not like it there because it feels like I am being watched, but you look strong enough to explore it.
				CatacombLayer2: Now that you have access deeper into the catacombs, you should return there. maybe the deeper parts will have some better treasure?
				OrroBoro: Now that you have defeated one of those giant robots, you can probably return to the creepy eye valley. Apparently there is a skilled alchemist who reisdes in the creepy eye place who can create a special substance.
				BigBone: Since you have access into the catacombs arena, you can finally confront the one causing all the chaos down there.
				NoAdvice: Sorry, I do not have any advice to offer right now.
				Transport: Here, take my magical transportation pot. When you use this, it will allow you to bring me anywhere on your adventures! I was hoping I could tag along and help you when you need.
				NoTransport: It looks like you already have my magical flower pot.
				Default1: Why am I dancing, you ask? Because it's fun, You should try it sometime.
				Default2: When is spooky season? It's always spooky season! Well, from my perspective anyway.
				SpookyBiome1: Sometimes I like to talk to the other skull plants that pop up around here, but they don't seem to respond back.
				SpookyBiome2: The spooky forest is such a wonderful place to live! Well, aside from those weird zomboids at night.
				SpookyBiome3: I have heard rumors of secret loot found underneath this forest, but the key to open those chests has been lost ages ago.
				SpookyHell1: You know, for a place that exists in the underworld, it is oddly cold here.
				SpookyHell2: This place gives me the creeps! Somehow I feel like I am being stalked even when nothing is nearby.
				SpookyHell3: There is so many nasty organs and tentacles growing in this biome, it's grossing me out.
				SpookyHell4: The creatures that live here are so much different than anywhere else, and how are some of them even alive?
				Cemetery1: This place is really foggy and dreary, and I love it!
				Cemetery2: Be aware of your surroundings, I have heard there are ghosts here that can potentially possess unsuspecting humans.
				Cemetery3: The cemetery is a strange area, where zombies and other undead monsters come to life. Be careful around here!
				Catacomb1: This giant underground catacomb was once used as a burial to house the deceased, but it looks like something very strange has happened here.
				Catacomb2: I wonder how there is so much plant life down here, with absolutely no sunlight. Perhaps something magical is keeping them alive?
				Catacomb3: Something about this place is strange. These plant creatures seem weirdly familiar.
				Forest1: This forest is like the spooky forest... but where did all the spooky go?
				Forest2: This is a nice area you've found! Very calm and peaceful.
				Forest3: I like this place. This nice forest makes me feel at home, even outside of the spooky forest.
				Snow1: Brrrr, this is a very cold forest!
				Snow2: This place looks a bit spooky, but its awfully cold here!
				Desert1: What is this horrible place? Its nothing but sand and awfully hot weather. I don't like this area.
				Desert2: Ouch! Why are there so many painful prickly plants here? I thought plants were supposed to be nice and friendly!
				Desert3: Can we go somewhere else? Sand keeps getting inside my flower pot!
				Jungle1: This is a really dense and humid forest. Very groovy!
				Jungle2: Why is everything here so unfriendly? Even the plants here try to eat you!
				Mushroom1: This place looks really nice, but why are you looking at me like that?
				Mushroom2: I have heard of such strange places before, but I never thought you would actually bring me to one!
				Dungeon: This dungeon is so spooky! I wonder if those other skeletons in the distance are coming to us to spread halloween cheer?
				Shimmer1: This is the most pretty lake I have ever seen!
				Shimmer2: What a mystical and sparkly lake, I wonder what would happen when you jump in it?
				Button1: Advice
				Button2: Transport
			}

			LittleEye: {
				Awaken: Whoa there, I was trying to take a nap! You must be a pretty curious adventurer to have found your way down here.
				Quest1: So, there are four different flasks you can make that I can combine into something that will be helpful later. However, I am unable to gather the needed ingredients, so I'll need your help to find them, and then craft the flask with them. To make this first flask, you'll need the following.
				Quest1Rewards: You made that potion faster than expected. I'll be holding onto this for later use, take this stuff as a reward for your troubles.
				Quest2: This next flask is similar, but my inability to move prevents me from getting these materials, so I'll need you to craft the next flask with these materials.
				Quest2Rewards: You're getting the hang of this! Here, since I know how much you love my magical little hat, you can have this bootleg version!
				Quest3: At this point I assume you understand what to do. For this next flask, you'll need the following materials.
				Quest3Rewards: Good work! I've heard that this giant cotton swab can be used at a shrine somewhere around here to summon a rare creature. Truth is, I just wanna see you fight it because I heard it looks really funny.
				Quest4: So, now that you only have one last substance to make for me, I've got a special reward for you if you can bring me it. As usual you'll need some materials to make it.
				Quest4Rewards: Alright, that was the final flask I need! As a reward, you can have this magic pylon that allows you teleport back here whenever you like! Eventually, I'll need you to bring me a special ingredient so I can cook up a special concoction for you.
				Quest5NotHardmode: In order for me to combine all four flasks, you'll need to bring me some special souls. But, I don't know if you can get them yet.
				Quest5Hardmode: In order for me to combine all four flasks, you'll need to bring me some special souls. Since you defeated that giant flesh wall, you should be able to get them now.
				Quest5Rewards: Here, take this nasty concoction. With it, you should be able to break that giant egg over there. I am not responsible for what happens, or any injuries sustained if something bad does happen.
				RandomQuest: If you want, I can bring you more of those sentient hearts... if you can craft this flask for me. You'll need these materials to make the one I need right now.
				RandomQuestReward: Thanks, here take these silly little rewards.
				NoQuests1: I don't need you to get another flask for me right now, stop by later and I may need something then.
				NoQuests2: You're gonna have to give me some time before I'll need another flask from you.
				NoQuests3: Sorry, I don't have anything else for you to gather at the moment.
				Upgrades: So you've never heard about my cauldron huh? Well, if you obtain a sentient heart, you can combine it with specific weapons to turn them into something a little crazy. Sentient hearts are dropped by large and strong creatures, so make sure to look out for them!
				Default1: This place is really funky. I love watching those weird floating flesh creatures crash into stuff!
				Default2: Did you know there's a strange giant egg somewhere around here? That'd make enough scrambled eggs to last for weeks!
				Default3: You may call me an alchemist, I call it making nasty concoctions that I give to others for laughs.
				Default4: You may use my magic cauldron, under the condition that you say the magic word... alright fine, you can use it whenever.
				Default5: My cauldron is pretty crazy. Last guy wanted to make a fire elixir to fight some giant bee, but instead he comically exploded.
				Default6: The alchemy I do down here is not really science. Nothing says alchemy more than throwing random things into a cauldron and saying gibberish afterward!
				Default7: If your alchemy creation doesn't completely blow up in your face, you're probably doing something wrong.
				EggEventAdvice: So, you must be trying to open that egg, huh? Well then, just be careful and follow my favorite saying, 'Bloody red, you'll be dead, purplish blue, cripple you!'
				EggEvent: You're trying to start conversation, right now? You might wanna take care of the literal abominations trying to attack you.
				OrroBoro: Hey there's a giant serpent chasing you. Maybe go worry about that?
				Button1: Quest
				Button2: Cauldron?
			}
		}

		Bestiary: {
			TheEntity: "[Information Redacted]"
			BigBone: The long lost brother of little bone who is trapped away in the catacombs due to his immense power. His floral magicks have taken over the catacombs, spreading strange plant life all throughout.
			Moco: The legendary flying schnoz, said to present itself when its beloved shrine is disturbed. Its fast mobility and nasty snot are not to be taken lightly.
			OrroHead: A fast and calculated serpent that works together with Boro to defend it's territory. These serpents are growing constantly, and are eating each other in an endless cycle.
			BoroHead: A blind and aggressive serpent that works together with Orro to defend it's territory. Old myths say that the valley of eyes is made from the left over flesh these serpents have torn off each other.
			RotGourd: This connected duo and their little fly friends are not fond of invaders in their land. Rotty will aggressively jump while jerry will act as a turret, spitting nasty mold spores and bugs.
			SpookySpirit: A giant, mischevious spirit. As a result of becoming too powerful, it abandoned the giant gourd it once possessed and took over the swampy cemetery.
			CatacombGuardian: Any fool attempting to enter the catacombs unpermitted will face the wrath of the catacomb guardian.
			FloatyFlower: Daisies are unique in that they have the ability to float by spinning their flower. Despite their bright colors, they are not actually that bright, constantly running and crashing into walls.
			FlowerSentry: These giant flowers watch over the catacombs, healing nearby allies to prevent unwanted guests from exploring.
			HauntedSkull: Little rapscallions that wander throughout the catacomb walls, stalking and charging at intruders.
			HoppingFlower: These blind and malicious marigold creatures hop around the catacombs, spitting deadly spores as a parting gift to any unwelcomed guests.
			PlantTrap: These things will trap anything in their mouth that moves above them, living or not. Probably not that useful considering they live in an abandoned catacomb.
			RollFlower: Flourence might be small and innocent looking, but their ability to roll and accelerate at uncanny speeds is not.
			ChalupoBig: These ghosts seem small and innocent at first, but when approached they will grow and begin to chase down their target.
			Glooper1: Peaceful slimes that slide across the ground and walls. While they are not hostile, touching them may not be so pleasant.
			Glooper2: Friendly blobs of venomous goo that wander around the cemetery. Make sure not to accidentally step on them!
			Possesser: A ghost capable of possessing people, causing uncontrollable movement. Make sure to not let them near you.
			Capillary: Normally hiding in the ground, the eye valley's living capillaries emerge when the egg is threatened, using special auras to support their allies and weaken prey.
			Crux: Crude and misshapen creatures who's heart is outside of their body, allowing them to see their surroundings. They can use auras that inflict negative effects on prey.
			Distended: Bloated human-like creatures meant to serve as fodder to protect the giant egg.
			DistendedBrute: These bloated fodder enemies are much more brutish, gaining more strength but not being able to see too well.
			Vesicator: These massive blistered bags of flesh fly around, dropping explosive biomatter in their wake. Beware though, as these somehow living beings are chunks of explosive biomatter themselves.
			Vigilante: Flying creatures who's purpose is to monitor and attack any threat to the egg. Their fast speed should not be taken lightly.
			Visitant: Nasty alien abominations like the rest of the egg guardians. They use flesh from prey and gas stored in their mouth to shoot explosive biomass at foes.
			LittleBone: A cute and friendly skull plant creature who hangs around in his flower pot. He likes to give advice to passerbys.
			LittleEye: A strange, sentient eye stalk with a cool wizard hat. A decently experienced alchemist who prefers using his skills to mess with others, but can be helpful at times.
			PartySkeleton1: Colorful skeletons revived by the power of the raveyard. They are eternally grateful to those who are able to start such a party.
			PartySkeleton2: Ancient tales say that these friendly undead party goers arise during a celebratory phenomenon that occurs in the cemetery.
			PartySkeleton3: Happy to finally party in the cemetery once more, they offer special drinks and other goods to whoever summoned them.
			FluffBatBig1: These bigger, and more territorial fuzz bats fly around the underground spooky forest, swarming any intruder.
			FluffBatBig2: Large winged balls of fuzz that fly around in the underground beneath the spooky forest. Don't let them bite you!
			FluffBatSmall1: At night, strange bats covered in thick fluff will awaken and attack anyone they deem an intruder.
			FluffBatSmall2: Little balls of fuzz with wings. Despite how cute that sounds, they are actually very aggressive and territorial.
			FlyBig: Bigger and grosser flies that linger around in the spooky forest. Their wings look too small to allow flight, but they do anyways.
			FlySmall: Gross and irritating flies that hover around the spooky forest.
			LittleSpider: Despite being widely feared by humans, these peaceful arachnids wander around the damp underground spooky forest.
			PuttySlime1: Little blobs of putty with spooky faces that hop around the spooky forest, attempting to frighten anyone that comes across them.
			PuttySlime2: Slimes made out of spooky putty, brought to life by the spirit of halloween. They hop around the spooky forest mindlessly.
			PuttySlime3: Strange living blobs of silly putty. The putty they are made out of allows them to jump higher than normal slimes.
			SpookyDance: Spooky month lasts all year! At least these happy ghosts think so!
			TinyGhost: Little mischevious ghosts that wander around during the night in the spooky forest.
			TinyGhostBoof: A more fancy and well mannered ghost who also smokes its little pipe.
			TinyGhostRare: It's a tiny ghost, but these ones are orange. These elusive ghosts may be on your side if you can catch one!
			ZomboidFungus: Zomboids that have become overgrown with a strange fungus. Despite being blind, they can still sniff out their target's location.
			ZomboidThorn: Thorn covered, shambling monsters that arise at night. They might be brainless, but should not be messed with if underprepared.
			ZomboidWarlock: These not so braindead zomboids are smart enough to use and learn magic, allowing them to conjure spells to attack foes.
			ZomboidWind: A zomboid that has been impaled by a large metal windchime, yet somehow still walks as if it's fine.
			EyeBat: These flying abominations are adept and fast hunters. They have eyes all around their body, allowing them to see in all directions.
			ManHole: These horrid mouths form on the ground in the eye valley, and can be very dangerous to unsuspecting explorers. They can also spit toxic saliva to digest prey from afar.
			ManHoleBig: Uncommonly, some man holes can form a symbiotic relationship. The eye that lives inside it will detect and attack intruders, allowing the mouth to hunt prey much easier.
			MrHandy: A rather energetic living hand that will aggressively hop towards it's target. It may look goofy from a distance, until it gets too close.
			Tortumor: Disgusting flesh amalgams born from the eye valley. They can attack by using chunks of themselves as projectiles.
			TortumorGiant: If regular tortumors weren't gross enough, these mutated blobs of flesh can fly around, making smaller clones of themselves to attack it's prey.
		}

		GameTips: {
			SpookyTip: The spooky forest can be a nice starting area, be sure to explore it as much as you can!
			SpookyHellTip: The valley of eyes is a strange biome that seems to be alive, located in the underworld. Make sure to watch your back!
			CemeteryTip: The swampy cemetery is where the deceased are put to rest... or sometimes to party, under the right conditions.
			CatacombTip: If the regular dungeon isn't enough, you can explore the catacombs found beneath the cemetery. Just don't let those goofy plant creatures trap you down there!
			RotGourdTip: A giant gourd in the spooky forest lost his seeds, if you can find one you can attract it.
			SpookySpiritTip: Some say that ghost hunters are frauds. But some say that they have seen a paranormal statue in the cemetery, which might be worth checking out.
			MocoTip: No one likes cotton swabs up their noses, or anything else really. Using one at the nose shrine can attract a strange creature.
			OrroboroTip: Eggs can be made into many different foods. The egg in the valley of eyes should not be eaten, as it contains two strange creatures that protect it.
			BigBoneTip: The plant infestation in the catacombs is said to have been caused by a strange giant skull plant, who is locked away at the very bottom of it.
			CowBellTip: Some say that using an old cowbell can summon helpful creatures to assist you!
		}

		DropConditions: {
			RedCatacombKeyCondition: Drops from Wall of Flesh
			OrangeCatacombKeyCondition: Drops from Golem
			SpookyKeyCondition: Drops in the Spooky Forest in hardmode
			SpookyHellKeyCondition: Drops in the Valley of Eyes in hardmode
			PostOrroboroCondition: Drops after Orro & Boro have been defeated
			SentientHeartCondition: Drops on first defeat only
		}

		Conditions: {
			InSpookyBiome: In the Spooky Forest
			InCemeteryBiome: In the Swampy Cemetery
		}

		Biomes: {
			SpookyBiome.DisplayName: Spooky Forest
			SpookyBiomeUg.DisplayName: Spooky Underground
			SpookyHellBiome.DisplayName: Valley of Eyes
			CatacombBiome.DisplayName: Creepy Catacombs
			CemeteryBiome.DisplayName: Swampy Cemetery
			EggEventBiome.DisplayName: Egg Incursion
			EntityZone.DisplayName: Entity Zone
			RaveyardBiome.DisplayName: Raveyard Biome
		}

		Buffs: {
			BoogerFrenzyBuff: {
				DisplayName: Booger Frenzy
				Description: Your weapons have been blessed with boogers
			}

			CandyBuff1: {
				DisplayName: Summoner Candy
				Description: 5% increased summon damage
			}

			CandyBuff2: {
				DisplayName: Summoner Candy
				Description: 1 extra minion slot
			}

			CandyBuff3: {
				DisplayName: Summoner Candy
				Description: Slightly increased whip range
			}

			BoogerFrenzyCooldown: {
				DisplayName: Booger Frenzy Cooldown
				Description: Your booger frenzy is recharging
			}

			CatacombDebuff: {
				DisplayName: Catacomb's Curse
				Description:
					'''
					You cannot build, use tools, or use the rod of discord
					Your vision is very limited
					'''
			}

			CrossCooldown: {
				DisplayName: Cross Barrier Cooldown
				Description: Your barrier is recharging
			}

			EmbryoCooldown: {
				DisplayName: Embryotic Shatter
				Description:
					'''
					The embyro's revival must recharge
					Increases all damage and critical strike chance by 8%
					'''
			}

			EnsnaredCooldown: {
				DisplayName: Ensnared Cooldown
				Description: Mods.Spooky.BuffDescription.EnsnaredCooldown
			}

			EnsnaredDebuff: {
				DisplayName: Ensnared
				Description: Mods.Spooky.BuffDescription.EnsnaredDebuff
			}

			EntityDebuff: {
				DisplayName: Looming Presence
				Description: Escaping is not possible
			}

			FleshWhipCooldown: {
				DisplayName: Eye Lasher Cooldown
				Description: Mods.Spooky.BuffDescription.FleshWhipCooldown
			}

			FleshWhipDefense: {
				DisplayName: Eye Lasher Defense
				Description: Mods.Spooky.BuffDescription.FleshWhipDefense
			}

			FleshWhipDefense2: {
				DisplayName: Eye Lasher Defense
				Description: Mods.Spooky.BuffDescription.FleshWhipDefense2
			}

			FlyCooldown: {
				DisplayName: Fly Amulet Recharge
				Description: Your defensive flies cannot respawn
			}

			GoreAuraCooldown: {
				DisplayName: Gore Monger Aura Cooldown
				Description: Your aura is recharging
			}

			GourdDecay: {
				DisplayName: Rotting
				Description: Mods.Spooky.BuffDescription.GourdDecay
			}

			Possessed: {
				DisplayName: Possessed
				Description: You are being controlled by a ghost!
			}

			LivingAxeBleed: {
				DisplayName: Bleeding
				Description: Mods.Spooky.BuffDescription.LivingAxeBleed
			}

			ThornMark: {
				DisplayName: Thorn Mark
				Description: Mods.Spooky.BuffDescription.ThornMark
			}

			EggEventEnemyBuff: {
				DisplayName: Capillary buff
				Description: Mods.Spooky.BuffDescription.EggEventEnemyBuff
			}

			EmbryoRevival: {
				DisplayName: Embryotic Revival
				Description:
					'''
					The embyro has saved you from death
					Majorly increases defense and life regeneration
					'''
			}

			FlyBuff: {
				DisplayName: Fly Swarm
				Description: The swarm of flies is protecting you
			}

			GoreAuraBuff: {
				DisplayName: Gore Monger Aura
				Description: Your aura is protecting you
			}

			BrainyBuff: {
				DisplayName: Brainy
				Description: Brainy suspiciously follows you
			}

			CandyBagBuff: {
				DisplayName: Bag O' Treats
				Description: The magic candy bag flies above you
			}

			EntityMinionBuff: {
				DisplayName: Little Entity
				Description: The baby entity will fight with you
			}

			EyeArmorMinionBuff: {
				DisplayName: Lil Eye
				Description: The tiny eye will help protect you!
			}

			GrugBuff: {
				DisplayName: Gargoyle
				Description: Grug the gargoyle protects you!
			}

			NoseMinionBuff: {
				DisplayName: Nose Fly
				Description: The nose buzzes around you
			}

			PumpkinHeadBuff: {
				DisplayName: Pumpkin Head
				Description: Your head is now fighting with you!
			}

			SkullWispBuff: {
				DisplayName: Skull Wisp
				Description: The skull wisp will fight with you
			}

			SoulSkullBuff: {
				DisplayName: Soul Skull
				Description: The soul skull will fight with you
			}

			SkullTotemBuff: {
				DisplayName: Skull Idol Empowerment
				Description:
					'''
					12% increased summon damage
					50% increased whip range
					+2 max minions
					'''
			}

			TortumorMinionBuff: {
				DisplayName: Friendly Tortumor
				Description: The tortumor will fight with you
			}

			BigBonePetBuff: {
				DisplayName: Baby Bone
				Description: It may be absorbing your nutrients
			}

			FuzzBatPetBuff: {
				DisplayName: Goofy Fuzz Bat
				Description: It doesn't know why, but it likes following you
			}

			GhostPetBuff: {
				DisplayName: Little Ghost
				Description: A spooky little ghost will guide you
			}

			MocoPetBuff: {
				DisplayName: Baby Moco
				Description: Sniffle... Achooo!
			}

			OrroboroMountBuff: {
				DisplayName: Eye Worm
				Description: The eye worm will help you travel
			}

			RotGourdPetBuff: {
				DisplayName: Tiny Rot Gourd
				Description: Smelly, but cute
			}

			SkullEmojiBuff: {
				DisplayName: Floating Skull
				Description: He spins for eternity
			}

			SpookySpiritPetBuff: {
				DisplayName: Mini Spirit
				Description: The mini spirit lingers around you
			}
		}

		Items: {
			BoneMask: {
				DisplayName: Disciple's Mask
				Tooltip:
					'''
					Fire off homing skull wisps while you are flying or running
					The rate wisps are fired and their damage scales with your current speed
					'''
			}

			FlyCharm: {
				DisplayName: Charm of the Flies
				Tooltip:
					'''
					Summons a swarm of flies around you over time, up to ten total
					Each active fly will give you one extra point of defense
					When you get hit, the flies will die and respawn after thirty seconds
					'''
			}

			MocoNose: {
				DisplayName: Snotty Schnoz
				Tooltip:
					'''
					Hitting enemies will sometimes drop globs of snot you can pick up
					After picking up fifteen snot globs, using weapons will shoot snot for a short period
					Enemies will stop dropping snot for thirty seconds after this effect is triggered
					'''
			}

			MocoNoseBooger: {
				DisplayName: Snot
				Tooltip: ""
			}

			OrroboroEmbryo: {
				DisplayName: Undying Embryo
				Tooltip:
					'''
					Upon death, you will be revived and given embryotic revival
					The embryotic revival buff gives increased life regeneration and defense
					This revival ability has a ten minute cooldown before it can activate again
					During the cooldown, you gain 8% increased damage and critical strike chance
					'''
			}

			SpiritAmulet: {
				DisplayName: Spirit Amulet
				Tooltip:
					'''
					15% increased movement speed
					When hit, you will sometimes release homing spirit particles around you
					'''
			}

			BossBagBigBone: {
				DisplayName: Treasure Bag (Big Bone)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagMoco: {
				DisplayName: Treasure Bag (Moco)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagOrroboro: {
				DisplayName: Treasure Bag (Orro & Boro)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagRotGourd: {
				DisplayName: Treasure Bag (Rot Gourd)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagSpookySpirit: {
				DisplayName: Treasure Bag (Spooky Spirit)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			Concoction: {
				DisplayName: Acidic Concoction
				Tooltip:
					'''
					A very corrosive substance, made from the most vile ingredients
					Summons Orro & Boro when used at the giant egg
					'''
			}

			CottonSwab: {
				DisplayName: Cotton Swab
				Tooltip:
					'''
					A peculiarly large cotton swab
					Summons Moco when used at the giant nose shrine
					'''
			}

			CowBell: {
				DisplayName: Rusty Cowbell
				Tooltip: Summons a friendly shadow creature to fight with you
			}

			EMFReader: {
				DisplayName: EMF Reader
				Tooltip:
					'''
					Used to find ghosts in the swampy cemetery
					Summons Spooky Spirit when used near the cursed statue
					'''
			}

			Fertalizer: {
				DisplayName: Freaky Fertalizer
				Tooltip:
					'''
					A smelly bag of dirt and bones
					Summons Big Bone when used when nearby the giant flower pot
					'''
			}

			RottenSeed: {
				DisplayName: Rotten Seed
				Tooltip: Summons Rot Gourd when used in the spooky forest
			}

			StrangeCyst: {
				DisplayName: Strange Cyst
				Tooltip: Begins the egg incursion event when used in the valley of eyes
			}

			BigBoneBow: {
				DisplayName: Flower Shot
				Tooltip:
					'''
					Left click to rapidly fire piercing roses that can slightly home on enemies
					Right click to shoot a stationary thorn flower that inflicts thorn mark on enemies
					Enemies with the thorn mark debuff will take more damage from this weapon
					10% chance to save ammo
					'''
			}

			BigBoneHammer: {
				DisplayName: Skull Smasher
				Tooltip:
					'''
					Left click to quickly throw the hammer a short distance
					Hold down right click to swing the hammer around you and charge it up
					Once fully charged, release right click to throw the hammer
					'''
			}

			BigBoneScepter: {
				DisplayName: Skull Totem Scepter
				Tooltip:
					'''
					Left click to summon skull wisps that can shoot magic blasts and charge at enemies
					Right click to summon a stationary skull idol at your cursor position that lasts for one minute
					While within the idol's radius, you will receive various summoner stat increases
					'''
			}

			BigBoneStaff: {
				DisplayName: Flame Orb Staff
				Tooltip:
					'''
					Left click to cast a large spread of fire balls that bounce off of tiles
					Right click to unleash a high damage fire beam that targets enemies
					'''
			}

			CatacombKey1: {
				DisplayName: Yellow Skull Key
				Tooltip: Use to destroy the yellow barrier, allowing access into the catacombs
			}

			CatacombKey2: {
				DisplayName: Red Skull Key
				Tooltip: Use to destroy the red barrier, allowing further access into the catacombs
			}

			CatacombKey3: {
				DisplayName: Orange Skull Key
				Tooltip: Use to destroy the orange barrier, allowing access into the catacombs arena
			}

			CrossCharm: {
				DisplayName: Cross Charm
				Tooltip:
					'''
					Grants you a magic cross that reduces damage the next time you are hit
					After being hit, the the cross will disappear and regenerate after ten seconds
					'''
			}

			GlowBulb: {
				DisplayName: Bulb Bomb
				Tooltip:
					'''
					Throws an explosive bulb that can stick to the ground
					The bulb will explode into smaller thorns when it hits an enemy
					'''
			}

			GraveCrossbow: {
				DisplayName: Old Hunter's Crossbow
				Tooltip: Charge the crossbow to shoot a high velocity piercing arrow
			}

			HarvesterScythe: {
				DisplayName: Harvester's Scythe
				Tooltip:
					'''
					Killing enemies with the scythe will release souls around you
					After you have five souls, they will fly away and home in on nearby enemies
					'''
			}

			NineTails: {
				DisplayName: Cat O' Nine Tails
				Tooltip:
					'''
					Your summons will focus struck enemies
					Swings out multiple short range whips at once
					'There is no safeword'
					'''
			}

			OldRifle: {
				DisplayName: Old Hunter's Rifle
				Tooltip: Shoots out rusty bullets that split on impact
			}

			ThornStaff: {
				DisplayName: Rod of Ensnaring
				Tooltip:
					'''
					Casts a lump of thorns that can sometimes ensnare and poison enemies
					Bosses cannot be ensared, but they will be poisoned for longer
					Enemies cannot be ensnared again for fifteen seconds
					'''
			}

			SpiritHorsemanBody: {
				DisplayName: Spirit Horseman's Chestmail
				Tooltip: 5% increased damage
			}

			SpiritHorsemanHead: {
				DisplayName: Spirit Horseman's Pumpkin
				Tooltip: 5% increased critical strike chance
			}

			SpiritHorsemanLegs: {
				DisplayName: Spirit Horseman's Greaves
				Tooltip: 12% increased movement speed
			}

			SpiritHandStaff: {
				DisplayName: Rod of Hands
				Tooltip:
					'''
					Casts spooky hands out of nearby surfaces
					Hands cannot be summoned if your cursor is too far from any surfaces
					'''
			}

			CemeterySolution: {
				DisplayName: Teal Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Swampy Cemetery
					'''
			}

			SpiritScroll: {
				DisplayName: Spooky Scroll
				Tooltip:
					'''
					Conjures pumpkin heads that will charge at nearby enemies
					They do not take up minion slots, but you cannot have more than five at once
					'''
			}

			SpiritSlingshot: {
				DisplayName: Ghostly Slingshot
				Tooltip:
					'''
					Hold down to pull back the slingshot, then release to fling a ghastly orb
					The ghastly orb will wildy ricochet off of surfaces and enemies
					Does not require ammo to use
					'''
			}

			SpiritSword: {
				DisplayName: Spooky Buster
				Tooltip: Launches explosive skulls upon striking the ground or enemies
			}

			SpookyPlasma: {
				DisplayName: Spooky Plasma
				Tooltip: A piece of the creepy spirit
			}

			BananalizardHead: {
				DisplayName: Bananalizard's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			BigBoneMask: {
				DisplayName: Big Bone Mask
				Tooltip: ""
			}

			BoroMask: {
				DisplayName: Boro Mask
				Tooltip: ""
			}

			DylanDoeHead: {
				DisplayName: DylanDoe's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			FlowerPotHead: {
				DisplayName: Flower Pot Head
				Tooltip: "'That's not how you're supposed to use it'"
			}

			KrakenHead: {
				DisplayName: HugeKraken's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			LittleEyeHat: {
				DisplayName: Little Eye's Wizard Hat
				Tooltip: "'It is way too big for your head'"
			}

			MocoMask: {
				DisplayName: Moco Mask
				Tooltip: ""
			}

			OrroMask: {
				DisplayName: Orro Mask
				Tooltip: ""
			}

			RotGourdMask: {
				DisplayName: Rot Gourd Mask
				Tooltip: ""
			}

			TacoHead: {
				DisplayName: Taco's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			WaasephiHead: {
				DisplayName: Waasephi's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			WarlockHood: {
				DisplayName: Warlock's Hood
				Tooltip: "'It doesn't give powers, but it looks cool!'"
			}

			BlackLicorice: {
				DisplayName: Black Licorice
				Tooltip:
					'''
					Minor deterioration to all stats
					'Why would you eat this?'
					'''
			}

			CandyCorn: {
				DisplayName: Candy Corn
				Tooltip:
					'''
					Gives a short sugar rush when eaten
					'The best halloween candy'
					'''
			}

			CaramelApple: {
				DisplayName: Caramel Apple
				Tooltip:
					'''
					Minor improvements to all stats
					'Don't know how the apple got caramel on it'
					'''
			}

			EyeChocolate: {
				DisplayName: Eye Chocolate
				Tooltip:
					'''
					Minor improvements to all stats
					'Very soft and chewy'
					'''
			}

			EyeFruit: {
				DisplayName: Eye Fruit
				Tooltip:
					'''
					Can grant you night vision or dangersense when eaten
					However, it may sometimes poison you
					'No, it does not taste like fruit or candy'
					'''
			}

			FrankenMarshmallow: {
				DisplayName: Franken Marshmallow
				Tooltip:
					'''
					Minor improvements to all stats
					'A chewy abomination'
					'''
			}

			GoofyPretzel: {
				DisplayName: Goofy Pretzel
				Tooltip:
					'''
					Minor improvements to all stats
					'It looks disturbed, hope its not alive'
					'''
			}

			VampireGummy: {
				DisplayName: Vampire Gummy
				Tooltip:
					'''
					Gives a short sugar rush when eaten
					'Put it in your mouth and scare people!'
					'''
			}

			FuzzBatBlood: {
				DisplayName: Fuzz Bat Blood
				Tooltip:
					'''
					Summons a pet fuzz bat
					'Is this fuzz bat blood or human blood?'
					'''
			}

			GhostPetItem: {
				DisplayName: Spooky Ghost
				Tooltip: Summons a little ghost to provide light
			}

			MocoTissue: {
				DisplayName: Suspicious Looking Tissue
				Tooltip:
					'''
					Summons a baby moco pet
					'The most unsanitary tissue known to mankind'
					'''
			}

			OrroboroEye: {
				DisplayName: Eye of Orro-Boro
				Tooltip:
					'''
					Summons a ridable eye serpent
					'Hope it doesn't try to eat you'
					'''
			}

			RottenGourd: {
				DisplayName: Rotten Gourd
				Tooltip:
					'''
					Summons a squishy little gourd to follow you
					'Its small, but smells awful'
					'''
			}

			SkullKey: {
				DisplayName: Skull Key
				Tooltip: Summons a pet skull to float above you
			}

			SkullSeed: {
				DisplayName: Skull Seed
				Tooltip:
					'''
					Summons a baby bone to provide light
					'Will it grow into a plant, or a skull?'
					'''
			}

			SpiritLamp: {
				DisplayName: Spirit Lantern
				Tooltip:
					'''
					Summons a mini spirit to light the way
					'What kind of spirit possesses a lantern?'
					'''
			}

			GourdBody: {
				DisplayName: Rotten Gourd Breastplate
				Tooltip: 3% increased melee critical strike chance
			}

			GourdHead: {
				DisplayName: Rotten Gourd Head
				Tooltip: 2% increased melee damage
			}

			GourdLegs: {
				DisplayName: Rotten Gourd Leggings
				Tooltip: 5% increased melee speed
			}

			OldWoodBody: {
				DisplayName: Old Wood Breastplate
				Tooltip: ""
			}

			OldWoodHead: {
				DisplayName: Old Wood Mask
				Tooltip: ""
			}

			OldWoodLegs: {
				DisplayName: Old Wood Greaves
				Tooltip: ""
			}

			Candy1: {
				DisplayName: Candy
				Tooltip: ""
			}

			Candy2: {
				DisplayName: Candy
				Tooltip: ""
			}

			Candy3: {
				DisplayName: Candy
				Tooltip: ""
			}

			CandyBag: {
				DisplayName: Bag O' Treats
				Tooltip:
					'''
					Summons a magical bag of candy to float above you
					The candy bag will drop pieces of candy every twenty seconds
					Picking up candies will provide different summoner benefits
					'''
			}

			CreepyCandle: {
				DisplayName: Creepy Candle
				Tooltip:
					'''
					Increases magic damage by 5%
					Magic projectiles will sometimes ignite enemies
					'''
			}

			ElGourdo: {
				DisplayName: El Gourdo
				Tooltip:
					'''
					Throws a slow moving gourd bomb that will stop midair after a bit
					After a few seconds, the bomb will explode, unleashing lingering greek fire
					The bomb will automatically detonate when it hits an enemy
					'''
			}

			FlyBigItem: {
				DisplayName: Giant Fly
				Tooltip: ""
			}

			FlySmallItem: {
				DisplayName: Fly
				Tooltip: ""
			}

			LeafBlower: {
				DisplayName: Pump-Action Leaf Blower
				Tooltip:
					'''
					Rapidly fires different colored autumn leaves
					'It's like a leaf blower, but it creates more leaves!'
					'''
			}

			LittleSpiderItem: {
				DisplayName: Little Spider
				Tooltip: ""
			}

			NecromancyTome: {
				DisplayName: Necromancy for Dummies
				Tooltip:
					'''
					Conjures various zombie parts that bounce everywhere
					'Not quite strong enough to summon full zombies'
					'''
			}

			OldWoodBow: {
				DisplayName: Old Wood Bow
				Tooltip: ""
			}

			OldWoodSword: {
				DisplayName: Old Wood Sword
				Tooltip: ""
			}

			RottenChunk: {
				DisplayName: Rotten Chunk
				Tooltip: "'It smells foul'"
			}

			ShadowClump: {
				DisplayName: Shadow Clump
				Tooltip: ""
			}

			ShadowCowBell: {
				DisplayName: Shadow Cowbell
				Tooltip: Summons actual friendly shadow creatures to fight with you
			}

			SkullWispStaff: {
				DisplayName: Zomboid Warlock's Skull
				Tooltip:
					'''
					Summons skull wisps to fight with you
					'Did you really need to take it's arm off too?'
					'''
			}

			SpookyBiomeKey: {
				DisplayName: Spooky Forest Key
				Tooltip:
					'''
					Unlocks a spooky chest in the catacombs
					Cannot be used until plantera has been defeated
					'''
			}

			SpookyChestKey: {
				DisplayName: Old Wood Key
				Tooltip:
					'''
					Opens locked chests in the underground spooky forest
					'It's covered in nasty pumpkin guts'
					'''
			}

			SpookySolution: {
				DisplayName: Orange Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Spooky Forest
					'''
			}

			TinyGhostItem: {
				DisplayName: Tiny Ghost
				Tooltip: ""
			}

			ToiletPaper: {
				DisplayName: Toilet Paper
				Tooltip:
					'''
					Throws rolls of toilet paper
					'The perfect thing for some nefarious halloween pranks'
					'''
			}

			WarlockRobe: {
				DisplayName: Warlock's Cloak
				Tooltip: 5% increased summon damage and movement speed
			}

			EyeBody: {
				DisplayName: Eye Chestpiece
				Tooltip:
					'''
					5% increased summon damage
					Increases your max minions and sentries by 1
					'''
			}

			EyeHead: {
				DisplayName: Eye Mask
				Tooltip:
					'''
					3% increased summon damage
					Increases your max minions by 1
					'''
			}

			EyeLegs: {
				DisplayName: Eye Leggings
				Tooltip: 5% increased movement speed
			}

			GoreBody: {
				DisplayName: Gore Monger's Chestmail
				Tooltip:
					'''
					8% increased damage and critical strike chance
					Enemies are more likely to target you
					'''
			}

			GoreHoodEye: {
				DisplayName: Gore Monger's Seer Hood
				Tooltip:
					'''
					20% increased magic and summon damage
					10% increased magic and summon critical strike chance
					10% reduced mana usage and increases your max minions by 3
					Enemies are more likely to target you
					'''
			}

			GoreHoodMouth: {
				DisplayName: Gore Monger's Brutal Hood
				Tooltip:
					'''
					20% increased melee and ranged damage
					10% increased melee and ranged critical strike chance
					12% increased melee speed and 20% chance to save ammo
					Enemies are more likely to target you
					'''
			}

			GoreLegs: {
				DisplayName: Gore Monger's Robe
				Tooltip:
					'''
					20% increased movement speed
					5% increased critical strike chance
					Enemies are more likely to target you
					'''
			}

			ArteryPiece: {
				DisplayName: Living Artery
				Tooltip: Filled with strange blood
			}

			BoogerBlaster: {
				DisplayName: Booger Blaster
				Tooltip:
					'''
					Charge up to shoot nasty boogers that slow enemies on hit
					The longer you charge it, the stronger and faster the boogers will become
					'''
			}

			BoogerFlail: {
				DisplayName: Snot Ball
				Tooltip: When launched, the booger will detach from the chain and bounce around
			}

			BoogerStaff: {
				DisplayName: Sneeze Scepter
				Tooltip: Summons flying noses that drop lingering boogers down on enemies
			}

			EyeFlail: {
				DisplayName: Chained Eyes
				Tooltip:
					'''
					Shoots out two long range eye flails
					The smaller eye flail travels further but deals less damage
					The bigger eye flail travels less far but deals more damage
					'''
			}

			EyeRocketLauncher: {
				DisplayName: I.C.U
				Tooltip: Hold down to shoot explosive eye missles that track enemies
			}

			LeechStaff: {
				DisplayName: Staff of the Swarm
				Tooltip:
					'''
					Casts leeches that will swarm nearby enemies at the cost of 10 life
					Leeches cannot be summoned when below half health, and they do not take up minion slots
					If you are below half health, leeches will sometimes heal you on enemy hits
					'''
			}

			LeechWhip: {
				DisplayName: Leecher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hitting enemies will sometimes rip meat chunks off of them
					Picking up these meat chunks will heal a small amount of your health
					'''
			}

			MouthFlamethrower: {
				DisplayName: Acid Blaster
				Tooltip: Creates a continuous stream of acidic flames
			}

			Scycler: {
				DisplayName: Scycler
				Tooltip: Throws discs that follow your cursor before returning to you
			}

			BrainJar: {
				DisplayName: Brainy in a Jar
				Tooltip:
					'''
					Summons brainy the brain to hover around you
					Every minute, he will convulsate, causing all of your existing minions to explode
					Each explosions damage will scale further based on each individual minion's damage
					Brainy does not take up any minion slots
					'''
			}

			ChestFood: {
				DisplayName: Chest Monster Food
				Tooltip:
					'''
					Perhaps feeding it to a chest monster may awaken it
					Opens one monster chest in the eye valley
					'A chest monster's favorite delicacy'
					'''
			}

			CreepyChunk: {
				DisplayName: Monster Meat
				Tooltip: "'Looks almost edible!'"
			}

			Flask1: {
				DisplayName: Mysterious Flask I
				Tooltip:
					'''
					A smelly substance, made from ground up plants
					Little eye may be interested in this
					'''
			}

			Flask2: {
				DisplayName: Mysterious Flask II
				Tooltip:
					'''
					A nasty substance, created from cold and organic materials
					Little eye may be interested in this
					'''
			}

			Flask3: {
				DisplayName: Mysterious Flask III
				Tooltip:
					'''
					A warm substance, created from hellish ingredients
					Little eye may be interested in this
					'''
			}

			Flask4: {
				DisplayName: Mysterious Flask IV
				Tooltip:
					'''
					A gooey substance, made from the most sticky items
					Little eye may be interested in this
					'''
			}

			FlaskMisc1: {
				DisplayName: Flask of Night
				Tooltip:
					'''
					Concocted from the souls of evil creatures
					Little eye may be interested in this
					'''
			}

			FlaskMisc2: {
				DisplayName: Flask of Light
				Tooltip:
					'''
					Concocted from the souls of light creatures
					Little eye may be interested in this
					'''
			}

			FlaskMisc3: {
				DisplayName: Spooky Flask
				Tooltip:
					'''
					A flask of mushed up pumpkins
					Little eye may be interested in this
					'''
			}

			FlaskMisc4: {
				DisplayName: Aquatic Flask
				Tooltip:
					'''
					Made from materials of the sea
					Little eye may be interested in this
					'''
			}

			FlaskMisc5: {
				DisplayName: Sandstorm Flask
				Tooltip:
					'''
					A mythical substance of rare desert materials
					Little eye may be interested in this
					'''
			}

			FleshAxe: {
				DisplayName: Flesh Mincer
				Tooltip: Deals more damage to enemies with low health
			}

			FleshBow: {
				DisplayName: Seer
				Tooltip:
					'''
					Converts arrows into bloody tears
					Every tenth shot will fire out a homing eye
					'''
			}

			FleshStaff: {
				DisplayName: Retina Staff
				Tooltip:
					'''
					Casts eyes that follow the cursor while holding left click
					Release left click to fling the eyes, dealing double their original damage
					Only up to five eyes can be active at once
					'''
			}

			FleshWhip: {
				DisplayName: Eye Lasher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hitting enemies may lower their defense for a short time
					'''
			}

			LivingFleshAxe: {
				DisplayName: Living Flesh Mincer
				Tooltip:
					'''
					Deals far more damage to enemies below half health
					Critical hits will bleed enemies, dealing rapid damage over time
					'''
			}

			LivingFleshBow: {
				DisplayName: Living Seer
				Tooltip:
					'''
					Rapidly fires organic chunks
					Every twentieth shot will fire multiple homing eyes
					'''
			}

			LivingFleshStaff: {
				DisplayName: Living Retina Staff
				Tooltip:
					'''
					Summon eyes that follow your cursor while holding down left click
					Release left click to fling the eyes, dealing double their original damage
					Releasing left click with maximum eyes active will explode them, dealing massive damage
					Only up to eight eyes can be active at once
					'''
			}

			LivingFleshWhip: {
				DisplayName: Living Eye Lasher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Lashes out two long range whips at once
					Hitting enemies may lower their defense massively for a short time
					'''
			}

			MonsterBloodVial: {
				DisplayName: Monster Blood
				Tooltip:
					'''
					Massively increases life regeneration while not moving
					While moving, you gain 5% increased critical strike chance
					'''
			}

			NerveWhip: {
				DisplayName: Exposed Nerve
				Tooltip:
					'''
					Your summons will focus struck enemies
					Deals more damage the more enemies it hits
					Damage scaling caps after five enemies are hit
					'''
			}

			SentientBloodRainBow: {
				DisplayName: Uncanine
				Tooltip:
					'''
					Shoots piercing teeth that fly upward, and then fall back down towards your cursor
					'It looks severely brain damaged'
					'''
			}

			SentientChik: {
				DisplayName: Pendeloque
				Tooltip:
					'''
					Cries out crystal tears
					'Don't worry, it isn't actually sad'
					'''
			}

			SentientClingerStaff: {
				DisplayName: Moocher Staff
				Tooltip:
					'''
					Summons short lived pillars of cursed fire on the ground
					The cursed flame pillars slightly ignore immunity frames
					'Funny noises come from its flames'
					'''
			}

			SentientGatligator: {
				DisplayName: Gator Gun
				Tooltip:
					'''
					Fires bullets extremely wildly and inaccurately
					33% chance to save ammo
					'Half aligator, half gun, and has a mind of it's own'
					'''
			}

			SentientImpStaff: {
				DisplayName: Gargoyle Scepter
				Tooltip:
					'''
					Summons grug the gargoyle to fight with you
					Only one grug can exist, and he requires two minion slots to summon
					'Hes actually a gargoyle, not a grugoyle'
					'''
			}

			SentientKatana: {
				DisplayName: Conscious Cutter
				Tooltip:
					'''
					Creates slashes at your cursor upon hitting enemies
					'It's a mystery how it doesn't get whiplash'
					'''
			}

			SentientLeatherWhip: {
				DisplayName: Licker
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hold down to charge the whip up, giving it longer range and higher damage
					'It tastes everything it hits'
					'''
			}

			SentientLifeDrain: {
				DisplayName: Soul Sucker
				Tooltip:
					'''
					Siphons souls from enemies near your cursor, which can heal life or mana
					After being healed ten times, it will unleash a powerful wave of blood
					'It looks like it has something malicious to say'
					'''
			}

			SentientShootius: {
				DisplayName: Sentient Shootius
				Tooltip:
					'''
					Summons a living eye tendril sentry to shoot beams at enemies
					'It can stare holes through anything'
					'''
			}

			SentientToxikarp: {
				DisplayName: Bubble Belcher
				Tooltip:
					'''
					Spits out toxic bubbles that bounce off of surfaces
					Sometimes spits out special colored bubbles that all do different things
					'Killer fish from valley of eyes!'
					'''
			}

			SentientUmbrella: {
				DisplayName: Observant Umbrella
				Tooltip:
					'''
					Can be used to blow enemies away from you
					'It doesn't like when rain gets in it's eye'
					'''
			}

			SentientHeart: {
				DisplayName: Sentient Heart
				Tooltip:
					'''
					A strange heart ripped from a strong monster, it is still beating on it's own
					When combined with certain weapons at the cauldron, it will bring them sentience
					'''
			}

			SpookyHellKey: {
				DisplayName: Eye Valley Key
				Tooltip:
					'''
					Unlocks an eye chest in the catacombs
					Cannot be used until plantera has been defeated
					'''
			}

			TortumorStaff: {
				DisplayName: Gore Staff
				Tooltip: Summons friendly tortumors that shoot blood globs at enemies
			}

			VinylAlley: {
				DisplayName: Vinyl Disc (Alley)
				Tooltip: ""
			}

			VinylLazy: {
				DisplayName: Vinyl Disc (Lazy)
				Tooltip: ""
			}

			VinylMysterious: {
				DisplayName: Vinyl Disc (Mysterious)
				Tooltip: ""
			}

			VinylSleepy: {
				DisplayName: Vinyl Disc (Sleepy)
				Tooltip: ""
			}

			LittleBonePot: {
				DisplayName: Little Bone's Flower Pot
				Tooltip:
					'''
					A magical flower pot that belongs to little bone
					Use to summon little bone to your location
					'''
			}

			LeechWhipGore: {
				DisplayName: Gore Food
				Tooltip: ""
			}

			CatacombBrickItem: {
				DisplayName: Catacomb Bricks
				Tooltip: ""
			}

			CatacombBrickMossItem: {
				DisplayName: Mossy Catacomb Bricks
				Tooltip: ""
			}

			CatacombTilesItem: {
				DisplayName: Catacomb Tiles
				Tooltip: ""
			}

			CatacombChestItem: {
				DisplayName: Tomb Chest
				Tooltip: ""
			}

			CemeteryBrickItem: {
				DisplayName: Crypt Brick
				Tooltip: ""
			}

			CemeteryDirtItem: {
				DisplayName: Loose Soil
				Tooltip: ""
			}

			CemeteryGrassSeeds: {
				DisplayName: Cemetery Grass Seeds
				Tooltip: Places grass on loose soil
			}

			CemeteryStoneItem: {
				DisplayName: Rocky Soil
				Tooltip: ""
			}

			CatacombCrate: {
				DisplayName: Skull Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BigBoneBox: {
				DisplayName: Music Box (Big Bone)
				Tooltip: "'Doom Abloom' by Bananalizard"
			}

			CatacombBox: {
				DisplayName: Music Box (Creepy Catacombs)
				Tooltip: "'Deep Dive to the Catacombs' by Bananalizard"
			}

			CemeteryBox: {
				DisplayName: Music Box (Swampy Cemetery)
				Tooltip: "'A Boneyard Too Far' by Bananalizard"
			}

			EggEventBox: {
				DisplayName: Music Box (Egg Incursion)
				Tooltip: "'The Evolution of Evil' by Rockwizard5"
			}

			EntityBox: {
				DisplayName: Music Box (Looming Presence)
				Tooltip: ""
			}

			MocoBox: {
				DisplayName: Music Box (Moco)
				Tooltip: "'And Yet The Snot-Nosed Bug Remains' by Bananalizard"
			}

			RotGourdBox: {
				DisplayName: Music Box (Rot Gourd)
				Tooltip: "'Funky Pumpkin' by Bananalizard"
			}

			SpookyBiomeBox: {
				DisplayName: Music Box (Spooky Forest Day)
				Tooltip: "'Dead Trees...' by Bananalizard"
			}

			SpookyBiomeNightBox: {
				DisplayName: Music Box (Spooky Forest Night)
				Tooltip: "'...and Yellow Grass' by Bananalizard"
			}

			SpookyBiomeRainBox: {
				DisplayName: Music Box (Spooky Forest Rain)
				Tooltip: "'Harvest Rainfall' by Bananalizard"
			}

			SpookyBiomeUGBox: {
				DisplayName: Music Box (Spooky Forest Underground)
				Tooltip: "'Spooky Spelunking' by Bananalizard"
			}

			SpookyHellBossBox: {
				DisplayName: Music Box (Orro & Boro)
				Tooltip: "'The All Is One' by Bananalizard"
			}

			SpookyHellBox: {
				DisplayName: Music Box (Valley of Eyes)
				Tooltip: "'Eyeballs' by Bananalizard"
			}

			SpookyMenuBox: {
				DisplayName: Music Box (Spooky Mod Menu)
				Tooltip: "'Welcome to Spooky Mod' by Bananalizard"
			}

			SpookySpiritBox: {
				DisplayName: Music Box (Spooky Spirit)
				Tooltip: "'Spooky Spirit' by Bananalizard"
			}

			CemeteryPylonItem: {
				DisplayName: Swampy Cemetery Pylon
				Tooltip:
					'''
					Teleport to another pylon when 2 villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			SpookyBiomePylonItem: {
				DisplayName: Spooky Forest Pylon
				Tooltip:
					'''
					Teleport to another pylon when 2 villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			SpookyHellPylonItem: {
				DisplayName: Valley of Eyes Pylon
				Tooltip:
					'''
					This pylon can be teleported to regardless of how many villagers are nearby it
					You can only place one per type and in the matching biome
					'''
			}

			BigBoneRelicItem: {
				DisplayName: Big Bone Relic
				Tooltip: ""
			}

			MocoRelicItem: {
				DisplayName: Moco Relic
				Tooltip: ""
			}

			OrroboroRelicItem: {
				DisplayName: Orro-Boro Relic
				Tooltip: ""
			}

			RotGourdRelicItem: {
				DisplayName: Rot Gourd Relic
				Tooltip: ""
			}

			SpookySpiritRelicItem: {
				DisplayName: Spooky Spirit Relic
				Tooltip: ""
			}

			GiantShroomSeed: {
				DisplayName: Giant Shroom Spore
				Tooltip: Plants giant shroom saplings on spooky grass and mossy stone
			}

			HalloweenChestItem: {
				DisplayName: Old Wood Chest
				Tooltip: ""
			}

			SpookyBiomeChestItem: {
				DisplayName: Spooky Chest
				Tooltip: ""
			}

			CandleItem: {
				DisplayName: Small Candle
				Tooltip: It flickers eerily
			}

			FlyBigJarItem: {
				DisplayName: Big Fly Jar
				Tooltip: ""
			}

			FlySmallJarItem: {
				DisplayName: Fly Jar
				Tooltip: ""
			}

			OldWoodBathtubItem: {
				DisplayName: Old Wood Bathtub
				Tooltip: ""
			}

			OldWoodBedItem: {
				DisplayName: Old Wood Bed
				Tooltip: ""
			}

			OldWoodBookcaseItem: {
				DisplayName: Old Wood Bookcase
				Tooltip: ""
			}

			OldWoodCandleItem: {
				DisplayName: Old Wood Candle
				Tooltip: ""
			}

			OldWoodChairItem: {
				DisplayName: Old Wood Chair
				Tooltip: ""
			}

			OldWoodDoorItem: {
				DisplayName: Old Wood Door
				Tooltip: ""
			}

			OldWoodOrganItem: {
				DisplayName: Old Wood Organ
				Tooltip:
					'''
					Right click to play the organ
					But, it can only play Toccata and Fugue in D minor
					'''
			}

			OldWoodPlatformItem: {
				DisplayName: Old Wood Platform
				Tooltip: ""
			}

			OldWoodSofaItem: {
				DisplayName: Old Wood Sofa
				Tooltip: ""
			}

			OldWoodTableItem: {
				DisplayName: Old Wood Table
				Tooltip: ""
			}

			OldWoodWorkBenchItem: {
				DisplayName: Old Wood Work Bench
				Tooltip: ""
			}

			SpookyCrate: {
				DisplayName: Spooky Wood Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SpookyDirtItem: {
				DisplayName: Spooky Dirt
				Tooltip: ""
			}

			SpookySeedsGreen: {
				DisplayName: Green Spooky Seeds
				Tooltip: Places grass on spooky dirt
			}

			SpookySeedsOrange: {
				DisplayName: Orange Spooky Seeds
				Tooltip: Places grass on spooky dirt
			}

			SpookyStoneItem: {
				DisplayName: Mossy Stone
				Tooltip: ""
			}

			SpookyWoodItem: {
				DisplayName: Old Wood
				Tooltip: ""
			}

			SpookyWoodWallItem: {
				DisplayName: Old Wood Wall
				Tooltip: ""
			}

			EyeChestItem: {
				DisplayName: Monster Chest
				Tooltip: ""
			}

			SpookyHellChestItem: {
				DisplayName: Eye Chest
				Tooltip: ""
			}

			EyeBlockItem: {
				DisplayName: Eye Block
				Tooltip: ""
			}

			CauldronExampleOutput: {
				DisplayName: Example cauldron output
				Tooltip: ""
			}

			EyeBathtubItem: {
				DisplayName: Living Flesh Bathtub
				Tooltip: ""
			}

			EyeBedItem: {
				DisplayName: Living Flesh Bed
				Tooltip: ""
			}

			EyeBookcaseItem: {
				DisplayName: Living Flesh Bookcase
				Tooltip: ""
			}

			EyeCandelabraItem: {
				DisplayName: Living Flesh Candelabra
				Tooltip: ""
			}

			EyeCandleItem: {
				DisplayName: Living Flesh Candle
				Tooltip: ""
			}

			EyeChairItem: {
				DisplayName: Living Flesh Chair
				Tooltip: ""
			}

			EyeChandelierItem: {
				DisplayName: Living Flesh Chandelier
				Tooltip: ""
			}

			EyeClockItem: {
				DisplayName: Living Flesh Clock
				Tooltip: ""
			}

			EyeDoorItem: {
				DisplayName: Living Flesh Door
				Tooltip: ""
			}

			EyeDresserItem: {
				DisplayName: Living Flesh Dresser
				Tooltip: ""
			}

			EyeLampItem: {
				DisplayName: Living Flesh Lamp
				Tooltip: ""
			}

			EyeLanternItem: {
				DisplayName: Living Flesh Lantern
				Tooltip: ""
			}

			EyePianoItem: {
				DisplayName: Living Flesh Piano
				Tooltip: ""
			}

			EyePlatformItem: {
				DisplayName: Living Flesh Platform
				Tooltip: ""
			}

			EyeSinkItem: {
				DisplayName: Living Flesh Sink
				Tooltip: ""
			}

			EyeSofaItem: {
				DisplayName: Living Flesh Sofa
				Tooltip: ""
			}

			EyeTableItem: {
				DisplayName: Living Flesh Table
				Tooltip: ""
			}

			EyeWorkBenchItem: {
				DisplayName: Living Flesh Work Bench
				Tooltip: ""
			}

			LivingFleshItem: {
				DisplayName: Living Flesh
				Tooltip: ""
			}

			LivingFleshWallItem: {
				DisplayName: Living Flesh Wall
				Tooltip: ""
			}

			SpookyMushItem: {
				DisplayName: Valley Mush
				Tooltip: ""
			}

			EyeSeed: {
				DisplayName: Eye Stalk Seed
				Tooltip: Plants eye stalk saplings
			}

			ValleyStoneItem: {
				DisplayName: Valley Stone
				Tooltip: ""
			}

			BigBoneTrophyItem: {
				DisplayName: Big Bone Trophy
				Tooltip: ""
			}

			BoroTrophyItem: {
				DisplayName: Boro Trophy
				Tooltip: ""
			}

			MocoTrophyItem: {
				DisplayName: Moco Trophy
				Tooltip: ""
			}

			OrroTrophyItem: {
				DisplayName: Orro Trophy
				Tooltip: ""
			}

			RotGourdTrophyItem: {
				DisplayName: Rot Gourd Trophy
				Tooltip: ""
			}
		}

		Projectiles: {
			SpookySolutionProj.DisplayName: Spooky Spray
			CemeterySolutionProj.DisplayName: Cemetery Solution Proj
			BigBoneThorn.DisplayName: Thorn Vine
			BigBoneThornTelegraph.DisplayName: Telegraph
			BoneWisp.DisplayName: Bone Wisp
			BouncingFlower.DisplayName: Flower
			DefensiveFlowerSeed.DisplayName: Flower Seed
			FlamingWisp.DisplayName: Flame Wisp
			FlowerSpore.DisplayName: Flower Spore
			GiantFlameBall.DisplayName: Flame Blast
			HealingFlowerSeed.DisplayName: Flower Seed
			HomingFlower.DisplayName: Flower
			LingerFlame.DisplayName: Greek Fire
			MassiveFlameBall.DisplayName: Flame Blast
			MassiveFlameBallBolt.DisplayName: Solar Blast
			RazorLeaf.DisplayName: Razor Leaf
			SolarThorn.DisplayName: Solar Thorn
			GiantSnot.DisplayName: Snot Ball
			GiantSnot2.DisplayName: Snot Ball
			LingeringSnot.DisplayName: Snot Pile
			SnotBall.DisplayName: Snot Ball
			SnotBall2.DisplayName: Snot Ball
			AcidBreath.DisplayName: Acidic Breath
			AcidTarget.DisplayName: Telegraph
			BigBoroAura.DisplayName: Boro Aura
			BigOrroAura.DisplayName: Orro Aura
			BoroBiomatter.DisplayName: Biomass
			EyeSpit.DisplayName: Saliva Ball
			EyeSpit2.DisplayName: Saliva Ball
			OrroBiomatter.DisplayName: Biomass
			TelegraphPurple.DisplayName: Telegraph
			TelegraphRed.DisplayName: Telegraph
			ThornPillar.DisplayName: Thorn Pillar
			ThornTelegraph.DisplayName: Telegraph
			DirtDebris.DisplayName: Dirt Debris
			MoldSpore.DisplayName: Mold Spore
			RotFly.DisplayName: Fly
			EyeBeam.DisplayName: Eye Beam
			EyeBeamTelegraph.DisplayName: Telegraph
			EyeBolt.DisplayName: Eye Bolt
			PhantomBomb.DisplayName: Skull Bomb
			PhantomExplosion.DisplayName: Phantom Explosion
			PhantomSeed.DisplayName: Phantom Seed
			PhantomSkullProj.DisplayName: Phantom Skull
			Biomass.DisplayName: Biomass
			BiomassGravity.DisplayName: Biomass
			BloodSplatter.DisplayName: Blood Splatter
			CapillaryAura.DisplayName: Capillary Aura
			CruxAura.DisplayName: Crux Aura
			EggEventShield.DisplayName: Egg Barrier
			VesicatorDeath.DisplayName: Vesicator
			WarlockSkull.DisplayName: Magic Skull
			SalivaBall.DisplayName: Toxic Spit
			TumorOrb1.DisplayName: Flesh Orb
			TumorOrb2.DisplayName: Flesh Orb
			TumorOrb3.DisplayName: Flesh Orb
			Blank.DisplayName: Blank
			BigBoneHammerHit.DisplayName: Skull Smasher
			BigBoneHammerProj.DisplayName: Skull Smasher
			BigBoneHammerProj2.DisplayName: Skull Smasher
			BoneMaskWisp.DisplayName: Skull Wisp
			BowFlower.DisplayName: Razor Rose
			BowFlowerThorn.DisplayName: Thorn Vine
			BowThornFlower.DisplayName: Thorn Flower
			CatacombKey1Proj.DisplayName: Skull Key
			CatacombKey2Proj.DisplayName: Skull Key
			CatacombKey3Proj.DisplayName: Skull Key
			FireBeam.DisplayName: Fire Beam
			GlowBulbProj.DisplayName: Glow Bulb
			GlowBulbThorn.DisplayName: Bulb Thorn
			GraveCrossbowArrow.DisplayName: Crossbow Arrow
			GraveCrossbowProj.DisplayName: Grave Crossbow
			NineTailsProj.DisplayName: Nine Tails Proj
			OldRifleBullet.DisplayName: Old Bullet
			OldRifleBullet2.DisplayName: Old Bullet
			ScytheHitProj.DisplayName: Harvester's Scythe
			SkullTotem.DisplayName: Soul Totem
			SoulBolt.DisplayName: Soul Bolt
			SoulSkullBolt.DisplayName: Soul Bolt
			SoulSkullMinion.DisplayName: Soul Skull
			StaffFireBolt.DisplayName: Solar Bolt
			ThornStaffBall.DisplayName: Thorn Ball
			AmuletSeed.DisplayName: Amulet Seed
			PumpkinHead.DisplayName: Pumpkin Head
			PumpkinHeadBolt.DisplayName: Spooky Bolt
			ScrollPumpkin.DisplayName: Magic Pumpkin
			SlingshotBall.DisplayName: Ghastly Ball
			SpiritHand.DisplayName: Spirit Hand
			SpiritScrollHoldout.DisplayName: Spooky Scroll
			SpiritSlingshotProj.DisplayName: Ghostly Slingshot
			SpookyExplosion.DisplayName: Skull Explosion
			SpookySkull.DisplayName: Skull Bomb
			BigBonePet.DisplayName: Baby Bone
			FuzzBatPet.DisplayName: Fuzz Bat
			GhostPet.DisplayName: Lil Ghost
			MocoPet.DisplayName: Baby Moco
			RotGourdPet.DisplayName: Rotten Gourd
			SkullEmoji.DisplayName: Skull Emoji
			SpookySpiritPet.DisplayName: Mini Spirit
			CandyBagProj.DisplayName: Candy Bag
			ElGourdoProj.DisplayName: El Gourdo
			EntityMinion.DisplayName: Entity
			LeafProjGreen.DisplayName: Leaf
			LeafProjOrange.DisplayName: Leaf
			LeafProjRed.DisplayName: Leaf
			SkullWisp.DisplayName: Skull Wisp
			SwarmFly.DisplayName: Fly
			ToiletPaperProj.DisplayName: Toilet Paper
			ZombiePart1.DisplayName: Zombie Piece
			ZombiePart2.DisplayName: Zombie Piece
			ZombiePart3.DisplayName: Zombie Piece
			AcidFlame.DisplayName: Acidic Flames
			BlasterBoogerBig.DisplayName: Snot Ball
			BlasterBoogerSmall.DisplayName: Snot Ball
			BloodyTear.DisplayName: Bloody Tear
			BoogerBlasterProj.DisplayName: Booger Blaster
			BoogerFlailFlung.DisplayName: Snot Ball
			BoogerFlailProj.DisplayName: Snot Ball
			BowEye.DisplayName: Seer Eye
			Brainy.DisplayName: Brainy
			BrainyExplosion.DisplayName: Brain Explosion
			ControllableEye.DisplayName: Magic Eye
			ControllableEyeBig.DisplayName: Magic Eye
			ControllableEyeBigExplosion.DisplayName: Eye Explosion
			EyeArmorMinion.DisplayName: Eye Minion
			EyeFlailProj.DisplayName: Eye Flail
			EyeFlailProj2.DisplayName: Eye Flail
			EyeRocket.DisplayName: Eye Rocket
			EyeRocketLauncherProj.DisplayName: I.C.U
			FleshAxeHit.DisplayName: Flesh Mincer
			FleshAxeHitLiving.DisplayName: Living Flesh Mincer
			FleshWhipProj.DisplayName: Flesh Whip Proj
			Leech.DisplayName: Leech
			LeechWhipProj.DisplayName: Leech Whip Proj
			NerveWhipProj.DisplayName: Nerve Whip Proj
			NoseMinion.DisplayName: Nose Minion
			NoseMinionSnot.DisplayName: Snot Pile
			ScyclerProj.DisplayName: Scycler
			LivingBowChunk1.DisplayName: Organic Chunk
			LivingBowChunk2.DisplayName: Organic Chunk
			LivingFleshWhipProj1.DisplayName: Living Flesh Whip Proj1
			LivingFleshWhipProj2.DisplayName: Living Flesh Whip Proj2
			TortumorMinion.DisplayName: Tortumor
			TortumorMinionOrb1.DisplayName: Tumor Orb
			TortumorMinionOrb2.DisplayName: Tumor Orb
			CauldronTransformProj.DisplayName: Cauldron Transform Proj
			OrroboroSpawn.DisplayName: Orroboro Spawn
			DecayDebuffFly.DisplayName: Decay Debuff Fly
			BigBoneHammerSwung.DisplayName: Big Bone Hammer Swung
			BrainJarProj.DisplayName: Brain Jar Proj
			CauldronDummy.DisplayName: Cauldron Dummy
			SentientKatanaSlash.DisplayName: Sentient Katana Slash
			SentientKatanaSlashSpawner.DisplayName: Sentient Katana Slash
			CursedFlamePillar.DisplayName: Cursed Flame Pillar
			SentientChikProj.DisplayName: Pendeloque
			SentientChikTear.DisplayName: Pendeloque Tear
			ToxicBubble.DisplayName: Toxic Bubble
			ToxicBubblePurple.DisplayName: Toxic Bubble
			ToxicBubbleBlue.DisplayName: Toxic Bubble
			ToxicBubbleRed.DisplayName: Toxic Bubble
			ToxicBloodSplatter.DisplayName: Blood Splatter
			SentientLeatherWhipProj.DisplayName: Licker
			SentientShootiusSentry.DisplayName: Sentient Shootius
			SentientShootiusBolt.DisplayName: Sentient Shootius Bolt
			Grug.DisplayName: Grug
			GrugFireball.DisplayName: Grug Fireball
			BloodTooth.DisplayName: Blood Tooth
			DrainedSoul.DisplayName: Drained Soul
			DrainedSoulHealth.DisplayName: Drained Soul Health
			DrainedSoulMana.DisplayName: Drained Soul Mana
		}

		NPCs: {
			BigBone.DisplayName: Big Bone
			BigFlowerPot.DisplayName: Giant Flower Pot
			BigFlower.DisplayName: Solar Flower
			DefensiveFlower.DisplayName: Defensive Flower
			HealingFlower.DisplayName: Healing Flower
			Moco.DisplayName: Moco
			BoroBody.DisplayName: Boro
			BoroBodyConnect.DisplayName: Boro
			BoroBodyP1.DisplayName: Boro
			BoroHead.DisplayName: Boro
			BoroTail.DisplayName: Boro
			BoroTailP1.DisplayName: Boro
			OrroBody.DisplayName: Orro
			OrroBodyP1.DisplayName: Orro
			OrroHead.DisplayName: Orro
			OrroHeadP1.DisplayName: Orro
			OrroTail.DisplayName: Orro
			RotGourd.DisplayName: Rot Gourd
			PhantomSkull.DisplayName: Phantom Skull
			SpookySpirit.DisplayName: Spooky Spirit
			CatacombGuardian.DisplayName: Catacomb Guardian
			FloatyFlower.DisplayName: Daisy
			FlowerSentry.DisplayName: Sunny
			HauntedSkull.DisplayName: Haunted Skull
			HoppingFlower.DisplayName: Marigold
			PlantTrap.DisplayName: Toothy
			RollFlower.DisplayName: Flourence
			Possesser.DisplayName: Possesser
			ChalupoBaby.DisplayName: Chalupo
			ChalupoBig.DisplayName: Chalupo
			Glooper1.DisplayName: Glooper
			Glooper2.DisplayName: Glooper
			Capillary.DisplayName: Capillary
			Crux.DisplayName: Crux
			Distended.DisplayName: Distended
			DistendedBrute.DisplayName: Distended Brute
			Vesicator.DisplayName: Vesicator
			Vigilante.DisplayName: Vigilante
			Visitant.DisplayName: Visitant
			LittleBone.DisplayName: Little Bone
			LittleBonePotTransform.DisplayName: Little Bone
			LittleBoneSleeping.DisplayName: Sleeping Plant
			LittleEye.DisplayName: Little Eye
			LittleEyeSleeping.DisplayName: Sleeping Eye
			PartySkeleton1.DisplayName: Party Skeleton
			PartySkeleton2.DisplayName: Party Skeleton
			PartySkeleton3.DisplayName: Party Skeleton
			FluffBatBig1.DisplayName: Giant Fuzz Bat
			FluffBatBig2.DisplayName: Giant Fuzz Bat
			FluffBatSmall1.DisplayName: Fuzz Bat
			FluffBatSmall2.DisplayName: Fuzz Bat
			FlyBig.DisplayName: Giant Fly
			FlySmall.DisplayName: Fly
			LittleSpider.DisplayName: Little Spider
			PuttySlime1.DisplayName: Putty Slime
			PuttySlime2.DisplayName: Putty Slime
			PuttySlime3.DisplayName: Putty Slime
			SpookyDance.DisplayName: Spooky Dance Ghost
			TinyGhost1.DisplayName: Tiny Ghost
			TinyGhost2.DisplayName: Tiny Ghost
			TinyGhostBoof.DisplayName: Tiny Ghost
			TinyGhostRare.DisplayName: Spooky Ghost
			ZomboidFungus.DisplayName: Zomboid
			ZomboidThorn.DisplayName: Zomboid
			ZomboidWarlock.DisplayName: Zomboid Warlock
			ZomboidWind.DisplayName: Zomboid
			EyeBat.DisplayName: Bat n' Eye
			ManHole.DisplayName: Man Hole
			ManHoleBig.DisplayName: Man Hole
			ManHoleEye.DisplayName: Stalking Eye
			MrHandy.DisplayName: Mr. Handy
			Tortumor.DisplayName: Tortumor
			TortumorGiant.DisplayName: Giant Tortumor
			TheEntity.DisplayName: The Entity
		}

		Tiles: {
			CatacombChest.MapEntry: Tomb Chest
			CatacombChest2.MapEntry: Tomb Chest
			CatacombChest3.MapEntry: Tomb Chest
			CatacombChest4.MapEntry: Tomb Chest
			CatacombChest5.MapEntry: Tomb Chest
			CatacombChest6.MapEntry: Tomb Chest
			CatacombChest7.MapEntry: Tomb Chest

			HalloweenChest: {
				MapEntry0: Old Wood Chest
				MapEntry1: Locked Old Wood Chest
			}

			SpookyBiomeChest: {
				MapEntry0: Spooky Forest Chest
				MapEntry1: Locked Spooky Forest Chest
			}

			EyeChest: {
				MapEntry0: Monster Chest
				MapEntry1: Sleeping Monster Chest
			}

			SpookyHellChest: {
				MapEntry0: Eye Valley Chest
				MapEntry1: Locked Eye Valley Chest
			}

			EyeDresser: {
				ContainerName: Living Flesh Dresser
				MapEntry: Dresser
			}

			SpiritAltar.MapEntry: Spirit Altar
			CemeterySapling.MapEntry: Sapling
			BigBoneBoxTile.MapEntry: Music Box
			CatacombBoxTile.MapEntry: Music Box
			CemeteryBoxTile.MapEntry: Music Box
			EggEventBoxTile.MapEntry: Music Box
			EntityBoxTile.MapEntry: Music Box
			MocoBoxTile.MapEntry: Music Box
			RotGourdBoxTile.MapEntry: Music Box
			SpookyBiomeBoxTile.MapEntry: Music Box
			SpookyBiomeNightBoxTile.MapEntry: Music Box
			SpookyBiomeRainBoxTile.MapEntry: Music Box
			SpookyBiomeUGBoxTile.MapEntry: Music Box
			SpookyHellBossBoxTile.MapEntry: Music Box
			SpookyHellBoxTile.MapEntry: Music Box
			SpookyMenuBoxTile.MapEntry: Music Box
			SpookySpiritBoxTile.MapEntry: Music Box
			VinylTileThing.MapEntry: Music Box
			VinylTileThing2.MapEntry: Music Box
			VinylTileThing3.MapEntry: Music Box
			VinylTileThing4.MapEntry: Music Box
			CemeteryPylon.MapEntry: Swampy Cemetery Pylon
			SpookyBiomePylon.MapEntry: Spooky Forest Pylon
			SpookyHellPylon.MapEntry: Eye Valley Pylon
			GiantShroomSapling.MapEntry: Giant Shroom Sapling
			FlyBigJar.MapEntry: Big Fly Jar
			FlySmallJar.MapEntry: Fly Jar
			OldWoodBathtub.MapEntry: Bathtub
			OldWoodBed.MapEntry: Bed
			OldWoodBookcase.MapEntry: Bookcase
			OldWoodCandle.MapEntry: Candle
			OldWoodChair.MapEntry: Chair
			OldWoodDoorClosed.MapEntry: Door
			OldWoodDoorOpen.MapEntry: Door
			OldWoodOrgan.MapEntry: Organ
			OldWoodSofa.MapEntry: Sofa
			OldWoodTable.MapEntry: Table
			OldWoodWorkBench.MapEntry: Work Bench
			GiantShroom.MapEntry: Giant Shroom
			SpookySapling.MapEntry: Sapling
			SpookySaplingGreen.MapEntry: Sapling
			EyeChest_Sleeping.MapEntry: Sleeping Monster Chest
			SpookyHellChest_Locked.MapEntry: Locked Eye Chest
			Cauldron.MapEntry: Creepy Cauldron
			EyeBathtub.MapEntry: Bathtub
			EyeBed.MapEntry: Bed
			EyeBookcase.MapEntry: Bookcase
			EyeCandelabra.MapEntry: Candelabra
			EyeCandle.MapEntry: Candle
			EyeChair.MapEntry: Chair
			EyeChandelier.MapEntry: Chandelier
			EyeClock.MapEntry: Clock
			EyeDoorClosed.MapEntry: Door
			EyeDoorOpen.MapEntry: Door
			EyeLamp.MapEntry: Lamp
			EyeLantern.MapEntry: Lantern
			EyePiano.MapEntry: Piano
			EyeSink.MapEntry: Sink
			EyeSofa.MapEntry: Sofa
			EyeTable.MapEntry: Table
			EyeWorkBench.MapEntry: Work Bench
			EyeSapling.MapEntry: Stalk Sapling
			EyeTree.MapEntry: Eye Stalk
			BigBoneTrophy.MapEntry: Trophy
			BoroTrophy.MapEntry: Trophy
			MocoTrophy.MapEntry: Trophy
			OrroTrophy.MapEntry: Trophy
			RotGourdTrophy.MapEntry: Trophy
			CatacombAltar.MapEntry: Catacomb Altar
			Coffin1.MapEntry: Coffin1
			Coffin2.MapEntry: Coffin2
			Coffin3.MapEntry: Coffin3
			SkullLamp.MapEntry: Skull Lamp
			SkullStick1.MapEntry: Skull Stick1
			SkullStick2.MapEntry: Skull Stick2
			SkullStick3.MapEntry: Skull Stick3
		}
	}
}