
Mods: {
	Spooky: {
		Biomes: {
			SpookyBiome.DisplayName: Spooky Forest
			SpookyBiomeUg.DisplayName: Spooky Underground
			SpookyHellBiome.DisplayName: Valley of Eyes
			CatacombBiome.DisplayName: Creepy Catacombs
			CemeteryBiome.DisplayName: Swampy Cemetery
			EggEventBiome.DisplayName: Egg Event Biome
			EntityZone.DisplayName: Entity Zone
			RaveyardBiome.DisplayName: Raveyard Biome
		}

		Buffs: {
			BoogerFrenzyBuff: {
				DisplayName: Booger Frenzy
				Description: Your weapons have been blessed with boogers
			}

			CandyBuff1: {
				DisplayName: Summoner Candy
				Description: 5% increased summon damage
			}

			CandyBuff2: {
				DisplayName: Summoner Candy
				Description: 1 extra minion slot
			}

			CandyBuff3: {
				DisplayName: Summoner Candy
				Description: Slightly increased whip range
			}

			BoogerFrenzyCooldown: {
				DisplayName: Booger Frenzy Cooldown
				Description: Your booger frenzy is recharging
			}

			CatacombDebuff: {
				DisplayName: Catacomb's Curse
				Description: You cannot build, break blocks, or use the rod of discord
			}

			CrossCooldown: {
				DisplayName: Cross Barrier Cooldown
				Description: Your barrier is recharging
			}

			EmbryoCooldown: {
				DisplayName: Embryotic Shatter
				Description:
					'''
					The embyro's revival must recharge
					Increases all damage and critical strike chance by 8%
					'''
			}

			EnsnaredCooldown: {
				DisplayName: Ensnared Cooldown
				Description: Mods.Spooky.BuffDescription.EnsnaredCooldown
			}

			EnsnaredDebuff: {
				DisplayName: Ensnared
				Description: Mods.Spooky.BuffDescription.EnsnaredDebuff
			}

			EntityDebuff: {
				DisplayName: Looming Presence
				Description: Escaping is not possible
			}

			FleshWhipCooldown: {
				DisplayName: Eye Lasher Cooldown
				Description: Mods.Spooky.BuffDescription.FleshWhipCooldown
			}

			FleshWhipDefense: {
				DisplayName: Eye Lasher Defense
				Description: Mods.Spooky.BuffDescription.FleshWhipDefense
			}

			FleshWhipDefense2: {
				DisplayName: Eye Lasher Defense
				Description: Mods.Spooky.BuffDescription.FleshWhipDefense2
			}

			GoreAuraCooldown: {
				DisplayName: Gore Monger Aura Cooldown
				Description: Your aura is recharging
			}

			SentientAxeBleed: {
				DisplayName: Bleeding
				Description: Mods.Spooky.BuffDescription.SentientAxeBleed
			}

			ThornMark: {
				DisplayName: Thorn Mark
				Description: Mods.Spooky.BuffDescription.ThornMark
			}

			EggEventEnemyBuff: {
				DisplayName: Capillary buff
				Description: Mods.Spooky.BuffDescription.EggEventEnemyBuff
			}

			EmbryoRevival: {
				DisplayName: Embryotic Revival
				Description:
					'''
					The embyro has saved you from death
					Majorly increases defense and life regeneration
					'''
			}

			FlyBuff: {
				DisplayName: Fly Swarm
				Description: The swarm of flies will protect you
			}

			GoreAuraBuff: {
				DisplayName: Gore Monger Aura
				Description: Your aura is protecting you
			}

			BrainyBuff: {
				DisplayName: Brainy
				Description: Brainy suspiciously follows you
			}

			CandyBagBuff: {
				DisplayName: Bag O' Treats
				Description: The magic candy bag flies above you
			}

			EntityMinionBuff: {
				DisplayName: Little Entity
				Description: The baby entity will fight with you
			}

			EyeArmorMinionBuff: {
				DisplayName: Lil Eye
				Description: The tiny eye will help protect you!
			}

			NoseMinionBuff: {
				DisplayName: Nose Fly
				Description: The nose buzzes around you
			}

			PumpkinHeadBuff: {
				DisplayName: Pumpkin Head
				Description: Your head is now fighting with you!
			}

			SkullWispBuff: {
				DisplayName: Skull Wisp
				Description: The skull wisp will fight with you
			}

			SoulSkullBuff: {
				DisplayName: Soul Skull
				Description: The soul minions will fight with you
			}

			TortumorMinionBuff: {
				DisplayName: Friendly Tortumor
				Description: The tortumor will fight with you
			}

			BigBonePetBuff: {
				DisplayName: Baby Bone
				Description: He will light the way
			}

			FuzzBatPetBuff: {
				DisplayName: Goofy Fuzz Bat
				Description: It doesn't know why, but it likes following you
			}

			GhostPetBuff: {
				DisplayName: Lil Ghost
				Description: A spooky little ghost will guide you
			}

			MocoPetBuff: {
				DisplayName: Baby Moco
				Description: Sniffle... Achooo!
			}

			OrroboroMountBuff: {
				DisplayName: Eye Worm
				Description: The eye worm will help you travel
			}

			RotGourdPetBuff: {
				DisplayName: Tiny Rot Gourd
				Description: Smelly, but cute
			}

			SkullTotemBuff: {
				DisplayName: Skull Idol's Power
				Description: 12% increased summon damage, 5% increased whip range, and +2 max minions
			}
		}

		Items: {
			BoneMask: {
				DisplayName: Disciple's Mask
				Tooltip:
					'''
					Fire off homing skull wisps while you are flying or running
					The rate wisps are fired and their damage scales with your current speed
					'''
			}

			MocoNose: {
				DisplayName: Snotty Schnoz
				Tooltip:
					'''
					Hitting enemies will sometimes drop globs of snot you can pick up
					After picking up fifteen snot globs, using weapons will shoot snot for a short period
					Enemies will stop dropping snot for thirty seconds after this effect is triggered
					'''
			}

			MocoNoseBooger.DisplayName: Snot

			OrroboroEmbryo: {
				DisplayName: Undying Embryo
				Tooltip:
					'''
					Upon death, you will be revived and given embryotic revival
					The embryotic revival buff gives increased regeneration and defense
					The revival ability has a ten minute cool down before it can activate again
					During the cool down, you will gain 8% increased damage and critical strike chance
					'''
			}

			PumpkinCore: {
				DisplayName: Rotten Heart
				Tooltip:
					'''
					Summons a swarm of damaging flies around you
					Flies that hit enemies will damage them and then disappear
					Once all flies have disappeared, the fly swarm will respawn
					'''
			}

			BossBagBigBone: {
				DisplayName: Treasure Bag (Big Bone)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagMoco: {
				DisplayName: Treasure Bag (Moco)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagOrroboro: {
				DisplayName: Treasure Bag (Orro-Boro)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BossBagRotGourd: {
				DisplayName: Treasure Bag (Rot Gourd)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MocoTissue: {
				DisplayName: Suspicious Looking Tissue
				Tooltip:
					'''
					Summons a baby moco pet
					'The most unsanitary tissue known to mankind'
					'''
			}

			OrroboroEye: {
				DisplayName: Eye of Orro-Boro
				Tooltip:
					'''
					Summons a ridable eye serpent
					'Hope it doesn't try to eat you'
					'''
			}

			RottenGourd: {
				DisplayName: Rotten Gourd
				Tooltip:
					'''
					Summons a squishy little gourd to follow you
					'It smells really bad'
					'''
			}

			SkullSeed: {
				DisplayName: Skull Seed
				Tooltip:
					'''
					Summons a baby bone to provide light
					'Will it grow into a plant, or a skull?'
					'''
			}

			Concoction: {
				DisplayName: Acidic Concoction
				Tooltip:
					'''
					Can be used to corrode the giant egg
					However, the creature inside will be unleashed
					'''
			}

			CottonSwab: {
				DisplayName: Cotton Swab
				Tooltip:
					'''
					A particularly large cotton swab
					Do not shove it up giant noses, or the consequences will be dire
					'''
			}

			CowBell: {
				DisplayName: Rusty Cowbell
				Tooltip: Summons friendly shadow creatures to fight with you
			}

			EggEventStarter: {
				DisplayName: Strange Cyst
				Tooltip:
					'''
					Begins the egg incursion event
					Can be used in the valley of eyes
					'''
			}

			Fertalizer: {
				DisplayName: Freaky Fertalizer
				Tooltip:
					'''
					A creepy bag of fertalizer and bones
					Can be used when nearby the giant flower pot
					'''
			}

			RottenSeed: {
				DisplayName: Rotten Seed
				Tooltip:
					'''
					Summons the rotten gourd
					Can be used in the spooky forest
					'''
			}

			BigBoneBow: {
				DisplayName: Flower Shot
				Tooltip:
					'''
					Left click to rapidly fire piercing roses that can slightly home on enemies
					Right click to shoot a stationary thorn flower that inflicts thorn mark on enemies
					Enemies with the thorn mark debuff will take more damage from this weapon
					10% chance to save ammo
					'''
			}

			BigBoneHammer: {
				DisplayName: Skull Smasher
				Tooltip:
					'''
					Left click to swing the hammer and create explosions on enemy hits
					Hold down right click to swing the hammer around you and charge it up
					Once fully charged, releasing right click will throw the hammer
					'''
			}

			BigBoneScepter: {
				DisplayName: Skull Totem Scepter
				Tooltip:
					'''
					Left click to summon skull wisps that can shoot magic blasts and charge at enemies
					Right click to summon a stationary skull idol at your cursor position that lasts for one minute
					Any player within the idol's radius will receive various summoner stat increases
					'''
			}

			BigBoneStaff: {
				DisplayName: Flame Orb Staff
				Tooltip:
					'''
					Left click to cast a large spread of fire balls that bounce off of tiles
					Right click to unleash a high damaging fire beam that targets enemies
					'''
			}

			CrossCharm: {
				DisplayName: Cross Charm
				Tooltip:
					'''
					Grants you a magic cross that reduces damage the next time you are hit
					After being hit, the the cross will disappear and regenerate after 10 seconds
					'''
			}

			GlowBulb: {
				DisplayName: Bulb Bomb
				Tooltip:
					'''
					Throws an explosive bulb that can stick to the ground
					The bulb will explode into smaller thorns when it hits an enemy
					'''
			}

			GraveCrossbow: {
				DisplayName: Old Hunter's Crossbow
				Tooltip: Charge the crossbow to shoot a high velocity piercing arrow
			}

			HarvesterScythe: {
				DisplayName: Harvester's Scythe
				Tooltip:
					'''
					Killing enemies with the scythe will release souls around you
					After you have five souls, they will fly away and home in on nearby enemies
					'''
			}

			CatacombKey1: {
				DisplayName: Yellow Skull Key
				Tooltip: Use to destroy the yellow barrier, allowing access into the catacombs
			}

			CatacombKey2: {
				DisplayName: Red Skull Key
				Tooltip: Use to destroy the red barrier, allowing further access into the catacombs
			}

			CatacombKey3: {
				DisplayName: Orange Skull Key
				Tooltip: Use to destroy the orange barrier, allowing access into the catacombs arena
			}

			NineTails: {
				DisplayName: Cat O' Nine Tails
				Tooltip:
					'''
					Your summons will focus struck enemies
					Swings out multiple short range whips at once
					'There is no safeword'
					'''
			}

			OldRifle: {
				DisplayName: Elephant Killer
				Tooltip: Shoots out rusty bullets that split on impact
			}

			ThornStaff: {
				DisplayName: Rod of Ensnaring
				Tooltip:
					'''
					Casts a lump of thorns that can sometimes ensnare and poison enemies
					Bosses cannot be ensared, but they will be poisoned for longer
					Enemies cannot be ensnared again for fifteen seconds
					'''
			}

			BananalizardHead: {
				DisplayName: Bananalizard's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			DylanDoeHead: {
				DisplayName: DylanDoe's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			KrakenHead: {
				DisplayName: HugeKraken's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			LittleEyeHat: {
				DisplayName: Little Eye's Wizard Hat
				Tooltip: "'It is way too big for your head'"
			}

			TacoHead: {
				DisplayName: Taco's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			WaasephiHead: {
				DisplayName: Waasephi's Mask
				Tooltip: "'Great for impersonating spooky mod devs!'"
			}

			WarlockHood: {
				DisplayName: Warlock's Hood
				Tooltip: "'It doesn't give powers, but it looks cool!'"
			}

			BlackLicorice: {
				DisplayName: Black Licorice
				Tooltip:
					'''
					Minor deterioration to all stats
					'Why would you eat this?'
					'''
			}

			CandyCorn: {
				DisplayName: Candy Corn
				Tooltip:
					'''
					Gives a short sugar rush when eaten
					'The best halloween candy'
					'''
			}

			CaramelApple: {
				DisplayName: Caramel Apple
				Tooltip:
					'''
					Minor improvements to all stats
					'Don't know how the apple got caramel on it'
					'''
			}

			EyeChocolate: {
				DisplayName: Eye Chocolate
				Tooltip:
					'''
					Minor improvements to all stats
					'Very soft and chewy'
					'''
			}

			EyeFruit: {
				DisplayName: Eye Fruit
				Tooltip:
					'''
					Can grant you night vision or dangersense when eaten
					However, it may sometimes poison you
					'No, it does not taste like fruit or candy'
					'''
			}

			FrankenMarshmallow: {
				DisplayName: Franken Marshmallow
				Tooltip:
					'''
					Minor improvements to all stats
					'A chewy abomination'
					'''
			}

			GoofyPretzel: {
				DisplayName: Goofy Pretzel
				Tooltip:
					'''
					Minor improvements to all stats
					'It looks disturbed, hope It's not alive'
					'''
			}

			VampireGummy: {
				DisplayName: Vampire Gummy
				Tooltip:
					'''
					Gives a short sugar rush when eaten
					'Put it in your mouth and scare people!'
					'''
			}

			SpookyBody: {
				DisplayName: Rotten Pumpkin Chestmail
				Tooltip: 3% increased damage
			}

			SpookyHead: {
				DisplayName: Rotten Pumpkin Head
				Tooltip: 2% increased critical strike chance
			}

			SpookyLegs: {
				DisplayName: Rotten Pumpkin Pants
				Tooltip: 5% increased movement speed
			}

			Candy1.DisplayName: Candy
			Candy2.DisplayName: Candy
			Candy3.DisplayName: Candy

			CandyBag: {
				DisplayName: Bag O' Treats
				Tooltip:
					'''
					Summons a magical bag of candy to float above you
					The candy bag will drop pieces of candy every twenty seconds
					Picking up candies will provide different summoner benefits
					'''
			}

			CreepyCandle: {
				DisplayName: Creepy Candle
				Tooltip:
					'''
					Increases magic damage by 5%
					Magic projectiles will sometimes ignite enemies
					'''
			}

			ElGourdo: {
				DisplayName: El Gourdo
				Tooltip:
					'''
					Throws a slow moving gourd bomb that will stop midair after a bit
					After a few seconds, the bomb will explode, unleashing lingering greek fire
					The bomb will automatically detonate when it hits an enemy
					'''
			}

			HauntedSac: {
				DisplayName: Haunted Sac
				Tooltip:
					'''
					Summons a haunted sac to float above you
					Every thirty seconds, the sac will summon a powerful ghost that chases enemies
					Enemies killed by the ghost will drop ectoplasm
					Picking up ectoplasm will give you temporary summoner stat buffs
					'''
			}

			IntermediateNecromancy: {
				DisplayName: Intermediate Necromancy
				Tooltip:
					'''
					Casts random magical skeleton body parts
					Skeleton hands will accelerate quickly and can pierce through enemies
					Hip bones will shatter on enemy hits, creating small damaging bone shards
					Skulls will travel slowly, and can quickly home in on nearby enemies
					'''
			}

			LeafBlower: {
				DisplayName: Pump-Action Leaf Blower
				Tooltip:
					'''
					Rapidly fires different colored autumn leaves
					'It's like a leaf blower, but it creates more leaves!'
					'''
			}

			LeafBlowerMK2: {
				DisplayName: Leaf Blower MKII
				Tooltip:
					'''
					Sucks in leaves spawned at your cursor
					'It's not even really a leaf blower anymore is it?'
					'''
			}

			FuzzBatWing: {
				DisplayName: Fuzz Bat Wing
				Tooltip: Summons a goofy fuzz bat pet
			}

			GhostPetItem: {
				DisplayName: Rare Ghost
				Tooltip: Summons a lil ghost to provide light
			}

			SpookyBiomeKey: {
				DisplayName: Spooky Forest Key
				Tooltip:
					'''
					Unlocks a spooky chest in the catacombs
					Cannot be used until plantera has been defeated
					'''
			}

			SpookySolution: {
				DisplayName: Orange Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Spooky Forest
					'''
			}

			MysteriousPaper: {
				DisplayName: Mysterious Paper
				Tooltip:
					'''
					Throws different colored toilet paper rolls from random locations
					Each colored toilet paper roll will inflict a different debuff on enemies
					'''
			}

			NecromancyTome: {
				DisplayName: Necromancy for Dummies
				Tooltip:
					'''
					Conjures various zombie parts that bounce everywhere
					'Not quite strong enough to summon full zombies'
					'''
			}

			RottenChunk: {
				DisplayName: Rotten Chunk
				Tooltip: "'It smells foul'"
			}

			ShadowClump.DisplayName: Shadow Clump

			ShadowCowBell: {
				DisplayName: Shadow Cowbell
				Tooltip: Summons actual friendly shadow creatures to fight with you
			}

			ShadowflameCandle: {
				DisplayName: Shadowflame Candle
				Tooltip:
					'''
					Increases magic damage and critical strike chance by 12%
					Magic weapons will sometimes shoot out shadowflame tentacles on use
					Magic projectiles will inflict shadowflame on enemies
					'''
			}

			SkullWispStaff: {
				DisplayName: Zomboid Warlock's Skull
				Tooltip:
					'''
					Summons skull wisps to fight with you
					'Did you really need to take it's arm off too?'
					'''
			}

			SpookyChestKey: {
				DisplayName: Old Wood Key
				Tooltip:
					'''
					'It's covered in nasty pumpkin guts'
					Opens any locked old wood chest
					'''
			}

			ToiletPaper: {
				DisplayName: Toilet Paper
				Tooltip:
					'''
					Throws rolls of toilet paper
					'The perfect thing for some nefarious halloween pranks'
					'''
			}

			WarlockRobe: {
				DisplayName: Warlock's Cloak
				Tooltip:
					'''
					5% increased summon damage and movement speed
					Increases your max minions by 1
					'''
			}

			EyeBody: {
				DisplayName: Eye Chestpiece
				Tooltip:
					'''
					5% increased summon damage
					Increases your max minions and sentries by 1
					'''
			}

			EyeHead: {
				DisplayName: Eye Mask
				Tooltip:
					'''
					3% increased summon damage
					Increases your max minions by 1
					'''
			}

			EyeLegs: {
				DisplayName: Eye Leggings
				Tooltip: 5% increased movement speed
			}

			GoreBody: {
				DisplayName: Gore Monger's Chestmail
				Tooltip:
					'''
					8% increased damage and critical strike chance
					Enemies are more likely to target you
					'''
			}

			GoreHoodEye: {
				DisplayName: Gore Monger's Seer Hood
				Tooltip:
					'''
					15% increased magic and summon damage
					8% increased magic and summon critical strike chance
					12% reduced mana usage and increases your max minions by 2
					Enemies are more likely to target you
					'''
			}

			GoreHoodMouth: {
				DisplayName: Gore Monger's Brutal Hood
				Tooltip:
					'''
					15% increased melee and ranged damage
					8% increased melee and ranged critical strike chance
					12% increased melee speed and 20% chance to not consume ammo
					Enemies are more likely to target you
					'''
			}

			GoreLegs: {
				DisplayName: Gore Monger's Robe
				Tooltip:
					'''
					10% increased movement speed
					5% increased critical strike chance
					Enemies are more likely to target you
					'''
			}

			BoogerBlaster: {
				DisplayName: Booger Blaster
				Tooltip:
					'''
					Charge up to shoot nasty boogers that slow enemies on hit
					The longer you charge it, the stronger and faster the boogers will become
					'''
			}

			BoogerFlail: {
				DisplayName: Snot Ball
				Tooltip: When launched, the booger will detach from the chain and bounce around
			}

			BoogerStaff: {
				DisplayName: Sneeze Scepter
				Tooltip: Summons flying noses that drop lingering boogers down on enemies
			}

			EyeFlail: {
				DisplayName: Chained Eyes
				Tooltip:
					'''
					Shoots out two long range eye flails
					The smaller eye flail travels further but deals less damage
					The bigger eye flail travels less far but deals more damage
					'''
			}

			EyeRocketLauncher: {
				DisplayName: I.C.U
				Tooltip: Shoots homing eye missiles
			}

			LeechStaff: {
				DisplayName: Staff of the Swarm
				Tooltip:
					'''
					Casts leeches that will swarm nearby enemies at the cost of 10 life
					Leeches cannot be summoned when below half health, and they do not take up minion slots
					If you are below half health, leeches will sometimes heal you on enemy hits
					'''
			}

			LeechWhip: {
				DisplayName: The Leech
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hitting enemies will sometimes drop gore chunks
					Picking up gore chunks will restore a small amount of health
					'''
			}

			MouthFlamethrower: {
				DisplayName: Acid Blaster
				Tooltip: Creates a continuous stream of acidic flames
			}

			OrroboroChunk: {
				DisplayName: Parasitic Flesh
				Tooltip: Ripped right off the serpent
			}

			Scycler: {
				DisplayName: Scycler
				Tooltip:
					'''
					Throws piercing discs
					Only up to 5 discs can be out at once
					'''
			}

			BrainJar: {
				DisplayName: Brainy in a Jar
				Tooltip:
					'''
					Summons brainy the brain to hover around you
					Every minute, he will convulsate, causing all of your existing minions to explode
					Each explosions damage will scale further based on each individual minion's damage
					Brainy does not take up any minion slots
					'''
			}

			CreepyChunk: {
				DisplayName: Monster Meat
				Tooltip: "'Looks almost edible!'"
			}

			FleshAxe: {
				DisplayName: Flesh Mincer
				Tooltip: Deals more damage to enemies with low health
			}

			FleshBow: {
				DisplayName: Seer
				Tooltip:
					'''
					Converts arrows into bloody tears
					Every tenth shot will fire out a homing eye
					'''
			}

			FleshStaff: {
				DisplayName: Retina Staff
				Tooltip:
					'''
					Casts eyes that follow the cursor while holding while using the item
					Release left click to fling the eyes, dealing double their original damage
					Only up to eight eyes can be active at once
					'''
			}

			FleshWhip: {
				DisplayName: Eye Lasher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Hitting enemies may lower their defense for a short time
					'''
			}

			ChestFood: {
				DisplayName: Monster Chest Food
				Tooltip:
					'''
					'A chest monster's favorite delicacy
					Opens one monster chest
					'''
			}

			Flask1: {
				DisplayName: Mysterious Flask I
				Tooltip: A smelly plant based substance
			}

			Flask2: {
				DisplayName: Mysterious Flask II
				Tooltip: A nasty and cold organic substance
			}

			Flask3: {
				DisplayName: Mysterious Flask III
				Tooltip: A very warm and particle filled substance
			}

			Flask4: {
				DisplayName: Mysterious Flask IV
				Tooltip: A sticky and gooey substance
			}

			SpookyHellKey: {
				DisplayName: Eye Valley Key
				Tooltip:
					'''
					Unlocks an eye chest in the catacombs
					Cannot be used until plantera has been defeated
					'''
			}

			MonsterBloodVial: {
				DisplayName: Monster Blood
				Tooltip:
					'''
					Massively increases life regeneration while not moving
					While moving, you gain 5% increased critical strike
					'''
			}

			NerveWhip: {
				DisplayName: Exposed Nerve
				Tooltip:
					'''
					Your summons will focus struck enemies
					Deals more damage the more enemies it hits
					Damage scaling caps after five enemies are hit
					'''
			}

			OrroboroHeart: {
				DisplayName: Sentient Heart
				Tooltip: When combined with certain weapons, it will bring them new power
			}

			SentientFleshAxe: {
				DisplayName: Sentient Flesh Mincer
				Tooltip:
					'''
					Deals far more damage to enemies below half health
					Critical hits will bleed enemies, dealing rapid damage over time
					'''
			}

			SentientFleshBow: {
				DisplayName: Sentient Seer
				Tooltip:
					'''
					Rapidly fires organic chunks
					Every twentieth shot will fire multiple homing eyes
					'''
			}

			SentientFleshStaff: {
				DisplayName: Sentient Retina Staff
				Tooltip:
					'''
					Summon eyes that follow your cursor while holding down left click
					Release left click to fling the eyes, dealing double their original damage
					Releasing left click with maximum eyes active will explode them, dealing massive damage
					Only up to eight eyes can be active at once
					'''
			}

			SentientFleshWhip: {
				DisplayName: Sentient Eye Lasher
				Tooltip:
					'''
					Your summons will focus struck enemies
					Lashes out two long range whips at once
					Hitting enemies may lower their defense  massively for a short time
					'''
			}

			TortumorStaff: {
				DisplayName: Gore Staff
				Tooltip: Summons a tortumor to fight with you
			}

			VinylAlley.DisplayName: Vinyl Disc (Alley)
			VinylLazy.DisplayName: Vinyl Disc (Lazy)
			VinylMysterious.DisplayName: Vinyl Disc (Mysterious)
			VinylSleepy.DisplayName: Vinyl Disc (Sleepy)

			LittleBonePot: {
				DisplayName: Little Bone's Flower Pot
				Tooltip:
					'''
					A magical flower pot that belongs to little bone
					Use to summon little bone to your location
					'''
			}

			LeechWhipGore.DisplayName: Gore Food
			CatacombBrickItem.DisplayName: Catacomb Bricks
			CatacombBrickMossItem.DisplayName: Mossy Catacomb Bricks
			CatacombTilesItem.DisplayName: Catacomb Tiles
			CatacombChestItem.DisplayName: Tomb Chest
			WoodTombChestItem.DisplayName: Old Chest
			CemeteryBrickItem.DisplayName: Crypt Brick
			CemeteryBrickMossItem.DisplayName: Mossy Crypt Brick
			CemeteryDirtItem.DisplayName: Loose Soil

			CemeteryGrassSeeds: {
				DisplayName: Cemetery Grass Seeds
				Tooltip: Places grass on loose soil
			}

			CemeteryStoneItem.DisplayName: Rocky Soil
			BigBoneBox.DisplayName: Music Box (Big Bone)
			CatacombBox.DisplayName: Music Box (Creepy Catacombs)
			EggEventBox.DisplayName: Music Box (Egg Incursion)
			EntityBox.DisplayName: Music Box (Looming Presence)
			MocoBox.DisplayName: Music Box (Moco)
			PumpkinBossBox.DisplayName: Music Box (Rot Gourd)
			SpookyBiomeBox.DisplayName: Music Box (Spooky Forest Day)
			SpookyBiomeNightBox.DisplayName: Music Box (Spooky Forest Night)
			SpookyBiomeRainBox.DisplayName: Music Box (Spooky Forest Rain)
			SpookyBiomeUGBox.DisplayName: Music Box (Spooky Forest Underground)
			SpookyHellBossBox.DisplayName: Music Box (Orro-Boro)
			SpookyHellBox.DisplayName: Music Box (Valley of Eyes)

			SpookyMenuBox: {
				DisplayName: Music Box (Spooky Mod Menu)
				Tooltip: "'They really killing it in the studio'"
			}

			CemeteryPylonItem: {
				DisplayName: Swampy Cemetery Pylon
				Tooltip:
					'''
					Teleport to another pylon when 2 villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			SpookyBiomePylonItem: {
				DisplayName: Spooky Forest Pylon
				Tooltip:
					'''
					Teleport to another pylon when 2 villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			SpookyHellPylonItem: {
				DisplayName: Valley of Eyes Pylon
				Tooltip:
					'''
					Teleport to another pylon, regardless of how many villagers are nearby
					You can only place one per type and in the matching biome
					'''
			}

			BigBoneRelicItem.DisplayName: Big Bone Relic
			MocoRelicItem.DisplayName: Moco Relic
			OrroboroRelicItem.DisplayName: Orro-Boro Relic
			RotGourdRelicItem.DisplayName: Rot Gourd Relic
			HalloweenChestItem.DisplayName: Old Wood Chest
			SpookyBiomeChestItem.DisplayName: Spooky Chest

			CandleItem: {
				DisplayName: Small Candle
				Tooltip: It flickers eerily
			}

			OldWoodBathtubItem.DisplayName: Old Wood Bathtub
			OldWoodBedItem.DisplayName: Old Wood Bed
			OldWoodBookcaseItem.DisplayName: Old Wood Bookcase
			OldWoodCandleItem.DisplayName: Old Wood Candle
			OldWoodChairItem.DisplayName: Old Wood Chair
			OldWoodDoorItem.DisplayName: Old Wood Door

			OldWoodOrganItem: {
				DisplayName: Old Wood Organ
				Tooltip:
					'''
					Right click to play the organ
					But, it can only play Toccata and Fugue in D minor
					'''
			}

			OldWoodPlatformItem.DisplayName: Old Wood Platform
			OldWoodSofaItem.DisplayName: Old Wood Sofa
			OldWoodTableItem.DisplayName: Old Wood Table
			OldWoodWorkBenchItem.DisplayName: Old Wood Work Bench
			SpookyCrate.DisplayName: Spooky Wood Crate
			SpookyDirtItem.DisplayName: Spooky Dirt

			SpookySeedsGreen: {
				DisplayName: Green Spooky Seeds
				Tooltip: Places grass on spooky dirt
			}

			SpookySeedsOrange: {
				DisplayName: Orange Spooky Seeds
				Tooltip: Places grass on spooky dirt
			}

			SpookyStoneItem.DisplayName: Mossy Stone
			SpookyWoodItem.DisplayName: Old Wood
			SpookyWoodWallItem.DisplayName: Old Wood Wall
			EyeChestItem.DisplayName: Monster Chest
			SpookyHellChestItem.DisplayName: Eye Chest
			EyeBlockItem.DisplayName: Eye Block
			EyeBathtubItem.DisplayName: Living Flesh Bathtub
			EyeBedItem.DisplayName: Living Flesh Bed
			EyeBookcaseItem.DisplayName: Living Flesh Bookcase
			EyeCandelabraItem.DisplayName: Living Flesh Candelabra
			EyeCandleItem.DisplayName: Living Flesh Candle
			EyeChairItem.DisplayName: Living Flesh Chair
			EyeChandelierItem.DisplayName: Living Flesh Chandelier
			EyeClockItem.DisplayName: Living Flesh Clock
			EyeDoorItem.DisplayName: Living Flesh Door
			EyeDresserItem.DisplayName: Living Flesh Dresser
			EyeLampItem.DisplayName: Living Flesh Lamp
			EyeLanternItem.DisplayName: Living Flesh Lantern
			EyePianoItem.DisplayName: Living Flesh Piano
			EyePlatformItem.DisplayName: Living Flesh Platform
			EyeSinkItem.DisplayName: Living Flesh Sink
			EyeSofaItem.DisplayName: Living Flesh Sofa
			EyeTableItem.DisplayName: Living Flesh Table
			EyeWorkBenchItem.DisplayName: Living Flesh Work Bench
			LivingFleshItem.DisplayName: Living Flesh
			LivingFleshWallItem.DisplayName: Living Flesh Wall
			SpookyMushItem.DisplayName: Valley Mush

			EyeSeed: {
				DisplayName: Eye Stalk Seed
				Tooltip: Plants eye stalk saplings
			}

			ValleyStoneItem.DisplayName: Valley Stone
		}

		Projectiles: {
			SpookySolutionProj.DisplayName: Spooky Spray
			BigBoneThorn.DisplayName: Thorn Vine
			BigBoneThornTelegraph.DisplayName: Telegraph
			BoneWisp.DisplayName: Bone Wisp
			BouncingFlower.DisplayName: Flower
			DefensiveFlowerSeed.DisplayName: Flower Seed
			FlamingWisp.DisplayName: Flame Wisp
			FlowerSpore.DisplayName: Flower Spore
			GiantFlameBall.DisplayName: Flame Blast
			HealingFlowerSeed.DisplayName: Flower Seed
			HomingFlower.DisplayName: Flower
			LingerFlame.DisplayName: Greek Fire
			MassiveFlameBall.DisplayName: Flame Blast
			MassiveFlameBallBolt.DisplayName: Solar Blast
			RazorLeaf.DisplayName: Razor Leaf
			SolarThorn.DisplayName: Solar Thorn
			GiantSnot.DisplayName: Snot Ball
			GiantSnot2.DisplayName: Snot Ball
			LingeringSnot.DisplayName: Snot Pile
			SnotBall.DisplayName: Snot Ball
			SnotBall2.DisplayName: Snot Ball
			AcidBreath.DisplayName: Acidic Breath
			AcidTarget.DisplayName: Telegraph
			EyeSpit.DisplayName: Saliva Ball
			EyeSpit2.DisplayName: Saliva Ball
			OrroboroChargeTelegraph.DisplayName: Telegraph
			TelegraphPurple.DisplayName: Telegraph
			TelegraphRed.DisplayName: Telegraph
			ThornPillar.DisplayName: Thorn Pillar
			ThornTelegraph.DisplayName: Telegraph
			DirtDebris.DisplayName: Dirt Debris
			MoldSpore.DisplayName: Mold Spore
			RotFly.DisplayName: Fly
			RotStomp.DisplayName: Rot Gourd's Slam
			Biomass.DisplayName: Biomass
			BiomassGravity.DisplayName: Biomass
			CapillaryAura.DisplayName: Capillary Aura
			CruxAura.DisplayName: Crux Aura
			EggEventShield.DisplayName: Egg Barrier
			VesicatorDeath.DisplayName: Vesicator
			WarlockSkull.DisplayName: Magic Skull
			SalivaBall.DisplayName: Toxic Spit
			TumorOrb1.DisplayName: Flesh Orb
			TumorOrb2.DisplayName: Flesh Orb
			TumorOrb3.DisplayName: Flesh Orb
			Blank.DisplayName: Blank
			BigBoneHammerHit.DisplayName: Skull Smasher
			BigBoneHammerProj.DisplayName: Skull Smasher
			BigBoneHammerProj2.DisplayName: Skull Smasher
			BoneMaskWisp.DisplayName: Skull Wisp
			BowFlower.DisplayName: Razor Rose
			BowFlowerThorn.DisplayName: Thorn Vine
			BowThornFlower.DisplayName: Thorn Flower
			CatacombKey1Proj.DisplayName: Skull Key
			CatacombKey2Proj.DisplayName: Skull Key
			CatacombKey3Proj.DisplayName: Skull Key
			FireBeam.DisplayName: Star Beam
			GlowBulbProj.DisplayName: Glow Bulb
			GlowBulbThorn.DisplayName: Bulb Thorn
			GraveCrossbowArrow.DisplayName: Crossbow Arrow
			GraveCrossbowProj.DisplayName: Grave Crossbow
			NineTailsProj.DisplayName: Nine Tails Proj
			OldRifleBullet.DisplayName: Old Bullet
			OldRifleBullet2.DisplayName: Old Bullet
			ScytheHitProj.DisplayName: Harvester's Scythe
			SkullTotem.DisplayName: Soul Totem
			SoulBolt.DisplayName: Soul Bolt
			SoulSkullBolt.DisplayName: Soul Bolt
			SoulSkullMinion.DisplayName: Soul Skull
			StaffFireBolt.DisplayName: Solar Bolt
			ThornStaffBall.DisplayName: Thorn Ball
			BigBonePet.DisplayName: Baby Bone
			FuzzBatPet.DisplayName: Fuzz Bat
			GhostPet.DisplayName: Lil Ghost
			MocoPet.DisplayName: Baby Moco
			RotGourdPet.DisplayName: Rotten Gourd
			CandyBagProj.DisplayName: Candy Bag
			ElGourdoProj.DisplayName: El Gourdo
			EntityMinion.DisplayName: Entity
			FlyMinion.DisplayName: Fly
			LeafProjGreen.DisplayName: Leaf
			LeafProjOrange.DisplayName: Leaf
			LeafProjRed.DisplayName: Leaf
			MoldWhipFly.DisplayName: Fly
			PumpkinHead.DisplayName: Pumpkin Head
			PumpkinHeadSeed.DisplayName: Pumpkin Seed
			SkullWisp.DisplayName: Skull Wisp
			SwarmFly.DisplayName: Fly
			ToiletPaperProj.DisplayName: Toilet Paper
			ZombiePart1.DisplayName: Zombie Piece
			ZombiePart2.DisplayName: Zombie Piece
			ZombiePart3.DisplayName: Zombie Piece
			AcidFlame.DisplayName: Acidic Flames
			BlasterBoogerBig.DisplayName: Snot Ball
			BlasterBoogerSmall.DisplayName: Snot Ball
			BloodyTear.DisplayName: Bloody Tear
			BoogerBlasterProj.DisplayName: Booger Blaster
			BoogerFlailFlung.DisplayName: Snot Ball
			BoogerFlailProj.DisplayName: Snot Ball
			BowEye.DisplayName: Seer Eye
			Brainy.DisplayName: Brainy
			BrainyExplosion.DisplayName: Brain Explosion
			ControllableEye.DisplayName: Magic Eye
			ControllableEyeBig.DisplayName: Magic Eye
			ControllableEyeBigExplosion.DisplayName: Eye Explosion
			EyeArmorMinion.DisplayName: Eye Minion
			EyeFlailProj.DisplayName: Eye Flail
			EyeFlailProj2.DisplayName: Eye Flail
			EyeRocket.DisplayName: Eye Rocket
			FleshWhipProj.DisplayName: Flesh Whip Proj
			Leech.DisplayName: Leech
			LeechWhipProj.DisplayName: Leech Whip Proj
			NerveWhipProj.DisplayName: Nerve Whip Proj
			NoseMinion.DisplayName: Nose Minion
			NoseMinionSnot.DisplayName: Snot Pile
			ScyclerProj.DisplayName: Scycler
			SentientBowChunk1.DisplayName: Organic Chunk
			SentientBowChunk2.DisplayName: Organic Chunk
			SentientFleshWhipProj1.DisplayName: Sentient Flesh Whip Proj1
			SentientFleshWhipProj2.DisplayName: Sentient Flesh Whip Proj2
			TortumorMinion.DisplayName: Tortumor
			TortumorMinionOrb1.DisplayName: Tumor Orb
			TortumorMinionOrb2.DisplayName: Tumor Orb
		}

		NPCs: {
			BigBone.DisplayName: Big Bone
			BigFlowerPot.DisplayName: Giant Flower Pot
			BigFlower.DisplayName: Solar Flower
			DefensiveFlower.DisplayName: Defensive Flower
			HealingFlower.DisplayName: Healing Flower
			Moco.DisplayName: Moco
			OrroboroBody1.DisplayName: Orro-Boro
			OrroboroBody2.DisplayName: Orro-Boro
			OrroboroHead.DisplayName: Orro-Boro
			OrroboroTail.DisplayName: Orro-Boro
			BoroBody.DisplayName: Boro
			BoroHead.DisplayName: Boro
			BoroTail.DisplayName: Boro
			OrroBody.DisplayName: Orro
			OrroHead.DisplayName: Orro
			OrroTail.DisplayName: Orro
			BoroFetus.DisplayName: Strange Fetus
			RotGourd.DisplayName: Rot Gourd
			FloatyFlower.DisplayName: Daisy
			FlowerSentry.DisplayName: Sunny
			HauntedSkull.DisplayName: Haunted Skull
			HoppingFlower.DisplayName: Marigold
			PlantTrap.DisplayName: Toothy
			RollFlower.DisplayName: Flourence
			ChalupoBaby.DisplayName: Chalupo
			ChalupoBig.DisplayName: Chalupo
			Glooper1.DisplayName: Glooper
			Glooper2.DisplayName: Glooper
			Capillary.DisplayName: Capillary
			Crux.DisplayName: Crux
			Distended.DisplayName: Distended
			DistendedBrute.DisplayName: Distended
			Vesicator.DisplayName: Vesicator
			Vigilante.DisplayName: Vigilante
			Visitant.DisplayName: Visitant
			LittleBone.DisplayName: Skull Plant
			LittleBonePotTransform.DisplayName: Little Bone
			LittleBoneSleeping.DisplayName: Sleeping Skull
			LittleEye.DisplayName: Alchemist
			LittleEyeSleeping.DisplayName: Sleeping Eye
			PartySkeleton1.DisplayName: Party Skeleton
			PartySkeleton2.DisplayName: Party Skeleton
			PartySkeleton3.DisplayName: Party Skeleton
			FluffBatBig1.DisplayName: Giant Fuzz Bat
			FluffBatBig2.DisplayName: Giant Fuzz Bat
			FluffBatSmall1.DisplayName: Fuzz Bat
			FluffBatSmall2.DisplayName: Fuzz Bat
			FlyBig.DisplayName: Giant Fly
			FlySmall.DisplayName: Fly
			LittleSpider.DisplayName: Little Spider
			PuttySlime1.DisplayName: Putty Slime
			PuttySlime2.DisplayName: Putty Slime
			PuttySlime3.DisplayName: Putty Slime
			SpookyDance.DisplayName: Spooky Dance Ghost
			TinyGhost1.DisplayName: Tiny Ghost
			TinyGhost2.DisplayName: Tiny Ghost
			TinyGhostBoof.DisplayName: Tiny Ghost
			TinyGhostRare.DisplayName: Spookier Ghost
			ZomboidFungus.DisplayName: Zomboid
			ZomboidThorn.DisplayName: Zomboid
			ZomboidWarlock.DisplayName: Zomboid Warlock
			ZomboidWind.DisplayName: Zomboid
			EyeBat.DisplayName: Bat n' Eye
			ManHole.DisplayName: Man Hole
			ManHoleBig.DisplayName: Man Hole
			ManHoleEye.DisplayName: Stalking Eye
			MrHandy.DisplayName: Mr. Handy
			Tortumor.DisplayName: Tortumor
			TortumorGiant.DisplayName: Giant Tortumor
			TheEntity.DisplayName: The Entity
		}

		Tiles: {
			CatacombChest: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			CatacombChest2: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			CatacombChest3: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			CatacombChest4: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			CatacombChest5: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			CatacombChest6: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			CatacombChest7: {
				ContainerName: Tomb Chest
				MapEntry: Tomb Chest
			}

			WoodTombChest: {
				ContainerName: Old Chest
				MapEntry: Old Chest
			}

			HalloweenChest: {
				ContainerName: Old Wood Chest
				MapEntry: Old Wood Chest
			}

			HalloweenChest2: {
				ContainerName: Old Wood Chest
				MapEntry: Old Wood Chest
			}

			HalloweenChest3: {
				ContainerName: Old Wood Chest
				MapEntry: Old Wood Chest
			}

			HalloweenChest4: {
				ContainerName: Old Wood Chest
				MapEntry: Old Wood Chest
			}

			HalloweenChest5: {
				ContainerName: Old Wood Chest
				MapEntry: Old Wood Chest
			}

			SpookyBiomeChest: {
				ContainerName: Spooky Chest
				MapEntry: Spooky Chest
			}

			EyeChest: {
				ContainerName: Monster Chest
				MapEntry: Monster Chest
			}

			EyeChest2: {
				ContainerName: Monster Chest
				MapEntry: Monster Chest
			}

			EyeChest3: {
				ContainerName: Monster Chest
				MapEntry: Monster Chest
			}

			EyeChest4: {
				ContainerName: Monster Chest
				MapEntry: Monster Chest
			}

			SpookyHellChest: {
				ContainerName: Eye Chest
				MapEntry: Eye Chest
			}

			EyeDresser: {
				ContainerName: Living Flesh Dresser
				MapEntry: Dresser
			}

			CatacombAltar.MapEntry: Mods.Spooky.MapObject.CatacombAltar
			Coffin1.MapEntry: Mods.Spooky.MapObject.Coffin1
			Coffin2.MapEntry: Mods.Spooky.MapObject.Coffin2
			Coffin3.MapEntry: Mods.Spooky.MapObject.Coffin3
			SkullLamp.MapEntry: Mods.Spooky.MapObject.SkullLamp
			SkullStick1.MapEntry: Mods.Spooky.MapObject.SkullStick1
			SkullStick2.MapEntry: Mods.Spooky.MapObject.SkullStick2
			SkullStick3.MapEntry: Mods.Spooky.MapObject.SkullStick3
			CatacombChest_Locked.MapEntry: Locked Tomb Chest
			CatacombChest2_Locked.MapEntry: Locked Tomb Chest
			CatacombChest3_Locked.MapEntry: Locked Tomb Chest
			CatacombChest4_Locked.MapEntry: Locked Tomb Chest
			CatacombChest5_Locked.MapEntry: Locked Tomb Chest
			CatacombChest6_Locked.MapEntry: Locked Tomb Chest
			CatacombChest7_Locked.MapEntry: Locked Tomb Chest
			WoodTombChest_Locked.MapEntry: Locked Old Chest
			CemeterySapling.MapEntry: Sapling
			BigBoneBoxTile.MapEntry: Music Box
			CatacombBoxTile.MapEntry: Music Box
			EggEventBoxTile.MapEntry: Music Box
			EntityBoxTile.MapEntry: Music Box
			MocoBoxTile.MapEntry: Music Box
			PumpkinBossBoxTile.MapEntry: Music Box
			SpookyBiomeBoxTile.MapEntry: Music Box
			SpookyBiomeNightBoxTile.MapEntry: Music Box
			SpookyBiomeRainBoxTile.MapEntry: Music Box
			SpookyBiomeUGBoxTile.MapEntry: Music Box
			SpookyHellBossBoxTile.MapEntry: Music Box
			SpookyHellBoxTile.MapEntry: Music Box
			SpookyMenuBoxTile.MapEntry: Music Box
			VinylTileThing.MapEntry: Music Box
			VinylTileThing2.MapEntry: Music Box
			VinylTileThing3.MapEntry: Music Box
			VinylTileThing4.MapEntry: Music Box
			CemeteryPylon.MapEntry: Swampy Cemetery Pylon
			SpookyBiomePylon.MapEntry: Spooky Forest Pylon
			SpookyHellPylon.MapEntry: Eye Valley Pylon
			HalloweenChest_Locked.MapEntry: Locked Old Wood Chest
			HalloweenChest2_Locked.MapEntry: Locked Old Wood Chest
			HalloweenChest3_Locked.MapEntry: Locked Old Wood Chest
			HalloweenChest4_Locked.MapEntry: Locked Old Wood Chest
			HalloweenChest5_Locked.MapEntry: Locked Old Wood Chest
			SpookyBiomeChest_Locked.MapEntry: Locked Spooky Chest
			OldWoodBathtub.MapEntry: Bathtub
			OldWoodBed.MapEntry: Bed
			OldWoodBookcase.MapEntry: Bookcase
			OldWoodCandle.MapEntry: Candle
			OldWoodChair.MapEntry: Chair
			OldWoodDoorClosed.MapEntry: Door
			OldWoodDoorOpen.MapEntry: Door
			OldWoodOrgan.MapEntry: Organ
			OldWoodSofa.MapEntry: Sofa
			OldWoodTable.MapEntry: Table
			OldWoodWorkBench.MapEntry: Work Bench
			SpookyCrateTile.MapEntry: Mods.Spooky.MapObject.SpookyCrateTile
			SpookySapling.MapEntry: Sapling
			SpookySaplingGreen.MapEntry: Sapling
			EyeChest_Sleeping.MapEntry: Sleeping Eye Chest
			EyeChest2_Sleeping.MapEntry: Sleeping Eye Chest
			EyeChest3_Sleeping.MapEntry: Sleeping Eye Chest
			EyeChest4_Sleeping.MapEntry: Sleeping Eye Chest
			SpookyHellChest_Locked.MapEntry: Locked Eye Chest
			EyeBathtub.MapEntry: Bathtub
			EyeBed.MapEntry: Bed
			EyeBookcase.MapEntry: Bookcase
			EyeCandelabra.MapEntry: Candelabra
			EyeCandle.MapEntry: Candle
			EyeChair.MapEntry: Chair
			EyeChandelier.MapEntry: Chandelier
			EyeClock.MapEntry: Clock
			EyeDoorClosed.MapEntry: Door
			EyeDoorOpen.MapEntry: Door
			EyeLamp.MapEntry: Lamp
			EyeLantern.MapEntry: Lantern
			EyePiano.MapEntry: Piano
			EyeSink.MapEntry: Sink
			EyeSofa.MapEntry: Sofa
			EyeTable.MapEntry: Table
			EyeWorkBench.MapEntry: Work Bench
			EyeSapling.MapEntry: Stalk Sapling
			EyeTree.MapEntry: Eye Stalk
		}
	}
}