BoogerFish: {
	Description: Bycie chorym i kichanie cały czas ssie! Ale, słyszałem plotki, że jest taka dziwna ryba która ciągle kicha i żyje gdzieś w odosobnionym jeziorze, a to znaczy, że zdobędziesz ją dla mnie abym mógł nią kichać na wszystkich innych!
	CatchLocation: Można złapać w Dolinie Oczu
}

GourdFish: {
	Description: Nie dawno, uwierz mi, widziałem głupio wyglądającą dynię w wodzie... ale miała płetwy i pływała! Musisz mi potwierdzić że jest prawdziwa, więc idź ją złapać!
	CatchLocation: Można złapać w Upiornym Lesie
}

HibiscusFish: {
	Description: W katakumbach zarośniętych roślinami, jest taka żadka ryba która może rosnąć z innych roślin i sama pływać! Sądze że byłoby to wspaniałe, jeżeli mógłbyś tam zejść i ją złapać dla mnie.
	CatchLocation: Można złapać w Przerażających Katakumbach
}

OrroEel: {
	Description: Czy słyszałeś o plotkach, które mówią o dwóch gigantycznych wężach które ciągle siebie jedzą? Ja to mam w dupie, ale obchodzi mnie to, że jest tam ich wersja rybna, która pływa w krwi, a ty byłbyś idealną osobą aby to złapać!
	CatchLocation: Można złapać w Dolinie Oczu
}

SpookySpiritFish: {
	Description: Z tego co wiem, cmentarzysko ma dużo paranormalnej aktywności, a pod wodą nie jest wcale inaczej. Najwidoczniej jest taka rzadka duszna ryba która czai się w tamtych wodach, a ja cię nagrodzę jeżeli mi ją pokażesz.
	CatchLocation: Można złapać w Bagnistym Cmentarzysku
}

ZomboidFish: {
	Description: Te głupie bezmózgie zombiaki które chodzą w upiornym lesie są naprawde szpetne. Za to jeszcze brzydsza jest nieuchwytna zombiakowa ryba, którą powinieneś dla mnie złapać!
	CatchLocation: Można złapać w Upiornym Lesie
}
