OldWoodArmor: 1 punkt obrony
WizardGangsterArmor:
	'''
	Daje 2% zwiększonych obrażeń magicznych za każdą złotą monetę którą posiadasz
	Ten efekt przestaje się skalować jeżeli masz więcej niż 10 złotych monet
	'''
WizardGangsterArmor2:
	'''
	Daje 2% zmniejszonego zużycia many za każdą złotą monetę którą posiadasz
	Ten efekt przestaje się skalować jeżeli masz więcej niż 10 złotych monet
	'''
GourdArmor:
	'''
	Bronie wręcz mogą zadać gnicie, które zadaje obrażenia wrogom w miarę upływu czasu
	Po chwili, gnicie również zmniejszy ich atak i obrażenia
	'''
SpiritHorsemanArmor: Twoja własna głowa będzie teraz walczyć z tobą!
EyeArmor:
	'''
	Przywołuje małe lewitujące oko aby cię chroniło
	Oko nie zajmuję żadnych miejsc sług
	'''
FlowerArmor:
	'''
	Znacznie zwiększa twoją regenerację 
	Kliknij dwa razy STRZAŁKĘ W DÓŁ aby wezwać dużą ilość pyłku, który atakuję wrogów
	Ta zdolność ma 30 sekundowe opóźnienie, za nim może znowu być użyta
	'''
GoreArmor:
	'''
	Daję ci ochraniającą aurę, która zablokuję jeden atak
	Kiedy zostaniesz trafiony, aura zniknie i będzie się regenerować spowrotem przez jedną minutę
	'''
