SpookyConfig: {
	DisplayName: Клиентская конфигурация

	SpookyForestSpawn: {
		Label: Генерация жуткого леса в центре мира
		Tooltip:
			'''
			Определяет место генерации жуткого леса при генерации новых миров
			Если отключить эту настройку, жуткий лес будет генерироваться в случайном месте мира на стороне Темницы
			Жуткий лес может перекрывать структуры из других модов, появляющиеся в центре мира
			Однако в маленьких мирах с отключённой настройкой жуткий лес может пересекаться со структурами или биомами в других частях мира
			Эта настройка никак не влияет на уже созданные миры
			'''
	}

	OldHunterDramaticLight: {
		Label: Эффект свечения Старого охотника
		Tooltip:
			'''
			Во время анимации появления Старого охотника экран постепенно светлеет, пока не становится полностью белым
			Отключите эту настройку, чтобы выключить эффект
			Это может быть особенно важно для светочувствительных людей
			'''
	}

	ScreenShakeIntensity: {
		Label: Множитель интенсивности тряски экрана
		Tooltip:
			'''
			Настраивает интенсивность тряски экрана, вызываемой различными механиками мода
			По умолчанию значение установлено на 1
			Установите значение на 0, чтобы полностью отключить тряску экрана
			'''
	}

	DraggableUI: {
		Label: Перемещаемые элементы интерфейса
		Tooltip:
			'''
			Позволяет перемещать элементы пользовательского интерфейса, добавляемые модом, с помощью ЛКМ
			При отключении настройки интерфейс останется в последнем установленном положении
			'''
	}
}

SpookyServerConfig: {
	DisplayName: Серверная конфигурация

	HalloweenEnabled: {
		Label: Постоянный Хэллоуин
		Tooltip:
			'''
			Активирует постоянный сезон Хэллоуина, независимо от даты и выполнения условий
			Отключите эту настройку, если хотите, чтобы Хэллоуин начинался только при обычных условиях
			'''
	}
}
