BustlingGlowshroomHeal: {
	DisplayName: Регенерация светящихся грибов
	Description: Скорость регенерации здоровья значительно увеличена
}

DaffodilHairpinCooldown: {
	DisplayName: Перезарядка кольца из лепестков
	Description: Кольцу из лепестков нужно время, чтобы отрасти
}

EmbryoRevival: {
	DisplayName: Эмбриональное пробуждение
	Description:
		'''
		Эмбрион защитил вас от смерти
		Защита и регенерация здоровья значительно увеличены
		'''
}

FlyBuff: {
	DisplayName: Рой мух
	Description: Вас защищает рой из мух
}

SkullFrenzyBuff: {
	DisplayName: Некромантическое безумие
	Description: Урон, шанс критического удара, сила отбрасывания и скорость передвижения увеличены
}

SnottySchnozCooldown: {
	DisplayName: Перезарядка сопливого носища
	Description: Соплебезумие перезаряжается
}

BouncerDeathmark: {
	DisplayName: Смертельная метка скелета-вышибалы
	Description: Стой, преступное отродье!
}

CatacombDebuff: {
	DisplayName: Проклятье катакомб
	Description: Проклятье сильно ограничивает ваше поле зрения!
}

CrossCooldown: {
	DisplayName: Перезарядка крестика-оберега
	Description: Защита, даруемая вашим оберегом, восстанавливается
}

EmbryoCooldown: {
	DisplayName: Эмбриональное разрушение
	Description:
		'''
		Эмбриону нужно время для повторного пробуждения
		Урон и шанс критического удара увеличены
		'''
}

EnsnaredCooldown: {
	DisplayName: Перезарядка поимки
	Description: ""
}

EnsnaredDebuff: {
	DisplayName: Пойманный
	Description: ""
}

HallucinationDebuff1: {
	DisplayName: Сущность
	Description: Выхода нет
}

HallucinationDebuff2: {
	DisplayName: Ребёнок
	Description: Он плачет
}

HallucinationDebuff3: {
	DisplayName: Конь
	Description: Конь пришёл...
}

HallucinationDebuff4: {
	DisplayName: Плоть
	Description: Вы ощущаете свою бесполезность
}

FleshWhipCooldown: {
	DisplayName: Перезарядка беззащитности
	Description: ""
}

FleshWhipDefense: {
	DisplayName: Беззащитный
	Description: Защита снижена
}

FleshWhipDefense2: {
	DisplayName: Беззащитный
	Description: Защита снижена
}

FlowerArmorCooldown: {
	DisplayName: Перезарядка распыления
	Description: Вы не можете вызвать пыльцу
}

FlyCooldown: {
	DisplayName: Перезарядка роя мух
	Description: Ваши защитные мухи не могут появляться
}

GourdDecay: {
	DisplayName: Разложение
	Description: ""
}

PandoraCrossCooldown: {
	DisplayName: Перезарядка баса креста
	Description: Вы не можете активировать способность креста
}

PandoraHandCooldown: {
	DisplayName: Перезарядка летающих рук розария
	Description: Летающие руки розария не могут появляться
}

Possessed: {
	DisplayName: Одержимость
	Description: Вас контролирует злой дух!
}

SadDebuff: {
	DisplayName: Грусть
	Description: Урон снижен на 10%, вы двигаетесь медленнее
}

ThornMark: {
	DisplayName: Метка шипа
	Description: ""
}

BrainyBuff: {
	DisplayName: Мозговитый
	Description: Мозговитый с подозрением преследует вас
}

DaffodilHandBuff: {
	DisplayName: Рука-растение
	Description: Рука-растение поразит ваших врагов!
}

EntityMinionBuff: {
	DisplayName: Маленькая сущность
	Description: Маленькая сущность сражается за вас
}

EyeArmorMinionBuff: {
	DisplayName: Малыш-глазок
	Description: Маленький глаз защищает вас!
}

GrugBuff: {
	DisplayName: Гаргулья
	Description: Гаргулья Камнеголовый защищает вас!
}

NoseMinionBuff: {
	DisplayName: Носомуха
	Description: Раздражающе жужжит вокруг вас
}

OldHunterBuff: {
	DisplayName: Души старых охотников
	Description: Души охотников защищают вас
}

PumpkinHeadBuff: {
	DisplayName: Тыквенная голова
	Description: Ваша голова сражается за вас!
}

RotGourdMinionBuff: {
	DisplayName: Тыква-дурашка
	Description: Маленькая тыковка расплющивает ваших врагов
}

SkullWispBuff: {
	DisplayName: Призрачный череп
	Description: Призрачный череп сражается за вас
}

SoulSkullBuff: {
	DisplayName: Череп-призрак
	Description: Череп-призрак сражается за вас
}

SkullTotemBuff: {
	DisplayName: Усиление черепного идола
	Description: Урон призывателя и дальность хлыста увеличены, +2 дополнительных слота миньонов
}

TortumorMinionBuff: {
	DisplayName: Дружественная пыткопухоль
	Description: Пыткопухоль сражается за вас
}

BigBonePetBuff: {
	DisplayName: Крошка-череп
	Description: Возможно, он поглощает ваши питательные вещества
}

CatBuff: {
	DisplayName: Чёрный котёнок
	Description: Зловещий чёрный котёнок преследует вас
}

ColumboBuff: {
	DisplayName: Коломбо
	Description: Существо скрывается за вашей спиной
}

FlyPetBuff: {
	DisplayName: Муха Корнелиус
	Description: Он угрожающе парит вокруг вас
}

FuzzBatPetBuff: {
	DisplayName: Бестолковая летучая плюшомышь
	Description: Она не понимает почему, но ей нравится летать за вами
}

GhostPetBuff: {
	DisplayName: Приведеньеце
	Description: Жуткое приведеньеце укажет вам путь
}

MocoPetBuff: {
	DisplayName: Крошка Сопёл
	Description: Нюх-нюх... Апчхииии!
}

PandoraBeanBuff: {
	DisplayName: Фон Ангустон VI
	Description: Древняя королевская особа преследует вас
}

PetscopBuff: {
	DisplayName: Страж
	Description: Создатель нового
}

PetscopMarvinBuff: {
	DisplayName: Марвин
	Description: Марвин поднимает инструмент
}

PetscopTiaraBuff: {
	DisplayName: Тиара
	Description: Тиара тоже играет плохую музыку
}

RotGourdPetBuff: {
	DisplayName: Крошка Гнилая тыква
	Description: Вонючая, но такая милая
}

ShroomHopperBuff: {
	DisplayName: Грибной попрыгунчик
	Description: Ему нравятся ваши споры
}

SkullEmojiBuff: {
	DisplayName: Летающий череп
	Description: Он вращается целую вечность
}

SkullGoopBuff: {
	DisplayName: Череп-слизняк
	Description: Таинственный слизняк ползёт за вами
}

SpookySpiritPetBuff: {
	DisplayName: Мини-дух
	Description: Маленький дух преследует вас
}

StickyEyeBuff: {
	DisplayName: Светящийся в темноте липкий глаз
	Description: Может содержать токсичные вещества
}

ValleyNautilusBuff: {
	DisplayName: Маленький моллюск
	Description: Маленький и дружелюбный моллюск преследует вас
}

AlternateCooldown: {
	DisplayName: Перезарядка альтернативы
	Description: Вы не можете призвать свою альтернативу
}

BackroomsDecay: {
	DisplayName: Разложение закулисья
	Description: ""
}

MonumentMythosCooldown: {
	DisplayName: Перезарядка сдерживания Свободы
	Description: Пирамида из стекла восстанавливается
}

MonumentMythosShatter: {
	DisplayName: Сдерживание Свободы разбито
	Description: Получаемый урон от всех источников увеличен вдвое
}

InchwormBuff: {
	DisplayName: Ручная гусеница
	Description: Она хочет ваше яблоко
}

SlendermanPageBuff: {
	DisplayName: Усиление страницы Слендермена
	Description: Ваши слендер-щупальца усилены
}

HerobrineAltarCooldown: {
	DisplayName: Перезарядка алтаря из блоков
	Description: Вы не можете призвать молнию
}

SpiderArmorStealth: {
	DisplayName: Паучья скрытность
	Description:
		'''
		Враги реже будут выбирать вас в качестве цели
		Сопротивление урону увеличено на 12%
		'''
}

SpiderStealthCooldown: {
	DisplayName: Перезарядка паучьей скрытности
	Description: Паучьей скрытности нужно время на восстановление
}

WhipSpiderAggression: {
	DisplayName: Паучьи феромоны
	Description: Существа из паучьего грота более агрессивны
}

PheromoneWhipDebuff: {
	DisplayName: Ослабления от жала с феромонами
	Description: ""
}

TrapdoorSpiderMountBuff: {
	DisplayName: Ездовой тарантул
	Description: Берегитесь, арахнофобы!
}

SpiderBabyBuff: {
	DisplayName: Паучки
	Description: Вы покрыты следами от паучьих ножек
}

HunterScarfMark: {
	DisplayName: Метка шарфа старого охотника
	Description: ""
}

BeeDamageBuff: {
	DisplayName: Опылительное усиление
	Description: ""
}

BeeHealingBuff: {
	DisplayName: Опылительное лечение
	Description: ""
}

BeePollinationProcessBuff: {
	DisplayName: Усиление пчелиного опыления
	Description: ""
}

BlueberryFrost: {
	DisplayName: Голубичная заморозка
	Description: ""
}

StrawberryBoostBuff: {
	DisplayName: Клубничное усиление
	Description: Урон, шанс критического удара и сила отбрасывания увеличены
}

LeechBuff: {
	DisplayName: Пиявка
	Description: Пиявка сражается за вас
}

ToothyDebuff: {
	DisplayName: Клыковый дебафф
	Description: ""
}

SentientKeybrandDebuff: {
	DisplayName: Дебафф молярного мучителя
	Description: ""
}

WingedBiomassBuff: {
	DisplayName: Крылатая биомасса
	Description: Крылатая биомасса следит за вами
}

BillyBuff: {
	DisplayName: Билли Бонс
	Description: Ворона Билли Бонс защищает вас!
}

GooseberryBoostBuff: {
	DisplayName: Усиление крыжовника
	Description: Регенерация здоровья и скорость передвижения увеличены
}

PeptoDebuff: {
	DisplayName: Пепто-Бисмол
	Description: ""
}

SmokerLungCooldown: {
	DisplayName: Перезарядка лёгких курильщика
	Description: Вы не можете вызвать облако дыма
}

SmokerCoughDebuff: {
	DisplayName: Кашель курильщика
	Description: ""
}

NoseBlessingDebuff: {
	DisplayName: Дебафф носового благословения
	Description: ""
}

NoseBlessingDebuffCooldown: {
	DisplayName: Перезарядка дебаффа носового благословения
	Description: ""
}

NoseBlessingBuff: {
	DisplayName: Благословение Нософерату
	Description: Атаки по врагам будут наносить им дополнительный урон козявками
}

GhostBanditDefense: {
	DisplayName: Священный щит Синергея
	Description: Защита увеличена на 15 единиц
}

GlassEyeDebuff: {
	DisplayName: Стеклянный глаз
	Description: ""
}

GlassEyeCooldown: {
	DisplayName: Разбитый глаз
	Description: Ваш стеклянный глаз разбит
}

StitchedCloakCooldown: {
	DisplayName: Перезарядка сшитого плаща
	Description: Вы не можете использовать рывок сшитого плаща
}

StitchedCloakWebSlow: {
	DisplayName: Паутинное замедление сшитого плаща
	Description: ""
}

OrroboroPetBuff: {
	DisplayName: Кольцо Орроборо
	Description: Черви медленно поглощают друг друга
}

EggEventEnemyBuff: {
	DisplayName: Мясная поддержка
	Description: ""
}

ZombieCultistPetBuff: {
	DisplayName: Зомби-носокультист
	Description: Скорее всего хочет вернуть свои мозги
}

BeePetBuff: {
	DisplayName: Лётная пчёлка
	Description: Её привлекают ваши соты
}

RatPetBuff: {
	DisplayName: Крыса-альбинос
	Description: Милая и, возможно, заразная!
}

PuttyPetBuff: {
	DisplayName: Банда мастичных слизней
	Description: Мастички прыгают за вами
}

SinisterSnailBuff: {
	DisplayName: Зловещая улитка
	Description: Воплощение типа литературного героя «Большая улитка»
}

SpookFishronMinionBuff: {
	DisplayName: Жуткий свинрон
	Description: Свинроны защищают вас
}
