Catacombs: Строим катакомбы...
Cemetery: Роем места захоронения...
SpookyForest: Делаем леса более жуткими...
EyeValley: Выращиваем глазные наросты...
SpiderCave: Заселяем пещеры пауками...
DungeonChests: Расставляем жуткие сундуки по Темнице...

GravestoneEasterEgg: {
	Dylan: Здесь похоронен Dylan, он до смерти устал от разработки модов...
	Taco: Здесь похоронен Taco, надеемся, что в раю его ждал горячий ужин...
	Kraken: Здесь похоронен Hugekraken, кто теперь будет рисовать спрайты для наших страшилок?
	Waasephi: Здесь похоронен Waasephi, он был казнён за парочку-другую военных преступлений...
	Jim: Здесь похоронен Jim2OUK, он случайно нахамил своей маме...
	Hat: Здесь похоронен Hat, он был слишком уж глупеньким...
	Sock: Здесь похоронен Sockurai, он пытался сделать сальто...
}
