//bosses
BigBone: Давно потерянный брат Черепка, которого заточили в катакомбах, опасаясь его огромной силы. Цветочная магия этого существа захватила катакомбы целиком, распространив повсюду невероятно причудливые виды растений.
Daffodil: Она — ленивый цветок исполинских размеров, проводящий почти всё своё время во сне. Она, по всей видимости, охраняла вход на второй уровень катакомб, пропуская только тех, кого считала достойным этого.
Moco: Легендарный летающий шнобель, который, как говорят, появляется только когда носокультисты благословляют простого соплёнка во время особого ритуала. Новообретённая после такого обряда мощь существа заставляет того увеличиваться в размерах и наращивать силу, а также позволяет ему призывать в бою и управлять другими соплятами.
OrroHead: Быстрый, но расчётливый змей, охраняющий свою территорию вместе с Боро. Эти змеи постоянно вырастают, а затем пожирают друг друга, и так продолжается этот бесконечный цикл.
BoroHead: Слепой, но яростный змей, охраняющий свою территорию вместе с Орро. Старые легенды гласят, что глазастая долина вокруг них образовалась целиком и полностью из кусков плоти, что эти двое отрывали друг от друга.
RotGourd: Эта гигантская гниющая оболочка и её маленькие мухи явно не любят, когда на их владения вторгаются чужаки. Гнилёк неистово прыгает на врагов, а Джерри в это время прикрывает его, плюясь мерзкими насекомыми и спорами плесени.
SpookFishron: Некоторые виды рыбронов сильнее отличаются от других. Этот вид стал мощнее благодаря чрезмерному употреблению кофе с тыквенными пряностями, что позволило ему овладеть магией жути. Его можно изредка увидеть под светом тыквенной луны, когда он выходит, чтобы вдоволь насладиться своим любимым лакомством.
SpookSharkron: Акулы-мутанты, которых Испугерцог Рыброн вызывает вместе с жутнадо, чтобы последние метали первых. Для акул они поразительно хорошо летают, а также взрываются после своей смерти, оставляя за собой лишь огни.
SpookySpirit: Гигантский дух, что своими призрачными виденьями издевается над теми глупцами, что потревожат его статую. Из-за накопленной силы ему пришлось покинуть тыкву, которую когда-то досаждал — тогда-то он и переселился на заболоченное кладбище.
//hallucinations
TheMan: Всегда наблюдает.
//catacombs layer 1
CatacombGuardian: Любой глупец, что осмелиться проскользнуть в катакомбы незамеченным, падёт от гнева их стража.
BoneStackerBase: Прямоугольный кирпич с лицом. Он носит на своей спине другие костные пластины, образуя тем самым стену, не дающую незваным гостям спуститься глубже в катакомбы.
BoneStacker1: Костные плиты, способные складываться и стоять друг на друга. Если им вдруг под ними пропадёт главная плита, они легко раздвинут свои маленькие ножки под панцирем и сами пойдут в наступление.
BoneStacker2: Когда основание их стопки ломается, они сами бросаются на недоброжелателя, отчаянно пытаясь его убить.
BoneStacker3: У этих костяных плит есть не очень секретное оружие — их шипы. Они довольно острые и с лёгкостью вызывают кровотечение.
GiantPutty: Огромные кубы из слизи, слоняющиеся по катакомбам. Эти слизни-переростки развили чувство обоняния и способны учуять свою добычу.
RollingSkull1: Гигантские черепа, бездумно катающиеся по катакомбам, сметая и круша всё на своём пути.
RollingSkull2: Никто не знает, как эти черепа пришли в катакомбы. Всё потому, что ни один из тех, кто пытался это выяснить, не смог спастись от их скорости и многотонного веса, которым они давят всё, что видят.
RollingSkull3: Оглушающе громкие удары по камню, о которых сообщают некоторые вернувшиеся из катакомб исследователи — звуки, которые издают ожившие черепа, когда врезаются в стены на высокой скорости.
RollingSkull4: Черепа, покрытые чистым золотом, которые, как некоторые считают, были созданы, чтобы почтить память тех, кто в этих катакомбах был захоронен.
Skeletoid1: Эти зомбоиды ожили так давно, что уже успели превратиться в скелетоидов. Впрочем, это их не сильно волнуют, и они всё ещё блуждают по катакомбам.
Skeletoid2: Скелетоиды научились использовать растения, прорастающие на их телах, себе во благо. Например, вот эти используют цветы на их лицах, чтобы стрелять энергетическими лучами.
Skeletoid3: У некоторых скелетоидов тоже есть чувство стиля, как это ни странно. Этот, например, сделал из растений на голове модную причёску. Надеемся, что он это перерастёт.
Skeletoid4: Этих скелетоидов окружает барьер из шипов и лозы, из-за чего сражаться с ними вблизи становится особо неприятно.
SkeletoidBig: Большой Джон когда-то был большим и сильным мужчиной, ну а потом умер, однако ему это не помешало оставаться всё тем же Большим Джоном, как и прежде. Джон молодец, будь как Джон.
ZomboidNecromancer: Эти зомбоиды предпочли запереться в катакомбах и днями напролёт изучать тёмную магию. Чему-то они всё же научились: поглощая души нежити, что обычно бродит где-то рядом, они могут вызывать духов.
ZomboidPyromancer: Иногда даже самые заядлые зомбоиды-маги могут не знать основ своего ремесла. Судя по их сожжённому плащу, их заклинания не раз взрывались прямо у них в руках.
ZomboidSuspiciomancer: Необычайно большой плащ, под которым прячется толпа вредных зомбоидов, притворяющихся одним из зомбоидов-магов. Почему они решили перемещаться именно таким нелепым образом — всё ещё загадка.
//catacombs layer 2
CatacombCrusher1: Большая статуя далеко не в лучшем состоянии, ведь она вечно бьётся об землю, из-за чего на нижних этажах катакомб каждый раз возникает серьёзная тряска.
CatacombCrusher2: Что бы вокруг них не происходило, они будут продолжать с особой злобой биться об землю. Возможно, они тоже задумывались как некая ловушка, способная застать врасплох нежеланных гостей.
CatacombCrusher3: Неизвестно, живы ли они на самом деле. Кто-то говорит, что это просто ловушки, другие утверждают, что это — древние идолы, одержимые мстительными духами, желающими причинить боль всему, что попадётся им на глаза.
CatacombCrusher4: Редкий экземпляр крушителя, целиком состоящий из золота. Возможно, он подразумевался как символ богатства и достатка в потустороннем мире для тех, кто покоится в глубинах катакомб.
CelebrationSkeletoid1: Скелетоиды, решившие, что смерть того не стоит, и что проводить время в празднованиях куда веселей.
CelebrationSkeletoid2: Познания в некромантии делают этих скелетоидов заметно сильнее их собратьев с верхних этажей катакомб.
CelebrationSkeletoid3: Они постоянно устраивали многолюдные вечеринки, пока растительность не захватила все нижние этажей катакомб.
CelebrationSkeletoid4: Концентрация некромантической магии на нижних уровнях катакомб настолько велика, что мертвецы оживают там сами по себе.
CelebrationSkeletoid5: Из-за всепоглощающей растительности вечные празднования на нижних уровнях катакомб пришлось прекратить. Теперь они устраивают свои вечеринки на поверхности.
Dahlia: Странноватый цветочек, что от зависти к защитнице нижних катакомб решила подражать ей во всём. Со внешностью, однако, она немного переборщила.
FlushBush1: Их благоухающие цветы — лишь приманка. Они готовы хоть целиком сожрать свою жертву, стоит лишь ей на секунду потерять бдительность.
FlushBush2: Шипы, которые эти растения умеют обнажать в случае опасности, покрыты смертельным ядом. Их настоящее тело скрывается под плащом из материала, чем-то смахивающим на бумагу, благодаря чему их истинного облика так никто и не видел.
JumpingSeed1: Маленькое семечко, которое сидит в земле в ожидании, что однажды вырастет в растеньице побольше.
JumpingSeed2: Несмотря на их малый размер, они не боятся наброситься из-под земли на кого угодно, если их побеспокоить. И хоть особой опасности они не представляют, они вполне могут напугать своим неожиданным появлением.
JumpingSeed3: Точно нельзя сказать, что это за семена и откуда они. Не исключено, что эти семена принадлежат растениям, обитающим в глубинах катакомб.
LilySlime1Big: Этот вид цветов научился накапливать под собой излишки воды и превращать их в упругую субстанцию, похожую на слизь, благодаря которой цветок может совершать небольшие прыжки.
LilySlime2Big: Неустанно прыгают по катакомбам в поисках воды для дальнейшего роста. Их водянистые тела довольно мягкие и липкие.
LilySlime1Small: Маленькие кувшинки, которым хватает даже пары капель воды, чтобы обзавестись упругим слизистым пузырём, пригодным для активного передвижения.
LilySlime2Small: Они сохраняют воду под собой, чтобы впитать её при первой нужде. Вода также помогает им передвигаться в глубинах катакомб.
OrchidPinkBig: Эти неприглядные цветы любят тишину и покой. Они не обратят никакого внимания на нарушителей, если те не зайдут на их территорию.
OrchidPinkSmall: Их гнущийся стебель позволяет им передвигать себя на небольшие расстояния. Тем не менее, малыши не любят, когда к ним приближаются незнакомые существа.
OrchidPurpleBig: Их лепестки покрыты множеством крошечных шипов. Это позволяет им причинять боль при контакте с нарушителями, что служит механизмом защиты от поедания или случайных повреждений.
OrchidPurpleSmall: Их привлекательно выглядящие лепестки обманчивы. Они покрыты микроскопическими шипами, жалящими при прикосновении.
PitcherPlant1: Они выросли внутри необычно большого сапога. Их прозвали «плевательницами» потому, что они могут плеваться кислотой из своих чаш-бутонов в своих жертв.
PitcherPlant2: Несмотря на то, что выглядят они не особо внушительно, их стебель невероятно крепок, что позволяет им отталкиваться от земли своим гигантским сапогом, чтобы прыгать и передвигаться.
PitcherPlant3: Изредка эти плюющиеся растения могут мутировать и отрастить ещё один бутон. Эти бутоны научились работать сообща, и теперь нападают на своих жертв с двух сторон.
PitcherPlant4: Мутация в их генах обернулась необычайной способностью к выживанию. Они могут плевать и ядом, и кислотой во всех, кого сочтут нежеланными посетителями.
PlantTrap1: Растения, не способные передвигаться, прячутся в земле, ожидая, когда ничего не подозревающие жертвы наступят на них. Их челюсти мощнее, чем может показаться.
PlantTrap2: Полностью неподвижные, эти растения пользуются темнотой нижних катакомб, поджидая глупцов, которые наступят на них, чтобы обглодать их тела.
PlantTrap3: Эти плотоядные растения охотятся на всё, что подходит по размеру, иногда даже на других существ катакомб.
PollinatorBeeDamage: На самом деле, эти пчёлы абсолютно безвредны и не имеют жала. Тем не менее, они могут опылить своих растительных союзников, что сделает растения сильнее на короткое время.
PollinatorBeeHealing: Иногда их можно увидеть, как будто бесцельно летающими по катакомбам, но на самом деле в это время они распространяют особую лечебную пыльцу, которая залечивает раны различных существ-растений.
SkeletoidBandit: Раньше они были ворами, которые забрались в катакомбы в поисках сокровищ, однако они лишь заблудились здесь и погибли. Их модные плащи позволяют им перемещаться по катакомбам незамеченными и стрелять в своих целей из тени.
Smelly: Сам по себе он безобиден, чего не скажешь о его ужасном запахе и мухах, которых привлекает эта вонь. Не забудьте захватить прищепку или затычки для носа при спуске в катакомбы!
Sunflower1: Стоя неподвижно, они безупречно отточили свою скрытность, от чего теперь неожиданно нападают на нарушителей.
Sunflower2: Они превосходны в неподвижности и легко могут сойти за настоящие подсолнухи, но стоит добыче приблизиться, как они почти мгновенно нападают на неё.
Sunflower3: Несмотря на то, что они остаются абсолютно неподвижны всё время охоты, они также неподвижны и во время сна. Хотя, если разбудить их, они наверняка станут на порядок злее.
//pandora's box
Bobbert: Маленькие пульсирующие призраки. Не приближайтесь к ним, так как после смерти они взрываются!
Stitch: Вредные духи, запертые в ящике Пандоры. Они используют свои хрупкие жезлы, чтобы осыпать врагов заклинаниями.
Sheldon: Духи в форме большой капли, которые держат щит, защищающий их от снарядов нескольких видов. Остерегайтесь их атаки рывком!
Chester: Сильнейший дух в ящике Пандоры. В руках у него удивительно мощная дубинка и сияющий щит, защищающий его от снарядов.
//cemetery
BloatGhost: Легко напугать призраков, которые раздуваются при приближении кого-либо. Они могут быть крайне опасными, если соберутся в большую группу.
FeralRat1: Во время кровавой луны незаметные крысы, обычно мелькающие на заболоченном кладбище, превращаются в ужасающих монстров, которые будут преследовать всё, что покажется им съедобным.
FeralRat2: Гигантские бешеные грызуны, которые заполняют заболоченное кладбище во время кровавой луны, атакуя всё на своём пути.
HungryGhost: Очень ленивый призрак, парящий над землями заболоченного кладбища. Несмотря на все попытки полакомиться плотью, его призрачное тело просто пропускает сквозь себя всех его «жертв».
MistGhost: Иногда расхищение могил может свести тебя в одну из них. Эти призраки не любят, когда тревожат их останки, и атакуют любого, кто попытается нарушить их покой.
MistGhostFaces: Огромное слияние душ некогда похороненных на заболоченном кладбище людей. Разграбление их могил и вызывает это слияние.
MistGhostWiggle: Эти призраки наполнены магией, из-за чего стали очень нестабильными. Несмотря на это, они всё ещё способны атаковать тех, кто покусится на сохранность их могил.
Possessor: Эти злые призраки рыщут по заболоченному кладбищу ночью, неустанно преследуя цели, в которые они хотят вселиться.
SadGhostBig: Призраки побольше, которые по какой-то причине всегда грустны. Их времяпровождение — это с грустным лицом скитаться по кладбищу, а их эмоции — вполне себе орудие.
SadGhostSmall: Грустные призраки, хандрящие на заболоченном кладбище, заражают своей грустью всё вокруг.
SmileGhost: '''Счастливый, весёлый дух, за которым, из-за его благостного настроения, следуют некоторые другие духи. Но несмотря на их вид, настроены они не столь дружелюбно	.'''
SpookyDance: Жуткий месяц длится целый год! Для этих счастливых призраков уж точно!
TinyRat1: Маленькие грызуны, живущие на заболоченном кладбище, незаметно суетящиеся вокруг своих норок.
TinyRat2: Эти грызуны маленькие и милые, но кто знает, насколько они грязные?
ZomboidCasket: Движущийся гроб с ногами под ним. Тех, кто осмелится уничтожить его, ожидает невероятный сюрприз!
ZomboidGremlin: Маленькие зомбоиды, которые, в отличие от своих собратьев, наполнены необычайным количеством враждебности. Они уничтожат любую цель, несмотря на свой маленький размер.
//egg event
Biojetter: Создание с несколькими выдвигающимися глазами, которые позволяют смотреть ему сразу в нескольких направлениях; кроме того, у этого создания ещё есть и био-ускорители, которые позволяют ему лететь с помощью выбрасывания отвратительной органической слизи. В теле оно хранит тонны этой слизи, что позволяет ему летать очень долго.
CoughLungs: Это существо наполнено противным ихорным газом, который при кашле формирует долго не пропадающие облака, причиняющие боль при вдыхании.
CruxBat: Странные летающие существа, похожие на мозг. Сила, которой они обладают, непрерывно поступает из их сердца, благодаря чему они психической силой могут излучать ауры, ослабляющие их врагов.
EarWorm: Неизвестно, роют ли эти черви норы в земле, или они навечно прикреплены к ней. Они могут атаковать, издавая высокочастотные крики в виде звукового взрыва.
ExplodingAppendix: Эти мешки из плоти сами по себе не очень сильны, но могут взорвать себя, чтобы выпустить ихор, содержащийся внутри их тел.
FleshBolster: Используя глазные усики, прикреплённые к основному телу, она может напрямую передать свою силу другим созданиям, чтобы сделать их сильнее и устойчивее к атакам.
GooSlug: Голодные и безмозглые, они попытаются съесть всё, что смогут укусить или запихать себе в рот. К счастью, они придирчивые едоки, и выплюнут всё, что окажется им не по вкусу.
HoppingHeart: Благодаря своей податливой плоти, они хорошо отскакивают и могут передвигаться прыжками. С помощью трубки на своей голове оно может под высоким давлением испускать струи крови, которые больно ранят.
HoverBrain: Большой мозг, обладающий психической силой, благодаря чему он может стрелять лучами, чтобы вторгнуться в чужие разумы, а потом спокойно приблизиться и убить цель.
TongueBiter: Мутировавший язык с большим ртом для захвата добычи. Может пользоваться множеством трубок, находящихся в его задней части, как ускорителями, чтобы перемещаться в воздухе.
//friendly town npcs
DumbZomboid: Зомбоид, который потерялся. Он не знает, как читать. Или думать.
LittleBone: Дружелюбный черепоцвет, которое зависает в своём горшке. Любит давать советы прохожим.
LittleEye: Странный глазной отросток-учёный с крутой шляпой волшебника. Он — достаточно опытный алхимик, который предпочитает использовать свои навыки для подшучивания над окружающими, но временами и может протянуть руку помощи.
Musicman: Раньше Мьюзикмэн был инопланетным учёным, но что-то пошло не так, и он стал вашим личным диджеем. Похоже, он пытается общаться...
OldHunter: Древний охотник, считавший паучий грот своим домом, пока он всё же не стал «паучьим». Этот охотник обожает собирать любые пушки и дальнобойное оружие, попадающееся ему в руки.
PartySkeleton1: Пёстрые и глуповатые скелеты, восставшие под силой посмертной тусы. Они обожают тусоваться до отрыва костей.
PartySkeleton2: Древние скелеты, которые поднимаются из катакомб, чтобы вдоволь оторваться. Хотя выглядят они так, будто где-то с чем-то перебрали.
PartySkeleton3: В отличие от большинства скелетов, эти крайне дружелюбны и будут отличными гостями на любой вечеринке.
PartySkeleton4: Из-за их развязного поведения, за ними бывает забавно наблюдать. Однако, к сожалению, они не могут пребывать вне посмертной тусы, так как всё что их поддерживает — это магия вечеринки.
PartySkeleton5: Их неоновая окраска — результат магии вечеринок и, вероятно, тех сверхъестественных веществ, что они употребляют во время тусы.
PartySkeleton6: Сразу после захоронения, скелеты способны восставать под действием магии вечеринок, чтобы конкретно оторваться, даже если и ненадолго.
PartySkeleton7: Совершенно непонятно, как или почему эти скелеты ведут себя так, как будто они пьяны в стельку, если на самом деле они вообще ничего не пили.
PartySkeleton8: Несмотря на то, что они — нежить, некоторые из этих скелетов обладают неплохим чувством моды. По крайней мере, так можно подумать, глядя на одежду, которую они, скорее всего, где-то украли.
SkeletonBouncer: Охранники, работающие на кладбище. Они следят за тем, чтобы туса и её гости не вышли из-под контроля. При себе у них есть супероружие, позволяющее уложить любого за секунды.
SuspiciousSkeleton: Подозрительно выглядящий скелет, вечно ошивающийся возле любой вечеринки. Он толкает крайне странные вещи и безделушки любому идиоту, у которого есть деньги.
//spooky forest
Bungus: Маленькие гуманоидные грибы, обитающие глубоко под поверхностью жуткого леса. Их можно встретить в основном рядом с местами, заражёнными фиолетовым мхом.
CandleMonster: Неизвестно, как они сформировались, но эти свечи совсем не так слабы, как может показаться на первый взгляд. Они плюются расплавленным воском из своего рта на людей, которые от них ничего не ожидают.
Chungus: Крупные и податливые грибы, которые прыгают по подземным полям грибного мха. Они приветствуют исследователей, плюясь в них ядовитыми спорами из своего рта.
FluffBatBig1: Эти летучие мыши побольше обычных и обитают в сырых подземельях жуткого леса. Им очень не нравится, когда кто-либо нарушит их личное пространство.
FluffBatBig2: Большие шары из меха, которые летают по пещерам жуткого леса. Эти более агрессивные родственники летучих мышей прогонят любых нарушителей прочь от своего дома.
FluffBatSmall1: Ночью просыпаются странные летучие мыши, покрытые плотным слоем меха, и атакуют ничего не подозревающих исследователей.
FluffBatSmall2: Маленькие комочки меха с крыльями. Несмотря на то, что они издают милые звуки, они очень агрессивны и не любят чужаков, вторгающихся на их территорию.
FlyBig: Более большие и отвратительные мухи. По всех законам аэродинамики, их крылья не могут поднять их тучное тело, но мухи плевать хотели на аэродинамику.
FlySmall: Мерзкие, раздражающие мухи, которые летают по жуткому лесу.
HoppingCandyBasket: Ожившие корзинки со сладостями из жуткого леса. После своей смерти они, возможно, оставят несколько тех вкусных конфет, что были внутри них.
LittleSpider: Несмотря на то, что многие люди боятся их вида, эти арахниды мирно живут в сыром подземелье жуткого леса, ни на кого не нападая.
MonsterEye1: Липкие глаза, которые прыгают по ночному жуткому лесу в готовности напасть на первое же существо в их поле зрения.
MonsterEye2: Когда-то они были частью большого существа, но смогли выжить даже после отделения их от основного тела.
MonsterEye3: Эти глаза можно легко услышать во тьме ночи благодаря хлюпающему звуку, который они издают при прыжке.
MonsterEye4: Несмотря на то, что они являются глазами, зрение этих оставляет желать лучшего, из-за чего они не так агрессивны.
PuttyPumpkin: Гигантские мастичные слизни, похожие на тыквенные фонари. В опасной ситуации они могут разделяться на меньшие версии себя, благодаря чему могут задавить врагов количеством.
PuttyPumpkinling: Потомство, созданное мастичным слизнем в опасной ситуации. Эти маленькие ребята могут легко задавить врага при численном перевесе.
PuttySlime1: Маленькие капли мастики с жуткими лицами на них, прыгающие по жуткому лесу. Они пытаются напугать любого, на кого наткнуться, хотя на деле редко кто по-настоящему пугается.
PuttySlime2: Слизни, созданные из жуткой мастики и ожившие из-за сил жуткого леса. Они бездумно прыгают по лесу, пытаясь вызвать у людей ужас.
PuttySlime3: Странные живые капли простой мастики. Мастика, их которой они сделаны, позволяет им прыгать выше, чем обычным слизням.
ScarecrowShotgunner: Освобождение древних душ привело к тому, что в пугала вселились мстительные духи, которые без промедления выстрелят из своего дробовика в любого человека, которого увидят.
ShroomHopper: Маленькие жучки с большим грибом на их спинах, что мирно ползают по местам произрастания фиолетового мха, в котором они живут.
SinisterSnail: Редко встречающийся вид улиток, обладающий странной энергетикой. Поговаривают, что они способны призвать какое-то жуткое существо во время тыквенной луны.
TinyGhost1: Маленькие шаловливые духи, которые летают в ночи жуткого леса.
TinyGhost2: Маленькие гнусные призраки, которые обитают в жутком лесу и изводят владельцев земли в нём.
TinyGhostBoof: Более изысканный и воспитанный призрак, который курит свою маленькую трубку.
TinyGhostRare: Это — маленький призрак, но почему-то оранжевый. С ними можно подружиться, если суметь найти и поймать такого!
TinyMushroom: Кто же знал, что грибы в жутком лесу способны передвигаться? Теперь вы точно знаете!
Witch: Как выяснилось, истории о злых ведьмах — правда. Смерть Стены плоти выпустила могущественную жуткую магию, что позволило этим ужасным ведьмам вновь появляться ночью и сбрасывать их токсичные колбы во всех, кого они заметят.
ZomboidArmored: Иногда, когда зомбоиды делают что-то, что можно даже назвать умным, это обычно оборачивается против них. Этот был достаточно умён, чтобы сделать броню, но недостаточно, чтобы использовать материал, не привлекающий молнию.
ZomboidClarinet: Зомбоиды известны тем, что часто попадают в крайне глупые ситуации. Тело этого целиком застряло внутри гигантского инструмента.
ZomboidFungus: Зомбоиды, на телах которых пророс странный гриб. Несмотря на то, что они слепы, они всё ещё могут вынюхать свою цель.
ZomboidPumpkin: Эти зомбоиды вросли в землю, что не даёт им двигаться, а потому очень сильно злит. Они могут контролировать свои корни, чтобы атаковать ближайших врагов из-под земли.
ZomboidPumpkinFire: Смерть Стены плоти раскрыла их полный потенциал. Они разъярены и постоянно горят, а их атаки теперь гораздо более хаотичны и могут привести к ожогам третьей степени.
ZomboidRain: Его тело очень сильно разложилось, благодаря чему дождевая вода способна беспрепятственно проходить сквозь него. Тем не менее, это не мешает их бесцельному брождению.
ZomboidThorn: Шаркающие, покрытые шипами монстры, которые восстают ночью. Их мозг может быть мёртв, но с ними не стоит связываться без подготовки.
ZomboidTomato: Проклятие кровавой луны свело с ума этих зомбоидов, и теперь они прячутся внутри огромного помидора.
ZomboidTomatoMold: Они безрассудно бегают во время кровавой луны, так как не могут ничего видеть из-за помидора, который они нацепили себе на голову. После смерти они разбрызгивают по земле томатный сок, который может ранить при касании.
ZomboidWarlock: Мозг этих зомбоидов не совсем мёртв, так что они достаточно умны, чтобы научиться пользоваться магией. Это позволяет им колдовать заклинания, чтобы атаковать врагов.
ZomboidWind: '''Зомбоиды, которых проткнуло большим металлическим ветряным	колокольчиком, при этом они ходят так, будто ничего и не случилось.'''
//eye valley
EyeBat: Эти летающие мерзости — быстрые и искусные охотники. Глаза расположены по всему их телу, что позволяет им видеть всё вокруг себя.
EyeBatFleshy: Попытка глазастой долины скопировать демонов и адских летучих мышей. Их когти и зубы легко пронзают плоть.
ManHole: Эти ужасные рты образуются на почве глазастой долины и крайне опасны для невнимательных исследователей. Они могут атаковать свою жертву издалека, плюясь в неё слюной.
ManHoleFleshy: Глазастая долина создаёт и использует их для поглощения биомассы из различных жертв. Эти существа могут перемещаться под землёй и появляться в неожиданных местах, чтобы сбить свою добычу с толку.
Mocling: Эти носоподобные жуки летают в группах, охраняя свою территорию, а известны они как соплята. Они вовсе не добры к тем, кто посмеет приблизиться к ним, и будут сморкаться на всякую угрозу.
MrHandy: Крайне энергичная живая рука, которая агрессивно прыгает к своей цели. Издалека это выглядит забавно, но при её приближении любой намёк на смех испаряется.
MrHandyFleshy: По какой-то причине глазастая долина создала их с более острыми ногтями, чем у их собратьев, что позволяет им раздирать свою добычу и любых нарушителей.
Tortumor: Эти по какой-то причине неагрессивные каплевидные куски плоти наполнены специальным газом, позволяющим им парить и непредсказуемо ускоряться.
TortumorGiant: Изредка мутировавших пыткопухолей можно увидеть бесцельно летающими по глазастой долине. Газ, находящиеся в их теле, крайне нестабилен и может взорваться, если пыткопухоль сильно повреждена.
TortumorFleshy: Насколько известно, это — первые создания глазастой долины. До того, как долина научилась подражать формам живых существ, она могла создавать лишь этих существ, в которых плоть совмещалась с костями без всякого видимого порядка.
TortumorGiantFleshy: Неизвестно, почему глазастая долина продолжает создавать этих примитивных созданий. Плоть, из которой они сделаны, позволяет им с лёгкостью создавать меньшие пыткопухоль внутри своих тел, чем они пользуются для нападения на добычу.
ValleyFish: Маленькая мясная рыба, часто встречающаяся в озере крови. Несмотря на то, что они не выделяются размером, их скорость может ошеломить неготовых к ней.
ValleyNautilus: Могущественный мутировавший наутилус, обитающий в озере крови. Он может использовать кровь и кислород, хранящиеся в его камерном теле, чтобы перемещаться и атаковать различными сильными снарядами.
ValleySquid: Они могут использовать их головы, наполненные газом, чтобы парить и даже вылетать из крови. Кроме того, способны исторгать шарики кровавых чернил, которые замедляют их врагов.
ValleyEel: Большие угри, покрытые плотной кожей, позволяющей им быстро передвигаться сквозь кровь и воздух. Они быстрые, приспособленные охотники, способные обогнать и запутать практически любого.
ValleyShark: Эти мерзкие гуманоидные акулы агрессивны по своей природе. Их челюсть может вылетать на большие расстояния, что позволяет им ловить жертв издалека.
ValleyMerman: Гуманоидные рыбоподобные создания, обитающие в озере крови. Они могут поглощать кровь и биомассу, чтобы затем отрыгнуть её в виде отвратительной вредной субстанции.
//spider cave
Ant1: Обычные насекомые, обитающие в сыром паучьем гроте. Они отлично вписываются в это место.
Ant2: Необычные насекомые, хитин которых окрашен не в коричневый, а в яркий красный цвет. Они выглядят враждебно.
BallSpider: Короткие ноги этого пухлого существа ограничивают его движение, но приспособлены к плетению паутины, что позволяет этим членистоногим свисать с потолка и преследовать добычу.
Cockroach: Отвратительные вредители, от которых сложно избавиться. По крайней мере, они редко отходят далеко от пещер, в которых живут.
DaddyLongLegs: Их длинные ноги помогают им преодолевать естественные образования, которые существуют в гроте. Они не столь же опасны, сколь и выглядят, ведь могут навредить вам разве что укусом.
Inchworm1: Маленькие червяки, ползающие по сырому паучьему гроту. Они не очень хороши в избегании пауков, которые питаются ими.
Inchworm2: Милые червяки-затворники, живущие в сыром паучьем гроте. Паукам они явно пришлись по вкусу, и теперь они часто становятся закуской членистоногих.
Inchworm3: Эти гусеницы чудесным образом обрели угрожающую внешность, благодаря чему пауки не очень охотно их едят.
JumpingSpider1: Из-за своих коротких ног, эти пауки не могут перемещаться быстро. Однако это способствовало тому, что они развили в себе способность совершать огромные прыжки с невероятной точностью.
JumpingSpider2: Эти пауки ведут более активную и агрессивную жизнь, лишь изредка плетя паутину. У них есть сильный парализующий яд, покрывающий их жвала, что делает их укусы смертельными.
LeafSpider: Эти создания научились защищать себя, маскируя своё хрупкое тело большим листом. Они могут выстрелить паутиной для того, чтобы сбежать от тех, кто их потревожил.
Mosquito1: Раздражающие вредители, которые распространяют различные болезни.
Mosquito2: Тело этого москита немного надулось из-за всей выпитой им крови.
Mosquito3: Чрезвычайно прожорливый москит, тело которого раздуло, словно шарик.
Moth1: Милые пушистые моли, которые летают по паучьему гроту. Вероятно, они — единственные создания в этом гроте, которые выглядят дружелюбно.
Moth2: Эти редкие моли имеют коричневый мех, который заставляет хищников думать, что обладатель меха — всего лишь часть грота.
OrbWeaver1: Крошечные пауки с огромным панцирем на своей спине. Благодаря большому внутреннему давлению в случае опасности они могут стрелять шипами и быстро отращивать их.
OrbWeaver2: Узоры, подобные черепам, которые эти паукообразные имеют на свой оболочке — полезное приспособление, позволяющее им отпугивать чужаков или тех, кто помешает их чуткому сну.
OrbWeaver3: Подвид кругопряда, чьи шипы не столь остры, как у других пауков, зато покрыты опасным ядом.
OrbWeaverGiant: Этих страшных мутировавших кругопрядов редко можно увидеть в паучьем гроте. Те же, кому довелось их увидеть, обычно были зачарованы их красивым панцирем до последней минуты их жизни.
TarantulaHawk1: Если вам не хватает странностей в обычных пауках, то посмотрите на этих — они могут летать. Также они входят в число самых сильных и агрессивных видов паучьего грота.
TarantulaHawk2: Они могут доносить меньших пауков до жертв, а те в обмен позволяют своим большим собратьям питаться своей добычей. Интересные симбиотические отношения.
TarantulaHawk3: Эти тарантуловые ястребы в ходе эволюции приобрели вид гигантской мухи, что позволило им приближаться к жертвам незамеченными.
TinySpider1: Эти пауки крайне слабы, но в группах представляют серьёзную угрозу. Их также непросто заметить в темноте грота.
TinySpider2: Прячась внутри яйцеподобных шёлковых коконов, эти пауки могут напугать неосторожного исследователя, выпрыгнув на него.
TinySpider3: Эти пауки очень умны. Они создают кокон из шёлка, напоминающий яйцо лишь для того, чтобы разорвать его и напасть на того, кто потревожит «кладку».
TinySpider4: Если вы увидите большое яйцо в гроте, будьте уверены — в нем сидит один из этих маленьких пауков. Постарайтесь не ходить рядом с этими яйцами.
TinySpider5: Эти пауки научились менять свой цвет, чтобы заставлять другие виды думать, что они — их дети, а после питаться за счёт ресурсов ничего не подозревающего родителя.
TrapdoorSpider1: У этих молодых пауков очень тонкие ноги, благодаря которым они легко могут зарыться в землю, что позволяет им маскироваться и резко выпрыгивать на ничего не подозревающих жертв.
TrapdoorSpider2: Полностью выросшие пауки-люковики гораздо опаснее молодых особей. Дополнительные ноги, которые выросли во время взросления, позволяют им рыть и преследовать добычу ещё более эффективно.
WhipSpider: На самом деле, эти создания гораздо ближе к ракообразным, чем к паукам. У них есть длинный кнутообразный язык, покрытый феромонами, которые увеличивают агрессивность других пауков.
//nose cultists
NoseBallPurple: Амальгама из носов, слияние которых произошло из-за магии лидера культа. Они могут отпрыгивать от поверхностей, выдувая воздух из своих многочисленных ноздрей.
NoseBallRed: Эти существа, созданные Нософерату, беспорядочно катаются по земле, отвлекая внимание. Они сформированы частями культистов, охотно пожертвовавших собой.
NoseCultistGrunt: Члены культа носа крайне преданы своим ритуалам. К тому же, из их носа постоянно течёт, и они используют свои сопли, чтобы атаковать врагов.
NoseCultistGunner: Вооружён сопливым бластером — оружием, специально созданным культистами. Для них это оружие крайне важно, так как они утверждают, что с его помощью получают священные откровения.
NoseCultistWinged: Высшие члены культа мутировали и отрастили крылья, что позволило им с лёгкостью перемещаться по воздуху. Благодаря их способности летать они встали почти на один уровень с теми, кому сами поклоняются.
NoseCultistMage: Они намного превосходят рядовых членов культа — как по размеру, так и по способностям: их магические сопли могут призывать подкрепление.
NoseCultistBrute: Однажды рядовые культисты были благословлены божественной магией соплей, что превратило их в безмозглых сильных зверей. Они без усилий размахивают своим липким сопливым цепом.
NoseCultistLeader: Великий лидер культистов и сильнейший из них. Количество магии соплей в его теле позволяет ему хаотично использовать заклинания, но ценой этому стал его разум. Идеальная особенность для лидера культа носа.
SnotMonster: Человекоподобные создания, сформированные заклинателями из заколдованных соплей, служат временными часовыми до истощения поддерживающей их форму магии и последующего взрыва.
SnotSlime: В соплях заклинателей достаточно магии для того, чтобы существовать без воли человека, и благодаря этому они перемещаются по миру в форме живых сгустков.
//quest minibosses
StitchSpider: Швейный проект, обернувшийся химерой; это паукообразное существо, созданное из войлока и паучьей кожи, после своего побега ползает по паучьему гроту. В его теле есть металлические клыки и мортира, что позволяет ему стрелять ракетами с теплонаведением.
EyeWizard: Самый удачный эксперимент Глазика — его большой клон, обладающий продвинутыми магическими способностями, использующий различные заклинания и, в отличие от своего создателя, способный передвигаться. Найдя стильный плащ и шляпу, он покинул лабораторию Глазика, чтобы продолжать оттачивать свои магические способности, что вызвало у его создателя немалую зависть.
FrankenGoblin: В попытке создать защитника для своей лаборатории, Глазик создал ужасающего Франкен-гоблина, который был ленив, но агрессивен. Руки этого существа легко растягиваются для того, чтобы дотянуться до далёких целей, а ещё он может призывать глаза себе на помощь.
BanditBook: Души расхитителей гробниц, запертые в томе за их отвратительное поведение. Глазик, купивший эту книгу, по ошибке открыл её. Души воспользовались шансом и сбежали из лаборатории Глазика, нашли путь в заболоченное кладбище и теперь, как при жизни, пытаются выкрасть из катакомб ценные сокровища.
