RotGourdSpawn: Гнилая тыква пробудилась!
SpookySpiritSpawn: Жуткий дух пробудился!
MocoSpawn: Сопёл пробудился!
DaffodilSpawn: Нарцисс пробудилась!
OrroboroSpawn: Орро и Боро пробудились!
BigBoneSpawn: Исполинский череп пробудился!
BigBoneDefeat: Проклятие катакомб было снято!
EggEventBegin: Яичное нашествие началось!
EggEventOver: Защита яйца была разрушена!
EggEventOverBeaten: Яичное нашествие закончилось.
RaveyardStart: Посмертная туса началась на кладбище!
RaveyardEnd: Посмертная туса закончилась.
