SpookyForestTip: "[c/FFA01C:Spooky Mod]: Жуткий лес — хорошая отправная точка вашего путешествия. Исследуйте его полностью и вы обязательно найдёте что-нибудь полезные!"
LittleBoneTip: "[c/FFA01C:Spooky Mod]: Черепок — разговорчивый черепоцвет, который всегда подскажет, как продвинуться дальше по моду! Его можно найти в заброшенном доме, расположенном в жутком лесу."
SpookyHellTip: "[c/FFA01C:Spooky Mod]: Глазастая долина — странный биом, находящийся в преисподней, где даже камни кажутся органическими. Подготовьтесь хорошенько, прежде чем отправиться на исследование этого опасного места!"
CemeteryTip: "[c/FFA01C:Spooky Mod]: Издавно заболоченное кладбище расположено где-то среди джунглей. Если вы придёте туда, то будьте осторожны — говорят, эти места кишат паранормальщиной."
CatacombTip: "[c/FFA01C:Spooky Mod]: Под заболоченным кладбищем находятся развилистые катакомбы огромных размеров, которые, как говорят, полны драгоценных сокровищ. Не забудьте взять побольше факелов, и, главное, не потеряйтесь там!"
SpiderCaveTip: "[c/FFA01C:Spooky Mod]: Ходят слухи о некой сырой пещере, кишащей огромными насекомыми и паукообразными тварями. Берегитесь, арахнофобы!"
BloodFishingTip: "[c/FFA01C:Spooky Mod]: В глазастой долине расположено большое озеро крови, в котором вы не выловите ничего дельного без специальной удочки. Будьте осторожны, ведь вы можете привлечь таящихся в нём тварей!"
RotGourdTip: "[c/FFA01C:Spooky Mod]: Исполинских размеров тыква растеряла свои семена в жутком лесу. Возможно, вы сможете привлечь её внимание, если найдёте их."
SpookySpiritTip: "[c/FFA01C:Spooky Mod]: Хотя большинство людей считают экзорцистов мошенниками, некоторые из них заверяют, что со статуей на кладбище происходит что-то явно паранормальное. Возможно, вам стоит её проверить."
MocoTip: "[c/FFA01C:Spooky Mod]: Никто не любит ватные палочки в носу, да и вообще что-либо другое. Если использовать их в святилище носа, то можно привлечь странное существо..."
DaffodilTip: "[c/FFA01C:Spooky Mod]: На самом дне первого слоя Катакомб обитает громадный цветок. Возможно, если суметь разбудить и одолеть его, то вы сможете продвинуться глубже."
PandoraBoxTip: "[c/FFA01C:Spooky Mod]: Одна из комнат в глубинах Катакомб таит в себе сундук с таинственными сокровищами. Его открытие может привести к непредсказуемым последствиям..."
EggEventTip: "[c/FFA01C:Spooky Mod]: Будьте осторожны, когда взаимодействуете с яйцом в глазастой долине — это привлечёт сильных врагов."
OrroboroTip: "[c/FFA01C:Spooky Mod]: Из яиц можно приготовить самые различные блюда, но яйцо из глазастой долины пробовать не стоит — в нём живут два странных монстра, которые его охраняют."
BigBoneTip: "[c/FFA01C:Spooky Mod]: Считается, что Катакомбы заражены растительностью из-за громадного черепоцвета, запертого на самом их дне."
