SpookyForestTip: Жуткий лес — хорошая отправная точка вашего путешествия. Исследуйте его полностью, и вы обязательно найдёте что-нибудь полезные!
LittleBoneTip: Черепок — разговорчивый черепоцвет, который всегда подскажет, как продвинуться дальше по моду! Его можно найти в заброшенном доме, расположенном в жутком лесу.
SpookyHellTip: Глазастая долина — странный биом, находящийся в преисподней, где даже камни кажутся органическими. Подготовьтесь хорошенько, прежде чем отправиться на исследование этого опасного места!
CemeteryTip: Издавна заболоченное кладбище расположено где-то среди джунглей. Если вы придёте туда, то будьте осторожны — говорят, эти места кишат паранормальщиной.
CatacombTip: Под заболоченным кладбищем находятся развилистые катакомбы огромных размеров, которые, как говорят, полны сокровищ. Не забудьте взять побольше факелов и, главное, не потеряйтесь там!
SpiderCaveTip: Ходят слухи о некой сырой пещере, кишащей огромными насекомыми и паукообразными тварями. Берегитесь, арахнофобы!
BloodFishingTip: В глазастой долине расположено большое озеро крови, в котором вы не выловите ничего дельного без специальной удочки. Но будьте осторожны, вы можете привлечь таящихся в нём тварей.
RotGourdTip: Огромная тыква растеряла свои семена в жутком лесу. Возможно, вы сможете привлечь её внимание, если найдёте их.
SpookySpiritTip: Некоторые говорят, что охотники на привидения — мошенники. А некоторые говорят, что на кладбище есть одержимая статуя, и она точно стоит вашего внимания.
MocoTip: Никто не любит затыкать нос ватными палочками, да и вообще чем-либо ещё. Но если использовать одну такую в святилище носа, то можно привлечь странное существо.
DaffodilTip: В катакомбах обитает громадный цветок, вечно занятый сном. Возможно, если вы сможете разбудить и одолеть её, то сможете продвинуться глубже.
PandoraBoxTip: Одна из комнат в глубинах катакомб таит в себе сундук с таинственными сокровищами. Его открытие может привести к непредсказуемым последствиям...
EggEventTip: Будьте осторожны, если попытаетесь открыть яйцо в глазастой долине — это может привлечь сильных врагов.
OrroboroTip: Из яиц можно приготовить самые различные блюда, но яйцо из глазастой долины пробовать не стоит — в нём живут два странных монстра, которые его охраняют.
BigBoneTip: Считается, что катакомбы заражены растительностью из-за громадного черепоцвета, запертого на самом их дне.
