BoogerFish: {
	Description: Ненавижу болеющих, от них сопли летят со всех сторон! К счастью, мне один червячок нашептал про вечно чихающую рыбу, что плавает в каком-то далёком озере, поэтому сейчас ты пойдёшь туда и поймаешь её, чтобы я мог исполнить свою сопливую месть!
	CatchLocation: (ловится в глазастой долине)
}

GourdFish: {
	Description: На днях я увидел, как в озерце проплывала смешная такая тыковка... не поверишь: с настоящим хвостом и плавниками! Мне нужно, чтобы ты подтвердил, что мне она не померещилась!
	CatchLocation: (ловится в жутком лесу)
}

HibiscusFish: {
	Description: Поговаривают, что в заросших катакомбах есть рыбы, которые вырастают из здешней растений, а потом сами по себе уплывают! Было бы прекрасно, если бы ты туда сходил и поймал одну такую для меня, не находишь?
	CatchLocation: (ловится в низших катакомб)
}

OrroEel: {
	Description: Слыхал о двух гигантских змеях, что вечно пытаются съесть друг друга? Мне лично на них всё равно, но вот на что мне не всё равно, так это на похожую на них рыбу, что плавает где-то в кровавых водах, и ты, как мой самый идеальный помощник, должен мне её достать!
	CatchLocation: (ловится в глазастой долине)
}

SpookySpiritFish: {
	Description: То кладбище кишмя кишит паранормальной активностью, говорят, что даже в тамошних водоёмах водятся рыбы-призраки! Я обязательно дам тебе что-нибудь ценное, если ты поймаешь мне такую.
	CatchLocation: (ловится в заболоченном кладбище)
}

ZomboidFish: {
	Description: Эти безмозглые зомбоиды из жуткого леса такие уродливые. Уродливей них только неуловимая рыба-зомбоид, и я думаю, что тебе сейчас же нужно пойти и поймать её!
	CatchLocation: (ловится в жутком лесу)
}
