//bosses
BigBone: Давно потерянный брат Черепка, которого заточили в Катакомбах, чтобы обезопасить других от его огромной силы. Цветочная магия этого существа захватила Катакомбы целиком, породив тем самым невероятно причудливые виды растений, которые мир когда-либо видел.
Daffodil: Она — ленивый цветок исполинских размеров, проводящий почти всё своё время во сне. Хотя она должна была охранять вход на второй уровень катакомб, её это, кажется, мало волнует.
Moco: Легендарный летающий шнобель, который, как говорят, появляется только тогда, когда простого моклёнка благословляют носокультисты во время особого ритуала. Новообретённая после такого обряда мощь существа заставляет того неимоверно увеличиваться в размерах и наращивать разрушительную силу, а также позволяет ему призывать в бою других моклёнков, чтобы задавить своих врагов ещё и количеством.
OrroHead: Быстрый, но расчётливый змей, охраняющий свою территорию вместе с Боро. Первый змей поглощает второго, а второй — первого, и так продолжается этот бесконечный цикл.
BoroHead: Слепой, но яростный змей, охраняющий свою территорию вместе с Орро. Старые легенды гласят, что глазастая долина вокруг них образовалась целиком и полностью из кусков плоти, что эти двое отрывали друг от друга.
RotGourd: Эта гигантская гниющая оболочка, утратившая свою силу, и её маленькие мушхи явно не любят, когда на их владения вторгаются чужаки. Сражаются они бок о бок — Гнилёк неистово прыгает на врагов, а Джерри в это время прикрывает его, плюясь насекомыми и мерзкими плесневыми спорами.
SpookFishron: Некоторые виды рыбронов сильнее отличаются от других. Этот вид стал мощнее благодаря чрезмерному употреблению кофе с тыквенными пряностями, что позволило ему овладеть магией жути. Хотя его и не видно большую часть времени, он любит выходить на свет во время тыквенных лун, чтобы вдоволь насытиться своей любимой пищей — зловещими улитками.
SpookSharkron: Акулы-мутанты, которых Ужасающий Рыброн вызывает с помощью своей магии жути вместе с жутконадо. Для акул они поразительно хорошо летают, а также они оборачиваются в пламя после своей «смерти», словно фениксы.
SpookySpirit: Гигантский дух, сеющий по миру одно лишь зле. Своими призрачными виденьями он издевается над теми глупцами, что потрясут его статую. Когда-то, впрочем, он был гораздо слабее и причинял всем страдания, вселившись в огромную тыкву и управляя ею, но те времена прошли, и накопленной силе нужно было новое пристанище — тогда-то он и переселился на заболоченное кладбище.
//hallucinations
TheMan: Наблюдает.
//catacombs layer 1
CatacombGuardian: Любой глупец, что осмелиться проскользнуть в Катакомбы незамеченным, падёт от гнева их хранителя.
BoneStackerBase: На задней части расположена своеобразная стопка из костных пластин, образующих некий барьер, не дающий незванным гостям спуститься глубже в катакомбы.
BoneStacker1: Костные пластины, способные складываться в огромные стопки. Если им вдруг не на кого будет опираться, они легко раздвинут свои маленькие ножки под панцирем и разбредутся во все стороны.
BoneStacker2: Когда основание их стопки ломается, они сами бросаются на недоброжелателя, отчаянно пытаясь его убить.
BoneStacker3: Шипы этих костных пластин видно издалека, и они не побоятся их использовать в случае опасности.
GiantPutty: Огромных размеров кубы из слизи, безустанно слоняющиеся по узким коридорам Катакомб. Более того, эти слизни-переростки обладают достаточно неплохим обанянием и способны учуять свою добычу издалека, так что будьте настороже.
RollingSkull1: Гигантские черепа, бездумно катающиеся по Катакомбам, сметая и круша всё на своём пути.
RollingSkull2: Никто не знает, откуда эти черепа взялись в Катакомбах. Всё потому, что ни один из тех, кто пытался это выяснить, не смог спастись от их скорости и многотонного веса, которым они давят всё, что видят.
RollingSkull3: Оглушающе громкие удары по камню, о которых сообщают некоторые вернувшиеся из катакомб исследователи — звуки, которые издают ожившие черепа, когда врезаются в стены на высокой скорости.
RollingSkull4: Черепа, покрытые чистым золотом, которые, как некоторые считают, были созданы, чтобы почтить память тех, кто в этих Катакомбах и захоронен.
Skeletoid1: Эти зомбоиды ожили так давно, что уже успели превратиться в скелетоидов, и всё это время они бесцельно скитались, скитаются и будут скитаться по этим проклятым Катакомбам.
Skeletoid2: Некоторые скелетоиды научились использовать растения, прорастающие на их телах, себе во благо. Например, чтобы стрелять энергетическими лучами из лица.
Skeletoid3: У некоторых скелетоидов тоже есть чувство стиля, как это ни странно. Этот, например, сделал из растений на голове модную причёску. Надеемся, что он это перерастёт.
Skeletoid4: Этих скелетоидов окружает барьер из шипов и лозы, из-за чего сражаться с ними вблизи становится особо неприятно.
SkeletoidBig: Большой Джон когда-то был большим и сильным мужчиной, ну а потом умер, однако ему это не помешало оставаться всё тем же Большим Джоном, как и прежде. Джон молодец, будь как Джон.
ZomboidNecromancer: Эти зомбоиды предпочли запереться в Катакомбах и днями напролёт изучать некрономиконы. Чему то они всё же научились: поглощая души нежити, что обычно бродит где-то рядом, они могут вызывать духов.
ZomboidPyromancer: Иногда даже самые заядлые зомбоиды-маги могут не знать основ своего ремесла. Судя по их сожжённому плащу, их заклинания не раз взрывались прямо у них в руках.
ZomboidSuspiciomancer: Необычайно большой плащ, под которым прячется толпа вредных зомбоидов, притворяющихся одним из зомбоидов-магов. Почему они решили перемещаться именно таким нелепым образом — всё ещё загадка.
//catacombs layer 2
CatacombCrusher1: Большая статуя далеко не в лучшем состоянии, ведь она вечно бьётся об землю, из-за чего на нижних этажах катакомб каждый раз возникает серьёзная тряска.
CatacombCrusher2: Что бы вокруг них не происходило, они будут продолжать с особой злобой биться об землю. Возможно, они тоже задумывались как некая ловушка, способная застать врасплох нежеланных гостей.
CatacombCrusher3: Неизвестно, живы ли они на самом деле. Кто-то говорит, что это просто ловушки, другие утверждают, что это — древние идолы, одержимые мстительными духами, желающимим причинить боль всему, что попадётся им на глаза.
CatacombCrusher4: Редкий экземпляр крушителя, целиком состоящий из золота. Возможно, он приносил богатства и достаток в потустороннем мире тем, кто покоится в глубинах Катакомб.
CelebrationSkeletoid1: Скелетоиды, решившие, что смерть того не стоит, и что проводить время в празднованиях куда веселей.
CelebrationSkeletoid2: Познания в некромантии делают этих скелетоидов заметно сильнее их собратьев с верхних уровней Катакомб.
CelebrationSkeletoid3: Раньше они постоянно устраивали вечеринки, будь то с поводом или без, однако теперь в Катакомбах не до празднеств — растительность безвозвратно захватила все нижние этажи.
CelebrationSkeletoid4: Говорят, что концентрация некромантической магии на нижних уровнях Катакомб настолько велика, что мертвецы оживают сами по себе, и даже обрядов никаких для этого проводить не нужно.
CelebrationSkeletoid5: Из-за всепоглощающей растительности вечные празднования на нижних уровнях катакомб пришлось прекратить. Однако скелетоиды не из тех, что так просто сдаются: теперь они устраивают свои вечеринки на поверхности.
Dahlia: Странноватый цветочек, что от зависти к защитнице Мрачнейших катакомб решила подражать ей во всём. Со внешностью, однако, она немного переборщила.
FlushBush1: Их благоухающие цветы — лишь приманка. Они готовы хоть целиком свою жертву сьесть, стоит лишь ей на секунду потерять бдительность.
FlushBush2: Шипы, которые эти растения умеют обнажать в случае опасности, покрыты смертельным ядом. Их настоящее тело скрывается под плащом из материала, чем-то смахивающим на бумагу, благодаря чему их истинного облика так никто и не видел.
JumpingSeed1: Маленькое семечко, которое сидит в земле, надеясь, что однажды вырастет в растеньице побольше.
JumpingSeed2: Несмотря на их малый размер, они не боятся наброситься из-под земли на кого угодно, если их побеспокоить. И хоть особой опасности они не представляют, напугать своим неожиданным появлением они могут изрядно.
JumpingSeed3: Точно нельзя сказать, что это за семена и откуда они. Не исключено, что сюда они попали из самых глубин Катакомб, где разнообразие флоры господствует как ни в одном другом месте в мире.
LilySlime1Big: Этот вид цветов приспособился к условиям борьбы за ресурсы почвы, пожалуй, самым интересным образом: в пузыре под цветком он накапливает излишки воды, которые, в процессе нескольких простых химических реакций, превращаются в упругую смесь, уже благодаря которой цветок может свободно перемещаться маленькими прыжками, прямо как самые обыкновенные слизни!
LilySlime2Big: Неустанно прыгают по Катакомбам в поисках воды для поддержания нужной консистенции своего желеобразного тела.
LilySlime1Small: Маленькие лилии, которым хватило даже пары капель воды, чтобы обзавестись упругим слизистым пузырём, пригодным для активного передвижения.
LilySlime2Small: Они сохраняют воду под собой, чтобы поглотить её, когда им это потребуется. Это также помогает им ориентироваться в глубинах Катакомб.
OrchidPinkBig: Эти неприглядные цветы любят тишину и покой. Они не обратят никакого внимания на нарушителей, если те не зайдут на их территорию.
OrchidPinkSmall: Их гнущийся стебель позволяет им передвигать себя на небольшие расстояния. Тем не менее, малыши не любят, когда к ним приближаются незнакомые существа.
OrchidPurpleBig: Их лепестки покрыты множеством крошечных шипов. Это позволяет им причинять боль при контакте с нарушителями, что служит механизмом защиты от поедания или случайных повреждений.
OrchidPurpleSmall: Их привлекательно выглядящие лепестки обманчивы. Они покрыты микроскопическими шипами, жалящими при прикосновении.
PitcherPlant1: Они выросли внутри необычно большого горшка. Их прозвали «плюями» благодаря тому, что они могут плеваться кислотой, содержащейся в их горшках, в своих жертв.
PitcherPlant2: Несмотря на то, что выглядят они не особо внушительно, их стебель невероятно крепок, что позволяет им отталкиваться от земли своим гигантским горшком, чтобы прыгать и прередвигаться.
PitcherPlant3: Изредка эти плюющиеся растения могут мутировать, от чего отращивают ещё одну голову. Эти головы научились работать сообща, и теперь нападают на своих жертв с двух сторон.
PitcherPlant4: Мутация в их генах обернулась необычайной способностью к выживанию. Они могут плевать и ядом, и кислотой во всех, кого сочтут нежеланными посетителями.
PlantTrap1: Растения, не способные передвигаться, прячутся в земле, ожидая, когда ничего не подозревающие жертвы наступят на них. Их челюсти мощнее, чем может показаться.
PlantTrap2: Полностью неподвижные, эти растения пользуются темнотой нижних Катакомб, поджидая глупцов, которые наступят на них, чтобы обглодать их тела.
PlantTrap3: Эти плотоядные растения охотятся на всё, что подходит по размеру, иногда даже на других существ Катакомб.
PollinatorBeeDamage: На самом деле, эти пчёлы абсолютно безвредны и не имеют жала. Тем не менее, они могут опылить своих растительных союзников, что сделает растения сильнее на короткое время.
PollinatorBeeHealing: Иногда их можно увидеть как будто бесцельно летающими по Катакомбам, но на самом деле в это время они распространяют особую лечебную пыльцу, которая залечивает раны различных существ-растений.
SkeletoidBandit: Раньше они были ворами, которые забрались в Катакомбы в поисках сокровищ, однако они лишь заблудились здесь и погибли. Их модные плащи позволяют им перемещаться по Катакомбам незамеченными и стрелять в своих целей из тени.
Smelly: Сам по себе он безобиден, чего не скажешь об его ужасном запахе и мухах, которых привлекает эта вонь. Не забудьте захватить прищепку или затычки для носа при спуске в Катакомбы!
Sunflower1: Стоя неподвижно, они безупречно отточили свою скрытность, от чего теперь неожиданно нападают на нарушителей.
Sunflower2: Они превосходны в неподвижности и легко могут сойти за настоящие подсолнухи, но стоит добыче приблизиться, как они почти мгновенно хватают её.
Sunflower3: Несмотря на то, что они остаются абсолютно неподвижны всё время охоты, они также неподвижны и во время сна. Скорее всего, если разбудить их, они станут на порядок злее.
//pandora's box
Bobbert: Маленькие пульсирующие призраки. Не приближайтесь к ним, так как после смерти они взрываются!
Stitch: Вредные духи, запертые в ящике Пандоры. Они используют свои неощутимые жезлы, чтобы осыпать врагов заклинаниями.
Sheldon: Духи в форме большой капли, которые держат щит, защищающий их от снарядов нескольких видов. Осторожнее с их атакой рывком!
Chester: Сильнейший дух в ящике Пандоры. В руках у него удивительно мощная дубинка и сияющий щит, защищающий его от снарядов.
//cemetery
BloatGhost: Легко напугать призраков, которые раздуваются при приближении кого-либо. Они могут быть крайне опасными, если соберутся в большую группу.
FeralRat1: Во время кровавой луны незаметные крысы, обычно мелькающие то тут, то там на заболоченном кладбище, превращаются в ужасающих монстров, которые будут преследовать всё, что покажется им съедобным.
FeralRat2: Гигантские бешеные грызуны, которые заполняют заболоченное кладбище во время кровавой луны, атакуют всё на своём пути.
HungryGhost: Очень ленивый призрак, парящий над землями заболоченного кладбища. Несмотря на то, что он пытается съесть живых существ, его призрачное тело просто пропускает сквозь себя всех его «жертв».
MistGhost: Иногда расхищение могил может свести тебя в одну из них. Эти призраки не любят, когда тревожат их останки, и атакуют любого, кто попытается нарушить их покой.
MistGhostFaces: Амальгама, в которую слились души некогда похороненных на заболоченном кладбище людей. Разграбление их могил и вызывает это слияние.
MistGhostWiggle: Эти призраки наполненны магией, из-за чего очень нестабильны. Несмотря на это, они всё ещё способны атаковать тех, кто покусится на сохранность их могил.
Possessor: Эти злые призраки рыщут по заболоченному кладбищу ночью, неустанно преследуя цели, в которые они хотят вселиться.
SadGhostBig: Призраки побольше, которые по какой-то причине всегда грустны. Они проводят своё время, бродя по кладбищу, а их эмоции вполне могут стать орудием.
SadGhostSmall: Грустные призраки, хандрящие на заболоченном кладбище, заражают своей грустью всё вокруг.
SmileGhost: Счастливый, весёлый дух, за которым, из-за его благостного настроения, следуют некоторые другие духи. Как бы то ни было, настроены они не столь дружелюбно, сколь выглядят.
SpookyDance: Хэллоуинский месяц длится весь год! По крайней мере, эти счастливые призраки так думают!
TinyRat1: Меленькие грызуны, живущие на заболоченном кладбище, незаметно суетящиеся вокруг своих норок.
TinyRat2: Эти грызуны маленькие и милые, но кто знает, насколько они грязны?
ZomboidCasket: Движущийся гроб с ногами под ним. Тех, кто осмелится уничтожить его, ожидает невероятный сюрприз!
ZomboidGremlin: Маленькие зомбоиды, которые, в отличие от своих собратьев, наполнены необчайным количеством враждебности. Они уничтожат любую цель, несмотря на свой маленький размер.
//egg event
Biojetter: Создание, у которого есть несколько выдвигающихся глаз, которые позволяют смотреть ему сразу в нескольких направлениях; кроме того, у этого создания ещё есть и биоускорители, которые позволяют ему лететь с помощью выбрасывания отвратительной органической слизи. В теле оно хранит тонны этой слизи, что позволет ему летать очень долго.
CoughLungs: Это существо наполнено противным ихорным газом, который при кашле формирует долго не пропадающие облака, причиняющие боль при вдыхании.
CruxBat: Странные летающие существа, похожие на мозг. Сила, которой они обладают, непрерывно поступает из их сердца, благодаря чему они психической силой могут излучать ауры, ослабляющие их врагов.
EarWorm: Неизвестно, роют ли эти черви норы в земле или они навечно прикреплены к ней. Они могут атаковать, издавая высокочастотные крики в форме звукового взрыва.
ExplodingAppendix: Эти мешки из плоти сами по себе не очень сильны, но могут взорвать себя, чтобы атаковать ихором, содержащимся внутри их тел.
FleshBolster: Используя глазные усики, прикреплённые к основному телу, оно может напрямую передать свою силу другим созданиям, чтобы сделать их сильнее и устойчивее к атакам.
GooSlug: Голодные и безмозглые, они попытаются съесть всё, что поместится им в рот, или даже то, что просто могут укусить. К счастью, они придирчивые едоки, и выплюнут вещи, вкус которых им не понравился.
HoppingHeart: Благодаря их податливой плоти они хорошо отскакивают и могут передвигаться прыжками. Трубка на их голове может исторгать струи крови, которые больно ранят из-за давления, с которым они были выпущены.
HoverBrain: Большой мозг, обладающий психической силой, благодаря чему он может стрелять лучами, чтобы вторгаться в чужие разумы и останавливать своих врагов на месте, после чего он может спокойно приблизиться и убить цель.
TongueBiter: Мутировавший язык с большим ртом для захвата добычи. Может пользоваться множеством трубок, находящихся в его задней части, как ускорителями, чтобы перемещаться в воздухе.
//friendly town npcs
DumbZomboid: Зомбоид, который потерялся. Он не знает как читать. Или думать.
LittleBone: Дружелюбный черепоцвет, которое зависает в своём горшке. Любит давать советы прохожим.
LittleEye: Странный глазной отросток-учёный с крутой шляпой волшебника. Он — достаточно опытный алхимик, который предпочитает использовать свои навыки для подшучивания над окружающими, но временами и может протянуть руку помощи.
Musicman: Учёный пришелец стал жуликом, Мьюзикмен стал вашим личным диджеем. Похоже, он пытается общаться...
OldHunter: Древний охотник, считающий паучий грот своим домом, — правда, когда-то он и был «паучим». Этот охотник обожает собирать любые пушки и дальнобойное оружие, попадающееся ему в руки
PartySkeleton1: Пёстрые и глупенькие скелеты, восставшие под силой Посмертной тусы. Они обожают тусоваться до отрыва костей.
PartySkeleton2: Древние скелеты, которые поднимаются со дна Катакомб, чтобы в доволь оторваться. Хотя выглядят они, так сказать, немного жмыхнуто.
PartySkeleton3: В отличии от большинства скелетов, эти крайне дружелюбны и будут отличными гостями на любой вечеринке.
PartySkeleton4: Из-за их развязного поведения, за ними бывает забавно наблюдать. Однако, к сожалению, они не могут пребывать вне посмертной тусы, так как всё что их поддерживает — это вечериночная магия.
PartySkeleton5: Их неоновая окраска — результат вечериночной магии и, вероятно, тех сверхъестественных веществ, что они употребляют во время тусы.
PartySkeleton6: Сразу после захоронения, скелеты способны восставать под действием вечериночной магии чтобы конкретно оторваться, даже если и не на долго.
PartySkeleton7: Совершенно непонятно, как или почему эти скелеты ведут себя так, как будто они пьяны в стельку, если на самом деле они вообще ничего не пили.
PartySkeleton8: Несмотря на то, что они — нежить, некоторые из этих скелетов обладают неплохим чувством моды. По крайней мере, так можно подумать, глядя на одежду, которую они, скорее всего, где-то украли.
SkeletonBouncer: Охранники, работающие на кладбище. Они следят за тем, чтобы туса и её гости не вышли из под контроля. При себе у них есть супероружие, позволяющее уложить любого за секунды.
SuspiciousSkeleton: Подозрительно выглядящий скелет, вечно ошивающийся возле любой вечеринки. Он толкает крайне странные вещи и безделушки любому идиоту, у которого есть деньги.
//spooky forest
Bungus: Маленькие гуманоидные грибы, обитающие глубоко под поверхностью жуткого леса. Их можно встретить в основном рядом с местами, заражёнными фиолетовым мхом.
CandleMonster: Неизвестно, как они сформировались, но эти свечи совсем не так слабы, как может показаться на первый взгляд. Они плюются расплавленным воском из своего рта на людей, которые от них ничего не ожидают.
Chungus: Крупные и податливые грибы, которые прыгают по подземным полям грибного мха. Они приветствуют исследователей, плюясь в них ядовитыми спорами из своего рта.
FluffBatBig1: Эти летучие мыши побольше обычных и обитают в сырых подземельях жуткого леса. Им очень не нравится, когда кто-либо нарушет их личное пространство.
FluffBatBig2: Большие шары из меха, которые летают по пещерам жуткого леса. Эти более агрессивные родственники летучих мышей прогонят любых нарушителей прочь от своего дома.
FluffBatSmall1: Ночью просыпаются странные летучие мыши, покрытые плотным слоем меха, и атакуют ничего не подозревающих исследователей.
FluffBatSmall2: Маленькие комочки меха с крыльями. Несмотря на то, что они издают милые звуки, они очень агрессивны и не любят чужаков, вторгающихся на их территорию.
FlyBig: Более большие и отвратительные мухи. По всех законам аэродинамики, их крылья не могут поднять тучное тело мухи, но это не мешает насекомым летать.
FlySmall: Мерзкие, раздражающие мухи, которые летают по жуткому лесу.
HoppingCandyBasket: Ожившие корзинки со сладостями из жуткого леса. После своей смерти они, возможно, оставят несколько тех вкусных конфет, что были внутри них.
LittleSpider: Несмотря на то, что многие люди боятся их вида, эти арахниды мирно живут в сыром подземелье жуткого леса, ни на кого не нападая.
MonsterEye1: Липкие глаза, которые прыгают по ночному жуткому лесу, ищущие дубую подходящую цель, чтобы атаковать её.
MonsterEye2: Когда-то они были частью большого существа, но смогли выжить даже после отделения их от основного тела.
MonsterEye3: Эти глаза можно легко услышать во тьме ночи благодаря хлюпающему звуку, который они издают при прыжке.
MonsterEye4: Несмотря на то, что они являются глазами, зрение этого оставляет желать лучшего, из-за чего он не так агрессивен.
PuttyPumpkin: Гигантские мастичные слизни, которые похожи на тыквенные фонари. В опасной ситуации они могут разделяться на меньшие версии себя, благодаря чему могут задавить врагов.
PuttyPumpkinling: Потомство, созданное мастичным слизнем в опасной ситуации. Эти маленькие ребята могут легко задавить врага при численном перевесе.
PuttySlime1: Маленькие капли мастики с жуткими лицами на них, прыгающие по жуткому лесу. Они попытаются напугать любого, на кого наткнуться, хотя на деле редко кто по-настоящему пугается.
PuttySlime2: Слизни, созданные из жуткой мастики, ожили в жутком лесу. Они бездумно прыгают по жуткому лесу, пытась вызвать у людей ужас.
PuttySlime3: Странные живые капли простой мастики. Мастика, их которой они сделанны, позволяет им прыгать выше, чем обычным слизням.
ScarecrowShotgunner: Освобождение древних душ привело к тому, что в пугала вселились мстительные духи, которые без промедления выстрелят из своего дробовика в любого человека, которого увидят.
ShroomHopper: Маленькие жучки с большим грибом на их спинах, что мирно ползают по местам произрастания фиолетового мха, в котором они живут.
SinisterSnail: Редко встречающийся вид улиток, обладающий странной энергетикой. Поговаривают, что они привлекают некоторых других странных существ во время тыквенных лун.
TinyGhost1: Маленькие вредные духи, которые летают в ночи жуткого леса.
TinyGhost2: Маленькие гнусние призраки, которые обитают в жутком лесу и изводят владельцев земли в нём.
TinyGhostBoof: Более изысканный и воспитанный призрак, который курит свою маленькую трубку.
TinyGhostRare: Это — маленький призрак, но почему-то оранжевый. С ними можно подружиться, если суметь найти и поймать такого!
TinyMushroom: Кто бы мог подумать, что грибы в жутком лесу способны передвигаться? Ну, теперь ты один из них!
Witch: Как выяснилось, истории о злых ведьмах — правда. Смерть Стены плоти выпустила могущественную жуткую магию, что позволило этим ужасным ведьмам вновь появляться ночью и сбрасывать их токсичные колбы во всех, кого они заметят.
ZomboidArmored: Иногда, когда зомбоиды делают что-то, что можно даже назвать умным, это обычно оборачивается против них. Этот был достаточно умён, чтобы сделать броню, но недостаточно, чтобы использовать материал, не привлекающий молнию.
ZomboidClarinet: Зомбоиды известны тем, что часто попадают в крайне глупые ситуации. Тело этого целиком застряло внутри гигантского инструмента.
ZomboidFungus: Зомбоиды, на телах которых пророс странный гриб. Несмотря на то, что они слепы, они всё ещё могут найти свою цель — по запаху.
ZomboidPumpkin: Вросшие в землю, эти зомбоиды неспособны двигаться и сильно злятся из-за этого. Они могут контроливать свои корни, чтобы атаковать ближайших врагов из под земли.
ZomboidPumpkinFire: Смерть Стены плоти раскрыла их полный потенциал. Они разъярены и постоянно горят, а их атаки теперь гораздо более хаотичны и могут привести к ожогам третьей степени.
ZomboidRain: Его тело очень сильно разложилось, благодаря чему дождевая вода способна беспрепятственно проходить сквозь него. Тем не менее, это не мешает их бесцельному брождению.
ZomboidThorn: Шаркающие, покрытые шипами монстры, которые восстают ночью. Их мозг может быть мёртв, но с ними не стоит связываться без подготовки.
ZomboidTomato: Проклятие кровавой луны свело с ума этих зомбоидов, и теперь они прячутся внутри огромного помидора.
ZomboidTomatoMold: Они безрассудно бегают во время кровавой луны, так как не могут ничего видеть из-за помидора, который они нацепили себе на голову. После смерти они разбрызгивают томатный соус, который может ранить при контакте с ним.
ZomboidWarlock: Мозг этих зомбоидов не совсем мёртв, так что они достаточно умны, чтобы научиться пользоваться магией, что позволяет им колдовать заклинания, чтобы атаковать врагов.
ZomboidWind: Зомбоиды, которых проткнул большой металлический колокольчик, ходят, будто ничего и не случилось.
//eye valley
EyeBat: Эти летающие мерзости быстрые и искусные охотники. Глаза расположены по всему их телу, что позволяет им видеть всё вокруг себя.
EyeBatFleshy: Попытка глазастой долины скопировать демонов и адских летучих мышей. Их когти и зубы легко пронзают плоть.
ManHole: Эти ужасные рты образуются на почве глазастой долины и крайне опасны для невнимательных исследователей. Атакуя своих жертв издалека, они плюются слюной.
ManHoleFleshy: Глазастая долина создаёт и использует их для поглощения биомассы из различных жертв. Эти существа могут перемещаться под землёй я появляться в неожиданных местах для того, чтобы сбить свою добычу с толку.
Mocling: Эти носоподобные жуки летают в группах, охраняя свою территорию, а известны они как моклёнки. Они вовсе не добры к тем, кто посмеет приблизиться к ним, и будут сморкаться на всякую угрозу.
MrHandy: Крайне энергичная живая рука, которая агрессивно прыгает к своей цели. Издалека это выглядит забавно, но при её приближении любой намёк на смех испаряется.
MrHandyFleshy: По какой-то причине глазастая долина создала их с более острыми ногтями, чем у их собратьев, что позволило им раздирать как добычу, так и любых нарушителей.
Tortumor: Эти по какой-то причине неагрессивные каплевидные куски плоти наполенеы специальным газом, позволяющим им левитировать и непредсказуемо ускоряться.
TortumorGiant: Изредка мутировавших болепухолей можно увидеть бесцельно летающими по глазастой долине. Газ, находящиеся в их теле, крайне нестабиле и может взорваться, если болепухоль сильно повреждена.
TortumorFleshy: Насколько известно, это — первые создания глазастой долины. До того, как долина научилась подражать формам живых существ, она могла создавать лишь этих существ, в которых плоть совмещалась с костями без всякого видимого порядка.
TortumorGiantFleshy: Неизвестно, почему глазастая долина продолжает создавать этих примитивных созданий. Плоть, из которой они сделаны, позволяет им с лёгкостью создавать меньшие болепухоли внутри своих тел, чем они бользуются для нападения на добычу.
ValleyFish: Маленькая мясная рыба, часто встречающаяся в озере крови. Несмотря на то, что они не выделяются размером, их скорость может ошеломить неготовых к ней.
ValleyNautilus: Могущественный мутировавший наутилус, обитающий в озере крови. Он может использовать кровь и кислород, хранящиеся в его камерном теле, чтобы перемещаться и атаковать различными сильными снарядами.
ValleySquid: Они могут использовать их головы, наполненные газом, чтобы парить, и кровь, чтобы ускоряться. Кроме того, способны исторгать шарики кровавых чернил, которые замедляют их врагов.
ValleyEel: Большие угри, покрытые плотной кожей, позволяющей им быстро передвигаться сквозб кровь и воздух. Они быстрые, приспособленные охотники, способленные обогнать и запутать практически любого.
ValleyShark: Эти мерзкие человекоподобные акулы агрессивны по своей природе. Их челюсть может вылетать на большие дистанции, что позволяет им ловить жертв, находящихся на больших расстояниях.
ValleyMerman: Гуманоидные рыбоподобные создания, обитающие в озере крови. Они могут поглощать кровь и биомассу, чтобы затем отрыгнуть её в виде отвратительной вредной субстанции.
//spider cave
Ant1: Обычные насекомые, обитающие в сыром паучьем гроте. Они хорошо вписываются в это место.
Ant2: Необычные жуки, хитин которых окрашен не в коричневый, а в яркий красный цвет. Они выглядят враждебно.
BallSpider: Короткие ноги этого пухлого существа ограничивают его движение, но приспособлены к плетению паутины, что позволяет этим членистоногим свисать с потолка и преследовать добычу.
Cockroach: Отвратительные вредители, от которых сложно избавиться. По крайней мере, они редко отходят на большие расстояние от грота, в котором живут.
DaddyLongLegs: Их длинные ноги помогают им преодолевать естественные образования, которые существуют в гроте. Они не столь же опасны, сколь и выглядят, ведь могут навредить вам разве что укусом.
Inchworm1: Маленькие червяки, ползающие по сырому паучьему гроту. Они не очень хороши в избегании пауков, которые питаются ими.
Inchworm2: Милые червяки-затворники, живущие в сыром паучьемм гроте. Паукам они явно пришлись по вкусу, и теперь они часто становятся закуской членистоногих.
Inchworm3: Эти гусеницы чудесным образом обрели угрожающую внешность, благодаря чему пауки не очень охотно их едят.
JumpingSpider1: Их ноги малы, из-за чего они не могут перемещаться быстро. Однако это способствовало тому, что они развили в себе способность совершать огромные прыжки с невероятной точностью.
JumpingSpider2: Редко создавая паутину, эти пауки ведут более активную и агрессивную жизнь. У этих есть сильный парализующий яд, покрывающий их жвалы, что делает их укусы смертельными.
LeafSpider: Эти создания научились защищать себя, маскируя своё хрупкое тело большим листом. Они могут выстрелить паутиной для того, чтобы сбежать от тех, кто их потревожил.
Mosquito1: Раздражающие вредители, которые распространяют различные болезни.
Mosquito2: Тело этого москита немного раздулось из-за всей выпитой им крови.
Mosquito3: Чрезвычайно прожорливый москит, тело которого взорвалось, словно шарик.
Moth1: Милые пушистые моли, которые летают по паучьему гроту. Вероятно, они — единственные создания в этом гроте, которые выглядят дружелюбно.
Moth2: Эти редкие моли имеют коричневый мех, который заставляет хищников думать, что обладатель меха — всего лишь часть грота.
OrbWeaver1: Крошечные пауки с огромным панцирем на своей спине. Благодаря большому внутреннему давлению в случае опасности они могут стрелять шипами и быстро отращивать их.
OrbWeaver2: Узоры, подобные черепам, которые эти паукообразние имеют на свой оболочке — полезное приспособление, позволяющее им отпугивать чужаков или тех, кто помешает их чуткому сну.
OrbWeaver3: Подвид шароткача, чьи шипы не столь остры, как у других шароткущих пауков, зато покрыты опасным ядом.
OrbWeaverGiant: Этих страшных мутировавших шароткачей редко можно увидеть даже в паучьем гроте. Те же, кому довелось их увидеть, обычно были зачарованы их красивым панцирем до последней минуты их жизни.
TarantulaHawk1: Если вам не хватает странностей в обычных пауках, то посмотрите на этих — они могут летать! Также они входят в число самых сильных и агрессивных видов паучьего грота.
TarantulaHawk2: Они могут доносить меньших пауков до жертв, а те в обмен позволяют своим большим собратьям питаться своей добычей. Интересные симбиотические отношения.
TarantulaHawk3: Эти тарантуловые ястребы в ходе эволюции приобрели вид гигантской мухи, что позволило им приближаться к жертвам незамеченными.
TinySpider1: Эти пауки крайне слабы, но в группах представляют серьёзную угрозу. Их также непросто заметить в темноте грота.
TinySpider2: Прячась внутри яйцеподобных шёлковых коконов, эти пауки могут напугать неосторожного исследователя, выпрыгнув на него.
TinySpider3: Эти пауки очень умны. Они создают кокон из шёлка, напоминающий яйцо, лишь для того, чтобы разорвать его и напасть на того, кто потревожит «кладку».
TinySpider4: Если вы увидите большое яйцо в гроте, будьте уверены — в нем сидит один из этих маленьких пауков. Убедитесь, что не ходите рядом с этими яйцами.
TinySpider5: Эти пауки научились менять свой цвет, чтобы заставлять другие виды думать, что они — их дети, а после питаться за счёт ресурсов ничего не подозревающего родителя.
TrapdoorSpider1: У этих молодых пауков очень тонкие ноги, благодаря которым они легко могут зарыться в землю, что позволяет им маскироваться и резко выпрыгивать на ничего не подозреваюших жертв.
TrapdoorSpider2: Полностью выросшие ловушечные пауки гораздо опаснее молодых особей. Дополнительные ноги, которые выросли во время взросления, позволяют им рыть и преследовать добычу ещё более эффективно.
WhipSpider: На самом деле, эти создания гораздо ближе к ракообразным, чем к паукам. У них есть длинный кнутообразный язык, покрытый феромонами, которые увеличивают агрессивность других пауков.
//nose cultists
NoseBallPurple: Амальгама из носов, слияние которых произошло из-за магии лидера культа. Они могут отпрыгивать от поверхностей, выдувая воздух из своих многочисленных ноздрей.
NoseBallRed: Эти существа, созданные Нософерату, беспорядочно катаются по земле, отвлекая внимание. Они сформированы частями культистов, охотно пожертвовавших собой.
NoseCultistGrunt: Члены культа носа крайне преданы своим ритуалам. К тому же, из их носа постоянно течёт, и они используют свои сопли, чтобы атаковать врагов.
NoseCultistGunner: Вооружен созданным культом сопливым бластером. Для культистов это оружие крайне важно, так как они утверждают, что с его помощью получают священные откровения.
NoseCultistWinged: Высшие члены культа мутировали и отрастили крылья, что позволило им с лёгкостью перемещаться по воздуху. Благодаря их способности летать они встали почти на один уровень с теми, кому сами поклоняются.
NoseCultistMage: Они намного превосходят рядовых членов культа — как по размеру, так и по способностям: их магические сопли могут призывать подкрепление.
NoseCultistBrute: Однажды рядовые культисты были благословлены божественной магией соплей, что привратило их в безмозглых сильных зверей. Они без усилий размахивают своим липким сопливым цепом.
NoseCultistLeader: Великий лидер культистов и сильнейший из них. Количество магии соплей в его теле позволяет ему хаотично использовать заклинания, но ценой этому стал его разум. Идеальная особенность для лидера культистов носа.
SnotMonster: Человекоподобные создания, сформированные заклинателями с помощью сопливой магии, служат временными часовыми до истощения поддерживающей их форму магии и последующего взрыва.
SnotSlime: В соплях заклинателей достаточно магии для того, чтобы существовать без воли человека, и благодаря этому они перемещаются по миру в форме живых сгустков.
//quest minibosses
StitchSpider: Швейный проект, обернувшийся химерой; это арахноподобное существо, созданное из войлока и паучьей кожи, после своего побега ползает по паучьему гроту. В его теле есть металлические клыки и мортира, что позволяет ему стрелять ракетами, наводящимися на тепло.
EyeWizard: Самый удачный эксперимент Глазика — большой клон его самого, обладающий продвинутыми магическими способностями и использующий различные заклинания, и, в отличие от своего создателя, способный передвигаться. Найдя стильный плащ и шляпу, он покинул лабораторию Глазика для того, чтобы продолжать оттачивать свои магические способности, что вызвало у его создателя немалую зависть.
FrankenGoblin: В попытке создать защитника для своей лаборатории Глазик создал ужасающего ожившего гоблина, который был ленив, но агрессивен. Руки этого существа легко растягивались для того, чтобы дотянуться до дальних целей, а ещё он мог призвать глаза себе на помощь.
BanditBook: Души расхитителей гробниц, запертые в томе за их отвратительное ремесло. Глазик, купивший эту книгу, по ошибке открыл её. Души воспользовались шансом и сбежали из лаборатории Глазика, нашли путь в заболоченное кладбище и теперь, как при жизни, пытаются выкрасть из катакомб ценные сокровища.
