OldWoodArmor: Увеличивает защиту на 1 ед.
WizardGangsterArmor: Увеличивает магический урон на 2% за каждую золотую монету в инвентаре, вплоть до максимальной прибавки в 20%
WizardGangsterArmor2: Снижает расход маны на 2% за каждую золотую монету в инвентаре, вплоть до максимальной прибавки в 20%
GourdArmor:
	'''
	Враги, поражённые атаками ближнего боя, могут начать разлагаться, из-за чего будут получать периодический урон
	У врагов, разлагающихся в течении нескольких секунд, также будет заметно снижены урон и защита
	'''
RootArmor: Попадания стрелковым оружием по врагам с некоторым шансом могут восстановить вам немного здоровья
SpiderArmor:
	'''
	Нажмите клавишу «Бонус комплекта брони», чтобы войти в состояние паучьей скрытности на 10 секунд
	Переход в паучью скрытность ненадолго оглушает ближайших врагов
	В состоянии паучьей скрытности ваше сопротивление урону увеличивается на 12%
	Эта способность перезаряжается 2 минуты
	'''
SpiritHorsemanArmor: Ваша же голова будет сражаться за вас!
EyeArmor:
	'''
	Увеличивает длину хлыста на 10%
	Атаки хлыстом по врагам с некоторым шансом призовут глаза, наносящие дополнительный урон
	'''
FlowerArmor:
	'''
	Значительно ускоряет регенерацию здоровья
	Нажмите клавишу «Бонус комплекта брони», чтобы призвать наносящие урон сгустки пыльцы
	Эта способность перезаряжается 30 секунд
	'''
GoreArmorOrro: Призывает маленького Орро сражаться за вас!
GoreArmorBoro: Призывает маленького Боро сражаться за вас!
