OldWoodArmor: 1 ед. защиты
WizardGangsterArmor: Увеличивает магический урон на 2% за каждую золотую монету в инвентаре, вплоть до максимальной прибавки в 20%
WizardGangsterArmor2: Снижает расход маны на 2% за каждую золотую монету в инвентаре, вплоть до максимальной прибавки в 20%
GourdArmor:
	'''
	Атаки ближнего боя накладывают на врагов «Разложение», нанося им постепенный урон
	Через некоторое время дебафф снизит их урон и защиту
	'''
RootArmor: Попадания стрелковым оружием с некоторым шансом лечат вас
SpiderArmor:
	'''
	Нажмите клавишу «Бонус комплекта брони», чтобы войти в состояние паучьей скрытности на 10 секунд
	Переход в паучью скрытность ненадолго оглушает ближайших врагов
	В состоянии паучьей скрытности ваше сопротивление урону увеличивается на 12%
	Эта способность перезаряжается 2 минуты
	'''
SpiritHorsemanArmor: Ваша же голова теперь сражается за вас!
EyeArmor:
	'''
	Увеличивает дальность хлыстов на 10%
	Атаки хлыстом по врагам иногда призывают глаза, наносящие дополнительный урон
	'''
FlowerArmor:
	'''
	Значительно ускоряет регенерацию здоровья
	Нажмите клавишу «Бонус комплекта брони», чтобы призвать наносящие урон сгустки пыльцы
	Эта способность перезаряжается 30 секунд
	'''
GoreArmorOrro: Призывает малыша Орро сражаться за вас!
GoreArmorBoro: Призывает малыша Боро сражаться за вас!
