BloomBuffs: {
	BloomSlotLocked: Этот слот заблокирован!
	Duration: Осталось:
	DivaStacks: Использовано:
	RightClick: (Нажмите ПКМ, чтобы удалить)
}

LittleEyeBounties: {
	Bounty1: Я как-то раз пытался создать себе монстрика, чтоб защищал мою лабораторию от незваных гостей и прочих тварей, что живут здесь. Но после некоторых... казусов... он сбежал от меня куда глаз глядит! Иди, собственно, и поймай его... и принеси мне кусочек его плоти!
	Bounty2: Мне как-то было скучно, и я заказал себе на ЖуткОзоне странноватый учебник по манипуляции человеческими душами. Жаль, что сволочи из техподдержки не предупредили меня, что вместе с книжкой в подарок идёт целая шайка бандитов! Стоило мне только открыть посылку, так на меня тут же выпрыгнула орава этих отморозков: сколько всего они мне попереломали, здесь такой бардак стоял, ты бы видел! Будь добр, найди этих хулиганов и покажи им, где раки зимуют.
	Bounty3: В общем, недавно я нашёл себе новое хобби — вышивание. Обычно я хорош во всём, за что бы я не брался, но в вышивании... даже ты не поверишь, насколько я талантлив! Я решил даже использовать тот самый супер-пупер роскошный войлок, что я нашёл в одном из своих особых путешествий. Так к чему это я, как-то раз я на денёк вышел из своей лаборатории прогуляться, а как пришёл, смотрю: нет войлока! Поможешь его найти? Он мне правда очень нужен!
	Bounty4: Пытался когда-нибудь себя клонировать? Это реально офигеть как круто, ну, иногда... Вот что не круто, так это когда все вокруг начинают этого клона восхвалять за то, какой он сильный и вообще. Это не смотря на то, что вообще-то я его создал, я тут самый сильный! Мне, однако, сейчас совсем не до этого, так что пойди и убей этого клона, да убедись дважды, что он мёртв, а то он, скотина, живучий.
	Bounty5Locked: Одолейте всех механических боссов перед тем, как приступить к этому заданию.
	Bounty5: Когда-нибудь задумывался над тем, почему это вокруг гигантского яйца такой мощный барьер? Это всё из-за меня... Однажды я проснулся голодным и вышел поискать себе чего поесть на завтрак, как тут вижу: огроменное яйцо! Но я, дурачина такая, взял с собой не ту книжку с заклинаниями. Вот и вместо того, чтобы пожарить себе вкусную яичницу, я повесил на него барьер. К счастью, я уже нашёл способ как этот барьер уничтожить, но для этого мне понадобится твоя помощь...
	Bounty1Condition: Цель задания: найти этого монстра в жутком лесу и одолеть его.
	Bounty2Condition: Цель задания: найти этого монстра на заболоченном кладбище и одолеть его.
	Bounty3Condition: Цель задания: найти этого монстра в паучьем гроте и одолеть его.
	Bounty4Condition: Цель задания: найти этого монстра в глазастой долине и одолеть его.
	Bounty5Condition: Цель задания: найти гигантское яйцо в глазастой долине и растворить его барьер.
	BountyAccept: Нажмите, чтобы начать задание и получить приманку для этого монстра
	BountyWarning: Вы не сможете начать другое задание, пока не закончите это!
	Bounty5Accept: Нажмите, чтобы начать задание и получить предмет, снимающий с яйца барьер
	Bounty5Warning: Удачи!
	BountyAccepted: Вы не можете начать другое задание, пока не закончите начатое
	BountyCompleted: Вы успешно справились с этим заданием!
	BountyCompletedItem: Нажмите, чтобы получить приманку для этого монстра, если хотите сразиться с ним ещё раз
}

EggEvent: {
	EggEventBarProgress: Осталось прожить:
	EggEventBarDisplayName: Яичное нашествие
}

PandoraBox: {
	PandoraBoxBarDisplayName: Ящик Пандоры
	PandoraBoxBarProgress: "Текущая волна: "
}
