RotGourdSpawn: Гнилая тыква пробудилась!
SpookySpiritSpawn: Жуткий дух пробудился!
MocoSpawn: Моко пробудился!
DaffodilSpawn: Нарцисс пробудилась!
OrroboroSpawn: Орро и Боро пробудились!
BigBoneSpawn: Исполинский череп пробудился!
BigBoneDefeat: Проклятие Катакомб снято!
EggEventBegin: Яичное нашествие началось!
EggEventOver: Защита яйца была разрушена!
EggEventOverBeaten: Яичное нашествие закончилось.
RaveyardStart: Посметрная туса началась на кладбище!
RaveyardEnd: Посметрная туса закончилась.
