SpookyBiome: {
	DisplayName: Жуткий лес
	TownNPCDialogueName: Жуткий лес
}

SpookyBiomeUg: {
	DisplayName: Жуткое подземелье
	TownNPCDialogueName: Подземелье жуткого леса
}

CemeteryBiome: {
	DisplayName: Заболоченное кладбище
	TownNPCDialogueName: Заболоченное кладбище
}

RaveyardBiome: {
	DisplayName: Посмертная туса
	TownNPCDialogueName: Посмертная туса
}

CatacombBiome: {
	DisplayName: Жуткие катакомбы
	TownNPCDialogueName: Жуткие катакомбы
}

CatacombBiome2: {
	DisplayName: Низшие катакомбы
	TownNPCDialogueName: Низшие катакомбы
}

NoseTempleBiome: {
	DisplayName: Храм Моко
	TownNPCDialogueName: Храм Моко
}

PandoraBoxBiome: {
	DisplayName: Ящик Пандоры
	TownNPCDialogueName: Ящик Пандоры
}

SpookyHellBiome: {
	DisplayName: Глазастая долина
	TownNPCDialogueName: Глазастая долина
}

SpookyHellEventBiome: {
	DisplayName: Яичное нашествие
	TownNPCDialogueName: Яичное нашествие
}

SpookyHellLake: {
	DisplayName: Озеро крови
	TownNPCDialogueName: Озеро крови
}

SpiderCaveBiome: {
	DisplayName: Паучий грот
	TownNPCDialogueName: Паучий грот
}

HallucinationZone: {
	DisplayName: Зона галлюцинации
	TownNPCDialogueName: Зона галлюцинации
}
