BoogerFish: {
	Description: Ненавижу, когда на меня кто-то чихает, иногда так хочется, понимаешь, начихать на них в ответ, чтоб они потом неделю сопли на кулак наматывали. И знаешь что? Оказывается, это реально можно устроить — я тут слышал забавную историю про вечночихающую рыбу, что плавает где-то в глазастой долине. Я сразу понял, насколько мне она нужна — так что собирайся и иди её ловить.
	CatchLocation: (водится в глазастой долине)
}

GourdFish: {
	Description: На днях я прогуливался по жуткому лесу и увидел, как в озерце проплывала смешная такая тыковка... не поверишь: с настоящим хвостом и плавниками! Мне нужно, чтобы ты подтвердил, что мне она не померещилась. Эх, надо было прям сразу её и ловить, чего я тогда замешкался...
	CatchLocation: (водится в жутком лесу)
}

HibiscusFish: {
	Description: Растительный мир в Катакомбах настолько удивителен, что, по слухам, листья всяких травинок сами сплетаются в некое подобие рыбы, а потом уплывают куда подальше! Сходи-ка туда и поймай мне такую.
	CatchLocation: (водится в мрачнейших катакомбах)
}

OrroEel: {
	Description: Слышал о двух мифических змеях, кусающих друг друга за хвост? Мне всё равно, слышал ли ты или нет. Куда интереснее то, что где-то в галазстой долине плавает очень похожая рыба, и ты, как никто другой, должен мне её достать!
	CatchLocation: (водится в глазастой долине)
}

SpookySpiritFish: {
	Description: То кладбище в джунглях кишмя кишит паранормальной активностью, даже в тамошних лужах, говорят, водятся рыбы-призраки! Я обязательно дам тебе что-нибудь ценное, если ты поймаешь мне такую.
	CatchLocation: (водится в заболоченном кладбище)
}

ZomboidFish: {
	Description: Эти безмозглые зомбоиды из жуткого леса такие уродливые... Уролдливей них лишь неуловимая рыба-зомбоид, что вечно срывается с моего крючка. Может, ты её поймать попробуешь? Навярняка она тебя за своего примет.
	CatchLocation: (водится в жутком лесу)
}
