StrawberryBoost: {
	DisplayName: Горная клубника
	Tooltip: ""
}

DandelionHerd: {
	DisplayName: Горстка одуванчиков
	Tooltip:
		'''
		Вы будете оставлять за собой падающие одуванчики во время полёта на крыльях
		Одуванчики будут слабо самонаводятся на врагов и ноносить им тем больше урона, чем больше максимальное время полёта ваших крыльев
		Длительность эффекта: 2 мин.
		'''
}

DandelionMapleSeed: {
	DisplayName: Кленовый вертолётик
	Tooltip:
		'''
		Вы будете оставлять за собой парящие в воздухе семена клёна во время полёта на крыльях
		Подбор этих семян восполнит часть времени полёта ваших крыльев
		Длительность эффекта: 4 мин.
		'''
}

DandelionTumbleweed: {
	DisplayName: Перекатиcь-поле
	Tooltip:
		'''
		Попадания по врагам, пока вы летаете на крыльях, с некоторым шансом могут призвать атакующие перекати-поля
		Длительность эффекта: 5 мин.
		'''
}

Dragonfruit: {
	DisplayName: Дивадраконий фрукт
	Tooltip:
		'''
		Призывает драконий фрукт, вращающийся вокруг вас и набрасывающийся на ближайших врагов
		Фрукт разрушается при контакте с врагом и может появится снова лишь спустя несколько секунд
		Предмет можно использовать несколько раз, чтобы призвать сразу несколько фруктов, вплоть до 10 штук
		Длительность эффекта: 3 мин.
		'''
}

FallGourd: {
	DisplayName: Кабачок
	Tooltip:
		'''
		Увеличивает урон на 15%, пока вы падаете
		Длительность эффекта: 5 мин.
		'''
}

FallSoulPumpkin: {
	DisplayName: Полтыквгейст
	Tooltip:
		'''
		Периодически призывает мерзкую тыковку, медленно самонаводящуюся на ближайших врагов
		Мерзкие тыковки поджигают атакованных врагов на короткое время
		Длительность эффекта: 4 мин.
		'''
}

FallWaterGourd: {
	DisplayName: Тыкволейка
	Tooltip:
		'''
		Сбор полностью созревших цветений с некоторым шансом даст дополнительное цветение или семена
		Длительность эффекта: 10 мин.
		'''
}

FallZucchini: {
	DisplayName: Электроцукини
	Tooltip:
		'''
		Периодически бьёт ближайших врагов зарядами электричества
		Длительность эффекта: 2 мин.
		'''
}

SpringHeartFlower: {
	DisplayName: Изливающееся сердце
	Tooltip:
		'''
		Ускоряет регенерацию здоровья за каждый занятый слот эффектов цветений, в том числе за занятый собой
		Длительность эффекта: 5 мин.
		'''
}

SpringIris: {
	DisplayName: Анютины глазки
	Tooltip:
		'''
		Каждую минуту в месте вашего курсора будет вырастать глаз, а рядом с вами появится лепесток цветка
		Лепесток будет лететь за глазом и постепенно ускоряться, а также наносить урон всем врагам на своём пути
		И глаз, и лепесток разрушатся, если коснутся друг друга
		Длительность эффекта: 5 мин.
		'''
}

SpringOrchid: {
	DisplayName: Обезьянья орхидея
	Tooltip:
		'''
		Атаки оружием с некоторым шансом будут выпускать несколько сюрикенов обезьяньей орхидеи
		Урон сюрикенов зависит от базового урона используемого оружия
		Длительность эффекта: 4 мин.
		'''
}

SpringRose: {
	DisplayName: Шипастая роза
	Tooltip:
		'''
		Создаёт вокруг вас шипастое кольцо, наносящее небольшой контактный урон врагам
		С небольшим шансом может наложить дебафф «Кровотечение» на поражённых врагов
		Длительность эффекта: 6 мин.
		'''
}

SummerLemon: {
	DisplayName: Множелимон
	Tooltip:
		'''
		Атаки оружием с некоторым шансом будут выпускать гранаты-лимонки
		Каждый раз количество выпускаемых гранат-лимонок будет увеличиваться, если не переставать атаковать
		Длительность эффекта: 5 мин.
		'''
}

SummerOrange: {
	DisplayName: Злой апельсин
	Tooltip:
		'''
		Призывает злой апельсин, вращающийся вокруг вас, пока вы двигаетесь
		Апельсин наносит урон и поджигает врагов на своём пути
		Чем быстрее вы двигаетесь, тем больше апельсин наносит урона и тем быстрее вращается
		Длительность эффекта: 5 мин.
		'''
}

SummerPineapple: {
	DisplayName: Ананасовые фишки для покера
	Tooltip:
		'''
		Увеличивает урон критических ударов на 35%, но снижает шанс нанести критический удар вдвое
		Критические удары также будут восстанавливать вам немного здоровья
		Длительность эффекта: 5 мин.
		'''
}

SummerSunflower: {
	DisplayName: Подсолнух-глазунья
	Tooltip:
		'''
		Значительно ускоряет рост всех цветений
		Даёт бафф «Счастье!» на 2 минуты
		Длительность эффекта: 5 мин.
		'''
}

WinterBlackberry: {
	DisplayName: Черничный леденец
	Tooltip:
		'''
		Использование цветений с некоторым шансом может удвоить их длительность действия
		Длительность эффекта: 2 мин.
		'''
}

WinterBlueberry: {
	DisplayName: Грустника
	Tooltip:
		'''
		Попадания по врагам с некоторым шансом могут облить их ледяным соком голубики, снижающим их скорость передвижения
		Сок голубики также распротраняется на врагов, находящихся рядом с первым облитым противником
		Длительность эффекта: 4 мин.
		'''
}

WinterGooseberry: {
	DisplayName: Спелый крыжовник
	Tooltip:
		'''
		Ваше каждое третье попадание по врагу имеет 33% шанс подбросить вверх крыжовник
		Подбор крыжовника даст вам бафф, на 4 секунды ускоряющий регенерацию здоровья и увеличивающий ускорение на 15%
		Крыжовник уничтожается при контакте с врагами и снарядами
		Длительность эффекта: 5 мин.
		'''
}

WinterStrawberry: {
	DisplayName: Горная клубника
	Tooltip:
		'''
		Каждые 40 секунд из вас будет вылетать горная глубника
		Подбор клубники даст вам на 10 секунд бафф, увеличивающий урон, шанс критического удара и силу отбрасывания на 10%
		Длительность эффекта: 5 мин.
		'''
}

BoneMask: {
	DisplayName: Древняя маска черепа
	Tooltip:
		'''
		Выпускает самонаводящиеся черепа-огоньки во все стороны, пока вы двигаетесь
		Чем быстрее вы двигаетесь, тем чаще выпускаются черепа и тем больше урона они наносят
		'''
}

DaffodilHairpin: {
	DisplayName: Заколка-цветочек
	Tooltip:
		'''
		Образует вокруг вас кольцо из лепестков, наносящих большой контактный урон врагам
		Кольцо распадается при получении урона, но отрастает обратно, если вы не получали урон в течение 1 минуты
		'''
}

FlyCharm: {
	DisplayName: Талисман мух
	Tooltip:
		'''
		Вокруг вас будет постененно собирться рой из мух, вплоть до 10 особей
		Каждая муха увеличивает вашу защиту на 1 ед.
		Все мухи умрут при получении вами урона и начнут появляться снова только через 30 секунд
		'''
}

MocoNose: {
	DisplayName: Сопливый носище
	Tooltip:
		'''
		Попадания по врагам будут имеют шать разбросать сгустки соплей вокруг них
		Подбор этих сгустков заполняет шкалу соплей
		Любая атака оружием с полной шкалой выпустит шквал самонаводящихся соплей
		Сгустки соплей не смогут появляться в течение следующих 30 секунд после срабатывания этого эффекта
		Урон и скорость полёта самонаводящихся соплей зависят от базовых характеристик используемого оружия
		'''
}

MocoNoseBooger: {
	DisplayName: Сгусток соплей
	Tooltip: ""
}

OrroboroEmbryo: {
	DisplayName: Неупокоенный эмбрион
	Tooltip:
		'''
		Возрождает вас после смерти и даёт большую прибавку к защите и регенерации здоровья на короткое время
		Эффекту возрождения требуется 10 минут перезарядки перед повторным срабатыванием
		Однако в течение этих десяти минут ваш урон и шанс критического удара будут увеличены на 8%
		'''
}

SpiritAmulet: {
	DisplayName: Кулон духов
	Tooltip:
		'''
		Увеличивает скорость передвижения на 20%
		Иногда выпускает маленькие самонаводящиеся духовные частички при получении урона
		'''
}

BossBagBigBone: {
	DisplayName: Мешок с сокровищами (Исполинский череп)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagDaffodil: {
	DisplayName: Мешок с сокровищами (Нарцисс)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagMoco: {
	DisplayName: Мешок с сокровищами (Моко)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagOrroboro: {
	DisplayName: Мешок с сокровищами (Орро и Боро)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagRotGourd: {
	DisplayName: Мешок с сокровищами (Гнилая тыква)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagSpookySpirit: {
	DisplayName: Мешок с сокровищами (Жуткий дух)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Brick: {
	DisplayName: Тяжёлый кирпич
	Tooltip:
		'''
		Можно бросить в кого-нибудь спящего, чтобы разбудить его
		Пробуждает Нарцисс при попадании по ней
		'''
}

Concoction: {
	DisplayName: Кислотный отвар
	Tooltip:
		'''
		Не расходуется
		Крайне едкая жидкость, изготовленная из самых мерзких ингредиентов
		Нажмите ПКМ по гигантскому яйцу, держа этот предмет в своём инвентаре, чтобы растворить его барьер
		'''
}

CottonSwab: {
	DisplayName: Ватная палочка
	Tooltip:
		'''
		Не расходуется
		Подозрительно большая ватная палочка
		Начинает носовой ритуал при использовании в святилище носового Бога
		'''
}

CowBell: {
	DisplayName: Ржавый колокольчик
	Tooltip: Старинный колокольчик загадочного происхождения
}

EMFReader: {
	DisplayName: Измеритель ЭМП
	Tooltip:
		'''
		Не расходуется
		Использется для обнаружения паранормальных явлений
		Призывает Жуткого духа при использовании на проклятой статуе ночью
		'''
}

EMFReaderBroke: {
	DisplayName: Сломанный измеритель ЭМП
	Tooltip: Почините, чтобы использовать для охоты на привидений
}

Fertilizer: {
	DisplayName: Причудливое удобрение
	Tooltip:
		'''
		Вонючая груда земли и костей
		Призывает Исполинского черепа при использовании рядом с гигантским цветочным горшком
		'''
}

RottenSeed: {
	DisplayName: Прогнившее семя
	Tooltip: Призывает Гнилую тыкву при использовании в жутком лесу
}

StrangeCyst: {
	DisplayName: Странная киста
	Tooltip: Нажмите ПКМ по гигантскому яйцу, держа этот предмет в своём инвентаре, чтобы начать Яичное нашествие
}

FlowerBody: {
	DisplayName: Рубаха шипастого стебля
	Tooltip:
		'''
		Увеличивает урон и шанс критического удара на 15%
		Враги будут получать контактный урон при прикосновении к вам
		'''
}

FlowerHead: {
	DisplayName: Маска цветка
	Tooltip:
		'''
		Снижает расход маны на 15%
		Увеличивает максимальное количество миньонов на 2
		Увеличивает максимальное количество стражей на 1
		'''
}

FlowerLegs: {
	DisplayName: Большой цветочный горшок
	Tooltip:
		'''
		Даёт невосприимчивость к отбрасыванию
		Увеличивает сопротивление урону на 8%
		Значительно увеличивает скорость падения
		'''
}

CatacombKey1: {
	DisplayName: Ключ от жёлтого люка
	Tooltip: Открывает люк с жёлтым замком в Катакомбах
}

CatacombKey2: {
	DisplayName: Ключ от красного люка
	Tooltip: Открывает люк с красным замком в Катакомбах
}

CatacombKey3: {
	DisplayName: Ключ от оранжевого люка
	Tooltip: Открывает люк с оранжевым замком в Катакомбах
}

PlantChunk: {
	DisplayName: Комок растительности
	Tooltip: Кусочек тканей растений
}

Slot3Unlocker: {
	DisplayName: Ленточка второго места цветенья
	Tooltip: Открывает третий слот эффектов цветений
}

Slot4Unlocker: {
	DisplayName: Ленточка первого места цветенья
	Tooltip: Открывает четвёртый слот эффектов цветений
}

BigBoneBow: {
	DisplayName: Цветочный залп
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы быстро стрелять самонаводящимися розами, пронзающими врагов
		Нажмите ПКМ, чтобы выпустить останавливающийся на месте шипастый цветок, накладывающий на врагов метку шипов
		Отмеченные враги получают значительно больше урона от этого оружия
		Даёт 10% шанс не использовать боеприпасы
		'''
}

BigBoneHammer: {
	DisplayName: Череполом
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы быстро метнуть молот на короткую дистанцию
		Удерживайте ПКМ, чтобы раскрутить молот вокруг себя и зарядить мощный бросок
		Полностью зарядив бросок, отпустите ПКМ, чтобы швырнуть молот с невиданной силой
		'''
}

BigBoneScepter: {
	DisplayName: Скипетр идола черепов
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы призвать черепов-духов, атакующих ваших врагов рывками и залпами магии
		Нажмите ПКМ, чтобы установить идол черепов на месте вашего курсора на 1 минуту
		Находясь в радиусе действия идола, вы получаете различные прибавки к характеристикам призывателя
		'''
}

BigBoneStaff: {
	DisplayName: Посох пламенной сферы
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы выпустить залп из огненных снарядов, отскакивающих от блоков
		Нажмите ПКМ, чтобы высвободить мощный самонаводящийся луч огня
		'''
}

CrossCharm: {
	DisplayName: Крестик-оберег
	Tooltip:
		'''
		Призывает магический крест, увеличивающий защиту на 15 ед.
		Крест пропадает после получения вами урона и восстанавливается только через 10 секунд
		'''
}

DaffodilBlade: {
	DisplayName: Колючий кинжал
	Tooltip: Быстрый кинжал, удары которым имеют небольшой шанс отравить врагов
}

DaffodilBow: {
	DisplayName: Мухобой
	Tooltip:
		'''
		Превращает любые стрелы в слегка самонаводяшихся мух
		Удерживайте, чтобы зарядить лук и выпустить большее количество мух при выстреле
		'''
}

DaffodilRod: {
	DisplayName: Жезл подсолнуха
	Tooltip: Выпускает самонаводящиеся цветы подсолнуха, отскакивающие от твёрдых поверхностей
}

DaffodilStaff: {
	DisplayName: Посох стебля-боксёра
	Tooltip:
		'''
		Призывает огромные руки-растения, бьющие ближайших врагов своими кулаками
		Каждая рука занимает 1 слот миньонов, но одновременно может существовать не более 2 рук
		'''
}

FemurFracture: {
	DisplayName: Перелом бедренной кости
	Tooltip:
		'''
		Удерживайте, чтобы раскрутить молот вокруг себя и зарядить мощный бросок
		Продолжайте раскручивать молот после зарядки, чтобы сверхзарядить его
		Зарядив бросок, отпустите ЛКМ, чтобы швырнуть молот с невиданной силой
		Сверхзаряженный молот при броске оставляет за собой самонаводящиеся черепа
		«То что нужно, чтобы попереломать все косточки вашим врагам!»
		'''
}

FlameIdol: {
	DisplayName: Идол пламени
	Tooltip: Удерживайте, чтобы создать сильную огненную ауру
}

GlowBulb: {
	DisplayName: Бомбобутон
	Tooltip:
		'''
		Бросает взрывные бутоны цветка, прилипающие к блокам
		Бутоны взрываются при соприкосновении с врагами, парралельно разбрасывая множество мелких шипов
		'''
}

GraveCrossbow: {
	DisplayName: Арбалет старого охотника
	Tooltip:
		'''
		Удерживайте, чтобы зарядить мощный выстрел стрелой, пронзающей врагов
		Чем дольше заряжался выстрел, тем быстрее будет лететь стрела и тем больше урона она нанесёт
		'''
}

HarvesterScythe: {
	DisplayName: Коса жнеца
	Tooltip:
		'''
		Удары по врагам будут накапливать вокруг вас души
		Когда вы накопите 10 душ, все они начнут самонаводиться на ближайших врагов
		'''
}

HunterSoulScepter: {
	DisplayName: Скипетр душегуба
	Tooltip:
		'''
		Призывает призраков старых охотников, сражающихся за вас
		Нажмите ПКМ, чтобы сменить тип призываемых призраков
		Всего есть три типа: воин, стрелок и маг, каждый из которых имеет свои особенности поведения
		'''
}

NineTails: {
	DisplayName: Кошка-девятихвостка
	Tooltip:
		'''
		Размахивает множеством коротких, но очень больно бьющих хлыстов
		«Нет никакого стоп-слова»
		'''
}

OldRifle: {
	DisplayName: Винтовка старого охотника
	Tooltip: Стреляет ржавыми пулями, разрывающимися на несколько осколков при столкновении с блоками или врагами
}

PandoraAmalgam: {
	DisplayName: Душеслияние
	Tooltip:
		'''
		Объединяет эффекты от всех аксессуаров ящика Пандоры
		При восстановлении маны будут призываться сгустки эктоплазмы, наносящие тем больше урона, чем больше маны было восстановлено
		Нажмите кливишу «Навык аксессуара», чтобы выпустить очередь из звуковых волн, наносящих урон и вам, и врагам
		Каждые 5 секунд вокруг вас будут появляться летающие руки, восстанавливающие ваше здоровье при получении урона
		Переодически цепляет на ближайшего врага кандалы, увеличивающие наносимый по этому врагу урон
		'''
}

PandoraChalice: {
	DisplayName: Несвятой Грааль
	Tooltip:
		'''
		При восстановлении маны будут призываться сгустки эктоплазмы, вплоть до 6 штук
		Чем больше маны было восстановлено, тем больше сгустки нанесут урона
		Через некоторое время сгустки эктоплазмы разлетаются и самонаводятся на ближайших врагов
		«Вам не стоит садится за руль после этого»
		'''
}

PandoraCross: {
	DisplayName: Крест
	Tooltip:
		'''
		Нажмите клавишу «Навык аксессуара», чтобы выпустить очередь из звуковых волн
		Звуковые волны наносят урон врагам, но также наносят немного урона и вам
		Эта способность перезаряжается 40 секунд
		«Душераздирающий бас»
		'''
}

PandoraCuffs: {
	DisplayName: Кандалы Самсона
	Tooltip:
		'''
		Снижают наносимый урон и скорость передвижения на 10%
		Каждые 15 секунд цепляют на 5 секунд на ближайшего врага кандалы, увеличивающие наносимый по этому врагу урон на 50%
		Кандалы в первую очередь будут стараться нацепиться на боссов, нежели на обычных врагов
		«Страдания закаляют душу»
		'''
}

PandoraRosary: {
	DisplayName: Мерзкий розарий
	Tooltip:
		'''
		Каждые 5 секунд вокруг вас будут появляются летающие руки, восстанавливающие ваше здоровье при получении урона
		Руки не смогут появляться в течение 12 секунд после получения удара
		«Жуткие воскресенья»
		'''
}

RustyRing: {
	DisplayName: Ржавое кольцо
	Tooltip:
		'''
		Увеличивает максимальный запас здоровья на 60 ед.
		Ускоряет регенерацию здоровья
		Даёт эффект зелья шахтёра, пока вы находитесь в Темнице или в Катакомбах
		'''
}

SkullAmulet: {
	DisplayName: Амулет черепов
	Tooltip:
		'''
		Позволяет поглощать души убитых врагов
		После поглощения 10 душ вы впадаете в безумие на 10 секунд
		В состоянии безумия вы получаете бонусы к различным характеристикам
		'''
}

ThornStaff: {
	DisplayName: Жезл ловчего
	Tooltip:
		'''
		Выпускает комки шипов, отравляющие и обездвижиющие обычных врагов
		Один и тот же враг не может быть пойман комком шипов чаще, чем раз в 15 секунд
		Эффект отравления длится дольше на боссах
		'''
}

SpiritHorsemanBody: {
	DisplayName: Кольчуга духа-всадника
	Tooltip: Увеличивает урон на 5%
}

SpiritHorsemanHead: {
	DisplayName: Тыква духа-всадника
	Tooltip: Увеличивает шанс критического удара на 5%
}

SpiritHorsemanLegs: {
	DisplayName: Поножи духа-всадника
	Tooltip: Увеличивает скорость передвижения на 12%
}

BackroomsCorpse: {
	DisplayName: Отрубленная голова
	Tooltip:
		'''
		Призывает летающую голову, заставляющую ближайших врагов гнить заживо
		Гниение наносит переодический урон, но не действует на врагов, чей уровень здоровья ниже половины
		Гниение также наносит меньше урона боссам
		«It's like portions of the body stopped decaying»
		'''
}

CarnisFlavorEnhancer: {
	DisplayName: Усилитель вкуса
	Tooltip:
		'''
		Вы будете оставлять за собой след из спор, накладывающих различные дебаффы на врагов
		Накладываемые дебаффы будут сильнее, если вы находитесь под действием баффа сытости
		Степень усиления зависит от уровня баффа сытости
		«Подходит каждому блюду!»
		'''
}

GeminiEntertainmentGame: {
	DisplayName: Странная видеоигра
	Tooltip:
		'''
		Периодически призывает Насмешку природы на короткое время
		Насмешка природы высасывает здоровье из врагов поблизости и восстанавливает его вам
		«Go on, feed the woods»
		'''
}

HerobrineAltar: {
	DisplayName: Алтарь из блоков
	Tooltip:
		'''
		Нажмите клавишу «Навык аксессуара», чтобы вызвать сильный удар молнией по месту, на которое наведён курсор
		Молния не может нанести боссам урон, превышающий 15% от их максимального здоровья
		Эта способность перезаряжается 2 минуты
		«Херобрин удалён из игры»
		'''
}

Local58Telescope: {
	DisplayName: Телескоп
	Tooltip:
		'''
		Призывает огромных размеров луну, вращающуюся вокруг вас 
		Днём луна будет вращаться близко к вам и отражать слабые снаряды врагов
		Ночью луна будет вращаться на расстоянии от вас и наносить урон врагам при столкновении
		«His throne»
		'''
}

MandelaCatalogueTV: {
	DisplayName: Аналоговый телевизор
	Tooltip:
		'''
		Нажмите клавишу «Навык аксессуара», чтобы призвать своего доппельгангера
		Доппельгангер будет следовать за вами несколько секунд и замедлять ближайших врагов
		Эта способность перезаряжается 1 минуту
		«You are not the real you»
		'''
}

MonumentMythosPyramid: {
	DisplayName: Пирамида из гиза-стекла
	Tooltip:
		'''
		Помещает вас в стеклянный барьер-пирамиду
		Пирамида существенно увеличивает сопротивление урону, но раскалывается после получения трёх ударов
		Вы будете получать вдвое больше урона в течение 10 секунд после раскола пирамиды
		Пирамида восстановится спустя 1 минуту
		«She is only dormant now»
		'''
}

PolybiusArcadeGame: {
	DisplayName: Аркадный автомат
	Tooltip:
		'''
		Призывает голубую спираль в месте вашего курсора, которая расходует заряды, чтобы наносить урон
		Всего может иметь 5 зарядов, которые накапливаются, пока спираль не наносит урон
		«Секретная информация, в которую нельзя вмешиваться»
		'''
}

RedGodzillaCartridge: {
	DisplayName: NES-картридж
	Tooltip:
		'''
		При нанесении ударов врагу есть небольшой шанс призвать красного одержимого
		Красный одержимый нанесёт большой урон врагу, атакой по которому он был призван
		«Король монстров»
		'''
}

RedMistClarinet: {
	DisplayName: Ужасный кларнет
	Tooltip:
		'''
		Нанесение критических ударов призывает вращающуся вокруг вас красную ноту, самонаводящуюся на ближайших врагов
		Ноты могут появится не чаще, чем раз в 2 секунды
		«Ваше последнее и наихудшее выступление»
		'''
}

SlendermanPage: {
	DisplayName: Восьмая страница
	Tooltip:
		'''
		Призывает несколько чёрных щупалец, атакующих ближайших врагов
		С убитых щупальцами врагов будут выпадать подбираемые страницы
		Подбор этих страниц на время усилит ваши щупальца
		«Не смотри»
		'''
}

SlendermanBuffPage: {
	DisplayName: Страшная страница
	Tooltip: ""
}

SmileDogPicture: {
	DisplayName: Страшное фото собаки
	Tooltip:
		'''
		Призывает улыбающегося щенка, который преследует вас и разрывает на части ближайших врагов
		Каждые 3 минуты собака будет атаковать вас в течении 10 секунд, после чего вернётся в нормальное состояние
		«Этой собаке не повезло»
		'''
}

AnalogHorrorTape: {
	DisplayName: Апокалипсисный микстейп
	Tooltip:
		'''
		Объединяет эффекты от всех аксессуаров аналоговых хорроров
		Переодически призывает Насмешку природы, высасывающую жизнь из врагов
		Нажмите клавишу «Навык аксессуара», чтобы призвать своего доппельгангера, который будет замедлять ближайших врагов
		Вы будете оставлять след из спор, накладывающих дебаффы на врагов, действие которых усиливается, если вы находитесь под баффом сытости
		Призывает летающую голову, которая заставляет ближайших врагов, здоровье которых выше 50%, гнить заживо, быстро истощаяя их здоровье
		Призывает вращающуюся вокруг вас луну, которая может отражать слабые вражеские снаряды и наность урон врагам столкновением
		Помещает вас в стеклянный барьер-пирамиду, существенно повышающий защиту, но разрущающийся после получения 3 ударов
		Вы будете получать удвоенный урон в течении 10 секунд после разрушения пирамиды
		'''
}

Creepypasta: {
	DisplayName: Криповая паста
	Tooltip:
		'''
		Объединяет эффекты от всех аксессуаров крипипасты
		Призывает синюю спираль в месте курсора, которая имеет 5 зарядов для атаки врагов
		Призывает улыбающегося щенка, разрывающего ближайших врагов
		Нанесение критических ударов призывает вращающиеся красные ноты, самонаводящиеся на врагов
		Призывает чёрные щупальца, атакующие ближайших врагов, с которых выпадут подбираемые страницы, усиливающие щупальца, если враги были убиты ими
		При нанесении ударов врагу есть небольшой шанс призвать красного одержимого, который нанесёт большой урон врагу, ударом по которому он призван
		Нажмите клавишу «Навык аксессуара», чтобы призвать молнию, которая уничтожает врагов и наносит большой урон боссам
		'''
}

CemeteryKey: {
	DisplayName: Ключ заболоченного кладбища
	Tooltip:
		'''
		Отпирает сундук заболоченного кладбища в Темнице
		Не может быть использован до победы над Плантерой
		'''
}

CemeterySolution: {
	DisplayName: Тёмно-зелёный раствор
	Tooltip:
		'''
		Используется «Очизнителем»
		Распространяет заболоченное кладбище
		'''
}

DiscoSkull: {
	DisplayName: Диско-череп
	Tooltip: Выстреливает кучей радужных праздничных черепов, обладающих самонаводкой
}

GraveDiggerShovel: {
	DisplayName: Лопата копателя кладбища
	Tooltip: Разбейте врагов ржавой лопатой!
}

PartyNailgun: {
	DisplayName: Некромантический пистолет-пулемёт «Жуть-02»
	Tooltip:
		'''
		Новейшее оружие самообороны в сфере некромантического оружия
		Быстро выстреливает лучами, полностью игнорирующими защиту врага
		Содержит 200 зарядов лучей, востанавливающихся со временем
		'''
}

SpiritHandStaff: {
	DisplayName: Жезл рук
	Tooltip:
		'''
		Призывает жуткие руки из земли
		Руки не могут быть призваны, если ваш курсор находится слишком далеко от какой-либо твёрдой поверхности
		'''
}

SpiritScroll: {
	DisplayName: Жуткий свиток
	Tooltip:
		'''
		Выпускает тыквенные головы, которые заряжаются и наводятся на ближайшего врага
		Тыквенные головы взрываются после попадания по врагу или после бездействия в течение некоторого времени
		Не требует наличия свободних слотов миньонов для использования, но вы не можете призывать более 5 голов за раз
		'''
}

SpiritSlingshot: {
	DisplayName: Призрачная рогатка
	Tooltip:
		'''
		Удерживайте, чтобы зарядить рогатку, и отпустите, чтобы выпустить снаряд
		Превращает замшелые камушки в быстрые призрачные шары, отскакивающие от твёрдых поверхностей и врагов
		'''
}

SpiritSword: {
	DisplayName: Жуткий громила
	Tooltip: Призывает взрывающиеся черепа при поподании по врагу
}

BananalizardHead: {
	DisplayName: Маска BananaLizard
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

BanditHat: {
	DisplayName: Бандитская шляпа
	Tooltip: ""
}

BigBoneMask: {
	DisplayName: Маска Исполинского черепа
	Tooltip: ""
}

BoroMask: {
	DisplayName: Маска Боро
	Tooltip: ""
}

DaffodilMask: {
	DisplayName: Маска Нарцисс
	Tooltip: ""
}

DylanDoeHead: {
	DisplayName: Маска DylanDoe
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

FlowerPotHead: {
	DisplayName: Наголовный цветочный горшок
	Tooltip: «Это выглядит не так круто, как ты думаешь»
}

HatHead: {
	DisplayName: Маска Hat in a River
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

KrakenHead: {
	DisplayName: Маска HugeKraken
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

LittleEyeHat: {
	DisplayName: Волшебная шляпа Глазика
	Tooltip: «Она слишком велика для вас»
}

MocoMask: {
	DisplayName: Маска Моко
	Tooltip: ""
}

NoseCultistHood: {
	DisplayName: Капюшон носокультиста
	Tooltip: Маскирует вас под культиста при ношении с мантией
}

NoseCultistRobe: {
	DisplayName: Мантия носокультиста
	Tooltip: Маскирует вас под культиста при ношении с капюшоном
}

OrroMask: {
	DisplayName: Маска Орро
	Tooltip: ""
}

PartySkeletonSkull: {
	DisplayName: Череп тусующегося скелета
	Tooltip: ""
}

DandyHead: {
	DisplayName: Маска Dandy
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

RotGourdMask: {
	DisplayName: Маска Гнилой тыквы
	Tooltip: ""
}

SeasaltHead: {
	DisplayName: Маска Seasalt
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

SirenHead: {
	DisplayName: Сиреноголова
	Tooltip: «Звуки сирены не прилагаются»
}

SpookySpiritMask: {
	DisplayName: Маска Жуткого духа
	Tooltip: ""
}

TacoHead: {
	DisplayName: Маска Taco
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

WaasephiHead: {
	DisplayName: Маска Waasephi
	Tooltip: «Отлично подходит для подражания внешности разработчиков Спуки мода!»
}

WarlockHood: {
	DisplayName: Капюшон колдуна
	Tooltip: «We love casting spells!»
}

ZomboidNecromancerHood: {
	DisplayName: Капюшон некроманта
	Tooltip: «Sponsored by the shadow government!»
}

ZomboidPyromancerHood: {
	DisplayName: Капюшон пироманта
	Tooltip: «Legalize nuclear bombs!»
}

BoogerFish: {
	DisplayName: Соплерыба
	Tooltip: «Водится в глазастой долине»
}

OrroEel: {
	DisplayName: Орроугорь
	Tooltip: «Водится в глазастой долине»
}

GourdFish: {
	DisplayName: Проплесневевшая тыкворыба
	Tooltip: «Водится в жутком лесу»
}

HibiscusFish: {
	DisplayName: Плавающий гибискус
	Tooltip: «Водится в Мрачных катакомбах»
}

SpookySpiritFish: {
	DisplayName: Дух-рыба
	Tooltip: «Водится на заболоченном кладбище»
}

ZomboidFish: {
	DisplayName: Рыба-зомбоид
	Tooltip: «Водится в жутком лесу»
}

BlackLicorice: {
	DisplayName: Чёрная лакрица
	Tooltip:
		'''
		Немного снижает все характеристики
		«Почему это вообще едят?»
		'''
}

CandyCorn: {
	DisplayName: Кэнди-корн
	Tooltip:
		'''
		Даёт кратковременную сахарную передозировку при употреблении
		«Лучшая хэллоуинская конфета»
		'''
}

CaramelApple: {
	DisplayName: Яблоко в карамели
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Без понятия, откуда на этом яблоке появилась карамель»
		'''
}

EyeChocolate: {
	DisplayName: Глаз из шоколада
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Мягкая жевательная конфетка»
		'''
}

EyeFruit: {
	DisplayName: Глазное яблоко
	Tooltip:
		'''
		Дарует эффект ночного зрения или чувства опасности
		Однако оно может и отравить вас
		«И нет, оно не вкусное»
		'''
}

FrankenMarshmallow: {
	DisplayName: Франкеншмэллоу
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Жевательная мерзость»
		'''
}

GoofyPretzel: {
	DisplayName: Странный крендель
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Выглядит неправильно. Надеюсь, оно не живое»
		'''
}

VampireGummy: {
	DisplayName: Жевательные клыки вампира
	Tooltip:
		'''
		Дают кратковременную сахарную передозировку при употреблении
		«Засуньте их себе в рот и пугайте людей!»
		'''
}

CatEyes: {
	DisplayName: Зловещие глаза
	Tooltip: Призывают чёрного котёнка
}

DissolvedBone: {
	DisplayName: Немного растворившаяся кость
	Tooltip:
		'''
		Призывает таинственного слизняка, приследующего вас
		«Он покрыт какой-то липкой слизью, отвратительно!»
		'''
}

ExpiredCheese: {
	DisplayName: Просроченный сыр
	Tooltip: Призывает ручную крысу-альбиноса
}

FuzzBall: {
	DisplayName: Плюшошарик
	Tooltip: Призывает ручную плюшомышь
}

GhostPetItem: {
	DisplayName: Жуткое приведение
	Tooltip: Призывает приведеньеце, излучающее свет
}

Honeycomb: {
	DisplayName: Кусок сот
	Tooltip: Призывает пчёлку-опылительницу
}

InchwormApple: {
	DisplayName: Старое яблоко
	Tooltip: Призывает ручную гусеницу
}

MocoTissue: {
	DisplayName: Подозрительно выглядящий платок
	Tooltip:
		'''
		Призывакт ручного моклёнка
		«Самый антисанитарный кусочек ткани, известный человечеству»
		'''
}

OddBrain: {
	DisplayName: Мозг странной формы
	Tooltip: Призывает зомби-носокультиста
}

OldSaddle: {
	DisplayName: Старое седло
	Tooltip: Призывает ездового тарантула, который может ползать по стенам и потолку
}

OrroboroRing: {
	DisplayName: Кольцо Орроборо
	Tooltip:
		'''
		Призывает закольцовенных Орро и Боро
		«Очень залипательно»
		'''
}

PandoraBean: {
	DisplayName: Гадкая фасоль
	Tooltip: Призывает фон Ангустона VI, наследника трона короля фасоли
}

PetscopTool1: {
	DisplayName: Красный инструмент
	Tooltip: Призывает Стража
}

PetscopTool2: {
	DisplayName: Зелёный инструмент
	Tooltip: Призывает Марвина
}

PetscopTool3: {
	DisplayName: Розовый инструмент
	Tooltip: Призывает Тиару
}

PuttyCup: {
	DisplayName: Баночка мастики
	Tooltip: Призывает банду мастичных слизнячков
}

RottenGourd: {
	DisplayName: Прогнившая тыква
	Tooltip:
		'''
		Призывает маленькую и хлипкую тыковку, следующую за вами
		«Она ещё молодая, но уже ужасно пахнет»
		'''
}

SkullKey: {
	DisplayName: Черепной ключ
	Tooltip: Призывает ручной череп, который будет летать за вами
}

SkullSeed: {
	DisplayName: Черепосемя
	Tooltip:
		'''
		Призывает крошку-черепа, илучающего свет
		«Из него вырастет растение или всё-таки череп?»
		'''
}

SmallDaffodil: {
	DisplayName: Росток нарцисса
	Tooltip:
		'''
		Призывает Корнелиуса
		«Пахнет довольно аппетитно!»
		'''
}

SpiritLamp: {
	DisplayName: Фонарь духа
	Tooltip:
		'''
		Призывает мини-духа, который будет освещать ваш путь
		«Какой дух будет вселяться в фонарь?»
		'''
}

StickyEye: {
	DisplayName: Светящийся в темноте липкий глаз
	Tooltip: Призывает липкое главное яблоко, светящееся в темноте
}

SuspiciousBrownie: {
	DisplayName: Подозрительно выглядещее брауни
	Tooltip:
		'''
		Призывает Коломбо
		«Ваш здравый смыл подсказывает, что вам лучше НЕ ЕСТЬ это»
		'''
}

ValleyNautilusShell: {
	DisplayName: Кроваво-красная раковина
	Tooltip: Призывает маленького моллюска
}

YellowSpore: {
	DisplayName: Жёлтый спорыш
	Tooltip: Призывает маленького грибного прыгунчика, излучающего свет
}

BountyItem1: {
	DisplayName: Язык гоблина
	Tooltip:
		'''
		Ненормально длинный человекоподобный язык
		Предмет заданий по охоте
		'''
}

BountyItem2: {
	DisplayName: Порванная книга
	Tooltip:
		'''
		Наверное, её больше никогда не стоит открывать
		Предмет заданий по охоте
		'''
}

BountyItem3: {
	DisplayName: Сшитый платок
	Tooltip:
		'''
		Очень дорогой платок Глазика
		Предмет заданий по охоте
		'''
}

BountyItem4: {
	DisplayName: Обезглавленный глаз
	Tooltip:
		'''
		Это его... голова?
		Предмет заданий по охоте
		'''
}

GhostBook: {
	DisplayName: Том духов
	Tooltip:
		'''
		Призывает одного из духов расхитителей могил, который будет сражаться на вашей стороне и защищать вас
		Призываемый дух зависит от цвета глаза на книге
		Используйте этот предмет из инвентаря, чтобы изменить тип призываемого духа
		'''
}

MagicEyeOrb: {
	DisplayName: Глазное яблоко рассуждения
	Tooltip:
		'''
		Призывает стеклянный глаз, наблюдающий за ближайшими врагами
		Наблюдаемые глазом враги получают больше урона от ваших магических атак
		Глаз разрушается после получения вами 5 ударов и возрождается через 30 секунд
		'''
}

SewingThread: {
	DisplayName: Швейная нить
	Tooltip:
		'''
		Использование оружия может выпустить прознающую врагов нить
		Нить наносит тем больше урона, чем больше врагов пронзила
		'''
}

StitchedCloak: {
	DisplayName: Сшитый плащ
	Tooltip:
		'''
		Увеличивает ускорение 
		Нажмите дважды в нужном направлении, чтобы совершить рывок по горизонтали или вертикали
		Рывки оставляют за собой паутину, которая цепляет врагов, нанося им урон
		Эта способность перезаряжается 9 секунд
		'''
}

SummonItem1: {
	DisplayName: Торт «Красный бархат»
	Tooltip:
		'''
		Пахнет просто восхитительно
		Приманивает существо в жутком лесу, когда находится в инвентаре
		'''
}

SummonItem2: {
	DisplayName: Мешочек монет
	Tooltip:
		'''
		Пахнет шоколадом
		Приманивает существо в заболоченном кладбище, когда находится в инвентаре
		'''
}

SummonItem3: {
	DisplayName: Грибной жук
	Tooltip:
		'''
		Любимая закуска огромного паука
		Приманивает существо в паучьем гроте, когда находится в инвентаре
		'''
}

SummonItem4: {
	DisplayName: Глазные капли
	Tooltip:
		'''
		Успокаивает раздражённый глаз
		Приманивает существо в глазастой долине, когда находится в инвентаре
		'''
}

RootBody: {
	DisplayName: Латы из корней
	Tooltip: Увеличивает стрелковый урона на 12%
}

RootHead: {
	DisplayName: Маска из корней
	Tooltip: Увеличивает шанс стрелкового критического удара на 5%
}

RootLegs: {
	DisplayName: Одеяние из корней
	Tooltip: ""
}

SpiderBody: {
	DisplayName: Бронепластина паука-опера
	Tooltip:
		'''
		Увеличивает шанс критического удара на 3%
		Ваша скорость ненадолго увеличится после получения урона
		'''
}

SpiderHead: {
	DisplayName: Визор паука-опера
	Tooltip:
		'''
		Увеличивает урон на 10%
		Даёт вам ночное зрение
		'''
}

SpiderLegs: {
	DisplayName: Ботинки паука-опера
	Tooltip:
		'''
		Увеличивает скорость передвижения на 15%
		Увеличивает ускорение и высоту прыжка
		'''
}

GrottoCompass: {
	DisplayName: Проржавевший компас
	Tooltip: Указывает на местоположение подземного грота, кишащего пауками, когда находится в руках
}

InchwormBlackItem: {
	DisplayName: Чёрная гусеница
	Tooltip: ""
}

InchwormGreenItem: {
	DisplayName: Зелёная гусеница
	Tooltip: ""
}

InchwormOrangeItem: {
	DisplayName: Оранжевая гусеница
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Шляпа старого охотника
	Tooltip: Шляпа, принадлежавшая некогда жившему охотнику
}

OldHunterLegs: {
	DisplayName: Ноги старого охотника
	Tooltip: Старые порванные штаны вместе с ногами скелета
}

OldHunterSkull: {
	DisplayName: Череп старого охотника
	Tooltip: Разрушающийся череп давно жившего человека
}

OldHunterTorso: {
	DisplayName: Торс старого охотника
	Tooltip: Рубашка с полным торсом скелета под ней
}

SpiderChitin: {
	DisplayName: Паучий хитин
	Tooltip: Твёрдый экзоскелет паукообразных существ
}

SpiderKey: {
	DisplayName: Ключ паучьего грота
	Tooltip:
		'''
		Отпирает сундук паучьего грота в Темнице
		Не может быть использован до победы над Плантерой
		'''
}

BoneBow: {
	DisplayName: Костоправ
	Tooltip: Стреляет костями, которые пробивают врагов и игнорируют 50% их защиты
}

GodGun: {
	DisplayName: Священный огонь
	Tooltip:
		'''
		Слишком продолжительное использование приведёт к перегреву и взрыву оружия
		«Оружие, избранное Богом»
		'''
}

HighVelocitySlingshot: {
	DisplayName: Высокоскоростная рогатка
	Tooltip:
		'''
		Удерживайте, чтобы зарядить рогатку, и отпустите, чтобы выпустить снаряд
		Стреляет замшелыми камушками с чрезвычайно высокой скоростью
		'''
}

HunterScarf: {
	DisplayName: Шарф старого охотника
	Tooltip:
		'''
		Отмечает врагов поблизости
		Отмеченные враги получают больше урона от стрелкового оружия
		'''
}

LegalShotgun: {
	DisplayName: Абсолютно легальный дробовик
	Tooltip:
		'''
		Стреляет разбросом пуль с сильной отдачей
		«Возможно, всё-таки не совсем легальный...»
		'''
}

RustedBullet: {
	DisplayName: Проржавевший патрон
	Tooltip: Разлетается на осколки при столкновении
}

OrbWeaverBoomerang: {
	DisplayName: Паутиноранг
	Tooltip:
		'''
		Бросает возращающийся паутинный шип, отскакивающий от твёрдых поверхностей
		Бумеранг будет возращатся по кривой линии после отскока
		'''
}

OrbWeaverGiantStaff: {
	DisplayName: Скипетр ткача
	Tooltip:
		'''
		Призывает большого шароткача-стража, разбрасывающего шипы вокруг себя
		Шароткач иногда может отпрыгнуть от своей цели
		'''
}

OrbWeaverShield: {
	DisplayName: Шипованный щит атакующего
	Tooltip:
		'''
		Вытягивает шипованный щит, наносящий больше урона по мере увеличения скорости передвижения
		После 3 секунд использования шипы щита заряжаются
		Отпустите ЛКМ с заряженными шипами, чтобы выстрелить ими
		'''
}

OrbWeaverStaff: {
	DisplayName: Посох ткача
	Tooltip: Призывает стража-шароткача, который будет разбрасывать шипы во все стороны
}

PheromoneWhip: {
	DisplayName: Жало с феромонами
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу оставит на нём след феромонов
		Все враги, поражённые феромонами, получают больше урона он паукообразных миньонов
		'''
}

SphiderFlail: {
	DisplayName: Раскручивающийся пауг
	Tooltip: Разбрасывает комки паутины во все стороны при раскручивании
}

SpiderCrossbow: {
	DisplayName: Отравляющий арбалет
	Tooltip: Превращает любые стрелы в пробивающие врагов дротики
}

SpiderEggCannon: {
	DisplayName: Паукояичная пушка
	Tooltip:
		'''
		Стреляет шелковистыми паучьими яйцами
		Каждый 5 выстрел будет выпускать более крупное яйцо, призывающие атакующего паука
		'''
}

SpiderLegStaff: {
	DisplayName: Посох лапы арахнида
	Tooltip: Выпускает гигантские паучьи лапы, которые могут застрять во враге
}

SpiderSlingshot: {
	DisplayName: Паутинометатель
	Tooltip:
		'''
		Удерживайте, чтобы зарядить рогатку, и отпустите, чтобы выпустить снаряд
		Превращает замшелые камушки в комки паутины, замедляющие врагов
		'''
}

SpiderSummonEgg: {
	DisplayName: Странное паучье яйцо
	Tooltip:
		'''
		Бросает яйцо, из которого вылупляются паучки-миньоны
		Каждый паучок занимает половину слота миньонов
		'''
}

SpiderSword: {
	DisplayName: Паучий вонзатель
	Tooltip: Может отравить поражённого врага
}

TarantulaHawkBow: {
	DisplayName: Паукокрылый длинный лук
	Tooltip:
		'''
		Стреляет крылатыми стрелами, самонаводящимися на врагов
		Чем дольше вы стреляете, тем выше его скорость стрельбы
		'''
}

TatantulaFlyTome: {
	DisplayName: Гримуар мух
	Tooltip:
		'''
		Призывает мух, которые следуют за вашим курсором, если вы продолжаете использовать гримуар
		Если отпустить кнопку, когда уже призвано 10 мух, они быстро влетят в ближайших врагов
		'''
}

VenomHarpoon: {
	DisplayName: Ядовитый паук-гарпун
	Tooltip:
		'''
		Выпускает ядовитый гарпун, который может зацепиться за врага и подтянуть его к вам
		Паук-гарпун выстреливает ядовитой слюной в подтянутых врагов
		'''
}

GourdBody: {
	DisplayName: Нагрудник прогнившей тыквы
	Tooltip: Увеличивает урон ближнего боя на 5%
}

GourdHead: {
	DisplayName: Голова прогнившей тыквы
	Tooltip: Увеличивает шанс критического удара ближнего боя на 5%
}

GourdLegs: {
	DisplayName: Поножи прогнившей тыквы
	Tooltip: Увеличивает скорость ближнего боя на 5%
}

OldWoodBody: {
	DisplayName: Нагрудник из старого дерева
	Tooltip: ""
}

OldWoodHead: {
	DisplayName: Маска из старого дерева
	Tooltip: ""
}

OldWoodLegs: {
	DisplayName: Поножи из старого дерева
	Tooltip: ""
}

WizardGangsterBody: {
	DisplayName: Позолоченная туника мага
	Tooltip: Увеличивает магический урон на 10%
}

WizardGangsterHead: {
	DisplayName: Позолоченная шляпа волшебника
	Tooltip: Увеличивает шанс магического критического удара на 5%
}

WizardGangsterHead2: {
	DisplayName: Позолоченная шляпа чародея
	Tooltip: Увеличивает магический урон на 5%
}

WizardGangsterLegs: {
	DisplayName: Позолоченный халат мага
	Tooltip: Увеличивает максимальный запас маны на 20 ед.
}

FlyBigItem: {
	DisplayName: Гигантская муха
	Tooltip: ""
}

FlySmallItem: {
	DisplayName: Муха
	Tooltip: ""
}

LittleBonePot: {
	DisplayName: Переносной горшок Черепка
	Tooltip:
		'''
		Магический цветочный горшок, который дал вам Черепок
		Вы можете использовать его в любом месте, чтобы призвать Черепка
		'''
}

LittleSpiderItem: {
	DisplayName: Паучок
	Tooltip: ""
}

PumpkinCarvingKit: {
	DisplayName: Набор для вырезки тыкв
	Tooltip:
		'''
		Нажмите ПКМ набором по тыквам из жуткого леса, чтобы вырезать им лицо
		Вы можете забрать вырезанные тыквы с собой, сломав их киркой
		Вы также можете разместить в них старые восковые свечи, чтобы сделать их источником света
		'''
}

RottenChunk: {
	DisplayName: Проплесневевший кусочек
	Tooltip: «Воняет»
}

ShroomHopperItem: {
	DisplayName: Грибной попрыгунчик
	Tooltip: ""
}

SpookyBiomeKey: {
	DisplayName: Ключ жуткого леса
	Tooltip:
		'''
		Отпирает сундук жуткого леса в Темнице
		Не может быть использован до победы над Плантерой
		'''
}

SpookyGlowshroom: {
	DisplayName: Жуткий светящийся гриб
	Tooltip: «Наполнен магической энергией»
}

SpookySolution: {
	DisplayName: Оранжевый раствор
	Tooltip:
		'''
		Используется «Очизнителем»
		Распространяет жуткий лес
		'''
}

TinyGhostItem: {
	DisplayName: Привиденьеце
	Tooltip: ""
}

TinyMushroomItem: {
	DisplayName: Грибочек
	Tooltip: ""
}

BustlingGlowshroom: {
	DisplayName: Оживляющий светящийся гриб
	Tooltip: Значительно ускоряет регенерацию здоровья, пока вы не двигаетесь
}

CandyBag: {
	DisplayName: Мешочек со сладостями
	Tooltip:
		'''
		Призывает магическеский мешочек с конфетами, который будет летать за вами
		Если поразить врага оружием призывателя, то из мешка вылетят самонаводящиеся конфеты
		'''
}

CreepyCandle: {
	DisplayName: Страшная свеча
	Tooltip: Снаряды магического оружия иногда будут поджигать поражённых врагов
}

ElGourdo: {
	DisplayName: Эль Тыкво
	Tooltip:
		'''
		Бросает медленно летящие тыквы-бомбы, останавливающиеся в воздухе через некоторое время
		Через несколько секунд бомба взрывается, разбрасывая огненные осколки, временно остающиеся на земле
		Бомба взорвётся сразу, если столкнётся с врагом
		'''
}

GourdBook: {
	DisplayName: Книга Джерри о вонючестях
	Tooltip: Выпускает вонючие газы, делающие вонючими поражённых врагов
}

GourdFlail: {
	DisplayName: Ярость Гнилька
	Tooltip:
		'''
		Постепенно призывает вокруг вас мух, пока вы раскручиваете оружие
		Вместе с броском кистеня в ту же сторону полетит и рой мух
		'''
}

GourdSlingshot: {
	DisplayName: Вонючий рогаткер
	Tooltip:
		'''
		Удерживайте, чтобы зарядить рогатку, и отпустите, чтобы выпустить снаряд
		Превращает замшелые камушки в заплесневевшие кусочки тыквы, призывающие мух при столкновении
		'''
}

GourdStaff: {
	DisplayName: Ветка тыквы
	Tooltip: Призывает тыквенных дурашек, которые напрыгивают на врагов
}

LeafBlower: {
	DisplayName: Насосная воздуходувка
	Tooltip:
		'''
		Быстро стреляет разноцветными осенними листями
		«Это как уброка листьев, приводящяя к ещё большому количеству листьев!»
		'''
}

MossyPebble: {
	DisplayName: Замшелый камешек
	Tooltip: Используется как боеприпас для рогаток
}

NecromancyTome: {
	DisplayName: Некромантия для чайников
	Tooltip:
		'''
		Стреляет отскакивающими от твёрдых поверхностей частями тела зомби
		«Вы не настолько сильны, чтобы призывать полноценных зомби»
		'''
}

OldMossBow: {
	DisplayName: Старый моховый лук
	Tooltip: Наносит больше урона при использовании со стрелами из старого дерева
}

OldWoodArrow: {
	DisplayName: Стрела из старого дерева
	Tooltip: Может прилипнуть к врагу при попадании
}

OldWoodBow: {
	DisplayName: Лук из старого дерева
	Tooltip: ""
}

OldWoodGreatsword: {
	DisplayName: Двуручный меч из старого дерева
	Tooltip: «Это скорее просто дубинка, чем меч»
}

OldWoodHammer: {
	DisplayName: Молот из старого дерева
	Tooltip: ""
}

OldWoodSlingshot: {
	DisplayName: Рогатка из старого дерева
	Tooltip:
		'''
		Удерживайте, чтобы зарядить рогатку, и отпустите, чтобы выпустить снаряд
		Использует замшелые камушки в качестве боеприпасов
		'''
}

OldWoodStaff: {
	DisplayName: Посох из старого дерева
	Tooltip: Выпускает магические теневые шары
}

OldWoodSword: {
	DisplayName: Меч из старого редева
	Tooltip: ""
}

ShroomFlail: {
	DisplayName: Грибной кистень
	Tooltip: ""
}

ShroomWhip: {
	DisplayName: Спорошлёп
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу может вызвать медленно левитирующие споры
		'''
}

SkullWispStaff: {
	DisplayName: Череп зомбоида-колдуна
	Tooltip:
		'''
		Призывает призрачные черепа, сражающиеся за вас
		«Неужели тебе нужно оторвать и его руку?»
		'''
}

ToiletPaper: {
	DisplayName: Туалетная бумага
	Tooltip:
		'''
		Бросает рулон туалетной бумаги
		«Идально подходит для гнусных розыгрышей на Хэллоуин»
		'''
}

WarlockRobe: {
	DisplayName: Плащ колдуна
	Tooltip:
		'''
		Увеличивает максимальное количество миньонов на 1
		Увеличивает скорость пережвижения на 5%
		'''
}

EyeBody: {
	DisplayName: Нагрудник из ожившей плоти
	Tooltip: Увеличивает максимальное количество миньонов и стражей на 1
}

EyeHead: {
	DisplayName: Маска из ожившей плоти
	Tooltip: Увеличивает урон призывателя на 8%
}

EyeLegs: {
	DisplayName: Поножи из ожившей плоти
	Tooltip:
		'''
		Увеличивает урон призывателя на 6%
		Увеличивает скорость передвижения на 12%
		'''
}

GoreBody: {
	DisplayName: Нагрудник запёкшейся крови
	Tooltip:
		'''
		Увеличивает урон на 10%
		Увеличивает шанс критичского удара на 12%
		Враги будут чаще выбирать вас в качестве цели
		'''
}

GoreHoodEye: {
	DisplayName: Маска запёкшейся крови
	Tooltip:
		'''
		Увеличивает магический урон и урон призывателя на 20%
		Снижает расход маны на 10%
		Увеличивает максимальное количество миньонов на 2
		Враги будут чаще выбирать вас в качестве цели
		'''
}

GoreHoodMouth: {
	DisplayName: Капюшон запёкшейся крови
	Tooltip:
		'''
		Увеличивает урон ближнего боя и стрелковый урон на 20%
		Увеличивает скорость ближнего боя на 12%
		Даёт 10% шанс не использовать боеприпасы
		Враги будут чаще выбирать вас в качестве цели
		'''
}

GoreLegs: {
	DisplayName: Мантия запёкшейся крови
	Tooltip:
		'''
		Увеличивает скорость передвижения на 20%
		Увеличивает шанс критического удара на 5%
		Враги будут чаще выбирать вас в качестве цели
		'''
}

Biojets: {
	DisplayName: Биоускоритель
	Tooltip:
		'''
		Позволяет летать и плавно парить
		Удерживайте ВНИЗ, чтобы парить
		«Может создать неприятный беспорядок»
		'''
}

GiantEar: {
	DisplayName: Симбиотическое ухо
	Tooltip:
		'''
		Призывает ухо-компаньона, выпускающего наносящие урон звуковые волны, когда вы атакуете
		Урон и частота волн зависит от оружия, которое вы используете
		'''
}

GooChompers: {
	DisplayName: Абсцессные зубы
	Tooltip:
		'''
		Попадания по врагам могут вызвать у них боль в животе, ослабляющую их
		Враги с этим дебаффом при смерти взрываются розовыми пузырями, наносящими урон
		Розовые пузыри также имеют шанс вызвать боль в животе у поражённых врагов
		'''
}

PeptoStomach: {
	DisplayName: Полисорбер
	Tooltip:
		'''
		Тёплая субстанция, созданная из дьявольских игриндиентов
		Может заинтересовать Глазика
		'''
}

SmokerLung: {
	DisplayName: Лёгкие курильщика
	Tooltip:
		'''
		Нажмите клавишу «Навык аксессуара», чтобы выпустить большое облако дыма
		Враги, попавшие в облако дыма, начнут выкашливать подобные облака в течение короткого времени
		Эта способность перезаряжается 1 минуту
		'''
}

StonedKidney: {
	DisplayName: Почка с камнями
	Tooltip:
		'''
		Почка с камнями заряжается, пока вы не используете оружие
		Использование оружия при полной зарядке почки выпустит шквал камней
		'''
}

VeinChain: {
	DisplayName: Двустороннее кровообращение
	Tooltip:
		'''
		При попадании по врагу есть шанс зацепиться за него высасывающей жизнь веной
		Максимум можно зацепиться за 3 врагов, и они будут прикреплены до тех пор, пока вы достаточно близко к ним
		'''
}

TotalOrganPackage: {
	DisplayName: Полный пакет орагов
	Tooltip:
		'''
		Объединяет эффекты от всех аксессуаров-органов
		При поподании по врагу есть шанс зацепиться за него высасывающей жизнь веной или прикрепить к нему липкие челюсти, наносящие дополнительный урон
		Попадание по врагу также может вызвать у него боль в животе, из-за чего он взорвётся розовыми пузырями при смерти
		Пока вы не используете оружие, будет заряжаться почка с камнями, при полном заряде которой атаки будут выпускать шквал камней
		Нажмите клавишу «Навык аксессуара», чтобы выпустить большое облако дыма
		Враги, попавшие в облако дыма, начнут выкашливать подобные облака в течение короткого время
		Призывает ухо-компаньона, выпускающего наносящие урон звуковые волны, когда вы атакуете
		'''
}

ArteryPiece: {
	DisplayName: Ожившая артерия
	Tooltip: Наполнена странной кровью
}

CreepyChunk: {
	DisplayName: Мясо монстра
	Tooltip: «Выглядит почти съедобно!»
}

EyeValleyCompass: {
	DisplayName: Мясной компас
	Tooltip: Указывает на местоположение странного биома в преисподней, когда находится в руках
}

LeechWhipGore: {
	DisplayName: Съедобная плоть
	Tooltip: ""
}

NoseTempleResetter: {
	DisplayName: Носовой идол возврата времени
	Tooltip:
		'''
		При использовании обращает время вспять, сбрасывая все боевые комнаты в Храме Моко
		Не может быть использован, когда в храме присутствуют игроки
		'''
}

SnotGlob: {
	DisplayName: Комок соплей
	Tooltip: ""
}

SpookyHellKey: {
	DisplayName: Ключ глазастой долины
	Tooltip:
		'''
		Отпирает сундук глазастой долины в Темнице
		Не может быть использован до победы над Плантерой
		'''
}

SpookyHellSolution: {
	DisplayName: Красно-фиолетовый раствор
	Tooltip:
		'''
		Используется «Очизнителем»
		Распространяет глазастую долину на блоках преисподней
		'''
}

SentientBladeTongue: {
	DisplayName: Язык-меч
	Tooltip:
		'''
		Попадания по врагам языком могут наложить на них дебафф «Замешательство»
		Удерживайте ПКМ, чтобы выпустить облака ихора
		«Что появилось раньше — язык или существо?»
		'''
}

SentientBloodRainBow: {
	DisplayName: Безклыковый
	Tooltip:
		'''
		Стреляет окровавлеными клыками в небо, которые затем быстро падают в сторону вашего курсора
		«Выглядит как-то отшибленно»
		'''
}

SentientCap: {
	DisplayName: Достойная кепка
	Tooltip:
		'''
		Иногда разговаривает и издаёт ужасные звуки при ношении
		«Мы ни перед кем не снимаем шляпы»
		'''
}

SentientChik: {
	DisplayName: Пенделок
	Tooltip:
		'''
		Плачет кристальными слезами
		«Надеюсь, ему на самом деле не грустно»
		'''
}

SentientChumCaster: {
	DisplayName: Акулогоблинская удочка
	Tooltip:
		'''
		Запускает два поплавка за раз
		Способна вылавливать чудовищ из озера крови
		«Она рычит на вас»
		'''
}

SentientClingerStaff: {
	DisplayName: Посох паразита
	Tooltip:
		'''
		Создаёт кратковременные стены проклятых огней, быстро наносящие урон врагам
		«Его огни издают забавные звуки»
		'''
}

SentientGatligator: {
	DisplayName: Аллигаторный пулемёт
	Tooltip:
		'''
		Стреляет крайне быстрыми пулями с большим разбросом
		Иногда извергает потроха, взрывающиеся при попадании по врагу
		33% шанс не использовать боеприпасы
		«Наполовину аллигатор, наполовину пулемёт, так ещё и обладает разумом»
		'''
}

SentientImpStaff: {
	DisplayName: Скипетр горгульи
	Tooltip:
		'''
		Призывает горгулью-Камнеголового, приследующего вас
		Может быть призван только один Камнеголовый, занимающий 2 слота миньонов
		«Гаргульи обычно каменные, а не камнеголовые»
		'''
}

SentientKatana: {
	DisplayName: Резак с сознанием
	Tooltip:
		'''
		Создаёт разрезы в месте курсора после попадания по врагу
		«Удивительно, что у него шея до сих пор не отвалилась»
		'''
}

SentientKeybrand: {
	DisplayName: Молярный мучитель
	Tooltip:
		'''
		Делает два взмаха, а затем бросается как бумеранг
		Попадание по врагу может снизить его защиту на 1 ед., вплоть до 15
		Наносит больше урона врагам, у которых меньше половины здоровья
		«Стоматолога стоит посещать регулярно»
		'''
}

SentientLeafBlower: {
	DisplayName: Метатель падали
	Tooltip:
		'''
		Быстро выстреливает кусками органики, имеющими различное поведение
		«Чистосердечно, от всего сердца»
		'''
}

SentientLeatherWhip: {
	DisplayName: Облизыватель
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Удерживание атаки заряжает хлыст, что делает его длинее и увеличивает его урон
		«Пробует на вкус всё, до чего может дотянуться»
		'''
}

SentientLifeDrain: {
	DisplayName: Поглотитель душ
	Tooltip:
		'''
		Высасывает душу из врагов, находящихся рядом с вашим курсором, что востанавливает ваше здоровье и ману
		Посох начнёт излучать наносящую урон ауру после поглощения 20 душ
		«Он злобно смотрит на вас»
		'''
}

SentientMagnetSphere: {
	DisplayName: Некрономикон, том II
	Tooltip:
		'''
		Выпускает управляемое курсором сердце, атаующее молнией ближайших врагов
		Чем дольше сердце управляется, тем больше и сильнее оно становится
		«Осторожно, кусается!»
		'''
}

SentientMineLauncher: {
	DisplayName: Глазоотрыгиватель
	Tooltip:
		'''
		Стреляет большим количеством глаз-мин, которые некоторое время остаются на земле и взрываются при контакте с врагом
		Глаза-мины наносят намного больше урона, если они взорвались, когда находились на земле
		«Он очень гордится своими ресницами»
		'''
}

SentientPaladinsHammer: {
	DisplayName: Майк и Дейв
	Tooltip:
		'''
		Бросает двухсторонний молот, самонаводящийся на ближайших врагов
		Наведясь на врага, молот совершит три удара, прежде чем вернуться к вам
		«Им не надоест нести херню»
		'''
}

SentientRavenStaff: {
	DisplayName: Птицкая сущность
	Tooltip:
		'''
		Призывает ворона Билли Бонса сражаться за вас
		Может быть призван только один ворон, который занимает 3 слота миньонов
		«Его сердце бьётся очень медленно»
		'''
}

SentientShootius: {
	DisplayName: Разумникус Стрелятус
	Tooltip:
		'''
		Призывает пружинящего глаз-стража, стреляющего лазером в ближайших врагов
		«Испепелит взглядом что угодно»
		'''
}

SentientSkullBook: {
	DisplayName: Некрономикон
	Tooltip:
		'''
		Выпускает быстрые магические черепа, вгрызающиеся в врагов
		«Ням ням ням!»
		'''
}

SentientSphereStaff: {
	DisplayName: Оживший «Кадуцей»
	Tooltip:
		'''
		Призывает комки крылатой биомассы, атакующие врагов
		Если долго атаковать одного и того же врага, то биомасса влетит в него и взорвётся
		«Не очень похоже на символ здоровья»
		'''
}

SentientToxikarp: {
	DisplayName: Пузыреотрыгиватель
	Tooltip:
		'''
		Выплёвывает токсичные пузыри, отскакивающие от твёрдых поверхностей
		Иногда также выплевывает пузыри другого цвета, отличающиеся по свойствам
		«Рыба-убийца глазастой долины!»
		'''
}

SentientVenusMagnum: {
	DisplayName: Магнум «Выделятель»
	Tooltip:
		'''
		Стреляет сгустками желчи и своими зубами с очень низкой скоростью, которая увеличивается по мере использования оружия
		Если прекратить использовать оружие, когда оно уже достигло максимальной скорости, будет выпущен большой взрывающийся сгусток желчи
		«Он выделяется особой мощью»
		'''
}

SentientHeart: {
	DisplayName: Разумное сердце
	Tooltip:
		'''
		Странное сердце, вырванное из сильного монстра
		Способно пробудить разумирующую силу некоторого оружия
		'''
}

BoogerBlaster: {
	DisplayName: Козявочный бластер
	Tooltip:
		'''
		Заряжайте оружие, чтобы выстрелить противными козявками, замедляющими врагов при попадании
		Чем больше вы его зарядили, тем сильнее и быстрее козявки становятся
		Всего имеет 3 уровня заряда
		'''
}

BoogerBook: {
	DisplayName: Фолиант сопливого носа
	Tooltip: Выпускает управляемый курсором нос, постоянно вычихивающий козявки
}

BoogerFlail: {
	DisplayName: Соплевой шар
	Tooltip: После броска козявка, отпрыгивающая от твёрдых поверхностей, отделяется от цепи
}

BoogerStaff: {
	DisplayName: Скипетр чиха
	Tooltip: Призывает быстрый летающий нос, зачихивающий врагов
}

EyeFlail: {
	DisplayName: Прикованный взгляд
	Tooltip: Раскручивает кистень из двух больших глаз и позволяет бросать их на большую дистанцию
}

EyeRocketLauncher: {
	DisplayName: ДЗН
	Tooltip: Удерживайте, чтобы выстрелить взрывающимися глазоракетами, самонаводящимися на врагов
}

LeechStaff: {
	DisplayName: Скипетр пиявки
	Tooltip:
		'''
		Призывает слабых, но быстрых пиявок, атакующих врагов
		Каждая пиявка занимает только половину слота миньонов
		'''
}

LeechWhip: {
	DisplayName: Подсос
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадания по врагам могут оторвать от них кусок плоти
		Подбор этой плоти восстановит вам немного здоровья
		'''
}

MouthFlamethrower: {
	DisplayName: Ядопульверизатор
	Tooltip: Выпускает струю ядовитого газа
}

Scycler: {
	DisplayName: Косоврат
	Tooltip: Бросает чакрам, который преследует курсор до возвращения к вам
}

BrainJar: {
	DisplayName: Мозговитый в банке
	Tooltip:
		'''
		Бросает банку, из которой появляется мозг, преследующий вас
		Каждую минуту он создаёт взрыв, уничтожающий всех ваших миньонов
		Урон от взрыва увеличивается в зависимости от урона каждого отдельного взорванного миньона
		Мозговитый не занимает слоты миньонов
		'''
}

FleshAxe: {
	DisplayName: Мясоизмельчитель
	Tooltip: Наносит больше урона врагам с низким запасом здоровья
}

FleshBow: {
	DisplayName: Ясновидящий
	Tooltip:
		'''
		Превращает любые стрелы в сгустки крови
		Каждый десятый выстрел будет выпускать самонаводящийся глаз
		'''
}

FleshStaff: {
	DisplayName: Посох сетчатки
	Tooltip:
		'''
		Выпускает летающие глаза, собирающиеся возле курсора при зажатии ЛКМ
		Если вы отпустите ЛКМ, то вылетевшие глаза нанесут удвоенный урон
		Одновременно может быть выпущено только 5 глаз
		'''
}

FleshWhip: {
	DisplayName: Глазной хлестатель
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу может ненадолго снизить его защиту
		'''
}

LivingFleshAxe: {
	DisplayName: Оживший «Мясоизмельчитель»
	Tooltip:
		'''
		Наносит намного больше урона врагам с низким запасом здоровья
		Попадания по врагам вызывают всплески из наносящих урон глаз
		'''
}

LivingFleshBow: {
	DisplayName: Оживший «Ясновидящий»
	Tooltip:
		'''
		Превращает любые стрелы в сгустки крови
		Каждый двадцатый выстрел будет выпускать несколько самонаводящихся глаз
		'''
}

LivingFleshStaff: {
	DisplayName: Оживший «Посох сетчатки»
	Tooltip:
		'''
		Выпускает летающие глаза, собирающиеся возле курсора при зажатии ЛКМ
		Если вы отпустите ЛКМ, то вылетевшие глаза нанесут удвоенный урон
		Если в этот момент было призывано максимальное количество глаз, то они взорвутся на месте, нанеся огромный урон
		Одновременно может быть выпущено только 8 глаз
		'''
}

LivingFleshWhip: {
	DisplayName: Оживший «Глазной хлестатель»
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу может ненадолго снизить его защиту вдвое
		'''
}

MonsterBloodVial: {
	DisplayName: Кровь монстра
	Tooltip:
		'''
		Значительно ускоряет регенерацию здоровья, пока вы не двигаетесь
		При движении ваш шанс критического удара увеличивается на 5%
		'''
}

NerveWhip: {
	DisplayName: Открытый нерв
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Наносит тем больше урона, чем больше врагов поражено за удар, вплоть до 5
		'''
}

Sneezer: {
	DisplayName: Чихатель
	Tooltip:
		'''
		Стреляет козявками, не подверженными гравитации
		Каждый 10 выстрел выпускает более большую и быструю козявку
		«Младший брат козявочного бластера»
		'''
}

SnotArrow: {
	DisplayName: Козявочная стрела
	Tooltip: Отскакивает от твёрдых поверхностей и врагов
}

SnotBullet: {
	DisplayName: Соплевая пуля
	Tooltip: Рикошетит в другого врага поблизости при попадании во что-либо
}

SnotMedication: {
	DisplayName: Антигистаминные таблетки
	Tooltip: При получении дебаффа «{$BuffName.OgreSpit}», заменяет его на «Железную кожу», «Регенерацию» или «Стремительность»
}

SnotRocket: {
	DisplayName: Соплевая ракета
	Tooltip:
		'''
		Ускоряется по мере полёта
		Вызывает всплески соплей при прямом поподании по врагу
		'''
}

SnotWings: {
	DisplayName: Крылья соплежука
	Tooltip:
		'''
		Позволяет летать и плавно парить
		«Ужас...»
		'''
}

TortumorStaff: {
	DisplayName: Посох кровопролития
	Tooltip: Призывает дружественные болепухоли, плюющиеся кровавыми сгустками по врагам
}

TortumorYoyo: {
	DisplayName: Бросок опухоли
	Tooltip: Создаёт вокруг себя теневые шары при использовании
}

RaveyardDisc1: {
	DisplayName: Пластинка посмертной тусы
	Tooltip: "[c/6FE4A5:«Deathrattlin' Raving» (cтарая версия)] от Luxcapacitor"
}

RaveyardDisc2: {
	DisplayName: Пластинка посмертной тусы
	Tooltip: "[c/6FE4A5:«Graveyard Without The G» (cтарая версия)] от BananaLizard и Lurak"
}

VinylAlley: {
	DisplayName: Виниловая пластинка (Долина)
	Tooltip: ""
}

VinylLazy: {
	DisplayName: Виниловая пластинка (Ленивая)
	Tooltip: ""
}

VinylMysterious: {
	DisplayName: Виниловая пластинка (Загадочная)
	Tooltip: ""
}

VinylSleepy: {
	DisplayName: Виниловая пластинка (Сонная)
	Tooltip: ""
}

VinylSneaky: {
	DisplayName: Виниловая пластинка (Хитрая)
	Tooltip: ""
}

BloomSoilItem: {
	DisplayName: Благородная почва
	Tooltip: Позволяет сажать и выращивать цветенья
}

DandelionSeed: {
	DisplayName: Семена одуванчика
	Tooltip: Посадите на ровной поверхности из благородной почвы, чтобы вырастить одно из возможных одуванчиковых цветений
}

DragonfruitSeed: {
	DisplayName: Диваросток
	Tooltip:
		'''
		Инвазивное растение, цветущее необычным образом
		Сажается на ровной поверхности из благородной почвы
		По мере роста превращет близрастущие цветенья в себе подобные
		'''
}

FallSeed: {
	DisplayName: Внутренности тыквы
	Tooltip: Посадите на ровной поверхности из благородной почвы, чтобы вырастить одно из возможных тыквенных цветений
}

SpringSeed: {
	DisplayName: Цветочная пыльца
	Tooltip: Посадите на ровной поверхности из благородной почвы, чтобы вырастить одно из возможных цветочных цветений
}

SummerSeed: {
	DisplayName: Солнечное семя подсолнуха
	Tooltip: Посадите на ровной поверхности из благородной почвы, чтобы вырастить одно из возможных тропических цветений
}

WinterSeed: {
	DisplayName: Заснеженный ягодный кустарник
	Tooltip: Посадите на ровной поверхности из благородной почвы, чтобы вырастить одно из возможных ягодных цветений
}

CatacombBrickPlatform1Item: {
	DisplayName: Платформа из серого кирпича Катакомб
	Tooltip: ""
}

CatacombBrickPlatform2Item: {
	DisplayName: Платформа из коричневого кирпича Катакомб
	Tooltip: ""
}

CatacombCrate: {
	DisplayName: Костяной ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CatacombCrate2: {
	DisplayName: Черепной ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GiantCoffinItem: {
	DisplayName: Гроб из старого дерева
	Tooltip: ""
}

GoldenPotItem: {
	DisplayName: Ваза жадности
	Tooltip: ""
}

GoldStatue1Item: {
	DisplayName: Позолоченная статуя злого лица
	Tooltip: ""
}

GoldStatue2Item: {
	DisplayName: Позолоченная статуя рта
	Tooltip: ""
}

GoldStatue3Item: {
	DisplayName: Позолоченная статуя черепа
	Tooltip: ""
}

GoldStatue4Item: {
	DisplayName: Позолоченная статуя духа
	Tooltip: ""
}

MoyaiItem: {
	DisplayName: Золотой Моаи
	Tooltip: ""
}

PottedPlant1Item: {
	DisplayName: Ротоцвет в горшке
	Tooltip: ""
}

PottedPlant2Item: {
	DisplayName: Лепестоцвет в горшке
	Tooltip: ""
}

PottedPlant3Item: {
	DisplayName: Глазоцвет в горшке
	Tooltip: ""
}

PottedPlant4Item: {
	DisplayName: Черепоцвет в горшке
	Tooltip: ""
}

CatacombBrick1Item: {
	DisplayName: Серый кирпич Катакомб
	Tooltip: ""
}

CatacombBrick2Item: {
	DisplayName: Коричневый кирпич Катакомб
	Tooltip: ""
}

CatacombBrickWall1Item: {
	DisplayName: Серая кирпичная стена Катакомб
	Tooltip: ""
}

CatacombBrickWall2Item: {
	DisplayName: Коричневая кирпичная стена Катакомб
	Tooltip: ""
}

CatacombFlooringItem: {
	DisplayName: Напольный кирпич Катакомб
	Tooltip: ""
}

CatacombGrassSeeds: {
	DisplayName: Семена мха Катакомб
	Tooltip: Сажает мох на серые и коричневые кирпичи Катакомб
}

GildedBrickItem: {
	DisplayName: Позолоченный кирпич
	Tooltip: ""
}

CemeteryBiomeChestItem: {
	DisplayName: Сундук заболоченного кладбища
	Tooltip: ""
}

CemeteryDirtItem: {
	DisplayName: Болотистая грязь
	Tooltip: ""
}

CemeteryGrassSeeds: {
	DisplayName: Семена травы кладбища
	Tooltip: Сажает траву на болотистой грязи
}

CemeteryStoneItem: {
	DisplayName: Горная порода болота
	Tooltip: ""
}

BigBoneBox: {
	DisplayName: Музыкальная шкатулка (Исполинский череп)
	Tooltip: "[c/D7D000:«Doom Abloom»] от BananaLizard"
}

CatacombBox: {
	DisplayName: Музыкальная шкатулка (Мрачные катакомбы)
	Tooltip: "[c/4A86AE:«Tomb Crawlin'»] от BananaLizard"
}

CatacombBox2: {
	DisplayName: Музыкальная шкатулка (Мрачнейшие катакомбы)
	Tooltip: "[c/B35A27:«Deep Dive To The Catacombs»] от BananaLizard"
}

CemeteryBox: {
	DisplayName: Музыкальная шкатулка (Заболоченное кладбище)
	Tooltip: "[c/6E9E3B:«A Boneyard Too Far»] от BananaLizard"
}

DaffodilBox: {
	DisplayName: Музыкальная шкатулка (Нарцисс)
	Tooltip: "[c/A7CF17:«To A Floral Demise»] от BananaLizard"
}

EggEventBox: {
	DisplayName: Музыкальная шкатулка (Яичное нашествие)
	Tooltip: "[c/FF1515:«The Evolution Of Evil»] от Rockwizard5"
}

MocoBox: {
	DisplayName: Музыкальная шкатулка (Моко)
	Tooltip: "[c/4DDE17:«And Yet The Snot-Nosed Bug Remains»] от BananaLizard"
}

NoseTempleBox: {
	DisplayName: Музыкальная шкатулка (Храм Моко)
	Tooltip: "[c/EF5145:«Grand Sinus Corridors»] от BananaLizard"
}

OrroboroBox: {
	DisplayName: Музыкальная шкатулка (Орро и Боро)
	Tooltip: "[c/A17CFF:«The All Is One»] от BananaLizard"
}

PandoraEventBox: {
	DisplayName: Музыкальная шкатулка (Ящик Пандоры)
	Tooltip: "[c/33C0A4:«You Should Know Better»] от BananaLizard"
}

RaveyardBox: {
	DisplayName: Музыкальная шкатулка (Посмертная туса)
	Tooltip:
		'''
		Светится разными цветами при включении
		Можно повесить только на потолок
		[c/6FE4A5:«Graveyard Without The G»] от BananaLizard
		'''
}

RotGourdBox: {
	DisplayName: Музыкальная шкатулка (Гнилая тыква)
	Tooltip: "[c/D45037:«Funky Pumpkin»] от BananaLizard"
}

SpiderCaveBox: {
	DisplayName: Музыкальная шкатулка (Паучий грот)
	Tooltip: "[c/A88554:«It's Just Spider Stuff»] от BananaLizard"
}

SpookFishronBox: {
	DisplayName: Музыкальная шкатулка (Ужасающий Рыброн)
	Tooltip: "[c/DE8533:«Bad Sushi»] от BananaLizard"
}

SpookyBiomeDayBox: {
	DisplayName: Музыкальная шкатулка (Дневной жуткий лес)
	Tooltip: "[c/FFBF00:«Dead Trees...»] от BananaLizard"
}

SpookyBiomeNightBox: {
	DisplayName: Музыкальная шкатулка (Ночной жуткий лес)
	Tooltip: "[c/FFBF00:«...And Yellow Grass»] от BananaLizard"
}

SpookyBiomeRainBox: {
	DisplayName: Музыкальная шкатулка (Дождь в жутком лесу)
	Tooltip: "[c/FFBF00:«Harvest Rainfall»] от BananaLizard"
}

SpookyBiomeTownNightBox: {
	DisplayName: Музыкальная шкатулка (Ночной город в жутком лесу)
	Tooltip: "[c/AA19E3:«Spooky Town Night»] от BananaLizard"
}

SpookyBiomeUGBox: {
	DisplayName: Музыкальная шкатулка (Подземелье жуткого леса)
	Tooltip: "[c/FFBF00:«Spooky Spelunking»] от BananaLizard"
}

SpookyBloodmoonBox: {
	DisplayName: Музыкальная шкатулка (Жуткая кровавая луна)
	Tooltip: "[c/B60038:«Too Groovy, Very Spooky»] от BananaLizard"
}

SpookyHellBox: {
	DisplayName: Музыкальная шкатулка (Глазастая долина)
	Tooltip: "[c/E64565:«Eyeballs»] от BananaLizard"
}

SpookyMenuBox: {
	DisplayName: Музыкальная шкатулка (Spooky Mod — Главное меню)
	Tooltip: "[c/FFBF00:«Welcome To Spooky Mod»] от BananaLizard"
}

SpookySpiritBox: {
	DisplayName: Музыкальная шкатулка (Жуткий дух)
	Tooltip: "[c/B6ABFF:«Groovy Geist»] от BananaLizard"
}

CultistBathtubItem: {
	DisplayName: Оккультная ванна
	Tooltip: ""
}

CultistBedItem: {
	DisplayName: Оккультная кровать
	Tooltip: ""
}

CultistBookcaseItem: {
	DisplayName: Оккультный книжный шкаф
	Tooltip: ""
}

CultistCandelabraItem: {
	DisplayName: Оккультный подсвечник
	Tooltip: ""
}

CultistCandleItem: {
	DisplayName: Оккультная свеча
	Tooltip: ""
}

CultistChairItem: {
	DisplayName: Оккультный стул
	Tooltip: ""
}

CultistChandelierItem: {
	DisplayName: Оккультная люстра
	Tooltip: ""
}

CultistChestItem: {
	DisplayName: Оккультный сундук
	Tooltip: ""
}

CultistClockItem: {
	DisplayName: Оккультные напольные часы
	Tooltip: ""
}

CultistDoorItem: {
	DisplayName: Оккультная дверь
	Tooltip: ""
}

CultistDresserItem: {
	DisplayName: Оккультный комод
	Tooltip: ""
}

CultistLampItem: {
	DisplayName: Оккультная напольная лампа
	Tooltip: ""
}

CultistLanternItem: {
	DisplayName: Оккультный фонарь
	Tooltip: ""
}

CultistSinkItem: {
	DisplayName: Оккультная раковина
	Tooltip: ""
}

CultistSofaItem: {
	DisplayName: Оккультный диван
	Tooltip: ""
}

CultistTableItem: {
	DisplayName: Оккультный стол
	Tooltip: ""
}

CultistWorkBenchItem: {
	DisplayName: Оккультный верстак
	Tooltip: ""
}

NoseTemplePlatformGreenItem: {
	DisplayName: Зелёная оккультная платформа
	Tooltip: ""
}

NoseTemplePlatformPurpleItem: {
	DisplayName: Фиолетовая оккультная платформа
	Tooltip: ""
}

NoseTemplePlatformGrayItem: {
	DisplayName: Серая оккультная платформа
	Tooltip: ""
}

NoseTemplePlatformRedItem: {
	DisplayName: Красная оккультная платформа
	Tooltip: ""
}

AmbushPaintingItem: {
	DisplayName: Картина «Засада»
	Tooltip: «Hat in a River»
}

BaxterPaintingItem: {
	DisplayName: Портрет Бакстера
	Tooltip: «Waasephi»
}

FireExitSignItem: {
	DisplayName: Знак пожарного выхода
	Tooltip: ""
}

LuigiPaintingItem: {
	DisplayName: Картина «Луиджи»
	Tooltip: «Waasephi»
}

MonalumboItem: {
	DisplayName: Картина «Моналимбо»
	Tooltip: «Waasephi»
}

RedMistPaintingItem: {
	DisplayName: Картина «Красный туман»
	Tooltip: «RocketLauncher»
}

ShadowEyePaintingItem: {
	DisplayName: Картина «Глаз»
	Tooltip: «???»
}

NoseTempleBrickGreenItem: {
	DisplayName: Зелёный оккультный кирпич
	Tooltip: ""
}

NoseTempleBrickPurpleItem: {
	DisplayName: Фиолетовый оккультный кирпич
	Tooltip: ""
}

NoseTempleBrickGrayItem: {
	DisplayName: Серый оккультный кирпич
	Tooltip: ""
}

NoseTempleBrickRedItem: {
	DisplayName: Красный оккультный кирпич
	Tooltip: ""
}

NoseTempleFancyBrickGreenItem: {
	DisplayName: Зелёная оккультная плита
	Tooltip: ""
}

NoseTempleFancyBrickPurpleItem: {
	DisplayName: Фиолетовая оккультная плита
	Tooltip: ""
}

NoseTempleFancyBrickGrayItem: {
	DisplayName: Серая оккультная плита
	Tooltip: ""
}

NoseTempleFancyBrickRedItem: {
	DisplayName: Красная оккультная плита
	Tooltip: ""
}

NoseTempleFancyWallGreenItem: {
	DisplayName: Зелёная оккультная плиточная стена
	Tooltip: ""
}

NoseTempleFancyWallPurpleItem: {
	DisplayName: Фиолетовая оккультная плиточная стена
	Tooltip: ""
}

NoseTempleFancyWallGrayItem: {
	DisplayName: Серая оккультная плиточная стена
	Tooltip: ""
}

NoseTempleFancyWallRedItem: {
	DisplayName: Красная оккультная плиточная стена
	Tooltip: ""
}

NoseTempleWallGreenItem: {
	DisplayName: Зелёная оккультная кирпичная стена
	Tooltip: ""
}

NoseTempleWallPurpleItem: {
	DisplayName: Фиолетовая оккультная кирпичная стена
	Tooltip: ""
}

NoseTempleWallGrayItem: {
	DisplayName: Серая оккультная кирпичная стена
	Tooltip: ""
}

NoseTempleWallRedItem: {
	DisplayName: Красная оккультная кирпичная стена
	Tooltip: ""
}

CemeteryPylonItem: {
	DisplayName: Пилон заболоченного кладбища
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SpiderCavePylonItem: {
	DisplayName: Пилон паучьего грота
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SpookyBiomePylonItem: {
	DisplayName: Пилон жуткого леса
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SpookyHellPylonItem: {
	DisplayName: Пилон глазастой долины
	Tooltip:
		'''
		На этот пилон можно телепортироваться независимо от количества жителей поблизости
		Можно установить только один тип, совпадающий с биомом
		'''
}

BanditBookRelicItem: {
	DisplayName: Реликвия тома духов
	Tooltip: ""
}

BigBoneRelicItem: {
	DisplayName: Реликвия Исполинского черепа
	Tooltip: ""
}

DaffodilRelicItem: {
	DisplayName: Реликвия Нарцисс
	Tooltip: ""
}

EyeWizardRelicItem: {
	DisplayName: Реликвия Большеглазого
	Tooltip: ""
}

FrankenGoblinRelicItem: {
	DisplayName: Реликвия гоблина Франка
	Tooltip: ""
}

MocoRelicItem: {
	DisplayName: Реликвия Моко
	Tooltip: ""
}

OrroboroRelicItem: {
	DisplayName: Реликвия Орро и Боро
	Tooltip: ""
}

RotGourdRelicItem: {
	DisplayName: Реликвия Гнилой тыквы
	Tooltip: ""
}

SpookySpiritRelicItem: {
	DisplayName: Реликвия Жуткого духа
	Tooltip: ""
}

StitchSpiderRelicItem: {
	DisplayName: Реликвия Сшивателя
	Tooltip: ""
}

SpiderCaveChestItem: {
	DisplayName: Сундук паучьего грота
	Tooltip: ""
}

DampGrassSeeds: {
	DisplayName: Семена сырой травы
	Tooltip: Сажает траву на сырую почву
}

DampSoilItem: {
	DisplayName: Сырая почва
	Tooltip: ""
}

RootWoodItem: {
	DisplayName: Корень
	Tooltip: ""
}

RootWoodWallItem: {
	DisplayName: Стена из корней
	Tooltip: ""
}

WebBlockItem: {
	DisplayName: Блок паутины
	Tooltip: ""
}

CandleItem: {
	DisplayName: Старая восковая свеча
	Tooltip:
		'''
		Излучает небольшое количество света
		Нажмите ПКМ свечой по вырезанной тыкве, чтобы поместить её внутрь
		'''
}

FlyBigJarItem: {
	DisplayName: Гигантская муха в банке
	Tooltip: ""
}

FlySmallJarItem: {
	DisplayName: Муха в банке
	Tooltip: ""
}

OldWoodBathtubItem: {
	DisplayName: Ванна из старого дерева
	Tooltip: ""
}

OldWoodBedItem: {
	DisplayName: Кровать из старого дерева
	Tooltip: ""
}

OldWoodBookcaseItem: {
	DisplayName: Книжный шкаф из старого дерева
	Tooltip: ""
}

OldWoodCandleItem: {
	DisplayName: Свеча из старого дерева
	Tooltip: ""
}

OldWoodChairItem: {
	DisplayName: Стул из старого дерева
	Tooltip: ""
}

OldWoodChestItem: {
	DisplayName: Сундук из старого дерева
	Tooltip: ""
}

OldWoodDoorItem: {
	DisplayName: Дверь из старого деерева
	Tooltip: ""
}

OldWoodOrganItem: {
	DisplayName: Орган из старого дерева
	Tooltip:
		'''
		Нажмите ПКМ по органу, чтобы сыграть на нём «Токкату и фуга ре минор»
		И... ничего более
		'''
}

OldWoodPlatformItem: {
	DisplayName: Платформа из старого дерева
	Tooltip: ""
}

OldWoodSofaItem: {
	DisplayName: Диван из старого дерева
	Tooltip: ""
}

OldWoodTableItem: {
	DisplayName: Стол из старого дерева
	Tooltip: ""
}

OldWoodWorkBenchItem: {
	DisplayName: Верстак из старого дерева
	Tooltip: ""
}

SpookyBiomeChestItem: {
	DisplayName: Сундук жуткого леса
	Tooltip: ""
}

SpookyCrate: {
	DisplayName: Ящик из жуткого дерева
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SwoleMushroomStatueItem: {
	DisplayName: Статуя грибного Бога
	Tooltip: ""
}

TinyGhostJarItem: {
	DisplayName: Приведеньеце в банке
	Tooltip: ""
}

TinyMushroomCageItem: {
	DisplayName: Грибочек в террариуме
	Tooltip: ""
}

GourdBlockGreenItem: {
	DisplayName: Блок зелёной тыквы
	Tooltip: ""
}

GourdBlockGreenPlatformItem: {
	DisplayName: Платформа из зелёной тыквы
	Tooltip: ""
}

GourdBlockGreenWallItem: {
	DisplayName: Зелёная тыквенная стена
	Tooltip: ""
}

GourdBlockLimeItem: {
	DisplayName: Блок салатовой тыквы
	Tooltip: ""
}

GourdBlockLimePlatformItem: {
	DisplayName: Платформа из салатовой тыквы
	Tooltip: ""
}

GourdBlockLimeWallItem: {
	DisplayName: Салатовая тыквенная стена
	Tooltip: ""
}

GourdBlockLimeOrangeItem: {
	DisplayName: Блок салатово-оранжевой тыквы
	Tooltip: ""
}

GourdBlockLimeOrangePlatformItem: {
	DisplayName: Платформа из салатово-оранжевой тыквы
	Tooltip: ""
}

GourdBlockLimeOrangeWallItem: {
	DisplayName: Салатово-оранжевая тыквенная стена
	Tooltip: ""
}

GourdBlockOrangeItem: {
	DisplayName: Блок оранжевой тыквы
	Tooltip: ""
}

GourdBlockOrangePlatformItem: {
	DisplayName: Платформа из оранжевой тыквы
	Tooltip: ""
}

GourdBlockOrangeWallItem: {
	DisplayName: Оранжевая тыквенная стена
	Tooltip: ""
}

GourdBlockRedItem: {
	DisplayName: Блок красной тыквы
	Tooltip: ""
}

GourdBlockRedPlatformItem: {
	DisplayName: Платформа из красной тыквы
	Tooltip: ""
}

GourdBlockRedWallItem: {
	DisplayName: Красная тыквенная стена
	Tooltip: ""
}

GourdBlockWhiteItem: {
	DisplayName: Блок белой тыквы
	Tooltip: ""
}

GourdBlockWhitePlatformItem: {
	DisplayName: Платформа из белой тыквы
	Tooltip: ""
}

GourdBlockWhiteWallItem: {
	DisplayName: Белая тыквенная стена
	Tooltip: ""
}

GourdBlockYellowGreenItem: {
	DisplayName: Блок жёлто-зелёной тыквы
	Tooltip: ""
}

GourdBlockYellowGreenPlatformItem: {
	DisplayName: Платформа из жёлто-зелёной тыквы
	Tooltip: ""
}

GourdBlockYellowGreenWallItem: {
	DisplayName: Жёлто-зелёная тыквенная стена
	Tooltip: ""
}

GourdBlockYellowItem: {
	DisplayName: Блок жёлтой тыквы
	Tooltip: ""
}

GourdBlockYellowPlatformItem: {
	DisplayName: Платформа из жёлтой тыквы
	Tooltip: ""
}

GourdBlockYellowWallItem: {
	DisplayName: Жёлтая тыквенная стена
	Tooltip: ""
}

GourdGreenCarvedItem: {
	DisplayName: Зелёная вырезанная тыква
	Tooltip: ""
}

GourdGreenCarvedLitItem: {
	DisplayName: Фонарь из зелёной тыквы
	Tooltip: ""
}

GourdLimeCarvedItem: {
	DisplayName: Салатовая вырезанная тыква
	Tooltip: ""
}

GourdLimeCarvedLitItem: {
	DisplayName: Фонарь из салатовой тыквы
	Tooltip: ""
}

GourdLimeOrangeCarvedItem: {
	DisplayName: Салатово-оранжевая вырезанная тыква
	Tooltip: ""
}

GourdLimeOrangeCarvedLitItem: {
	DisplayName: Фонарь из салатово-оранжевой тыквы
	Tooltip: ""
}

GourdOrangeCarvedItem: {
	DisplayName: Оранжевая вырезанная тыква
	Tooltip: ""
}

GourdOrangeCarvedLitItem: {
	DisplayName: Фонарь из оранжевой тыквы
	Tooltip: ""
}

GourdRedCarvedItem: {
	DisplayName: Красная вырезанная тыква
	Tooltip: ""
}

GourdRedCarvedLitItem: {
	DisplayName: Фонарь из красной тыквы
	Tooltip: ""
}

GourdRottenCarvedItem: {
	DisplayName: Прогнившая вырезанная тыква
	Tooltip: ""
}

GourdRottenCarvedLitItem: {
	DisplayName: Фонарь из прогнившей тыквы
	Tooltip: ""
}

GourdWhiteCarvedItem: {
	DisplayName: Белая вырезанная тыква
	Tooltip: ""
}

GourdWhiteCarvedLitItem: {
	DisplayName: Фонарь из белой тыквы
	Tooltip: ""
}

GourdYellowCarvedItem: {
	DisplayName: Жёлтая вырезанная тыква
	Tooltip: ""
}

GourdYellowCarvedLitItem: {
	DisplayName: Фонарь из жёлтой тыквы
	Tooltip: ""
}

GourdYellowGreenCarvedItem: {
	DisplayName: Жёлто-зелёная вырезанная тыква
	Tooltip: ""
}

GourdYellowGreenCarvedLitItem: {
	DisplayName: Фонарь из жёлто-зелёной тыквы
	Tooltip: ""
}

MushroomMossSeeds: {
	DisplayName: Семена грибного мха
	Tooltip: Сажает грибной мох на замшелый камень
}

SpookyDirtItem: {
	DisplayName: Жуткая земля
	Tooltip: ""
}

SpookySeedsGreen: {
	DisplayName: Семена жуткой зелёной травы
	Tooltip: Сажает зелёную траву на жуткую землю
}

SpookySeedsOrange: {
	DisplayName: Семена жуткой оранжевой травы
	Tooltip: Сажает оранжевую траву на жуткую землю
}

SpookyStoneItem: {
	DisplayName: Замшелый камень
	Tooltip: ""
}

SpookyStoneWallItem: {
	DisplayName: Замшелая каменная стена
	Tooltip: ""
}

SpookyStoneBricksItem: {
	DisplayName: Замшелый каменный кирпич
	Tooltip: ""
}

SpookyStoneBricksWallItem: {
	DisplayName: Замшелая каменная кирпичная стена
	Tooltip: ""
}

SpookyWoodItem: {
	DisplayName: Старая древесина
	Tooltip: ""
}

SpookyWoodWallItem: {
	DisplayName: Стена из старого дерева
	Tooltip: ""
}

SpookyWoodFenceItem: {
	DisplayName: Забор из старого дерева
	Tooltip: ""
}

EyeChestItem: {
	DisplayName: Сундук-монстр
	Tooltip: ""
}

SpookyHellChestItem: {
	DisplayName: Сундук глазастой долины
	Tooltip: ""
}

SpookyHellCrate: {
	DisplayName: Ящик из ожившей плоти
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SpookyHellCrate2: {
	DisplayName: Биомассовый ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EyeBlockItem: {
	DisplayName: Глазастый блок
	Tooltip: ""
}

EyeBathtubItem: {
	DisplayName: Ванна из ожившей плоти
	Tooltip: ""
}

EyeBedItem: {
	DisplayName: Кровать из ожившей плоти
	Tooltip: ""
}

EyeBookcaseItem: {
	DisplayName: Книжный шкаф из ожившей плоти
	Tooltip: ""
}

EyeCandelabraItem: {
	DisplayName: Подсвечник из ожившей плоти
	Tooltip: ""
}

EyeCandleItem: {
	DisplayName: Свеча из ожившей плоти
	Tooltip: ""
}

EyeChairItem: {
	DisplayName: Стул из ожившей плоти
	Tooltip: ""
}

EyeChandelierItem: {
	DisplayName: Люстра из ожившей плоти
	Tooltip: ""
}

EyeClockItem: {
	DisplayName: Напольные часы из ожившей плоти
	Tooltip: ""
}

EyeDoorItem: {
	DisplayName: Дверь из ожившей плоти
	Tooltip: ""
}

EyeDresserItem: {
	DisplayName: Комод из ожившей плоти
	Tooltip: ""
}

EyeLampItem: {
	DisplayName: Напольная лампа из ожившей плоти
	Tooltip: ""
}

EyeLanternItem: {
	DisplayName: Фонарь из ожившей плоти
	Tooltip: ""
}

EyePianoItem: {
	DisplayName: Пианино из ожившей плоти
	Tooltip: ""
}

EyePlatformItem: {
	DisplayName: Платформа из ожившей плоти
	Tooltip: ""
}

EyeSinkItem: {
	DisplayName: Раковина из ожившей плоти
	Tooltip: ""
}

EyeSofaItem: {
	DisplayName: Диван из ожившей плоти
	Tooltip: ""
}

EyeTableItem: {
	DisplayName: Стол из ожившей плоти
	Tooltip: ""
}

EyeWorkBenchItem: {
	DisplayName: Верстак из ожившей плоти
	Tooltip: ""
}

IconPainting1Item: {
	DisplayName: Картина «Лицо тыквы»
	Tooltip: «DylanDoe21»
}

IconPainting2Item: {
	DisplayName: Картина «Пугающий логотип»
	Tooltip: «Honda»
}

IconPainting3Item: {
	DisplayName: Картина «Жуткая полночь»
	Tooltip: «Hugekraken»
}

IconPainting4Item: {
	DisplayName: Картина «Жуткий рассвет»
	Tooltip: «Hugekraken»
}

IconPainting5Item: {
	DisplayName: Портрет носокультиста
	Tooltip: «Hugekraken»
}

LittleEyePaintingItem: {
	DisplayName: Автопортрет Глазика
	Tooltip: «Waasephi»
}

LivingFleshItem: {
	DisplayName: Ожившая плоть
	Tooltip: ""
}

LivingFleshWallItem: {
	DisplayName: Стена из ожившей плоти
	Tooltip: ""
}

SpookyMushItem: {
	DisplayName: Органическое месиво
	Tooltip: ""
}

SpookyMushGrassSeeds: {
	DisplayName: Семена мясной травы
	Tooltip: Сажает мясную траву на органическое месиво
}

EyeSeed: {
	DisplayName: Семена глазостебя
	Tooltip: Сажает сажанец глазостебля
}

ValleyStoneItem: {
	DisplayName: Кость долины
	Tooltip: ""
}

BigBoneTrophyItem: {
	DisplayName: Трофей Исполинского черепа
	Tooltip: ""
}

BoroTrophyItem: {
	DisplayName: Трофей Боро
	Tooltip: ""
}

DaffodilTrophyItem: {
	DisplayName: Трофей Нарцисс
	Tooltip: ""
}

MocoTrophyItem: {
	DisplayName: Трофей Моко
	Tooltip: ""
}

OrroTrophyItem: {
	DisplayName: Трофей Орро
	Tooltip: ""
}

RotGourdTrophyItem: {
	DisplayName: Трофей Гнилой тыквы
	Tooltip: ""
}

SpookySpiritTrophyItem: {
	DisplayName: Трофей Жуткого духа
	Tooltip: ""
}

RaveStarter: {
	DisplayName: Включатель тусовки
	Tooltip:
		'''
		Начинает Посмертную тусу при использовании ночью
		Предмет тестировки
		'''
}

CatacombWeedKiller: {
	DisplayName: Уничтожитель сорняков Катакомб
	Tooltip:
		'''
		Удаляет все тайлы растущих растений в Катакомбах
		Предмет тестировки
		'''
}

Bestiary: {
	DisplayName: Завершитель бестиария
	Tooltip:
		'''
		Открывает все записи в бестиарии
		Предмет тестировки
		'''
}

CatacombTorch1Item: {
	DisplayName: Факел Мрачных катакомб
	Tooltip: ""
}

CatacombTorch2Item: {
	DisplayName: Факел Мрачнейших катакомб
	Tooltip: ""
}

CemeteryBiomeTorchItem: {
	DisplayName: Факел заболоченного кладбища
	Tooltip: ""
}

SpiderBiomeTorchItem: {
	DisplayName: Факел паучьего грота
	Tooltip: ""
}

SpookyBiomeTorchItem: {
	DisplayName: Факел жуткого леса
	Tooltip: ""
}

SpookyHellTorchItem: {
	DisplayName: Факел глазастой долины
	Tooltip: ""
}

SpookFishronTrophyItem: {
	DisplayName: Трофей Ужасающего Рыброна
	Tooltip: ""
}

SpookFishronRelicItem: {
	DisplayName: Реликвия Ужасающего Рыброна
	Tooltip: ""
}

SpookFishronWings: {
	DisplayName: Крылья Ужасающего Рыброна
	Tooltip:
		'''
		Позволяют летать и плавно парить
		Позволяют быстро передвигаться в воде
		'''
}

SpookFishronBow: {
	DisplayName: Огнештормовой муссон
	Tooltip: Стреляет шквалом самонаводящихся огненных снарядов
}

SpookFishronFlail: {
	DisplayName: Пылающий кистенерон
	Tooltip:
		'''
		Выпускает самонаводящиеся пузыри, которые долго остаются в воздухе после остановки
		Чем дольше раскручивается кистень, тем больше он выпустит пузерей при броске
		'''
}

SpookFishronGun: {
	DisplayName: Тыквенный пряностел
	Tooltip: Выпускает струю огня тыквенных пряностей
}

SpookFishronStaff: {
	DisplayName: Жезл жуткрона
	Tooltip:
		'''
		Призывает сильных жутких свинронов сражаться за вас
		Каждый свинрон занимает 2 слота миньонов
		'''
}

SpookFishronTome: {
	DisplayName: Бритвенный жутконадо
	Tooltip: Выпускает оргромные и медленно движущиеся огненные торнадо
}

SinisterSnailItem: {
	DisplayName: Зловещая улитка
	Tooltip: ""
}

SinisterShell: {
	DisplayName: Зловещая ракушка
	Tooltip: Призывает гиганскую зловещую улитку
}

SpookFishronMask: {
	DisplayName: Маска Ужасающего Рыброна
	Tooltip: ""
}

BossBagSpookFishron: {
	DisplayName: Мешок с сокровищами (Ужасающий Рыброн)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

PumpkinSpiceLatte: {
	DisplayName: Кофе с тыквенными пряностями
	Tooltip: Не расходуется
}

SinisterSnailCageItem: {
	DisplayName: Террариум с зловещей улиткой
	Tooltip: ""
}
