LittleBone: {
	Awaken: О, так ты, должно быть, здесь впервые, я всегда рад новеньким! Зови меня Косточкой, не стесняйся просить совета, если вдруг не разберёшься, что делать. И заходи почаще, я всегда буду ждать тебя здесь!
	//advice
	SpookyBiome: Как погляжу, в приключениях своих ты далеко ещё не зашёл. Не знаешь, с чего начать? Советую тебе прогуляться по жуткому лесу, тут много всяких интересностей!
	RotGourd: Хорошая снаряга у тебя, однако! Уже слышал ту страшную историю про гниющую тыкву размером с дом, что бродит по лесу этому и то и дело пугает всех? Нет? Поищи здесь тыковки да посрубай самые большие. Сразу всё поймёшь, как найдёшь ту самую.
	CemeteryBiome: Если сможешь пробраться через джунгли, наткнёшься на кладбище — местечко странное, там весь день темно и туманно, но добыча наверняка того стоит.
	SpiderGrotto: Выглядишь так, будто горы сможешь свернуть. Думаю, гигантский паучий грот тебе будет по зубам. Найти такой можно под землёй вдали отсюда. Удачи.
	SpookySpirit: Ходят слухи, что в том туманном кладбище обитает могущественный дух, что сражается насмерть с каждым, кого посчитает достойным. Так вот, скажу прямо, ты — достоин.
	CatacombLayer1: Теперь ты можешь исследовать катакомбы под кладбищем. Рекомендую собирать всё, что не прикручено к полу: мертвякам эти сокровища уж точно не пригодятся.
	EyeValley: Стоит тебе спуститься в джунгли как можно глубже, прямо до преисподней, как ты найдешь одно очень жуткое местечко. Я сам туда больше ни ногой: до смерти боюсь этого чувства, когда за тобой будто кто-то наблюдает. Тебе же, мне кажется, будет чем заняться в том месте.
	CatacombLayer2: Советую тебе вернуться в Катакомбы ещё разочек и найти способ пробудить спящего стража. Без боя с ним не обойдётся, но как только одолеешь его — сможешь зайти ещё глубже...
	OrroBoro: Теперь, когда эти гигантские машины побеждены, можно вернутся в глазастую долину. В этом жутком местечке обитает опытный алхимик, способный создавать особые вещества.
	BigBone: Поскольку у тебя теперь есть доступ к самой глубокой комнате Катакомб, ты можешь наконец встретить того, кто устроил там весь этот хаос.
	NoAdvice: Прости, сейчас я не могу тебе ничего дельного посоветовать.
	//transport
	Transport: Вот, возьми мой волшебный переносной горшок. С его помощью ты сможешь призвать меня в любых своих приключениях! Я надеялся, что смогу быть рядом и помогать, когда тебе это нужно.
	NoTransport: Походу, у тебя уже есть мой волшебный переносной горшок.
	//default
	Default1: Почему я всегда пританцовываю, спрашиваешь? Потому что это просто весело, попробуй как-нибудь.
	Default2: Когда наступает жуткий сезон? Жуткий сезон идёт всегда! По крайней мере, с моей точки зрения.
	Default3: Вау, ты выглядишь прямо наполненным духом Хэллоуина!
	Default4: Приключения — это весело. Жаль, что я не могу нормально передвигаться в этом горшке.
	Default5: Знаешь, быть растением не так уж и плохо. По крайней мере, я могу вдоволь налюбоваться пейзажами!
	Default6: ...
	//biomes
	SpookyBiome1: Иногда мне хочется поболтать с черепоцветами, растущими поблизости. Только они, похоже, не отвечают.
	SpookyBiome2: Жуткий лес такое чудное место для жизни! Если не считать этих зомбоидов, появляющихся каждую ночь, разве что.
	SpookyBiome3: Слышал, что под этим местом расположены жуткие пещеры, в которых растут не менее жуткие грибы. Думаю, было бы интересно исследовать их!
	SpookyHell1: Знаешь, для места, расположенного в преисподней, тут подозрительно прохладно.
	SpookyHell2: У меня от этого места мурашки по коже! Ощущение, будто за мной вечно кто-то следит, даже если рядом ни духу.
	SpookyHell3: В этом месте столько отвратительных внутренностей и щупалец... Кажется, будто меня сейчас вырвет.
	SpookyHell4: Здешние существа такие странные. Я не понимаю почему некоторые вообще способы передвигаться.
	Cemetery1: Это место действительно туманное и жуткое, я обожаю это!
	Cemetery2: Будь внимателен ко всему вокруг. Я слышал, что тут водятся призраки, некоторые из которых даже могут вселится в ничего не подозревающего человека.
	Cemetery3: Кладбище — странное место, где оживают зомби и другая нечисть. Будь осторожен!
	CatacombFirstLayer1: Здесь слишком много растительности для подземных катакомб, в которые не попадает и луча солнечного света...
	CatacombFirstLayer2: Осторожно! Я слышал слухи о том, как катающиеся черепа тут переехали одного исследователя!
	CatacombFirstLayer3: Здесь происходит что-то действительно странное. Здешняя нечисть сильно отличается от остальной.
	CatacombSecondLayer1: Похоже, это место заражено действительно странными растениями. Некоторые из них даже разумны!
	CatacombSecondLayer2: Удивительно, что здесь сохранилось столько растений при условии полного отсутствия солненчного света.
	CatacombSecondLayer3: Есть в этом месте что-то странное. Да и некоторые существа-растения кажутся мне подозрительно знакомыми...
	SpiderGrotto1: Это место намного мрачнее, чем я думал. Интересно, что за люди жили здесь раньше?
	SpiderGrotto2: Эти светящиеся в темноте глаза повсюду! Надеюсь, нас не укусит один из этих смертельно ядовитых пауков.
	SpiderGrotto3: Фууу!!! Здесь столько этой липкой паутины, мы можем поскорее уйди отсюда?
	Forest1: Этот лес выглядит прямо как жуткий... только без всей этой жуткости, что-ли.
	Forest2: Это достаточно хорошее место! Очень спокойно и мирно.
	Forest3: Мне здесь нравится. В этом лесу я чувствую себя как дома, даже за пределами жуткого леса.
	Snow1: Бррр, в этом лесу очень холодно!
	Snow2: Это место может и выглядит немного жутковато, но здесь страшно холодно!
	Desert1: Что за ужасное место! Тут невыносимо жарко и нет ничего, кроме песка. Мне здесь совем не нравится.
	Desert2: Ай! Да почему здесь так много этих растений с иголками? Они больно колются! Я думал, растения должны быть приятными и дружелюбными!
	Desert3: Может, уйдём в другое место? Песок продолжает заполнять мой горшок!
	Jungle1: Действительно густой и влажный лес. Крутецки!
	Jungle2: Почему здесь всё такое недружелюбное? Даже растения здесь пытаются съесть тебя!
	Mushroom1: Это место выглядит неплохо... почему ты на меня так смотришь?
	Mushroom2: Я слышал об этих странных растениях раньше, но никогда не думал, что тебе удастся найти их!
	Dungeon: Эта темница такая жуткая! Интересно, а те скелеты вдалеке приближаются, чтобы порадовать нас духом Хеллоуина?
	Shimmer1: Это самое прилестное озеро, которое я видел в своей жизни!
	Shimmer2: Какое-то прикольное мистическое и блестящее озеро! Интересно, что произойдёт, если в него нырнуть?
	Corruption1: Это место выглядит круто. Жаль только, что я всё время слышу о том, как оно разрушает собой всё вокруг.
	Corruption2: Здешние существа такие мерзкие! Мне даже противно на них смотреть.
	Crimson1: ФУ, ФУ, ФУ, ФУ!! Что за убогое место!?
	Crimson2: О господи, как нечто настолько ужасное может существовать на земле? Здесь слишком жутко даже для меня.
	Hallow1: Вау, это место такое блестящее и яркое! Но, кажется, его здесь раньше не было?
	Hallow2: Для места, выглядящего так мило и спокойно, тут слишком много фей-убийц!
	//buttons
	Button1: Совет
	Button2: Перенос
}

LittleEye: {
	Awaken: Эй, я тут пытался вздремнуть! Видать, ты прям опытный исследователь, раз смог сюда добраться. Ну, раз уж ты здесь, чувствуй себя как дома. Я уже бросил попытки починить эту свою огромную лабораторию. Ах да, держи вот эту странную кристальную штуковину, которую я где-то нашёл, — вдруг тебе пригодится.
	Default1: Это место действительно забавное. Мне нравится смотреть, как летающие существа из плоти врезаются в каждый выступ!
	Default2: Ты видел то странное огромное яйцо неподалёку? Из него можно такой омлет забабахать, что хватит на неделю вперёд!
	Default3: Люди называют меня алхимиком, но мне больше по душе называть это приготовлением всяких сомнительных коктейлей. Потом я ещё раздаю их случайным людям ради забавы.
	Default4: Ты можешь пользоваться моим волшебным котлом только при условии, что произнесёшь волшебное слово... Да ладно, пользуйся им когда душе угодно.
	Default5: Мой котелок достаточно безумен. Предыдущий чувак хотел приготовить на нём огненный эликсир, чтобы использовать его для битвы с какой-то пчелиной королевской особой, но в итоге просто смешно взорвался.
	Default6: Алхимия, которой я занимаюсь, — это не совсем наука. Нет ничего более алхимичного, чем бросание всякой дряни в котёл с параллельным поизнесением загадочно звучащих звуков!
	Default7: Если твоё алхимическое творение не взорвалось у тебя на глазах, значит, ты сделал что-то не так.
	Default8: Ты видел ту впадину, заполненную кровью? Я видел, как там плавало нечто отвратительное, но обычной удочкой ты это точно не выловишь.
	OrroBoro: Эй, прямо сейчас за тобой гонится громадный червь. Может, ты сначала разберёшься с ним?
	Upgrades: Получается, ты ни разу не слышал о моём котелке? Что ж, если добудешь разумное сердце, ты сможешь объединить его с некоторым оружием, чтобы превратить его во что-то... немного безумное. Эти сердца выпадают из крупных и сильных существ, так что будь начеку! Я также слышал о том, что убийство парочки змей привлечёт сильное существо из озера крови, которое обладает такими сердцами в большом количестве.
	Quest1Accepted: Итак, если ты хочешь найти гремлина, то возьми этот аппетитный кусочек торта. Этот парень наверняка голоден, так что, надеюсь, это его выманит.
	Quest2Accepted: Возьми этот мешочек с золотом. Эти хитрые призраки-бандиты его точно не пропустят! Найди их и покажи, что бывает, если хоть пальцем тронуть мою лабораторию, на которую я убил столько времени!
	Quest3Accepted: Ну, раз мой швейный проект наполовину состоит из паука, то этот мёртвый грибной жук тоже должен подойти! Просто стой в той пещере и он, скорее всего, почует его... или обнаружит через какой-то встроенный комп, который я в него засунул.
	Quest4Accepted: Вот тебе пузырёк с моими любимыми глазными каплями. Раз уж он мой клон, то он тоже на них поведётся. И действуй быстро, мне нужно, чтобы он был мёртв как можно быстрее!
	Quest5Accepted: Возьми этот особый отвар, который я приготовил из материалов, суть которых тебе не понять. Он должен снять защитное заклинание с яйца, но хрен его знает, что случится, когда ты его используешь. Всегда готовься к худшему! 
	Quest1Complete: Вау, ты нашёл этого огромного гоблина куда быстрее, чем я думал! При этом ты ещё как-то выжил!!! В общем, держи эту нить, с помощью которой я сшил Франка. Возможно она проклята, не знаю точно. Тебе она явно пригодится больше, чем мне.
	Quest2Complete: Вау, эти шокола... Я имею ввиду, эти настоящие золотые монеты сработали! В любом случае, я не на шутку боюсь этой книги, а так как Жуткозон не оформит мне возврат, то я думаю, что тебе стоит забрать её... и никогда больше не давать ей попадаться мне на глаз.
	Quest3Complete: Ура, ты смог принести мне мой дорогой войлок, я полаг... Что ты имеешь ввиду, говоря, что этот кусок — это всё, что уцелело? Мех, он такой маленький, я же ничего из него не сделаю... ладно, держи вот плащ, который я только что сделал, надеюсь, он пригодится в твоих приключениях.
	Quest4Complete: Ты наконец-то убил того подлого злодея. За твои усилия прими от меня этот магический кристальный шар, с помощью которого ты сможешь всё обдумать и увеличить свою силу.
	//buttons
	Button1: Задание по охоте
	Button2: Котёл
}

OldHunter: {
	Awaken: Чего? Какого лешего происходит? И кто ты, чёрт возьми, такой!? Что произошло, как долго я спал? Да пофиг, скорее всего, это не важно. Ты выглядишь достаточно сильным, хочешь купить парочку моих безумных оружий?
	Default1: Знаешь, если тебе нужны пушки, то ты по адресу! У меня есть непревзойдённое классическое оружие!
	Default2: Охота — прекрасный спорт! Пытался когда-нибудь подстрелить тех маленьких паукообразных созданий издалека?
	Default3: Фантастические мечи? Безумые магические оружия? Почему бы не воспользоваться старой доброй пушкой, как любой нормальный человек?
	Default4: Знал, что паучий грот раньше был просто гротом? У нас было много посетителей, но потом пауки стали отпугивать клиентов.
	Default5: Пользовался рогаткой раньше? Ну, я сомневаюсь, что ты брал в руки одно из моих высокороскоростных произведений искусства!
}

PartySkeleton: {
	Dialogue1: Бро, я умер.
	Dialogue2: Танцуйте до смерти!
	Dialogue3: ЙОУ-У-У-У-У-У!!!
	Dialogue4: Эта вечеринка просто убойна!
	Dialogue5: Я забыл ключи от своей машины и не могу вернуться домой, помоги, пожалуйста.
	Dialogue6: Я — сердце этой вечеринки.
	Dialogue7: Честно, меня задрали эти каламбуры про смерть и скелетов до мозга костей.
	Dialogue8: Эта вечеринка закончится, и опять наступит скука смертная.
	Dialogue9: Что ты такое говоришь? Ты должен тусоваться, а не говорить об этих глупостях!
	Dialogue10: Хой!
	Dialogue11: Я выпил так много, что теперь мне кажется, что я начинаю чувствовать вкус цветов!
	Dialogue12: Всегда приятно отдохнуть от вечной охраны Катакомб.
	Dialogue13: Мы должны создать свой профсоюз для повышения зарплат стражей Катакомб!
	Dialogue14: Я бы держался подальше от того чувака в чёрной кофте. Он какой-то криповый.
	Dialogue15: Я думал, что тот мужик в чёрной кофте продаст мне нормального дерьма, но теперь мне мерещатся теневые фигуры.
	Dialogue16: Я обычный скелет, тут не на что смотреть.
	Dialogue17: ЭЙ, ЧУВА-А-А-А-К!!!
	Dialogue18: Где музыка? Разве на вечеринках не должна играть му... а, да, я мёртв, чёрт возьми, у меня же нет ушей.
	Dialogue19: Никакая вечеринка не обойдётся без некромантии.
	Dialogue20: Безумная вечеринка, да? Приятно иметь дело с чем-то, что не погребено под землёй.
	Dialogue21: Мне так надоели скелеты из Катакомб, которые хвастаются тем, что там живут. Смогли бы они замутить там такую же тусу? Не думаю.
	Dialogue22: Хм, ты, по всей видимости, не местный? Выглядишь напряжённо, останься здесь и потусуйся от души! Такие мероприятие бывают не так уж часто.
	Dialogue23: Какой-то мужик подбежал ко мне и выкрикнул «CURSE OF RAH». Чё это вообще может значить?
	Dialogue24: Ты когда-нибудь задумывался о том, как скелеты пьют? И не стоит, ты всё равно не сможешь понять.
	Dialogue25: Я всего лишь ждал выхода третьей части моей любимой игры... ну, перед тем, как стал скелетом.
	Dialogue26: Что значит, ты «теперь» нас видишь? Мы тут были всегда.
	Dialogue27: Откуда вообще берутся гигантские световые лучи? В любом случае, выглядит очень атмосферно!
	Dialogue28: Я настоящая душа этой вечеринки. Быть сердцем вечеринки? Как жалко!
	Dialogue29: ЗАТКНИСЬ! Мой отец работает на Valve и будет использовать твой разлагающийся труп для текстуры модели!
	Dialogue30: Они называют меня мешком с костями.
	Dialogue31: Превращение из зомбоида в скелетоида — это так чудно. Как из грязи в князи!
}

SkeletonBouncer: {
	Dialogue1: Похоже, ты тут недавно. Я не хочу, чтобы у тебя возникли какие-нибудь неприятности, на организацию таких вечеринок уходит очень много времени и сил.
	Dialogue2: Вперёд, развлекайся и веселись. Только не нужно здесь никому мешать.
	Dialogue3: Эти вечеринки очень весёлые. Только не совершай никаких преступлений, а то мне придётся застрелить тебя из своего пистолета. Это может убить атмосферу.
	Dialogue4: Компания предоставила нам новые потусторонние пистолеты. Они утверждают, что эти пушки намного лучше предыдущих, но я не уверен. Клянусь, я слышал, как эти штуки кричали.
	Dialogue5: ...
}

SuspiciousSkeleton: {
	Dialogue1: Йоу, парень, не хочешь немного кошмарного топлива? Оно прям нормально втыкает.
	Dialogue2: Мой брат Тони поставляет интересный товар. Видимо, достать его легче, когда ты превращаешь в фарш тех огромных чудиков. Честно, я сам не понимаю, как это работает, так что не спрашивай меня об этом.
	Dialogue3: Эй, малой! Не тормози! Только что продал кое-кому большое золотое кольцо. Да только вот чё-то минуту от этой персоны ни звуку.
	Dialogue4: Извини, пацан, сейчас у меня особо ничё нет. Тебе придётся разобраться с большими ребятами, чтобы Тони смог достать больше стоящего товара, понимаешь, о чём я?
	Dialogue5: Ты спрашиваешь, пробовал ли я это всё? Чел, ты дейтсвительно считаешь, что я настолько туп? Зато я считаю, что ТЫ настолько туп. Так что покупай ещё.
	Dialogue6: Эта кофта? Я выиграл её в каком-то странном аркадном автомате. Непонятные люди в чёрном просто так отдали мне её!
	Dialogue7: Нуждаешься в сомнительной контрабанде? Что ж, ты обратился по адресу, чувак. Хотя некоторые люди больше никогда не возращались, попробовав этой дури.
	Dialogue8: Нравится ли мне пицца? Пацан, когда я последний раз ел пиццу, меня чуть не разорвали разноцветные маскоты этой пиццерии. Я не могу есть пиццу с тех пор.
	Dialogue9: Ты знал, что мой брат Тони раньше сам втюхивал дурь? Дело в том, что ужасам, находящимся за гранью твоего понимания, не очень понравилось, что он продавал это добро, так что теперь у нас теперь такая схема.
	Dialogue10: Никогда не доверяй этим «VHS-касетам», пацан. Как минимум, они сильно устарели, а если тебе их кто-то хочет продать напрямую, то в ней сто пудов сидит какой-то демон.
	Dialogue11: Хочешь узнать, как определить безопасность этих вещей? Я хз.
	Dialogue12: Я слышал, что где-то в округе есть интересные вещички, похожие на те, которые я продаю. Понятие не имею, как их достать, Тони пытался. Если найдёшь чё-нить дейсвительно странное, дай мне знать, окей?
	Dialogue13: Терпеть не могу вечеринки, но они слишком хорошо подходят для незаметного ведения моего бизнеса.
	Dialogue14: Эй, я не продаю комтную муку. Это РЕАЛЬНО стрёмное дерьмо, понимаешь? Держись от неё подальше, если хочешь сохранить свой нос.
	Dialogue15: Знаешь, Тони сказал мне, что кой-какие вещи, которые он приносит из своих ходок, обладают каким-то странным магнетизмом. Они, знаешь ли, липнут друг к другу, как клей и всё такое. Наверное, это чё-то значит.
	Dialogue16: Если ты хотел бы глянуть на более широкий ассортимент, поубивай этих больших чудиков в округе. Это позволит Тони быстрее привезти товар, не привликая лишнего внимания.
	Dialogue17: Тони любит вечеринки. Хреново, что я — не он, и мне они не нравятся, но мне нужно тут быть.
	Dialogue18: Оказалось, парочка вещиц имеет большое сентиментальное значение для некоторых умников. Тем не менее, у меня тут никого нет, и семейным психологом быть не собираюсь. Если им нужны были те вещи — надо было приходить раньше Тони.
	Dialogue19: «Кто не успел, тот опоздал» — вот мой девиз, пацан. Так что хапай товар, пока есть возможность.
	Dialogue20: Мой брат Тони как-то раз потерялся в далё-о-о-ком городе, отсуда ты до него даже не доберёшься. Туман — хоть ножом режь, ни черта не видно, и в довесок куча противных гулей. Не, не как мы, ближе к тем, кто не уследил за товаром, что я сейчас продаю. Тони так ничего оттуда и не вынес, потому что какой-то конусоголовый придурок с клеймормом всё время наступал ему на пятки.
	Dialogue21: Не купить товар, когда у тебя есть возможность, — вот что страшно.
}

DumbZomboid: {
	Dialogue1: Урргх...
	Dialogue2: Гууурх?
	Dialogue3: Хуург!?
}

Daffodil: {
	PreDefeatIntro1: !!!!!!
	PreDefeatIntro2: Кто посмел меня разбудить!?
	PreDefeatIntro3: ......
	PreDefeatIntro4: Что ж, проверим, достоин ли ты!
	PostDefeatIntro1: Гх, почему ты продолжаешь будить меня?
	PostDefeatIntro2: Что ж, тогда сразимся снова...
	PreDefeatPhaseTransition1: Ну, раз так...
	PreDefeatPhaseTransition2: Посмотрим, справишься ли ты с этим!
	PostDefeatPhaseTransition1: Хах, значит, ты всё также силён, как и раньше...
	PostDefeatPhaseTransition2: Тогда я уверена, что ты справишься и с этим!
	PreDefeatOutro1: Хм, ты действительно силён...
	PreDefeatOutro2: Что ж, значит, я позволю тебе пройти ниже.
	PostDefeatOutro1: Ты всё также силён...
	PostDefeatOutro2: Я до сих пор не понимаю, почему ты продолжаешь меня будить, но ладно.
	BackToSleep: Не-а...
}

NoseBrute: {
	Dialogue1: Мрррнг...
	Dialogue2: Хр...
	Dialogue3: Фффыррр...
}

NoseGrunt: {
	Dialogue1: *шмыг*
	Dialogue2: Повелитель... Моко...
	Dialogue3: Да здравствует Моко!
	Dialogue4: Правитель явится, если мы будем соблюдать эти ритуалы.
	Dialogue5: Я не знаю, что лидер делает со всеми этими соплями, которые мы ему даём, но, вероятно, они идут на благо.
}

NoseGunner: {
	Dialogue1: Моя пушка разговаривает со мной, и она сказала, что пришествие святого Носа близко. Я признателен.
	Dialogue2: Сопли Величайшего позволили нам создать и использовать всё наше оружие, и мы отплатим ему за эту благодать.
	Dialogue3: Быть принесённым в жертву козявочным бластером — величайшее благословение. Надеюсь, однажды Нософерату выберет в качестве жертвы и меня.
	Dialogue4: Завидуешь? Может быть, если ты будешь верно следовать всем ритуалам, тебе тоже выдадут козявочный бластер.
}

NoseLeader: {
	Button: Благословение (дать комок соплей)
	NoseBlessing: Вот, мой маленький последователь, благословление прямиком из моего носа. Используй его разумно...
	NoseBlessingBroke: Ты пришёл ко мне и ожидаешь завладеть результатом без священных соплей? Какой позор.
	Dialogue1: Мой маленький адепт, ты пришёл принести себя в жертву во славу Великому?
	Dialogue2: У меня закончиись святые козявочные бластеры. Могу превратить тебя в такой, однако.
	Dialogue3: Почему ты не в храме? Время для богослужения.
	Dialogue4: *Шмыг*... Ты знаешь, ты вполне способен носить больше соплей на своём плаще.
	Dialogue5: Благодаря нашим ритуалам избранные святые моклёнки превратились в Великого. Лишь те, кто истинно достойны, могут узреть его во всём его великолепии.
	Dialogue6: Нос, вычихнувший нос, вычихнувший нос. Это — процесс создания нашего рода и нашего мира.
}

NoseMage: {
	Dialogue1: Я не могу говорить, я пытаюсь сосредоточиться на своей магии.
	Dialogue2: Мы поклоняемся, я направляю силу, и однажды все мы вознесёмся.
	Dialogue3: Оставь это для моих тайных практик, прошу.
	Dialogue4: Моко — великий. Он — существо, что принесло сопли нашему миру, и за это мы возносим ему молитвы.
	Dialogue5: Возможно, ты самостоятельно можешь овладеть тайной силой и приблизиться к титулу мага соплей.
	Dialogue6: Ты выглядишь слабым. Ученик, что не отходит от учения, однажды получит благословление магии соплей.
}

NoseWinged: {
	Dialogue1: Наши крылья позволяют нам приблизиться к великому Моко.
	Dialogue2: Культ силён, а наши ритуалы увеличивают силу Великого.
	Dialogue3: Великий Моко позволяет нам использовать свои сопли, чтобы мы могли увеличивать нашу силу, пока мы соблюдаем его заповеди и проводит ритуалы в его честь.
	Dialogue4: У меня ушли годы, что добиться этих крыльев. После того, как я попал в милость к лидеру, он создал их для меня.
}

PandoraBox: {
	Button: Открыть
	Dialogue: Странный ящик, окутанный таинственной аурой. Хотите ли вы его открыть?
}

SentientCap: {
	Dialogue1: Привки привки привки!
	Dialogue2: НОЧНОЙ КОШМАР
	Dialogue3: Мне очень нравится сидеть у тебя на голове
	Dialogue4: Ты метр с кепкой всего?
	Dialogue5: Это как-то глупенько
	Dialogue6: Глуррррг...
}

TheMan: {
	One: Раз
	Two: Два
	Three: Три
	Four: Четыре
	Five: Пять
}

TheHorse: Насколько ты голоден?
